0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:04:49 +0800] "GET / HTTP/1.1" 200 197 http-bio-8081-exec-1 307
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:04:50 +0800] "GET /login.do HTTP/1.1" 200 5824 http-bio-8081-exec-3 308
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:04:50 +0800] "GET /Style/skin.css HTTP/1.1" 200 2615 http-bio-8081-exec-4 68
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:04:50 +0800] "GET /Images/logo.gif HTTP/1.1" 200 4119 http-bio-8081-exec-5 77
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:04:50 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8081-exec-2 157
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:04:50 +0800] "GET /Images/icon_demo.gif HTTP/1.1" 200 648 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:04:50 +0800] "GET /Images/login_top_bg.gif HTTP/1.1" 200 174 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:04:50 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:04:50 +0800] "GET /Images/login_bg.jpg HTTP/1.1" 200 20754 http-bio-8081-exec-9 80
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:05:01 +0800] "GET /getvaliImage.do HTTP/1.1" 200 2324 http-bio-8081-exec-8 10989
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:05:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:10:27 +0800] "GET /getvaliImage.do?time=1496452227346 HTTP/1.1" 200 2164 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:10:28 +0800] "GET /getvaliImage.do?time=1496452228544 HTTP/1.1" 200 2095 http-bio-8081-exec-2 93
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:10:29 +0800] "GET /getvaliImage.do?time=1496452229567 HTTP/1.1" 200 2262 http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:10:30 +0800] "GET /getvaliImage.do?time=1496452230767 HTTP/1.1" 200 2250 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:10:31 +0800] "GET /getvaliImage.do?time=1496452231447 HTTP/1.1" 200 1845 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:10:33 +0800] "GET /getvaliImage.do?time=1496452233159 HTTP/1.1" 200 2283 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:10:34 +0800] "GET /getvaliImage.do?time=1496452234129 HTTP/1.1" 200 2191 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:10:35 +0800] "GET /getvaliImage.do?time=1496452235360 HTTP/1.1" 200 2136 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:10:37 +0800] "GET /getvaliImage.do?time=1496452237376 HTTP/1.1" 200 2214 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:10:39 +0800] "GET /getvaliImage.do?time=1496452239111 HTTP/1.1" 200 2154 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:10:40 +0800] "GET /getvaliImage.do?time=1496452240504 HTTP/1.1" 200 2206 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:15:28 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-1 802
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:15:29 +0800] "GET /top.do HTTP/1.1" 200 1685 http-bio-8081-exec-1 162
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:15:29 +0800] "GET /left.do HTTP/1.1" 200 6648 http-bio-8081-exec-4 180
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:15:29 +0800] "GET /main.do HTTP/1.1" 200 10358 http-bio-8081-exec-5 254
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:15:29 +0800] "GET /Images/index.gif HTTP/1.1" 200 550 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:15:29 +0800] "GET /Images/logo.png HTTP/1.1" 200 11327 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:15:29 +0800] "GET /Images/out.gif HTTP/1.1" 200 565 http-bio-8081-exec-10 38
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:15:29 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:15:29 +0800] "GET /Js/prototype.lite.js HTTP/1.1" 200 3335 http-bio-8081-exec-10 92
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:15:29 +0800] "GET /Js/moo.fx.js HTTP/1.1" 200 3267 http-bio-8081-exec-8 99
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:15:29 +0800] "GET /Js/moo.fx.pack.js HTTP/1.1" 200 6706 http-bio-8081-exec-9 105
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:15:29 +0800] "GET /Images/left_top_right.gif HTTP/1.1" 200 391 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:15:29 +0800] "GET /Images/news_title_bg.gif HTTP/1.1" 200 166 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:15:29 +0800] "GET /Images/buttom_left.gif HTTP/1.1" 200 353 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:15:29 +0800] "GET /Images/icon_mail.gif HTTP/1.1" 200 592 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:15:29 +0800] "GET /Images/ts.gif HTTP/1.1" 200 597 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:15:29 +0800] "GET /Images/buttom_bgs.gif HTTP/1.1" 200 225 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:15:29 +0800] "GET /Images/icon_phone.gif HTTP/1.1" 200 633 http-bio-8081-exec-1 36
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:15:29 +0800] "GET /Images/buttom_right.gif HTTP/1.1" 200 383 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:15:29 +0800] "GET //Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:15:29 +0800] "GET /Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:15:29 +0800] "GET /Images/nav_right_bg.gif HTTP/1.1" 200 735 http-bio-8081-exec-5 102
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:15:29 +0800] "GET /Images/mail_left_bg.gif HTTP/1.1" 200 131 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:15:29 +0800] "GET /Images/mail_right_bg.gif HTTP/1.1" 200 169 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:15:29 +0800] "GET /Images/top_bt.jpg HTTP/1.1" 200 20107 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:15:30 +0800] "GET /Images/top_top_bg.gif HTTP/1.1" 200 556 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:15:30 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:15:30 +0800] "GET /Images/menu_bgs.gif HTTP/1.1" 200 1987 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:15:30 +0800] "GET /Images/menu_bg1.gif HTTP/1.1" 200 1462 http-bio-8081-exec-9 37
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:15:31 +0800] "GET /Images/menu_bg2.gif HTTP/1.1" 200 3671 http-bio-8081-exec-9 69
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:15:38 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19017 http-bio-8081-exec-9 1934
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:15:38 +0800] "GET /Images/menu-button.gif HTTP/1.1" 200 1367 http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:15:47 +0800] "GET /toaddcustomer.do HTTP/1.1" 200 10300 http-bio-8081-exec-9 354
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:15:47 +0800] "GET /Images/mime.gif HTTP/1.1" 200 1754 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:15:50 +0800] "POST /tocheckname.do HTTP/1.1" 200 18 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:15:53 +0800] "POST /tocheckname.do HTTP/1.1" 200 - http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:16:07 +0800] "POST /addcustomer.do HTTP/1.1" 302 - http-bio-8081-exec-8 88
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:16:07 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19017 http-bio-8081-exec-8 39
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:16:12 +0800] "GET /chance.do?page=1 HTTP/1.1" 200 10768 http-bio-8081-exec-8 358
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:16:12 +0800] "GET /Js/paging.js HTTP/1.1" 200 6550 http-bio-8081-exec-3 59
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:16:12 +0800] "GET /Js/query.js HTTP/1.1" 200 5377 http-bio-8081-exec-8 68
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:16:14 +0800] "GET /toaddchance.do HTTP/1.1" 200 11333 http-bio-8081-exec-8 329
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:16:28 +0800] "POST /addchance.do HTTP/1.1" 302 - http-bio-8081-exec-8 56
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:16:28 +0800] "GET /chance.do?page=1 HTTP/1.1" 200 10768 http-bio-8081-exec-8 48
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:16:30 +0800] "GET /chance.do?page=2 HTTP/1.1" 200 9375 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:16:38 +0800] "GET /assignchance.do?chanceid=;11 HTTP/1.1" 200 6315 http-bio-8081-exec-8 282
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:16:42 +0800] "POST /assign.do HTTP/1.1" 302 - http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:16:43 +0800] "GET /chance.do?page=1 HTTP/1.1" 200 10768 http-bio-8081-exec-1 22
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:16:46 +0800] "GET /plan.do?page=1 HTTP/1.1" 200 18858 http-bio-8081-exec-1 653
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:16:49 +0800] "GET /plan.do?page=2 HTTP/1.1" 200 14939 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:16:58 +0800] "GET /toaddplan.do?chanceid=;11 HTTP/1.1" 200 6632 http-bio-8081-exec-1 432
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:16:58 +0800] "GET /components/laydate/laydate.js HTTP/1.1" 200 13877 http-bio-8081-exec-1 91
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:16:58 +0800] "GET /components/laydate/need/laydate.css HTTP/1.1" 200 5943 http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:16:58 +0800] "GET /components/laydate/skins/default/laydate.css HTTP/1.1" 200 3575 http-bio-8081-exec-3 43
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:16:58 +0800] "POST /plantable.do HTTP/1.1" 200 644 http-bio-8081-exec-9 87
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:17:09 +0800] "POST /addplan.do HTTP/1.1" 302 - http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:17:09 +0800] "GET /plan.do?page=1 HTTP/1.1" 200 18858 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:17:13 +0800] "GET /plan.do?page=2 HTTP/1.1" 200 14939 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:17:17 +0800] "GET /toaddplan.do?chanceid=;11 HTTP/1.1" 200 6632 http-bio-8081-exec-2 26
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:17:17 +0800] "POST /plantable.do HTTP/1.1" 200 743 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:17:22 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19017 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:17:24 +0800] "GET /tocustomer.do?page=2 HTTP/1.1" 200 15114 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:17:28 +0800] "GET /tolinkman.do?name=fdsaer&page=1 HTTP/1.1" 200 8599 http-bio-8081-exec-2 503
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:17:30 +0800] "GET /toaddlinkman.do?cname=fdsaer HTTP/1.1" 200 9936 http-bio-8081-exec-2 326
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:17:35 +0800] "GET /toactivity.do?id=9&page=1 HTTP/1.1" 200 8456 http-bio-8081-exec-2 591
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:17:38 +0800] "GET /toaddactivity.do?cid=9 HTTP/1.1" 200 8868 http-bio-8081-exec-6 385
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:17:41 +0800] "GET /tolostlist.do?page=1 HTTP/1.1" 200 10751 http-bio-8081-exec-6 489
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:17:49 +0800] "GET /addreason.do?id=3&&reason=fda HTTP/1.1" 302 - http-bio-8081-exec-6 70
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:17:50 +0800] "GET /tolostlist.do?page=1 HTTP/1.1" 200 10580 http-bio-8081-exec-6 66
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:17:53 +0800] "GET /toaddservice.do HTTP/1.1" 200 9318 http-bio-8081-exec-6 268
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:18:06 +0800] "POST /addservice.do HTTP/1.1" 302 - http-bio-8081-exec-6 49
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:18:06 +0800] "GET /toaddservice.do HTTP/1.1" 200 9318 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:18:08 +0800] "GET /toassignservice.do?page=1 HTTP/1.1" 200 16852 http-bio-8081-exec-6 687
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:18:09 +0800] "GET /toassignservice.do?page=2 HTTP/1.1" 200 16759 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:18:10 +0800] "GET /toassignservice.do?page=3 HTTP/1.1" 200 12003 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:18:14 +0800] "GET /assignservice.do?serviceid=;12 HTTP/1.1" 200 5886 http-bio-8081-exec-5 231
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:18:18 +0800] "POST /assignservicedue.do HTTP/1.1" 302 - http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:18:18 +0800] "GET /toassignservice.do?page=1 HTTP/1.1" 200 16852 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:18:20 +0800] "GET /todueservicelist.do?page=1 HTTP/1.1" 200 17693 http-bio-8081-exec-2 242
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:18:22 +0800] "GET /toresultlist.do?page=1 HTTP/1.1" 200 18749 http-bio-8081-exec-2 315
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:18:25 +0800] "GET /chance.do?page=1 HTTP/1.1" 200 10768 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:18:26 +0800] "GET /plan.do?page=1 HTTP/1.1" 200 18858 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:18:45 +0800] "GET /todueservicelist.do?page=1 HTTP/1.1" 200 17693 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:18:56 +0800] "GET /tostatuslist.do?page=1 HTTP/1.1" 200 17595 http-bio-8081-exec-2 508
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:19:01 +0800] "POST /searchservice.do HTTP/1.1" 200 17624 http-bio-8081-exec-2 185
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:19:08 +0800] "POST /searchservice.do HTTP/1.1" 200 17623 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:19:16 +0800] "GET /touserlist.do HTTP/1.1" 200 12335 http-bio-8081-exec-2 395
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:19:22 +0800] "GET /toupdatepwd.do HTTP/1.1" 200 7626 http-bio-8081-exec-2 148
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:19:30 +0800] "GET /analycus.do HTTP/1.1" 200 2000 http-bio-8081-exec-3 266
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:19:30 +0800] "GET /components/echarts/echarts.js HTTP/1.1" 200 2371359 http-bio-8081-exec-3 574
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:19:31 +0800] "POST /getanalycus.do HTTP/1.1" 200 71 http-bio-8081-exec-3 133
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:19:45 +0800] "GET /analyuser.do HTTP/1.1" 200 3530 http-bio-8081-exec-6 113
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:19:45 +0800] "POST /getuseranaservice.do HTTP/1.1" 200 147 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:19:45 +0800] "POST /getuserana.do HTTP/1.1" 200 94 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:19:56 +0800] "GET /logout.do HTTP/1.1" 200 5824 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:19:56 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2017:09:19:56 +0800] "GET /getvaliImage.do HTTP/1.1" 200 2167 http-bio-8081-exec-6 18
