0:0:0:0:0:0:0:1 - - [11/Jun/2017:22:38:37 +0800] "GET / HTTP/1.1" 200 197 http-bio-8081-exec-1 277
0:0:0:0:0:0:0:1 - - [11/Jun/2017:22:38:38 +0800] "GET /login.do HTTP/1.1" 200 5824 http-bio-8081-exec-3 305
0:0:0:0:0:0:0:1 - - [11/Jun/2017:22:38:38 +0800] "GET /Style/skin.css HTTP/1.1" 200 2615 http-bio-8081-exec-4 53
0:0:0:0:0:0:0:1 - - [11/Jun/2017:22:38:38 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8081-exec-2 102
0:0:0:0:0:0:0:1 - - [11/Jun/2017:22:38:38 +0800] "GET /Images/logo.gif HTTP/1.1" 200 4119 http-bio-8081-exec-5 63
0:0:0:0:0:0:0:1 - - [11/Jun/2017:22:38:38 +0800] "GET /Images/icon_demo.gif HTTP/1.1" 200 648 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [11/Jun/2017:22:38:38 +0800] "GET /Images/login_top_bg.gif HTTP/1.1" 200 174 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jun/2017:22:38:38 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2017:22:38:38 +0800] "GET /Images/login_bg.jpg HTTP/1.1" 200 20754 http-bio-8081-exec-9 60
0:0:0:0:0:0:0:1 - - [11/Jun/2017:22:38:45 +0800] "GET /getvaliImage.do HTTP/1.1" 200 2075 http-bio-8081-exec-8 7322
0:0:0:0:0:0:0:1 - - [11/Jun/2017:22:38:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:22:38:54 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-8 1929
0:0:0:0:0:0:0:1 - - [11/Jun/2017:22:38:55 +0800] "GET /top.do HTTP/1.1" 200 1685 http-bio-8081-exec-7 147
0:0:0:0:0:0:0:1 - - [11/Jun/2017:22:38:55 +0800] "GET /left.do HTTP/1.1" 200 6648 http-bio-8081-exec-9 231
0:0:0:0:0:0:0:1 - - [11/Jun/2017:22:38:55 +0800] "GET /main.do HTTP/1.1" 200 11195 http-bio-8081-exec-10 352
0:0:0:0:0:0:0:1 - - [11/Jun/2017:22:38:55 +0800] "GET /Images/index.gif HTTP/1.1" 200 550 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jun/2017:22:38:55 +0800] "GET /Images/logo.png HTTP/1.1" 200 11327 http-bio-8081-exec-4 42
0:0:0:0:0:0:0:1 - - [11/Jun/2017:22:38:55 +0800] "GET /Images/out.gif HTTP/1.1" 200 565 http-bio-8081-exec-7 57
0:0:0:0:0:0:0:1 - - [11/Jun/2017:22:38:55 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2017:22:38:55 +0800] "GET /Js/prototype.lite.js HTTP/1.1" 200 3335 http-bio-8081-exec-7 84
0:0:0:0:0:0:0:1 - - [11/Jun/2017:22:38:55 +0800] "GET /Js/moo.fx.pack.js HTTP/1.1" 200 6706 http-bio-8081-exec-3 106
0:0:0:0:0:0:0:1 - - [11/Jun/2017:22:38:55 +0800] "GET /Js/moo.fx.js HTTP/1.1" 200 3267 http-bio-8081-exec-4 107
0:0:0:0:0:0:0:1 - - [11/Jun/2017:22:38:55 +0800] "GET /Images/left_top_right.gif HTTP/1.1" 200 391 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2017:22:38:55 +0800] "GET /Images/ts.gif HTTP/1.1" 200 597 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Jun/2017:22:38:55 +0800] "GET /Images/news_title_bg.gif HTTP/1.1" 200 166 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Jun/2017:22:38:55 +0800] "GET /Images/icon_mail.gif HTTP/1.1" 200 592 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Jun/2017:22:38:55 +0800] "GET /Images/buttom_bgs.gif HTTP/1.1" 200 225 http-bio-8081-exec-8 51
0:0:0:0:0:0:0:1 - - [11/Jun/2017:22:38:55 +0800] "GET /Images/buttom_right.gif HTTP/1.1" 200 383 http-bio-8081-exec-3 46
0:0:0:0:0:0:0:1 - - [11/Jun/2017:22:38:55 +0800] "GET /Images/buttom_left.gif HTTP/1.1" 200 353 http-bio-8081-exec-9 57
0:0:0:0:0:0:0:1 - - [11/Jun/2017:22:38:55 +0800] "GET /Images/icon_phone.gif HTTP/1.1" 200 633 http-bio-8081-exec-7 65
0:0:0:0:0:0:0:1 - - [11/Jun/2017:22:38:55 +0800] "GET /Images/nav_right_bg.gif HTTP/1.1" 200 735 http-bio-8081-exec-2 93
0:0:0:0:0:0:0:1 - - [11/Jun/2017:22:38:55 +0800] "GET /Images/mail_left_bg.gif HTTP/1.1" 200 131 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Jun/2017:22:38:55 +0800] "GET /Images/mail_right_bg.gif HTTP/1.1" 200 169 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2017:22:38:55 +0800] "GET /Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Jun/2017:22:38:55 +0800] "GET //Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Jun/2017:22:38:56 +0800] "GET /Images/top_top_bg.gif HTTP/1.1" 200 556 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:22:38:56 +0800] "GET /Images/top_bt.jpg HTTP/1.1" 200 20107 http-bio-8081-exec-4 47
0:0:0:0:0:0:0:1 - - [11/Jun/2017:22:38:56 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2017:22:38:56 +0800] "GET /Images/menu_bg1.gif HTTP/1.1" 200 1462 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [11/Jun/2017:22:38:56 +0800] "GET /Images/menu_bgs.gif HTTP/1.1" 200 1987 http-bio-8081-exec-7 33
0:0:0:0:0:0:0:1 - - [11/Jun/2017:22:38:58 +0800] "GET /Images/menu_bg2.gif HTTP/1.1" 200 3671 http-bio-8081-exec-7 69
0:0:0:0:0:0:0:1 - - [11/Jun/2017:22:39:00 +0800] "GET /analyuser.do HTTP/1.1" 200 3530 http-bio-8081-exec-7 127
0:0:0:0:0:0:0:1 - - [11/Jun/2017:22:39:00 +0800] "GET /components/echarts/echarts.js HTTP/1.1" 200 2371359 http-bio-8081-exec-7 396
0:0:0:0:0:0:0:1 - - [11/Jun/2017:22:39:01 +0800] "POST /getuserana.do HTTP/1.1" 200 94 http-bio-8081-exec-5 214
0:0:0:0:0:0:0:1 - - [11/Jun/2017:22:39:01 +0800] "POST /getuseranaservice.do HTTP/1.1" 200 147 http-bio-8081-exec-2 211
