0:0:0:0:0:0:0:1 - - [19/May/2017:09:14:14 +0800] "GET / HTTP/1.1" 200 197 http-bio-8081-exec-1 254
0:0:0:0:0:0:0:1 - - [19/May/2017:09:14:14 +0800] "GET /login.do HTTP/1.1" 200 5824 http-bio-8081-exec-3 196
0:0:0:0:0:0:0:1 - - [19/May/2017:09:14:15 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8081-exec-2 55
0:0:0:0:0:0:0:1 - - [19/May/2017:09:14:15 +0800] "GET /Style/skin.css HTTP/1.1" 200 2615 http-bio-8081-exec-4 80
0:0:0:0:0:0:0:1 - - [19/May/2017:09:14:15 +0800] "GET /Images/logo.gif HTTP/1.1" 200 4119 http-bio-8081-exec-5 39
0:0:0:0:0:0:0:1 - - [19/May/2017:09:14:15 +0800] "GET /Images/icon_demo.gif HTTP/1.1" 200 648 http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [19/May/2017:09:14:15 +0800] "GET /Images/login_top_bg.gif HTTP/1.1" 200 174 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2017:09:14:15 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [19/May/2017:09:14:15 +0800] "GET /Images/login_bg.jpg HTTP/1.1" 200 20754 http-bio-8081-exec-9 87
0:0:0:0:0:0:0:1 - - [19/May/2017:09:14:25 +0800] "GET /getvaliImage.do HTTP/1.1" 200 2258 http-bio-8081-exec-8 10050
0:0:0:0:0:0:0:1 - - [19/May/2017:09:14:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2017:09:14:28 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-8 881
0:0:0:0:0:0:0:1 - - [19/May/2017:09:14:29 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-8 106
0:0:0:0:0:0:0:1 - - [19/May/2017:09:14:29 +0800] "GET /left.do HTTP/1.1" 200 6749 http-bio-8081-exec-9 210
0:0:0:0:0:0:0:1 - - [19/May/2017:09:14:29 +0800] "GET /Images/logo.png HTTP/1.1" 200 11327 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [19/May/2017:09:14:29 +0800] "GET /Images/index.gif HTTP/1.1" 200 550 http-bio-8081-exec-1 32
0:0:0:0:0:0:0:1 - - [19/May/2017:09:14:29 +0800] "GET /Images/out.gif HTTP/1.1" 200 565 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [19/May/2017:09:14:29 +0800] "GET /main.do HTTP/1.1" 200 10795 http-bio-8081-exec-10 326
0:0:0:0:0:0:0:1 - - [19/May/2017:09:14:29 +0800] "GET /Images/top_top_bg.gif HTTP/1.1" 200 556 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2017:09:14:29 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2017:09:14:29 +0800] "GET /Js/prototype.lite.js HTTP/1.1" 200 3335 http-bio-8081-exec-10 68
0:0:0:0:0:0:0:1 - - [19/May/2017:09:14:29 +0800] "GET /Js/moo.fx.pack.js HTTP/1.1" 200 6706 http-bio-8081-exec-3 99
0:0:0:0:0:0:0:1 - - [19/May/2017:09:14:29 +0800] "GET /Js/moo.fx.js HTTP/1.1" 200 3267 http-bio-8081-exec-1 101
0:0:0:0:0:0:0:1 - - [19/May/2017:09:14:29 +0800] "GET /Images/left_top_right.gif HTTP/1.1" 200 391 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2017:09:14:29 +0800] "GET /Images/ts.gif HTTP/1.1" 200 597 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [19/May/2017:09:14:29 +0800] "GET /Images/news_title_bg.gif HTTP/1.1" 200 166 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [19/May/2017:09:14:29 +0800] "GET /Images/icon_mail.gif HTTP/1.1" 200 592 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [19/May/2017:09:14:29 +0800] "GET /Images/buttom_left.gif HTTP/1.1" 200 353 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [19/May/2017:09:14:29 +0800] "GET /Images/buttom_bgs.gif HTTP/1.1" 200 225 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2017:09:14:29 +0800] "GET /Images/buttom_right.gif HTTP/1.1" 200 383 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [19/May/2017:09:14:29 +0800] "GET /Images/nav_right_bg.gif HTTP/1.1" 200 735 http-bio-8081-exec-7 49
0:0:0:0:0:0:0:1 - - [19/May/2017:09:14:29 +0800] "GET /Images/icon_phone.gif HTTP/1.1" 200 633 http-bio-8081-exec-9 38
0:0:0:0:0:0:0:1 - - [19/May/2017:09:14:29 +0800] "GET /Images/mail_left_bg.gif HTTP/1.1" 200 131 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [19/May/2017:09:14:29 +0800] "GET //Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2017:09:14:29 +0800] "GET /Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [19/May/2017:09:14:29 +0800] "GET /Images/mail_right_bg.gif HTTP/1.1" 200 169 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2017:09:14:29 +0800] "GET /Images/top_bt.jpg HTTP/1.1" 200 20107 http-bio-8081-exec-1 50
0:0:0:0:0:0:0:1 - - [19/May/2017:09:14:30 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2017:09:14:30 +0800] "GET /Images/menu_bgs.gif HTTP/1.1" 200 1987 http-bio-8081-exec-1 40
0:0:0:0:0:0:0:1 - - [19/May/2017:09:14:30 +0800] "GET /Images/menu_bg1.gif HTTP/1.1" 200 1462 http-bio-8081-exec-6 50
0:0:0:0:0:0:0:1 - - [19/May/2017:09:14:31 +0800] "GET /Images/menu_bg2.gif HTTP/1.1" 200 3671 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [19/May/2017:09:14:35 +0800] "GET /chance.do?page=1 HTTP/1.1" 200 10733 http-bio-8081-exec-6 320
0:0:0:0:0:0:0:1 - - [19/May/2017:09:14:35 +0800] "GET /Js/query.js HTTP/1.1" 200 5377 http-bio-8081-exec-6 38
0:0:0:0:0:0:0:1 - - [19/May/2017:09:14:35 +0800] "GET /Js/paging.js HTTP/1.1" 200 6550 http-bio-8081-exec-1 54
0:0:0:0:0:0:0:1 - - [19/May/2017:09:14:35 +0800] "GET /Images/menu-button.gif HTTP/1.1" 200 1367 http-bio-8081-exec-1 34
0:0:0:0:0:0:0:1 - - [19/May/2017:09:14:38 +0800] "GET /chance.do?page=2 HTTP/1.1" 200 8632 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [19/May/2017:09:14:43 +0800] "GET /chance.do?page=1 HTTP/1.1" 200 10733 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [19/May/2017:09:14:43 +0800] "GET /components/jquery-ui/jquery-1.2.6.js?_=1495156483916 HTTP/1.1" 200 103720 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2017:09:14:44 +0800] "GET /Js/query.js?_=1495156483947 HTTP/1.1" 200 5377 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2017:09:14:44 +0800] "GET /Js/paging.js?_=1495156484018 HTTP/1.1" 200 6550 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2017:09:14:49 +0800] "GET /plan.do?page=1 HTTP/1.1" 200 18857 http-bio-8081-exec-1 180
0:0:0:0:0:0:0:1 - - [19/May/2017:09:14:53 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19013 http-bio-8081-exec-1 188
0:0:0:0:0:0:0:1 - - [19/May/2017:09:15:04 +0800] "GET /tocustomer.do?page=2 HTTP/1.1" 200 13142 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [19/May/2017:09:15:04 +0800] "GET /components/jquery-ui/jquery-1.2.6.js?_=1495156504835 HTTP/1.1" 200 103720 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2017:09:15:07 +0800] "GET /tolinkman.do?name=y532t&page=1 HTTP/1.1" 200 8594 http-bio-8081-exec-1 375
0:0:0:0:0:0:0:1 - - [19/May/2017:09:15:12 +0800] "GET /analycus.do HTTP/1.1" 200 2002 http-bio-8081-exec-1 216
0:0:0:0:0:0:0:1 - - [19/May/2017:09:15:13 +0800] "GET /components/echarts/echarts.js HTTP/1.1" 200 2371359 http-bio-8081-exec-1 400
0:0:0:0:0:0:0:1 - - [19/May/2017:09:15:13 +0800] "POST /getanalycus.do HTTP/1.1" 200 71 http-bio-8081-exec-1 165
0:0:0:0:0:0:0:1 - - [19/May/2017:09:31:37 +0800] "GET /toresultlist.do?page=1 HTTP/1.1" 200 16531 http-bio-8081-exec-1 715
0:0:0:0:0:0:0:1 - - [19/May/2017:09:31:48 +0800] "GET /todueservicelist.do?page=1 HTTP/1.1" 200 15585 http-bio-8081-exec-2 92
0:0:0:0:0:0:0:1 - - [19/May/2017:09:34:06 +0800] "GET /todueservicelist.do?page=1 HTTP/1.1" 200 15623 http-bio-8081-exec-4 1933
0:0:0:0:0:0:0:1 - - [19/May/2017:09:34:12 +0800] "GET /toresultlist.do?page=1 HTTP/1.1" 200 16531 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [19/May/2017:09:38:20 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-7 41
0:0:0:0:0:0:0:1 - - [19/May/2017:09:38:21 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [19/May/2017:09:38:21 +0800] "GET /left.do HTTP/1.1" 200 6749 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [19/May/2017:09:38:21 +0800] "GET /main.do HTTP/1.1" 200 10795 http-bio-8081-exec-9 32
0:0:0:0:0:0:0:1 - - [19/May/2017:09:38:21 +0800] "GET /Style/skin.css HTTP/1.1" 200 2615 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2017:09:38:21 +0800] "GET /Images/index.gif HTTP/1.1" 200 550 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2017:09:38:21 +0800] "GET /Images/logo.png HTTP/1.1" 200 11327 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2017:09:38:21 +0800] "GET /Images/out.gif HTTP/1.1" 200 565 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2017:09:38:21 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [19/May/2017:09:38:21 +0800] "GET /Js/moo.fx.js HTTP/1.1" 200 3267 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2017:09:38:21 +0800] "GET /Js/prototype.lite.js HTTP/1.1" 200 3335 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2017:09:38:21 +0800] "GET /Js/moo.fx.pack.js HTTP/1.1" 200 6706 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2017:09:38:21 +0800] "GET /Style/skin.css HTTP/1.1" 200 2615 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2017:09:38:21 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2017:09:38:21 +0800] "GET /Style/skin.css HTTP/1.1" 200 2615 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2017:09:38:21 +0800] "GET /Images/left_top_right.gif HTTP/1.1" 200 391 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2017:09:38:21 +0800] "GET /Images/nav_right_bg.gif HTTP/1.1" 200 735 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2017:09:38:21 +0800] "GET /Images/ts.gif HTTP/1.1" 200 597 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2017:09:38:21 +0800] "GET /Images/news_title_bg.gif HTTP/1.1" 200 166 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2017:09:38:21 +0800] "GET /Images/icon_mail.gif HTTP/1.1" 200 592 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2017:09:38:21 +0800] "GET /Images/icon_phone.gif HTTP/1.1" 200 633 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2017:09:38:21 +0800] "GET /Images/buttom_left.gif HTTP/1.1" 200 353 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2017:09:38:21 +0800] "GET /Images/buttom_bgs.gif HTTP/1.1" 200 225 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2017:09:38:21 +0800] "GET /Images/buttom_right.gif HTTP/1.1" 200 383 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2017:09:38:21 +0800] "GET /Images/mail_left_bg.gif HTTP/1.1" 200 131 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2017:09:38:21 +0800] "GET /Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2017:09:38:21 +0800] "GET //Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2017:09:38:21 +0800] "GET /Images/mail_right_bg.gif HTTP/1.1" 200 169 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2017:09:38:21 +0800] "GET /Style/skin.css HTTP/1.1" 200 2615 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2017:09:38:21 +0800] "GET /Images/top_top_bg.gif HTTP/1.1" 200 556 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2017:09:38:22 +0800] "GET /Images/top_bt.jpg HTTP/1.1" 200 20107 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2017:09:38:22 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2017:09:38:22 +0800] "GET /Images/menu_bgs.gif HTTP/1.1" 200 1987 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2017:09:38:22 +0800] "GET /Images/menu_bg1.gif HTTP/1.1" 200 1462 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2017:09:38:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2017:09:38:25 +0800] "GET /toaddservice.do HTTP/1.1" 200 9158 http-bio-8081-exec-8 127
0:0:0:0:0:0:0:1 - - [19/May/2017:09:38:25 +0800] "GET /Images/mime.gif HTTP/1.1" 200 1754 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [19/May/2017:09:38:26 +0800] "GET /toassignservice.do?page=1 HTTP/1.1" 200 14960 http-bio-8081-exec-8 76
0:0:0:0:0:0:0:1 - - [19/May/2017:09:38:33 +0800] "GET /todueservicelist.do?page=1 HTTP/1.1" 200 15623 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [19/May/2017:09:38:46 +0800] "GET /todueservicelist.do?page=1 HTTP/1.1" 200 15623 http-bio-8081-exec-8 112
0:0:0:0:0:0:0:1 - - [19/May/2017:09:38:57 +0800] "GET /toresultlist.do?page=1 HTTP/1.1" 200 16550 http-bio-8081-exec-8 549
0:0:0:0:0:0:0:1 - - [19/May/2017:09:40:37 +0800] "GET /toassignservice.do?page=1 HTTP/1.1" 200 14960 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [19/May/2017:09:44:37 +0800] "GET /toaddservice.do HTTP/1.1" 200 9158 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [19/May/2017:09:44:38 +0800] "GET /toassignservice.do?page=1 HTTP/1.1" 200 14979 http-bio-8081-exec-5 405
0:0:0:0:0:0:0:1 - - [19/May/2017:09:52:53 +0800] "GET /toresultlist.do?page=1 HTTP/1.1" 200 16550 http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [19/May/2017:09:52:58 +0800] "GET /todueservicelist.do?page=1 HTTP/1.1" 200 15623 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [19/May/2017:09:53:02 +0800] "GET /dealservice.do?serviceid=;4 HTTP/1.1" 200 5733 http-bio-8081-exec-7 169
0:0:0:0:0:0:0:1 - - [19/May/2017:09:54:15 +0800] "POST /dealservicedue.do HTTP/1.1" 302 - http-bio-8081-exec-8 66
0:0:0:0:0:0:0:1 - - [19/May/2017:09:54:15 +0800] "GET /todueservicelist.do?page=1 HTTP/1.1" 200 15670 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [19/May/2017:09:54:20 +0800] "GET /toresultlist.do?page=1 HTTP/1.1" 200 16543 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [19/May/2017:09:54:39 +0800] "GET /resultservice.do?serviceid=;4 HTTP/1.1" 200 6334 http-bio-8081-exec-8 286
0:0:0:0:0:0:0:1 - - [19/May/2017:09:54:52 +0800] "POST /resultservicedue.do HTTP/1.1" 500 14070 http-bio-8081-exec-8 116
0:0:0:0:0:0:0:1 - - [19/May/2017:10:01:06 +0800] "GET /toresultlist.do?page=1 HTTP/1.1" 200 16575 http-bio-8081-exec-1 538
0:0:0:0:0:0:0:1 - - [19/May/2017:10:01:10 +0800] "GET /toresultlist.do?page=1 HTTP/1.1" 200 16575 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [19/May/2017:10:02:11 +0800] "GET /toaddservice.do HTTP/1.1" 200 9158 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [19/May/2017:10:02:16 +0800] "POST /addservice.do HTTP/1.1" 500 4112 http-bio-8081-exec-5 30
0:0:0:0:0:0:0:1 - - [19/May/2017:10:07:56 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [19/May/2017:10:07:57 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [19/May/2017:10:07:57 +0800] "GET /left.do HTTP/1.1" 200 6749 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [19/May/2017:10:07:57 +0800] "GET /main.do HTTP/1.1" 200 10359 http-bio-8081-exec-8 37
0:0:0:0:0:0:0:1 - - [19/May/2017:10:07:57 +0800] "GET /Style/skin.css HTTP/1.1" 200 2615 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2017:10:07:57 +0800] "GET /Images/index.gif HTTP/1.1" 200 550 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2017:10:07:57 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [19/May/2017:10:07:57 +0800] "GET /Images/out.gif HTTP/1.1" 200 565 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2017:10:07:57 +0800] "GET /Images/logo.png HTTP/1.1" 200 11327 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [19/May/2017:10:07:57 +0800] "GET /Js/prototype.lite.js HTTP/1.1" 200 3335 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2017:10:07:57 +0800] "GET /Js/moo.fx.js HTTP/1.1" 200 3267 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2017:10:07:57 +0800] "GET /Js/moo.fx.pack.js HTTP/1.1" 200 6706 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2017:10:07:57 +0800] "GET /Style/skin.css HTTP/1.1" 200 2615 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2017:10:07:57 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2017:10:07:57 +0800] "GET /Style/skin.css HTTP/1.1" 200 2615 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2017:10:07:57 +0800] "GET /Images/left_top_right.gif HTTP/1.1" 200 391 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2017:10:07:57 +0800] "GET /Images/nav_right_bg.gif HTTP/1.1" 200 735 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2017:10:07:57 +0800] "GET /Images/ts.gif HTTP/1.1" 200 597 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2017:10:07:57 +0800] "GET /Images/news_title_bg.gif HTTP/1.1" 200 166 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2017:10:07:57 +0800] "GET /Images/icon_phone.gif HTTP/1.1" 200 633 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2017:10:07:57 +0800] "GET /Images/icon_mail.gif HTTP/1.1" 200 592 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2017:10:07:57 +0800] "GET /Images/buttom_left.gif HTTP/1.1" 200 353 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2017:10:07:57 +0800] "GET /Images/buttom_bgs.gif HTTP/1.1" 200 225 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2017:10:07:57 +0800] "GET /Images/buttom_right.gif HTTP/1.1" 200 383 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2017:10:07:57 +0800] "GET /Images/mail_left_bg.gif HTTP/1.1" 200 131 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2017:10:07:57 +0800] "GET /Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2017:10:07:57 +0800] "GET //Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2017:10:07:57 +0800] "GET /Images/mail_right_bg.gif HTTP/1.1" 200 169 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2017:10:07:58 +0800] "GET /Style/skin.css HTTP/1.1" 200 2615 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2017:10:07:58 +0800] "GET /Images/top_bt.jpg HTTP/1.1" 200 20107 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2017:10:07:58 +0800] "GET /Images/top_top_bg.gif HTTP/1.1" 200 556 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2017:10:07:58 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2017:10:07:58 +0800] "GET /Images/menu_bg1.gif HTTP/1.1" 200 1462 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2017:10:07:58 +0800] "GET /Images/menu_bgs.gif HTTP/1.1" 200 1987 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2017:10:07:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2017:10:10:35 +0800] "GET /toaddservice.do HTTP/1.1" 200 9158 http-bio-8081-exec-4 79
0:0:0:0:0:0:0:1 - - [19/May/2017:10:10:38 +0800] "POST /addservice.do HTTP/1.1" 302 - http-bio-8081-exec-4 74
0:0:0:0:0:0:0:1 - - [19/May/2017:10:10:38 +0800] "GET /toaddservice.do HTTP/1.1" 200 9158 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [19/May/2017:11:01:14 +0800] "GET /tolostlist.do?page=1 HTTP/1.1" 200 10892 http-bio-8081-exec-9 1647
0:0:0:0:0:0:0:1 - - [19/May/2017:11:01:14 +0800] "GET /tolostlist.do?page=1 HTTP/1.1" 200 10892 http-bio-8081-exec-9 38
0:0:0:0:0:0:0:1 - - [19/May/2017:11:16:14 +0800] "GET /addreason.do?id=2&&reason=%E5%A4%8D%E5%90%88%E5%BC%93 HTTP/1.1" 302 - http-bio-8081-exec-7 61
0:0:0:0:0:0:0:1 - - [19/May/2017:11:16:15 +0800] "GET /tolostlist.do?page=1 HTTP/1.1" 200 10727 http-bio-8081-exec-7 34
0:0:0:0:0:0:0:1 - - [19/May/2017:18:56:57 +0800] "GET / HTTP/1.1" 200 197 http-bio-8081-exec-1 284
0:0:0:0:0:0:0:1 - - [19/May/2017:18:56:57 +0800] "GET /login.do HTTP/1.1" 200 5824 http-bio-8081-exec-3 196
0:0:0:0:0:0:0:1 - - [19/May/2017:18:56:57 +0800] "GET /Style/skin.css HTTP/1.1" 200 2615 http-bio-8081-exec-4 63
0:0:0:0:0:0:0:1 - - [19/May/2017:18:56:58 +0800] "GET /Images/logo.gif HTTP/1.1" 200 4119 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [19/May/2017:18:56:58 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8081-exec-2 153
0:0:0:0:0:0:0:1 - - [19/May/2017:18:56:58 +0800] "GET /Images/icon_demo.gif HTTP/1.1" 200 648 http-bio-8081-exec-6 98
0:0:0:0:0:0:0:1 - - [19/May/2017:18:56:58 +0800] "GET /Images/login_top_bg.gif HTTP/1.1" 200 174 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2017:18:56:59 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-9 38
0:0:0:0:0:0:0:1 - - [19/May/2017:18:56:59 +0800] "GET /Images/login_bg.jpg HTTP/1.1" 200 20754 http-bio-8081-exec-10 102
0:0:0:0:0:0:0:1 - - [19/May/2017:18:57:03 +0800] "GET /getvaliImage.do HTTP/1.1" 200 2125 http-bio-8081-exec-8 5118
0:0:0:0:0:0:0:1 - - [19/May/2017:18:57:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2017:18:57:08 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-8 805
0:0:0:0:0:0:0:1 - - [19/May/2017:18:57:08 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-8 107
0:0:0:0:0:0:0:1 - - [19/May/2017:18:57:08 +0800] "GET /left.do HTTP/1.1" 200 6749 http-bio-8081-exec-4 237
0:0:0:0:0:0:0:1 - - [19/May/2017:18:57:08 +0800] "GET /Images/index.gif HTTP/1.1" 200 550 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [19/May/2017:18:57:08 +0800] "GET /Images/out.gif HTTP/1.1" 200 565 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [19/May/2017:18:57:08 +0800] "GET /Images/logo.png HTTP/1.1" 200 11327 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [19/May/2017:18:57:08 +0800] "GET /main.do HTTP/1.1" 200 10359 http-bio-8081-exec-9 420
0:0:0:0:0:0:0:1 - - [19/May/2017:18:57:08 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2017:18:57:08 +0800] "GET /Js/prototype.lite.js HTTP/1.1" 200 3335 http-bio-8081-exec-9 74
0:0:0:0:0:0:0:1 - - [19/May/2017:18:57:08 +0800] "GET /Js/moo.fx.pack.js HTTP/1.1" 200 6706 http-bio-8081-exec-10 98
0:0:0:0:0:0:0:1 - - [19/May/2017:18:57:08 +0800] "GET /Js/moo.fx.js HTTP/1.1" 200 3267 http-bio-8081-exec-4 103
0:0:0:0:0:0:0:1 - - [19/May/2017:18:57:09 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2017:18:57:09 +0800] "GET /Images/ts.gif HTTP/1.1" 200 597 http-bio-8081-exec-3 123
0:0:0:0:0:0:0:1 - - [19/May/2017:18:57:09 +0800] "GET /Images/top_top_bg.gif HTTP/1.1" 200 556 http-bio-8081-exec-7 156
0:0:0:0:0:0:0:1 - - [19/May/2017:18:57:09 +0800] "GET /Images/left_top_right.gif HTTP/1.1" 200 391 http-bio-8081-exec-8 155
0:0:0:0:0:0:0:1 - - [19/May/2017:18:57:09 +0800] "GET /Images/news_title_bg.gif HTTP/1.1" 200 166 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2017:18:57:09 +0800] "GET /Images/icon_mail.gif HTTP/1.1" 200 592 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [19/May/2017:18:57:10 +0800] "GET /Images/buttom_left.gif HTTP/1.1" 200 353 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2017:18:57:10 +0800] "GET /Images/buttom_bgs.gif HTTP/1.1" 200 225 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2017:18:57:10 +0800] "GET /Images/buttom_right.gif HTTP/1.1" 200 383 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2017:18:57:10 +0800] "GET /Images/mail_left_bg.gif HTTP/1.1" 200 131 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2017:18:57:10 +0800] "GET /Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2017:18:57:10 +0800] "GET //Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2017:18:57:10 +0800] "GET /Images/mail_right_bg.gif HTTP/1.1" 200 169 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2017:18:57:10 +0800] "GET /Images/nav_right_bg.gif HTTP/1.1" 200 735 http-bio-8081-exec-4 178
0:0:0:0:0:0:0:1 - - [19/May/2017:18:57:10 +0800] "GET /Images/icon_phone.gif HTTP/1.1" 200 633 http-bio-8081-exec-3 44
0:0:0:0:0:0:0:1 - - [19/May/2017:18:57:10 +0800] "GET /Images/menu_bg1.gif HTTP/1.1" 200 1462 http-bio-8081-exec-9 223
0:0:0:0:0:0:0:1 - - [19/May/2017:18:57:10 +0800] "GET /Images/menu_bgs.gif HTTP/1.1" 200 1987 http-bio-8081-exec-2 234
0:0:0:0:0:0:0:1 - - [19/May/2017:18:57:10 +0800] "GET /Images/top_bt.jpg HTTP/1.1" 200 20107 http-bio-8081-exec-2 60
0:0:0:0:0:0:0:1 - - [19/May/2017:18:57:11 +0800] "GET /Images/menu_bg2.gif HTTP/1.1" 200 3671 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [19/May/2017:18:57:12 +0800] "GET /chance.do?page=1 HTTP/1.1" 200 10733 http-bio-8081-exec-2 533
0:0:0:0:0:0:0:1 - - [19/May/2017:18:57:13 +0800] "GET /Js/paging.js HTTP/1.1" 200 6550 http-bio-8081-exec-8 90
0:0:0:0:0:0:0:1 - - [19/May/2017:18:57:13 +0800] "GET /Js/query.js HTTP/1.1" 200 5377 http-bio-8081-exec-2 91
0:0:0:0:0:0:0:1 - - [19/May/2017:18:57:13 +0800] "GET /Images/menu-button.gif HTTP/1.1" 200 1367 http-bio-8081-exec-2 204
0:0:0:0:0:0:0:1 - - [19/May/2017:18:57:15 +0800] "GET /plan.do?page=1 HTTP/1.1" 200 18857 http-bio-8081-exec-10 469
0:0:0:0:0:0:0:1 - - [19/May/2017:18:57:17 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19013 http-bio-8081-exec-10 207
0:0:0:0:0:0:0:1 - - [19/May/2017:18:57:20 +0800] "GET /tolostlist.do?page=1 HTTP/1.1" 200 10727 http-bio-8081-exec-4 238
0:0:0:0:0:0:0:1 - - [19/May/2017:18:57:22 +0800] "GET /toaddservice.do HTTP/1.1" 200 9158 http-bio-8081-exec-8 181
0:0:0:0:0:0:0:1 - - [19/May/2017:18:57:22 +0800] "GET /Images/mime.gif HTTP/1.1" 200 1754 http-bio-8081-exec-8 51
0:0:0:0:0:0:0:1 - - [19/May/2017:18:57:23 +0800] "GET /toassignservice.do?page=1 HTTP/1.1" 200 16538 http-bio-8081-exec-8 234
0:0:0:0:0:0:0:1 - - [19/May/2017:19:00:14 +0800] "GET /todueservicelist.do?page=1 HTTP/1.1" 200 17375 http-bio-8081-exec-4 198
0:0:0:0:0:0:0:1 - - [19/May/2017:19:00:36 +0800] "GET /toresultlist.do?page=1 HTTP/1.1" 200 18454 http-bio-8081-exec-4 1700
0:0:0:0:0:0:0:1 - - [19/May/2017:19:01:45 +0800] "GET /todueservicelist.do?page=1 HTTP/1.1" 200 17375 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [19/May/2017:19:02:10 +0800] "GET /toassignservice.do?page=1 HTTP/1.1" 200 16538 http-bio-8081-exec-10 419
0:0:0:0:0:0:0:1 - - [19/May/2017:19:02:12 +0800] "GET /todueservicelist.do?page=1 HTTP/1.1" 200 17375 http-bio-8081-exec-10 493
0:0:0:0:0:0:0:1 - - [19/May/2017:19:02:14 +0800] "GET /toresultlist.do?page=1 HTTP/1.1" 200 18454 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [19/May/2017:19:02:35 +0800] "GET /todueservicelist.do?page=1 HTTP/1.1" 200 17375 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [19/May/2017:19:02:36 +0800] "GET /toresultlist.do?page=1 HTTP/1.1" 200 18454 http-bio-8081-exec-10 285
0:0:0:0:0:0:0:1 - - [19/May/2017:19:02:37 +0800] "GET /tostatuslist.do?page=1 HTTP/1.1" 200 15565 http-bio-8081-exec-10 137
0:0:0:0:0:0:0:1 - - [19/May/2017:19:06:08 +0800] "GET /tostatuslist.do?page=1 HTTP/1.1" 200 15565 http-bio-8081-exec-9 392
0:0:0:0:0:0:0:1 - - [19/May/2017:19:06:33 +0800] "POST /searchservice.do HTTP/1.1" 200 9455 http-bio-8081-exec-9 113
0:0:0:0:0:0:0:1 - - [19/May/2017:19:06:39 +0800] "POST /searchservice.do HTTP/1.1" 200 9455 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [19/May/2017:19:06:53 +0800] "GET /touserlist.do HTTP/1.1" 200 12670 http-bio-8081-exec-9 196
0:0:0:0:0:0:0:1 - - [19/May/2017:19:07:34 +0800] "GET /toupdatepwd.do HTTP/1.1" 200 7625 http-bio-8081-exec-5 141
0:0:0:0:0:0:0:1 - - [19/May/2017:19:07:36 +0800] "GET /touserlist.do HTTP/1.1" 200 12670 http-bio-8081-exec-5 610
0:0:0:0:0:0:0:1 - - [19/May/2017:19:33:49 +0800] "GET /tostatuslist.do?page=1 HTTP/1.1" 200 15974 http-bio-8081-exec-1 1973
0:0:0:0:0:0:0:1 - - [19/May/2017:19:33:55 +0800] "POST /searchservice.do HTTP/1.1" 200 14526 http-bio-8081-exec-2 75
0:0:0:0:0:0:0:1 - - [19/May/2017:19:34:02 +0800] "GET /toaddservice.do HTTP/1.1" 200 9158 http-bio-8081-exec-3 114
0:0:0:0:0:0:0:1 - - [19/May/2017:19:34:06 +0800] "POST /addservice.do HTTP/1.1" 500 4112 http-bio-8081-exec-4 81
0:0:0:0:0:0:0:1 - - [19/May/2017:19:34:10 +0800] "GET /logout.do HTTP/1.1" 200 5824 http-bio-8081-exec-5 90
0:0:0:0:0:0:0:1 - - [19/May/2017:19:34:10 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2017:19:34:15 +0800] "GET /getvaliImage.do HTTP/1.1" 200 2108 http-bio-8081-exec-6 5080
0:0:0:0:0:0:0:1 - - [19/May/2017:19:34:20 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-9 62
0:0:0:0:0:0:0:1 - - [19/May/2017:19:34:20 +0800] "GET /top.do HTTP/1.1" 200 1572 http-bio-8081-exec-10 113
0:0:0:0:0:0:0:1 - - [19/May/2017:19:34:20 +0800] "GET /main.do HTTP/1.1" 200 10359 http-bio-8081-exec-1 111
0:0:0:0:0:0:0:1 - - [19/May/2017:19:34:20 +0800] "GET /left.do HTTP/1.1" 200 6749 http-bio-8081-exec-8 140
0:0:0:0:0:0:0:1 - - [19/May/2017:19:34:20 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2017:19:34:21 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2017:19:34:25 +0800] "GET /toaddservice.do HTTP/1.1" 200 9158 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [19/May/2017:19:34:28 +0800] "POST /addservice.do HTTP/1.1" 302 - http-bio-8081-exec-8 101
0:0:0:0:0:0:0:1 - - [19/May/2017:19:34:28 +0800] "GET /toaddservice.do HTTP/1.1" 200 9158 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [19/May/2017:19:34:31 +0800] "POST /addservice.do HTTP/1.1" 302 - http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [19/May/2017:19:34:31 +0800] "GET /toaddservice.do HTTP/1.1" 200 9158 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [19/May/2017:19:34:34 +0800] "POST /addservice.do HTTP/1.1" 302 - http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [19/May/2017:19:34:34 +0800] "GET /toaddservice.do HTTP/1.1" 200 9158 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [19/May/2017:19:34:37 +0800] "POST /addservice.do HTTP/1.1" 302 - http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [19/May/2017:19:34:37 +0800] "GET /toaddservice.do HTTP/1.1" 200 9158 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [19/May/2017:19:34:39 +0800] "POST /addservice.do HTTP/1.1" 302 - http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [19/May/2017:19:34:39 +0800] "GET /toaddservice.do HTTP/1.1" 200 9158 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [19/May/2017:19:34:42 +0800] "POST /addservice.do HTTP/1.1" 302 - http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [19/May/2017:19:34:42 +0800] "GET /toaddservice.do HTTP/1.1" 200 9158 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [19/May/2017:19:34:43 +0800] "GET /toassignservice.do?page=1 HTTP/1.1" 200 16813 http-bio-8081-exec-8 73
0:0:0:0:0:0:0:1 - - [19/May/2017:19:34:49 +0800] "GET /assignservice.do?serviceid=;5 HTTP/1.1" 200 5892 http-bio-8081-exec-8 131
0:0:0:0:0:0:0:1 - - [19/May/2017:19:34:53 +0800] "POST /assignservicedue.do HTTP/1.1" 302 - http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [19/May/2017:19:34:53 +0800] "GET /toassignservice.do?page=1 HTTP/1.1" 200 16851 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [19/May/2017:19:34:55 +0800] "GET /toassignservice.do?page=2 HTTP/1.1" 200 16644 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [19/May/2017:19:34:58 +0800] "GET /assignservice.do?serviceid=;6 HTTP/1.1" 200 5891 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [19/May/2017:19:35:01 +0800] "POST /assignservicedue.do HTTP/1.1" 302 - http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [19/May/2017:19:35:01 +0800] "GET /toassignservice.do?page=1 HTTP/1.1" 200 16851 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [19/May/2017:19:35:04 +0800] "GET /toassignservice.do?page=2 HTTP/1.1" 200 16683 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [19/May/2017:19:35:09 +0800] "GET /assignservice.do?serviceid=;7 HTTP/1.1" 200 5887 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [19/May/2017:19:35:11 +0800] "POST /assignservicedue.do HTTP/1.1" 302 - http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [19/May/2017:19:35:11 +0800] "GET /toassignservice.do?page=1 HTTP/1.1" 200 16851 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [19/May/2017:19:35:16 +0800] "GET /toassignservice.do?page=2 HTTP/1.1" 200 16721 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [19/May/2017:19:35:19 +0800] "GET /assignservice.do?serviceid=;8 HTTP/1.1" 200 5887 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [19/May/2017:19:35:22 +0800] "POST /assignservicedue.do HTTP/1.1" 302 - http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [19/May/2017:19:35:22 +0800] "GET /toassignservice.do?page=1 HTTP/1.1" 200 16851 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [19/May/2017:19:35:23 +0800] "GET /todueservicelist.do?page=1 HTTP/1.1" 200 17652 http-bio-8081-exec-8 90
0:0:0:0:0:0:0:1 - - [19/May/2017:19:35:26 +0800] "GET /dealservice.do?serviceid=;5 HTTP/1.1" 200 5718 http-bio-8081-exec-8 78
0:0:0:0:0:0:0:1 - - [19/May/2017:19:35:31 +0800] "POST /dealservicedue.do HTTP/1.1" 302 - http-bio-8081-exec-2 136
0:0:0:0:0:0:0:1 - - [19/May/2017:19:35:31 +0800] "GET /todueservicelist.do?page=1 HTTP/1.1" 200 17692 http-bio-8081-exec-2 41
0:0:0:0:0:0:0:1 - - [19/May/2017:19:35:36 +0800] "GET /todueservicelist.do?page=2 HTTP/1.1" 200 17527 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [19/May/2017:19:35:38 +0800] "GET /dealservice.do?serviceid=;6 HTTP/1.1" 200 5717 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [19/May/2017:19:35:40 +0800] "POST /dealservicedue.do HTTP/1.1" 302 - http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [19/May/2017:19:35:40 +0800] "GET /todueservicelist.do?page=1 HTTP/1.1" 200 17692 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [19/May/2017:19:35:42 +0800] "GET /toresultlist.do?page=1 HTTP/1.1" 200 18724 http-bio-8081-exec-2 66
0:0:0:0:0:0:0:1 - - [19/May/2017:19:35:46 +0800] "GET /resultservice.do?serviceid=;5 HTTP/1.1" 200 6312 http-bio-8081-exec-2 172
0:0:0:0:0:0:0:1 - - [19/May/2017:19:35:50 +0800] "POST /resultservicedue.do HTTP/1.1" 500 4239 http-bio-8081-exec-2 39
0:0:0:0:0:0:0:1 - - [19/May/2017:19:37:28 +0800] "GET /toresultlist.do?page=1 HTTP/1.1" 200 18748 http-bio-8081-exec-1 632
0:0:0:0:0:0:0:1 - - [19/May/2017:19:37:35 +0800] "GET /toresultlist.do?page=2 HTTP/1.1" 200 18608 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [19/May/2017:19:37:38 +0800] "GET /resultservice.do?serviceid=;6 HTTP/1.1" 200 6311 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [19/May/2017:19:40:56 +0800] "POST /resultservicedue.do HTTP/1.1" 500 4239 http-bio-8081-exec-4 193901
0:0:0:0:0:0:0:1 - - [19/May/2017:19:41:19 +0800] "GET /toresultlist.do?page=1 HTTP/1.1" 200 18748 http-bio-8081-exec-1 634
0:0:0:0:0:0:0:1 - - [19/May/2017:19:41:21 +0800] "GET /toresultlist.do?page=2 HTTP/1.1" 200 18630 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [19/May/2017:19:41:25 +0800] "GET /todueservicelist.do?page=1 HTTP/1.1" 200 17692 http-bio-8081-exec-3 104
0:0:0:0:0:0:0:1 - - [19/May/2017:19:41:27 +0800] "GET /todueservicelist.do?page=2 HTTP/1.1" 200 17567 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [19/May/2017:19:41:29 +0800] "GET /dealservice.do?serviceid=;7 HTTP/1.1" 200 5713 http-bio-8081-exec-5 57
0:0:0:0:0:0:0:1 - - [19/May/2017:19:41:32 +0800] "POST /dealservicedue.do HTTP/1.1" 302 - http-bio-8081-exec-6 32
0:0:0:0:0:0:0:1 - - [19/May/2017:19:41:32 +0800] "GET /todueservicelist.do?page=1 HTTP/1.1" 200 17692 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [19/May/2017:19:41:34 +0800] "GET /toresultlist.do?page=1 HTTP/1.1" 200 18748 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [19/May/2017:19:41:35 +0800] "GET /toresultlist.do?page=2 HTTP/1.1" 200 18614 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [19/May/2017:19:41:38 +0800] "GET /resultservice.do?serviceid=;7 HTTP/1.1" 200 6305 http-bio-8081-exec-10 101
0:0:0:0:0:0:0:1 - - [19/May/2017:19:41:41 +0800] "POST /resultservicedue.do HTTP/1.1" 302 - http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [19/May/2017:19:41:41 +0800] "GET /toresultlist.do?page=1 HTTP/1.1" 200 18748 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [19/May/2017:19:41:46 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19016 http-bio-8081-exec-10 142
0:0:0:0:0:0:0:1 - - [19/May/2017:19:41:57 +0800] "GET /tostatuslist.do?page=1 HTTP/1.1" 200 17594 http-bio-8081-exec-10 85
0:0:0:0:0:0:0:1 - - [19/May/2017:19:42:01 +0800] "POST /searchservice.do HTTP/1.1" 200 17621 http-bio-8081-exec-10 55
0:0:0:0:0:0:0:1 - - [19/May/2017:19:42:02 +0800] "GET /tostatuslist.do?page=2 HTTP/1.1" 200 13137 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [19/May/2017:19:42:06 +0800] "GET /searchservice.do?page=1&&type=&&cname= HTTP/1.1" 400 968 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [19/May/2017:19:42:17 +0800] "GET /tostatuslist.do?page=1 HTTP/1.1" 200 17594 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [19/May/2017:19:42:20 +0800] "POST /searchservice.do HTTP/1.1" 200 17621 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [19/May/2017:19:42:28 +0800] "GET /tostatuslist.do?page=2 HTTP/1.1" 200 13137 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [19/May/2017:19:42:55 +0800] "POST /searchservice.do HTTP/1.1" 200 17621 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [19/May/2017:19:43:25 +0800] "GET /tostatuslist.do?page=1 HTTP/1.1" 200 17594 http-bio-8081-exec-8 1472
0:0:0:0:0:0:0:1 - - [19/May/2017:19:43:28 +0800] "POST /searchservice.do HTTP/1.1" 200 17621 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [19/May/2017:19:43:31 +0800] "GET /tostatuslist.do?page=2 HTTP/1.1" 200 13137 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [19/May/2017:19:43:53 +0800] "GET /tostatuslist.do?page=1 HTTP/1.1" 200 17594 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [19/May/2017:19:44:16 +0800] "POST /searchservice.do HTTP/1.1" 200 17621 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [19/May/2017:19:44:44 +0800] "GET /tostatuslist.do?page=1 HTTP/1.1" 200 17594 http-bio-8081-exec-8 422
0:0:0:0:0:0:0:1 - - [19/May/2017:19:44:46 +0800] "GET /tostatuslist.do?page=1 HTTP/1.1" 200 17594 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [19/May/2017:19:44:49 +0800] "POST /searchservice.do HTTP/1.1" 200 17621 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [19/May/2017:19:44:52 +0800] "GET /searchservice.do?page=2&&type=-1&&cname=f HTTP/1.1" 200 11684 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [19/May/2017:19:44:54 +0800] "GET /searchservice.do?page=1&&type=-1&&cname=f HTTP/1.1" 200 17621 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [19/May/2017:19:44:58 +0800] "GET /searchservice.do?page=2&&type=-1&&cname=f HTTP/1.1" 200 11684 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [19/May/2017:19:45:05 +0800] "POST /searchservice.do HTTP/1.1" 200 17615 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [19/May/2017:19:45:08 +0800] "GET /searchservice.do?page=2&&type=-1&&cname= HTTP/1.1" 200 13158 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [19/May/2017:20:18:15 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-1 545
0:0:0:0:0:0:0:1 - - [19/May/2017:20:18:17 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-7 93
0:0:0:0:0:0:0:1 - - [19/May/2017:20:18:17 +0800] "GET /main.do HTTP/1.1" 200 10359 http-bio-8081-exec-3 105
0:0:0:0:0:0:0:1 - - [19/May/2017:20:18:17 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [19/May/2017:20:18:17 +0800] "GET /Images/index.gif HTTP/1.1" 200 550 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [19/May/2017:20:18:17 +0800] "GET /Images/out.gif HTTP/1.1" 200 565 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [19/May/2017:20:18:17 +0800] "GET /Style/skin.css HTTP/1.1" 200 2615 http-bio-8081-exec-9 43
0:0:0:0:0:0:0:1 - - [19/May/2017:20:18:17 +0800] "GET /Images/logo.png HTTP/1.1" 200 11327 http-bio-8081-exec-4 45
0:0:0:0:0:0:0:1 - - [19/May/2017:20:18:17 +0800] "GET /Style/skin.css HTTP/1.1" 200 2615 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2017:20:18:18 +0800] "GET /Images/left_top_right.gif HTTP/1.1" 200 391 http-bio-8081-exec-4 39
0:0:0:0:0:0:0:1 - - [19/May/2017:20:18:18 +0800] "GET /Images/ts.gif HTTP/1.1" 200 597 http-bio-8081-exec-6 44
0:0:0:0:0:0:0:1 - - [19/May/2017:20:18:18 +0800] "GET /Images/news_title_bg.gif HTTP/1.1" 200 166 http-bio-8081-exec-5 45
0:0:0:0:0:0:0:1 - - [19/May/2017:20:18:18 +0800] "GET /Images/icon_mail.gif HTTP/1.1" 200 592 http-bio-8081-exec-10 45
0:0:0:0:0:0:0:1 - - [19/May/2017:20:18:18 +0800] "GET /Images/icon_phone.gif HTTP/1.1" 200 633 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [19/May/2017:20:18:18 +0800] "GET /Images/nav_right_bg.gif HTTP/1.1" 200 735 http-bio-8081-exec-9 84
0:0:0:0:0:0:0:1 - - [19/May/2017:20:18:18 +0800] "GET /Images/buttom_right.gif HTTP/1.1" 200 383 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2017:20:18:18 +0800] "GET /Images/buttom_left.gif HTTP/1.1" 200 353 http-bio-8081-exec-6 38
0:0:0:0:0:0:0:1 - - [19/May/2017:20:18:18 +0800] "GET /Images/buttom_bgs.gif HTTP/1.1" 200 225 http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [19/May/2017:20:18:18 +0800] "GET /Images/mail_left_bg.gif HTTP/1.1" 200 131 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2017:20:18:18 +0800] "GET //Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2017:20:18:18 +0800] "GET /Images/mail_right_bg.gif HTTP/1.1" 200 169 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2017:20:18:18 +0800] "GET /Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2017:20:18:18 +0800] "GET /Images/top_bt.jpg HTTP/1.1" 200 20107 http-bio-8081-exec-6 38
0:0:0:0:0:0:0:1 - - [19/May/2017:20:18:18 +0800] "GET /Images/top_top_bg.gif HTTP/1.1" 200 556 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2017:20:18:18 +0800] "GET /left.do HTTP/1.1" 200 6746 http-bio-8081-exec-2 1522
0:0:0:0:0:0:0:1 - - [19/May/2017:20:18:19 +0800] "GET /Style/skin.css HTTP/1.1" 200 2615 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2017:20:18:19 +0800] "GET /Js/prototype.lite.js HTTP/1.1" 200 3335 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2017:20:18:19 +0800] "GET /Js/moo.fx.pack.js HTTP/1.1" 200 6706 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2017:20:18:19 +0800] "GET /Js/moo.fx.js HTTP/1.1" 200 3267 http-bio-8081-exec-6 71
0:0:0:0:0:0:0:1 - - [19/May/2017:20:18:19 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2017:20:18:19 +0800] "GET /Images/menu_bgs.gif HTTP/1.1" 200 1987 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [19/May/2017:20:18:19 +0800] "GET /Images/menu_bg1.gif HTTP/1.1" 200 1462 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [19/May/2017:20:18:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2017:20:18:21 +0800] "GET /analyuser.do HTTP/1.1" 200 2559 http-bio-8081-exec-6 280
0:0:0:0:0:0:0:1 - - [19/May/2017:20:18:22 +0800] "GET /components/echarts/echarts.js HTTP/1.1" 200 2371359 http-bio-8081-exec-6 389
0:0:0:0:0:0:0:1 - - [19/May/2017:20:18:22 +0800] "POST /getuserana.do HTTP/1.1" 200 94 http-bio-8081-exec-3 99
0:0:0:0:0:0:0:1 - - [19/May/2017:20:21:29 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [19/May/2017:20:21:30 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2017:20:21:30 +0800] "GET /left.do HTTP/1.1" 200 6746 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2017:20:21:30 +0800] "GET /main.do HTTP/1.1" 200 10359 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [19/May/2017:20:21:30 +0800] "GET /Style/skin.css HTTP/1.1" 200 2615 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2017:20:21:30 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [19/May/2017:20:21:30 +0800] "GET /Images/out.gif HTTP/1.1" 200 565 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [19/May/2017:20:21:30 +0800] "GET /Images/index.gif HTTP/1.1" 200 550 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [19/May/2017:20:21:30 +0800] "GET /Images/logo.png HTTP/1.1" 200 11327 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [19/May/2017:20:21:30 +0800] "GET /Js/prototype.lite.js HTTP/1.1" 200 3335 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2017:20:21:30 +0800] "GET /Js/moo.fx.js HTTP/1.1" 200 3267 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2017:20:21:30 +0800] "GET /Js/moo.fx.pack.js HTTP/1.1" 200 6706 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2017:20:21:30 +0800] "GET /Style/skin.css HTTP/1.1" 200 2615 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2017:20:21:30 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2017:20:21:30 +0800] "GET /Style/skin.css HTTP/1.1" 200 2615 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2017:20:21:30 +0800] "GET /Images/left_top_right.gif HTTP/1.1" 200 391 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2017:20:21:30 +0800] "GET /Images/nav_right_bg.gif HTTP/1.1" 200 735 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2017:20:21:30 +0800] "GET /Images/ts.gif HTTP/1.1" 200 597 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2017:20:21:30 +0800] "GET /Images/news_title_bg.gif HTTP/1.1" 200 166 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2017:20:21:30 +0800] "GET /Images/icon_mail.gif HTTP/1.1" 200 592 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2017:20:21:30 +0800] "GET /Images/icon_phone.gif HTTP/1.1" 200 633 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2017:20:21:30 +0800] "GET /Images/buttom_left.gif HTTP/1.1" 200 353 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2017:20:21:30 +0800] "GET /Images/buttom_bgs.gif HTTP/1.1" 200 225 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2017:20:21:30 +0800] "GET /Images/buttom_right.gif HTTP/1.1" 200 383 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2017:20:21:30 +0800] "GET /Images/mail_left_bg.gif HTTP/1.1" 200 131 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2017:20:21:30 +0800] "GET /Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2017:20:21:30 +0800] "GET //Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2017:20:21:30 +0800] "GET /Images/mail_right_bg.gif HTTP/1.1" 200 169 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2017:20:21:30 +0800] "GET /Style/skin.css HTTP/1.1" 200 2615 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2017:20:21:30 +0800] "GET /Images/top_top_bg.gif HTTP/1.1" 200 556 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2017:20:21:30 +0800] "GET /Images/top_bt.jpg HTTP/1.1" 200 20107 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2017:20:21:31 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2017:20:21:31 +0800] "GET /Images/menu_bgs.gif HTTP/1.1" 200 1987 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2017:20:21:31 +0800] "GET /Images/menu_bg1.gif HTTP/1.1" 200 1462 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2017:20:21:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2017:20:21:33 +0800] "GET /analyuser.do HTTP/1.1" 200 2559 http-bio-8081-exec-7 155
0:0:0:0:0:0:0:1 - - [19/May/2017:20:21:33 +0800] "POST /getuserana.do HTTP/1.1" 200 94 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [19/May/2017:20:23:07 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [19/May/2017:20:23:07 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2017:20:23:07 +0800] "GET /left.do HTTP/1.1" 200 6746 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2017:20:23:07 +0800] "GET /main.do HTTP/1.1" 200 10359 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [19/May/2017:20:23:07 +0800] "GET /Style/skin.css HTTP/1.1" 200 2615 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2017:20:23:07 +0800] "GET /Images/logo.png HTTP/1.1" 200 11327 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2017:20:23:07 +0800] "GET /Images/index.gif HTTP/1.1" 200 550 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2017:20:23:07 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [19/May/2017:20:23:07 +0800] "GET /Images/out.gif HTTP/1.1" 200 565 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2017:20:23:07 +0800] "GET /Js/prototype.lite.js HTTP/1.1" 200 3335 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2017:20:23:07 +0800] "GET /Js/moo.fx.pack.js HTTP/1.1" 200 6706 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2017:20:23:07 +0800] "GET /Js/moo.fx.js HTTP/1.1" 200 3267 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2017:20:23:07 +0800] "GET /Style/skin.css HTTP/1.1" 200 2615 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2017:20:23:07 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2017:20:23:07 +0800] "GET /Style/skin.css HTTP/1.1" 200 2615 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2017:20:23:07 +0800] "GET /Images/left_top_right.gif HTTP/1.1" 200 391 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2017:20:23:07 +0800] "GET /Images/nav_right_bg.gif HTTP/1.1" 200 735 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2017:20:23:07 +0800] "GET /Images/ts.gif HTTP/1.1" 200 597 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2017:20:23:07 +0800] "GET /Images/news_title_bg.gif HTTP/1.1" 200 166 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2017:20:23:07 +0800] "GET /Images/icon_mail.gif HTTP/1.1" 200 592 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2017:20:23:07 +0800] "GET /Images/icon_phone.gif HTTP/1.1" 200 633 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2017:20:23:07 +0800] "GET /Images/buttom_bgs.gif HTTP/1.1" 200 225 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2017:20:23:07 +0800] "GET /Images/buttom_left.gif HTTP/1.1" 200 353 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2017:20:23:07 +0800] "GET /Images/buttom_right.gif HTTP/1.1" 200 383 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2017:20:23:07 +0800] "GET /Images/mail_left_bg.gif HTTP/1.1" 200 131 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2017:20:23:07 +0800] "GET //Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2017:20:23:07 +0800] "GET /Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2017:20:23:07 +0800] "GET /Images/mail_right_bg.gif HTTP/1.1" 200 169 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2017:20:23:08 +0800] "GET /Style/skin.css HTTP/1.1" 200 2615 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2017:20:23:08 +0800] "GET /Images/top_bt.jpg HTTP/1.1" 200 20107 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2017:20:23:08 +0800] "GET /Images/top_top_bg.gif HTTP/1.1" 200 556 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2017:20:23:08 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2017:20:23:08 +0800] "GET /Images/menu_bgs.gif HTTP/1.1" 200 1987 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2017:20:23:08 +0800] "GET /Images/menu_bg1.gif HTTP/1.1" 200 1462 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2017:20:23:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2017:20:23:10 +0800] "GET /analyuser.do HTTP/1.1" 200 2847 http-bio-8081-exec-2 192
0:0:0:0:0:0:0:1 - - [19/May/2017:20:23:11 +0800] "POST /getuserana.do HTTP/1.1" 200 94 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [19/May/2017:20:24:25 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [19/May/2017:20:24:26 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2017:20:24:26 +0800] "GET /left.do HTTP/1.1" 200 6746 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2017:20:24:26 +0800] "GET /main.do HTTP/1.1" 200 10359 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [19/May/2017:20:24:26 +0800] "GET /Style/skin.css HTTP/1.1" 200 2615 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2017:20:24:26 +0800] "GET /Images/logo.png HTTP/1.1" 200 11327 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2017:20:24:26 +0800] "GET /Images/index.gif HTTP/1.1" 200 550 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2017:20:24:26 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2017:20:24:26 +0800] "GET /Images/out.gif HTTP/1.1" 200 565 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2017:20:24:26 +0800] "GET /Js/prototype.lite.js HTTP/1.1" 200 3335 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2017:20:24:26 +0800] "GET /Js/moo.fx.js HTTP/1.1" 200 3267 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2017:20:24:26 +0800] "GET /Js/moo.fx.pack.js HTTP/1.1" 200 6706 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2017:20:24:26 +0800] "GET /Style/skin.css HTTP/1.1" 200 2615 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [19/May/2017:20:24:26 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2017:20:24:26 +0800] "GET /Style/skin.css HTTP/1.1" 200 2615 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2017:20:24:26 +0800] "GET /Images/left_top_right.gif HTTP/1.1" 200 391 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2017:20:24:26 +0800] "GET /Images/nav_right_bg.gif HTTP/1.1" 200 735 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2017:20:24:26 +0800] "GET /Images/ts.gif HTTP/1.1" 200 597 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2017:20:24:26 +0800] "GET /Images/news_title_bg.gif HTTP/1.1" 200 166 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2017:20:24:26 +0800] "GET /Images/icon_mail.gif HTTP/1.1" 200 592 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2017:20:24:26 +0800] "GET /Images/icon_phone.gif HTTP/1.1" 200 633 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2017:20:24:26 +0800] "GET /Images/buttom_left.gif HTTP/1.1" 200 353 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2017:20:24:26 +0800] "GET /Images/buttom_bgs.gif HTTP/1.1" 200 225 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2017:20:24:26 +0800] "GET /Images/buttom_right.gif HTTP/1.1" 200 383 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2017:20:24:26 +0800] "GET /Images/mail_left_bg.gif HTTP/1.1" 200 131 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2017:20:24:26 +0800] "GET /Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2017:20:24:26 +0800] "GET //Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2017:20:24:26 +0800] "GET /Images/mail_right_bg.gif HTTP/1.1" 200 169 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2017:20:24:26 +0800] "GET /Style/skin.css HTTP/1.1" 200 2615 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2017:20:24:26 +0800] "GET /Images/top_bt.jpg HTTP/1.1" 200 20107 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2017:20:24:27 +0800] "GET /Images/top_top_bg.gif HTTP/1.1" 200 556 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2017:20:24:27 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2017:20:24:27 +0800] "GET /Images/menu_bgs.gif HTTP/1.1" 200 1987 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2017:20:24:27 +0800] "GET /Images/menu_bg1.gif HTTP/1.1" 200 1462 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2017:20:24:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2017:20:24:29 +0800] "GET /analyuser.do HTTP/1.1" 200 2880 http-bio-8081-exec-9 134
0:0:0:0:0:0:0:1 - - [19/May/2017:20:24:30 +0800] "POST /getuserana.do HTTP/1.1" 200 94 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [19/May/2017:20:27:38 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-7 93
0:0:0:0:0:0:0:1 - - [19/May/2017:20:27:39 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [19/May/2017:20:27:39 +0800] "GET /left.do HTTP/1.1" 200 6746 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [19/May/2017:20:27:39 +0800] "GET /main.do HTTP/1.1" 200 10359 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [19/May/2017:20:27:39 +0800] "GET /Style/skin.css HTTP/1.1" 200 2615 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2017:20:27:39 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2017:20:27:39 +0800] "GET /Images/index.gif HTTP/1.1" 200 550 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2017:20:27:39 +0800] "GET /Images/logo.png HTTP/1.1" 200 11327 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [19/May/2017:20:27:39 +0800] "GET /Images/out.gif HTTP/1.1" 200 565 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2017:20:27:39 +0800] "GET /Js/prototype.lite.js HTTP/1.1" 200 3335 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2017:20:27:39 +0800] "GET /Js/moo.fx.js HTTP/1.1" 200 3267 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2017:20:27:39 +0800] "GET /Js/moo.fx.pack.js HTTP/1.1" 200 6706 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [19/May/2017:20:27:39 +0800] "GET /Style/skin.css HTTP/1.1" 200 2615 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2017:20:27:39 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2017:20:27:39 +0800] "GET /Style/skin.css HTTP/1.1" 200 2615 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2017:20:27:39 +0800] "GET /Images/left_top_right.gif HTTP/1.1" 200 391 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2017:20:27:39 +0800] "GET /Images/ts.gif HTTP/1.1" 200 597 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2017:20:27:39 +0800] "GET /Images/nav_right_bg.gif HTTP/1.1" 200 735 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2017:20:27:39 +0800] "GET /Images/icon_mail.gif HTTP/1.1" 200 592 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2017:20:27:39 +0800] "GET /Images/news_title_bg.gif HTTP/1.1" 200 166 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2017:20:27:39 +0800] "GET /Images/icon_phone.gif HTTP/1.1" 200 633 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2017:20:27:39 +0800] "GET /Images/buttom_left.gif HTTP/1.1" 200 353 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2017:20:27:39 +0800] "GET /Images/buttom_bgs.gif HTTP/1.1" 200 225 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2017:20:27:39 +0800] "GET /Images/buttom_right.gif HTTP/1.1" 200 383 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2017:20:27:39 +0800] "GET /Images/mail_left_bg.gif HTTP/1.1" 200 131 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2017:20:27:39 +0800] "GET /Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2017:20:27:39 +0800] "GET //Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2017:20:27:39 +0800] "GET /Images/mail_right_bg.gif HTTP/1.1" 200 169 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2017:20:27:40 +0800] "GET /Style/skin.css HTTP/1.1" 200 2615 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2017:20:27:40 +0800] "GET /Images/top_top_bg.gif HTTP/1.1" 200 556 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2017:20:27:40 +0800] "GET /Images/top_bt.jpg HTTP/1.1" 200 20107 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2017:20:27:40 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2017:20:27:40 +0800] "GET /Images/menu_bgs.gif HTTP/1.1" 200 1987 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2017:20:27:40 +0800] "GET /Images/menu_bg1.gif HTTP/1.1" 200 1462 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2017:20:27:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2017:20:27:42 +0800] "GET /analyuser.do HTTP/1.1" 200 2604 http-bio-8081-exec-10 253
0:0:0:0:0:0:0:1 - - [19/May/2017:20:31:56 +0800] "GET /analyuser.do HTTP/1.1" 200 2612 http-bio-8081-exec-9 166
0:0:0:0:0:0:0:1 - - [19/May/2017:20:32:22 +0800] "GET /analyuser.do HTTP/1.1" 200 2613 http-bio-8081-exec-9 121
0:0:0:0:0:0:0:1 - - [19/May/2017:20:32:22 +0800] "POST /getuserana.do HTTP/1.1" 200 94 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [19/May/2017:20:33:37 +0800] "GET /analyuser.do HTTP/1.1" 200 2538 http-bio-8081-exec-6 130
0:0:0:0:0:0:0:1 - - [19/May/2017:20:33:37 +0800] "POST /getuserana.do HTTP/1.1" 200 94 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [19/May/2017:20:38:09 +0800] "GET /analyuser.do HTTP/1.1" 200 1956 http-bio-8081-exec-3 187
0:0:0:0:0:0:0:1 - - [19/May/2017:20:38:09 +0800] "POST /getuserana.do HTTP/1.1" 200 94 http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [19/May/2017:20:38:30 +0800] "GET /analycus.do HTTP/1.1" 200 2002 http-bio-8081-exec-3 45
0:0:0:0:0:0:0:1 - - [19/May/2017:20:38:30 +0800] "POST /getanalycus.do HTTP/1.1" 200 71 http-bio-8081-exec-3 48
0:0:0:0:0:0:0:1 - - [19/May/2017:20:38:32 +0800] "GET /analyuser.do HTTP/1.1" 200 1857 http-bio-8081-exec-3 116
0:0:0:0:0:0:0:1 - - [19/May/2017:20:38:32 +0800] "POST /getuserana.do HTTP/1.1" 200 94 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [19/May/2017:20:39:01 +0800] "GET /analyuser.do HTTP/1.1" 200 1892 http-bio-8081-exec-3 115
0:0:0:0:0:0:0:1 - - [19/May/2017:20:39:01 +0800] "POST /getuserana.do HTTP/1.1" 200 94 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [19/May/2017:20:40:18 +0800] "GET /analyuser.do HTTP/1.1" 200 2047 http-bio-8081-exec-1 113
0:0:0:0:0:0:0:1 - - [19/May/2017:20:40:20 +0800] "GET /analyuser.do HTTP/1.1" 200 2047 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2017:20:40:27 +0800] "GET /analyuser.do HTTP/1.1" 200 2048 http-bio-8081-exec-7 109
0:0:0:0:0:0:0:1 - - [19/May/2017:20:40:27 +0800] "POST /getuserana.do HTTP/1.1" 200 94 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [19/May/2017:20:41:50 +0800] "GET /analyuser.do HTTP/1.1" 200 2200 http-bio-8081-exec-5 201
0:0:0:0:0:0:0:1 - - [19/May/2017:20:41:50 +0800] "POST /getuserana.do HTTP/1.1" 200 94 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [19/May/2017:20:50:52 +0800] "GET /analyuser.do HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2017:20:55:46 +0800] "GET /analyuser.do HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2017:20:57:59 +0800] "POST /index.do HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2017:20:58:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [19/May/2017:20:58:12 +0800] "POST /index.do HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2017:20:58:18 +0800] "GET /index.do HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2017:20:58:21 +0800] "GET /index.do HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [19/May/2017:20:59:47 +0800] "GET /index.do HTTP/1.1" 200 5845 http-bio-8081-exec-1 237
0:0:0:0:0:0:0:1 - - [19/May/2017:20:59:47 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [19/May/2017:20:59:47 +0800] "GET /Style/skin.css HTTP/1.1" 200 2615 http-bio-8081-exec-2 44
0:0:0:0:0:0:0:1 - - [19/May/2017:20:59:47 +0800] "GET /Images/logo.gif HTTP/1.1" 200 4119 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [19/May/2017:20:59:47 +0800] "GET /Images/icon_demo.gif HTTP/1.1" 200 648 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [19/May/2017:20:59:48 +0800] "GET /Images/login_top_bg.gif HTTP/1.1" 200 174 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2017:20:59:48 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2017:20:59:48 +0800] "GET /Images/login_bg.jpg HTTP/1.1" 200 20754 http-bio-8081-exec-9 32
0:0:0:0:0:0:0:1 - - [19/May/2017:20:59:49 +0800] "GET /getvaliImage.do HTTP/1.1" 200 2309 http-bio-8081-exec-7 1502
0:0:0:0:0:0:0:1 - - [19/May/2017:20:59:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2017:21:00:01 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-7 519
0:0:0:0:0:0:0:1 - - [19/May/2017:21:00:01 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [19/May/2017:21:00:01 +0800] "GET /main.do HTTP/1.1" 200 10359 http-bio-8081-exec-10 90
0:0:0:0:0:0:0:1 - - [19/May/2017:21:00:03 +0800] "GET /left.do HTTP/1.1" 200 6741 http-bio-8081-exec-3 1496
0:0:0:0:0:0:0:1 - - [19/May/2017:21:00:03 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2017:21:00:05 +0800] "GET /analyuser2.do HTTP/1.1" 200 2131 http-bio-8081-exec-3 169
0:0:0:0:0:0:0:1 - - [19/May/2017:21:00:06 +0800] "POST /getuserana.do HTTP/1.1" 200 94 http-bio-8081-exec-3 73
0:0:0:0:0:0:0:1 - - [19/May/2017:21:00:13 +0800] "GET /analyuser.do HTTP/1.1" 200 2131 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [19/May/2017:21:00:13 +0800] "POST /getuserana.do HTTP/1.1" 200 94 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [19/May/2017:21:00:51 +0800] "GET /analyuser2.do HTTP/1.1" 200 2304 http-bio-8081-exec-1 790
0:0:0:0:0:0:0:1 - - [19/May/2017:21:00:52 +0800] "POST /getuseranaservice.do HTTP/1.1" 200 147 http-bio-8081-exec-2 470
0:0:0:0:0:0:0:1 - - [19/May/2017:21:01:20 +0800] "GET /analyuser2.do HTTP/1.1" 200 2304 http-bio-8081-exec-3 139
0:0:0:0:0:0:0:1 - - [19/May/2017:21:01:20 +0800] "POST /getuseranaservice.do HTTP/1.1" 200 147 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [19/May/2017:21:01:40 +0800] "GET /analyuser2.do HTTP/1.1" 200 2304 http-bio-8081-exec-5 150
0:0:0:0:0:0:0:1 - - [19/May/2017:21:01:41 +0800] "POST /getuseranaservice.do HTTP/1.1" 200 147 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [19/May/2017:21:02:43 +0800] "GET /analyuser.do HTTP/1.1" 200 3545 http-bio-8081-exec-8 183
0:0:0:0:0:0:0:1 - - [19/May/2017:21:02:43 +0800] "POST /getuserana.do HTTP/1.1" 200 94 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [19/May/2017:21:02:43 +0800] "POST /getuseranaservice.do HTTP/1.1" 200 147 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [19/May/2017:21:02:57 +0800] "GET /analyuser.do HTTP/1.1" 200 3545 http-bio-8081-exec-10 126
0:0:0:0:0:0:0:1 - - [19/May/2017:21:02:57 +0800] "POST /getuserana.do HTTP/1.1" 200 94 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [19/May/2017:21:02:57 +0800] "POST /getuseranaservice.do HTTP/1.1" 200 147 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [19/May/2017:21:03:34 +0800] "GET /analyuser.do HTTP/1.1" 200 3530 http-bio-8081-exec-9 135
0:0:0:0:0:0:0:1 - - [19/May/2017:21:03:35 +0800] "POST /getuserana.do HTTP/1.1" 200 94 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [19/May/2017:21:03:35 +0800] "POST /getuseranaservice.do HTTP/1.1" 200 147 http-bio-8081-exec-3 10
