0:0:0:0:0:0:0:1 - - [15/May/2017:20:46:17 +0800] "GET / HTTP/1.1" 200 197 http-bio-8081-exec-1 147
0:0:0:0:0:0:0:1 - - [15/May/2017:20:46:17 +0800] "GET /login.do HTTP/1.1" 200 5019 http-bio-8081-exec-3 310
0:0:0:0:0:0:0:1 - - [15/May/2017:20:46:18 +0800] "GET /Style/skin.css HTTP/1.1" 200 2371 http-bio-8081-exec-4 31
0:0:0:0:0:0:0:1 - - [15/May/2017:20:46:18 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8081-exec-2 81
0:0:0:0:0:0:0:1 - - [15/May/2017:20:46:18 +0800] "GET /Images/logo.gif HTTP/1.1" 200 4119 http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [15/May/2017:20:46:18 +0800] "GET /Images/icon_demo.gif HTTP/1.1" 200 648 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [15/May/2017:20:46:18 +0800] "GET /Images/login_top_bg.gif HTTP/1.1" 200 174 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2017:20:46:18 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [15/May/2017:20:46:18 +0800] "GET /Images/login_bg.jpg HTTP/1.1" 200 20754 http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [15/May/2017:20:46:26 +0800] "GET /getvaliImage.do HTTP/1.1" 200 2208 http-bio-8081-exec-8 8244
0:0:0:0:0:0:0:1 - - [15/May/2017:20:46:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2017:20:46:31 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-8 508
0:0:0:0:0:0:0:1 - - [15/May/2017:20:46:31 +0800] "GET /top.do HTTP/1.1" 200 1551 http-bio-8081-exec-8 71
0:0:0:0:0:0:0:1 - - [15/May/2017:20:46:31 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-9 91
0:0:0:0:0:0:0:1 - - [15/May/2017:20:46:31 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-3 178
0:0:0:0:0:0:0:1 - - [15/May/2017:20:46:31 +0800] "GET /Images/out.gif HTTP/1.1" 200 565 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2017:20:46:31 +0800] "GET /Images/index.gif HTTP/1.1" 200 550 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2017:20:46:31 +0800] "GET /Images/logo.png HTTP/1.1" 200 11327 http-bio-8081-exec-3 53
0:0:0:0:0:0:0:1 - - [15/May/2017:20:46:31 +0800] "GET /Images/left_top_right.gif HTTP/1.1" 200 391 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2017:20:46:31 +0800] "GET /Images/ts.gif HTTP/1.1" 200 597 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2017:20:46:31 +0800] "GET /Images/news_title_bg.gif HTTP/1.1" 200 166 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2017:20:46:31 +0800] "GET /Images/icon_mail.gif HTTP/1.1" 200 592 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2017:20:46:31 +0800] "GET /Images/nav_right_bg.gif HTTP/1.1" 200 735 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [15/May/2017:20:46:31 +0800] "GET /Images/buttom_right.gif HTTP/1.1" 200 383 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [15/May/2017:20:46:31 +0800] "GET /Images/buttom_left.gif HTTP/1.1" 200 353 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [15/May/2017:20:46:31 +0800] "GET /Images/buttom_bgs.gif HTTP/1.1" 200 225 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [15/May/2017:20:46:31 +0800] "GET /Images/icon_phone.gif HTTP/1.1" 200 633 http-bio-8081-exec-1 29
0:0:0:0:0:0:0:1 - - [15/May/2017:20:46:31 +0800] "GET /Images/mail_left_bg.gif HTTP/1.1" 200 131 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [15/May/2017:20:46:31 +0800] "GET /Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [15/May/2017:20:46:31 +0800] "GET //Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2017:20:46:31 +0800] "GET /Images/mail_right_bg.gif HTTP/1.1" 200 169 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2017:20:46:31 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2017:20:46:32 +0800] "GET /Js/prototype.lite.js HTTP/1.1" 200 3335 http-bio-8081-exec-3 72
0:0:0:0:0:0:0:1 - - [15/May/2017:20:46:32 +0800] "GET /Js/moo.fx.js HTTP/1.1" 200 3267 http-bio-8081-exec-9 82
0:0:0:0:0:0:0:1 - - [15/May/2017:20:46:32 +0800] "GET /Js/moo.fx.pack.js HTTP/1.1" 200 6706 http-bio-8081-exec-4 87
0:0:0:0:0:0:0:1 - - [15/May/2017:20:46:32 +0800] "GET /Images/top_top_bg.gif HTTP/1.1" 200 556 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2017:20:46:32 +0800] "GET /Images/top_bt.jpg HTTP/1.1" 200 20107 http-bio-8081-exec-8 37
0:0:0:0:0:0:0:1 - - [15/May/2017:20:46:32 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2017:20:46:32 +0800] "GET /Images/menu_bgs.gif HTTP/1.1" 200 1987 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [15/May/2017:20:46:32 +0800] "GET /Images/menu_bg1.gif HTTP/1.1" 200 1462 http-bio-8081-exec-9 37
0:0:0:0:0:0:0:1 - - [15/May/2017:20:47:06 +0800] "GET /Images/menu_bg2.gif HTTP/1.1" 200 3671 http-bio-8081-exec-9 124
0:0:0:0:0:0:0:1 - - [15/May/2017:20:47:06 +0800] "GET /chance.do HTTP/1.1" 200 12425 http-bio-8081-exec-8 273
0:0:0:0:0:0:0:1 - - [15/May/2017:20:47:07 +0800] "GET /Images/menu-button.gif HTTP/1.1" 200 1367 http-bio-8081-exec-8 75
0:0:0:0:0:0:0:1 - - [15/May/2017:20:55:13 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [15/May/2017:20:55:14 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2017:20:55:14 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [15/May/2017:20:55:14 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2017:20:55:15 +0800] "GET /top.do HTTP/1.1" 200 1672 http-bio-8081-exec-5 1162
0:0:0:0:0:0:0:1 - - [15/May/2017:20:55:36 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-5 70
0:0:0:0:0:0:0:1 - - [15/May/2017:20:55:37 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [15/May/2017:20:55:37 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2017:20:55:37 +0800] "GET /top.do HTTP/1.1" 200 1689 http-bio-8081-exec-5 337
0:0:0:0:0:0:0:1 - - [15/May/2017:20:55:38 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2017:20:56:13 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [15/May/2017:20:56:14 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2017:20:56:14 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [15/May/2017:20:56:14 +0800] "GET /top.do HTTP/1.1" 200 1690 http-bio-8081-exec-5 280
0:0:0:0:0:0:0:1 - - [15/May/2017:20:56:14 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2017:20:56:46 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-5 23
0:0:0:0:0:0:0:1 - - [15/May/2017:20:56:46 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2017:20:56:46 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2017:20:56:47 +0800] "GET /top.do HTTP/1.1" 200 1694 http-bio-8081-exec-5 196
0:0:0:0:0:0:0:1 - - [15/May/2017:20:56:47 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2017:20:58:32 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [15/May/2017:20:58:32 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2017:20:58:32 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [15/May/2017:20:58:33 +0800] "GET /top.do HTTP/1.1" 200 1520 http-bio-8081-exec-9 349
0:0:0:0:0:0:0:1 - - [15/May/2017:20:58:33 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2017:20:59:29 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [15/May/2017:20:59:29 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2017:20:59:29 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2017:20:59:29 +0800] "GET /top.do HTTP/1.1" 200 1459 http-bio-8081-exec-9 218
0:0:0:0:0:0:0:1 - - [15/May/2017:20:59:30 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2017:21:00:25 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [15/May/2017:21:00:26 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2017:21:00:26 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2017:21:00:26 +0800] "GET /top.do HTTP/1.1" 200 1512 http-bio-8081-exec-2 516
0:0:0:0:0:0:0:1 - - [15/May/2017:21:00:27 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2017:21:01:51 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [15/May/2017:21:01:52 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [15/May/2017:21:01:52 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2017:21:01:52 +0800] "GET /top.do HTTP/1.1" 200 1487 http-bio-8081-exec-9 219
0:0:0:0:0:0:0:1 - - [15/May/2017:21:01:53 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2017:21:04:12 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [15/May/2017:21:04:13 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [15/May/2017:21:04:13 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2017:21:04:13 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-7 179
0:0:0:0:0:0:0:1 - - [15/May/2017:21:04:14 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2017:21:04:15 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2017:21:05:29 +0800] "POST /index.do HTTP/1.1" 500 4103 http-bio-8081-exec-1 443
0:0:0:0:0:0:0:1 - - [15/May/2017:21:07:58 +0800] "POST /index.do HTTP/1.1" 500 4103 http-bio-8081-exec-1 380
0:0:0:0:0:0:0:1 - - [15/May/2017:21:08:02 +0800] "POST /index.do HTTP/1.1" 500 4103 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [15/May/2017:21:08:05 +0800] "POST /index.do HTTP/1.1" 500 4103 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [15/May/2017:21:08:50 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-1 462
0:0:0:0:0:0:0:1 - - [15/May/2017:21:08:51 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [15/May/2017:21:08:51 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [15/May/2017:21:08:51 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-2 53
0:0:0:0:0:0:0:1 - - [15/May/2017:21:08:51 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2017:21:08:52 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2017:21:09:08 +0800] "GET /logout.do HTTP/1.1" 200 5019 http-bio-8081-exec-9 41
0:0:0:0:0:0:0:1 - - [15/May/2017:21:09:08 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2017:21:09:09 +0800] "GET /getvaliImage.do HTTP/1.1" 200 2139 http-bio-8081-exec-10 1038
0:0:0:0:0:0:0:1 - - [15/May/2017:21:09:18 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [15/May/2017:21:09:18 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2017:21:09:18 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2017:21:09:18 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2017:21:09:18 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2017:21:09:19 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2017:21:22:10 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-1 22169
0:0:0:0:0:0:0:1 - - [15/May/2017:21:22:11 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-3 39
0:0:0:0:0:0:0:1 - - [15/May/2017:21:22:11 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-4 34
0:0:0:0:0:0:0:1 - - [15/May/2017:21:22:11 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-2 96
0:0:0:0:0:0:0:1 - - [15/May/2017:21:22:12 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2017:21:22:13 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2017:21:22:16 +0800] "GET /tocustomer.do HTTP/1.1" 200 9475 http-bio-8081-exec-9 187
0:0:0:0:0:0:0:1 - - [15/May/2017:21:22:18 +0800] "GET /tolostlist.do HTTP/1.1" 200 7548 http-bio-8081-exec-10 219
0:0:0:0:0:0:0:1 - - [15/May/2017:21:22:23 +0800] "GET /touserlist.do HTTP/1.1" 200 11143 http-bio-8081-exec-1 111
0:0:0:0:0:0:0:1 - - [15/May/2017:21:22:25 +0800] "GET /toadduser.do HTTP/1.1" 200 9001 http-bio-8081-exec-1 113
0:0:0:0:0:0:0:1 - - [15/May/2017:21:22:25 +0800] "GET /Images/mime.gif HTTP/1.1" 200 1754 http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [15/May/2017:21:23:11 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-1 12092
0:0:0:0:0:0:0:1 - - [15/May/2017:21:23:11 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [15/May/2017:21:23:11 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [15/May/2017:21:23:11 +0800] "GET /top.do HTTP/1.1" 200 1572 http-bio-8081-exec-2 91
0:0:0:0:0:0:0:1 - - [15/May/2017:21:23:12 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2017:21:23:14 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2017:21:23:20 +0800] "GET /index.do HTTP/1.1" 200 5040 http-bio-8081-exec-9 34
0:0:0:0:0:0:0:1 - - [15/May/2017:21:23:20 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2017:21:23:21 +0800] "GET /getvaliImage.do HTTP/1.1" 200 2077 http-bio-8081-exec-9 716
0:0:0:0:0:0:0:1 - - [15/May/2017:21:33:14 +0800] "GET / HTTP/1.1" 200 197 http-bio-8081-exec-1 127
0:0:0:0:0:0:0:1 - - [15/May/2017:21:33:15 +0800] "GET /login.do HTTP/1.1" 200 5019 http-bio-8081-exec-7 171
0:0:0:0:0:0:0:1 - - [15/May/2017:21:33:15 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [15/May/2017:21:33:16 +0800] "GET /getvaliImage.do HTTP/1.1" 200 2401 http-bio-8081-exec-8 921
0:0:0:0:0:0:0:1 - - [15/May/2017:21:33:24 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-10 427
0:0:0:0:0:0:0:1 - - [15/May/2017:21:33:24 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [15/May/2017:21:33:24 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [15/May/2017:21:33:24 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [15/May/2017:21:33:24 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2017:21:33:25 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2017:21:33:28 +0800] "GET /chance.do HTTP/1.1" 200 12425 http-bio-8081-exec-9 93
0:0:0:0:0:0:0:1 - - [15/May/2017:21:33:42 +0800] "GET /toaddchance.do HTTP/1.1" 200 9973 http-bio-8081-exec-9 78
0:0:0:0:0:0:0:1 - - [15/May/2017:21:45:48 +0800] "GET /chance.do HTTP/1.1" 200 12425 http-bio-8081-exec-1 612
0:0:0:0:0:0:0:1 - - [15/May/2017:21:45:51 +0800] "GET /toaddchance.do HTTP/1.1" 200 10227 http-bio-8081-exec-2 1367
0:0:0:0:0:0:0:1 - - [15/May/2017:21:45:55 +0800] "GET /tocustomer.do HTTP/1.1" 200 9475 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [15/May/2017:21:46:00 +0800] "GET /chance.do HTTP/1.1" 200 12425 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [15/May/2017:21:46:01 +0800] "GET /toaddchance.do HTTP/1.1" 200 10227 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [15/May/2017:21:46:21 +0800] "POST /addchance.do HTTP/1.1" 500 4106 http-bio-8081-exec-6 49
0:0:0:0:0:0:0:1 - - [15/May/2017:21:46:58 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-7 29
0:0:0:0:0:0:0:1 - - [15/May/2017:21:46:58 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [15/May/2017:21:46:58 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [15/May/2017:21:46:58 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [15/May/2017:21:46:59 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2017:21:46:59 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2017:21:47:38 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [15/May/2017:21:47:39 +0800] "GET /top.do HTTP/1.1" 200 1572 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2017:21:47:39 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2017:21:47:39 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2017:21:47:39 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2017:21:47:40 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2017:21:47:41 +0800] "GET /chance.do HTTP/1.1" 200 12425 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [15/May/2017:21:47:42 +0800] "GET /toaddchance.do HTTP/1.1" 200 10227 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [15/May/2017:21:47:57 +0800] "POST /addchance.do HTTP/1.1" 302 - http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [15/May/2017:21:47:57 +0800] "GET /chance.do HTTP/1.1" 200 13806 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [15/May/2017:21:48:23 +0800] "GET /toupdatechance.do?chanceid=;5 HTTP/1.1" 200 10102 http-bio-8081-exec-7 133
0:0:0:0:0:0:0:1 - - [15/May/2017:21:48:26 +0800] "GET /plan.do HTTP/1.1" 200 14937 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [15/May/2017:21:50:15 +0800] "GET /chance.do HTTP/1.1" 200 13806 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [15/May/2017:21:52:09 +0800] "GET /toaddchance.do HTTP/1.1" 200 10227 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [15/May/2017:21:52:13 +0800] "GET /chance.do HTTP/1.1" 200 13806 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [15/May/2017:21:52:17 +0800] "POST /delchance.do HTTP/1.1" 302 - http-bio-8081-exec-3 157
0:0:0:0:0:0:0:1 - - [15/May/2017:21:52:17 +0800] "GET /chance.do HTTP/1.1" 200 12379 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [15/May/2017:21:52:49 +0800] "GET /chance.do HTTP/1.1" 200 12379 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [15/May/2017:21:53:01 +0800] "GET /toupdatechance.do?chanceid=;4 HTTP/1.1" 200 10066 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [15/May/2017:21:54:17 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-2 26
0:0:0:0:0:0:0:1 - - [15/May/2017:21:54:17 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [15/May/2017:21:54:17 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [15/May/2017:21:54:17 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [15/May/2017:21:54:18 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2017:21:54:19 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2017:21:54:21 +0800] "GET /chance.do HTTP/1.1" 200 12379 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [15/May/2017:21:54:44 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [15/May/2017:21:54:46 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2017:21:54:46 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2017:21:54:46 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2017:21:54:47 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2017:21:54:48 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2017:21:54:49 +0800] "GET /chance.do HTTP/1.1" 200 12379 http-bio-8081-exec-2 399
0:0:0:0:0:0:0:1 - - [15/May/2017:21:54:57 +0800] "GET /assignchance.do?chanceid=;6 HTTP/1.1" 200 6309 http-bio-8081-exec-2 79
0:0:0:0:0:0:0:1 - - [15/May/2017:21:55:00 +0800] "POST /assign.do HTTP/1.1" 302 - http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [15/May/2017:21:55:00 +0800] "GET /chance.do HTTP/1.1" 200 12401 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [15/May/2017:21:55:04 +0800] "GET /plan.do HTTP/1.1" 200 13326 http-bio-8081-exec-2 278
0:0:0:0:0:0:0:1 - - [15/May/2017:21:55:14 +0800] "GET /chance.do HTTP/1.1" 200 12401 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [15/May/2017:21:59:34 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-5 48
0:0:0:0:0:0:0:1 - - [15/May/2017:21:59:34 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2017:21:59:34 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [15/May/2017:21:59:34 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [15/May/2017:21:59:35 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2017:21:59:35 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2017:21:59:38 +0800] "GET /chance.do HTTP/1.1" 200 12601 http-bio-8081-exec-10 310
0:0:0:0:0:0:0:1 - - [15/May/2017:21:59:44 +0800] "GET /chance.do HTTP/1.1" 200 12601 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [15/May/2017:21:59:46 +0800] "GET /toaddchance.do HTTP/1.1" 200 10227 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [15/May/2017:22:00:02 +0800] "POST /addchance.do HTTP/1.1" 302 - http-bio-8081-exec-10 51
0:0:0:0:0:0:0:1 - - [15/May/2017:22:00:02 +0800] "GET /chance.do HTTP/1.1" 200 14021 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [15/May/2017:22:01:20 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [15/May/2017:22:01:21 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2017:22:01:21 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2017:22:01:21 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2017:22:01:22 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2017:22:01:24 +0800] "GET /plan.do HTTP/1.1" 200 15133 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [15/May/2017:22:01:25 +0800] "GET /chance.do HTTP/1.1" 200 14034 http-bio-8081-exec-8 341
0:0:0:0:0:0:0:1 - - [15/May/2017:22:01:32 +0800] "GET /assignchance.do?chanceid=;4 HTTP/1.1" 200 6355 http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [15/May/2017:22:01:56 +0800] "GET /chance.do HTTP/1.1" 200 14034 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [15/May/2017:22:02:22 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [15/May/2017:22:02:23 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2017:22:02:23 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2017:22:02:23 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2017:22:02:23 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2017:22:02:25 +0800] "GET /chance.do HTTP/1.1" 200 14034 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [15/May/2017:22:02:26 +0800] "GET /chance.do HTTP/1.1" 200 14034 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [15/May/2017:22:04:28 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [15/May/2017:22:04:28 +0800] "GET /assignchance.do?chanceid=;4 HTTP/1.1" 200 6355 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [15/May/2017:22:04:29 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2017:22:04:29 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2017:22:04:29 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2017:22:04:29 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2017:22:04:35 +0800] "GET /chance.do HTTP/1.1" 200 14025 http-bio-8081-exec-1 266
0:0:0:0:0:0:0:1 - - [15/May/2017:22:05:47 +0800] "GET /assignchance.do?chanceid=;3 HTTP/1.1" 200 6367 http-bio-8081-exec-4 87
0:0:0:0:0:0:0:1 - - [15/May/2017:22:11:38 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [15/May/2017:22:11:38 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [15/May/2017:22:11:38 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2017:22:11:38 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [15/May/2017:22:11:39 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2017:22:11:40 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2017:22:11:41 +0800] "GET /chance.do HTTP/1.1" 200 14025 http-bio-8081-exec-8 299
0:0:0:0:0:0:0:1 - - [15/May/2017:22:11:44 +0800] "GET /assignchance.do?chanceid=;3 HTTP/1.1" 200 6367 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [15/May/2017:22:11:48 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [15/May/2017:22:11:48 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2017:22:11:48 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2017:22:11:48 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2017:22:11:48 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2017:22:11:49 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2017:22:41:12 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-3 37
0:0:0:0:0:0:0:1 - - [15/May/2017:22:41:12 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2017:22:41:12 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2017:22:41:12 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [15/May/2017:22:41:12 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2017:22:41:13 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2017:22:41:18 +0800] "GET /chance.do HTTP/1.1" 200 14028 http-bio-8081-exec-3 255
0:0:0:0:0:0:0:1 - - [15/May/2017:22:41:28 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [15/May/2017:22:41:28 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2017:22:41:28 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2017:22:41:28 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2017:22:41:29 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2017:22:41:30 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2017:22:41:31 +0800] "GET /chance.do HTTP/1.1" 200 14028 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [15/May/2017:22:43:34 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [15/May/2017:22:43:34 +0800] "GET /assignchance.do?chanceid=;3 HTTP/1.1" 200 6367 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [15/May/2017:22:43:35 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2017:22:43:35 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2017:22:43:35 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [15/May/2017:22:43:36 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2017:22:43:37 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2017:22:43:38 +0800] "GET /chance.do HTTP/1.1" 200 14064 http-bio-8081-exec-8 643
0:0:0:0:0:0:0:1 - - [15/May/2017:22:46:03 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-9 129
0:0:0:0:0:0:0:1 - - [15/May/2017:22:46:03 +0800] "GET /assignchance.do?chanceid=;3 HTTP/1.1" 200 6367 http-bio-8081-exec-1 39
0:0:0:0:0:0:0:1 - - [15/May/2017:22:46:04 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2017:22:46:04 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2017:22:46:04 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2017:22:46:05 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2017:22:46:06 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2017:22:46:07 +0800] "GET /chance.do HTTP/1.1" 200 14061 http-bio-8081-exec-9 246
0:0:0:0:0:0:0:1 - - [15/May/2017:22:46:15 +0800] "GET /assignchance.do?chanceid=;3 HTTP/1.1" 200 6367 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [15/May/2017:22:46:22 +0800] "GET /chance.do HTTP/1.1" 200 14061 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [15/May/2017:22:46:43 +0800] "GET /assignchance.do?chanceid=;3 HTTP/1.1" 200 6367 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [15/May/2017:22:47:01 +0800] "GET /chance.do HTTP/1.1" 200 14061 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [15/May/2017:22:48:02 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [15/May/2017:22:48:02 +0800] "GET /assignchance.do?chanceid=;3 HTTP/1.1" 200 6367 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [15/May/2017:22:48:03 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2017:22:48:03 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2017:22:48:03 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2017:22:48:03 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2017:22:48:05 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2017:22:48:06 +0800] "GET /chance.do HTTP/1.1" 200 14058 http-bio-8081-exec-5 202
0:0:0:0:0:0:0:1 - - [15/May/2017:22:48:13 +0800] "GET /assignchance.do?chanceid=;3 HTTP/1.1" 200 6367 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [15/May/2017:22:48:17 +0800] "GET /chance.do HTTP/1.1" 200 14058 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [15/May/2017:22:53:19 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [15/May/2017:22:53:19 +0800] "GET /assignchance.do?chanceid=;3 HTTP/1.1" 200 6367 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [15/May/2017:22:53:20 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2017:22:53:20 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [15/May/2017:22:53:20 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2017:22:53:21 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2017:22:53:22 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2017:22:53:23 +0800] "GET /chance.do HTTP/1.1" 200 14141 http-bio-8081-exec-9 207
0:0:0:0:0:0:0:1 - - [15/May/2017:22:55:20 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [15/May/2017:22:55:21 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2017:22:55:21 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2017:22:55:21 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2017:22:55:22 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2017:22:55:23 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2017:22:55:25 +0800] "GET /chance.do HTTP/1.1" 200 14021 http-bio-8081-exec-10 219
0:0:0:0:0:0:0:1 - - [15/May/2017:22:56:57 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-3 41
0:0:0:0:0:0:0:1 - - [15/May/2017:22:56:58 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2017:22:56:58 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2017:22:56:58 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [15/May/2017:22:56:59 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2017:22:57:00 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2017:22:57:01 +0800] "GET /chance.do HTTP/1.1" 200 14020 http-bio-8081-exec-5 295
0:0:0:0:0:0:0:1 - - [15/May/2017:22:57:42 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [15/May/2017:22:57:43 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2017:22:57:43 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2017:22:57:43 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2017:22:57:44 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2017:22:57:45 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2017:22:57:47 +0800] "GET /chance.do HTTP/1.1" 200 14022 http-bio-8081-exec-3 195
0:0:0:0:0:0:0:1 - - [15/May/2017:22:58:18 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [15/May/2017:22:58:18 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2017:22:58:18 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2017:22:58:18 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2017:22:58:19 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2017:22:58:20 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2017:22:58:21 +0800] "GET /chance.do HTTP/1.1" 200 13998 http-bio-8081-exec-3 232
0:0:0:0:0:0:0:1 - - [15/May/2017:22:59:37 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [15/May/2017:22:59:38 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2017:22:59:38 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [15/May/2017:22:59:38 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2017:22:59:39 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2017:22:59:40 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2017:22:59:41 +0800] "GET /chance.do HTTP/1.1" 200 13998 http-bio-8081-exec-2 189
0:0:0:0:0:0:0:1 - - [15/May/2017:23:00:02 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [15/May/2017:23:00:02 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2017:23:00:02 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2017:23:00:02 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2017:23:00:03 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2017:23:00:04 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2017:23:00:05 +0800] "GET /chance.do HTTP/1.1" 200 14001 http-bio-8081-exec-2 195
0:0:0:0:0:0:0:1 - - [15/May/2017:23:00:18 +0800] "GET /assignchance.do?chanceid=; HTTP/1.1" 500 4413 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [15/May/2017:23:00:21 +0800] "GET /chance.do HTTP/1.1" 200 14001 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [15/May/2017:23:01:02 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [15/May/2017:23:01:02 +0800] "GET /assignchance.do?chanceid=; HTTP/1.1" 500 4413 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [15/May/2017:23:01:03 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2017:23:01:03 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2017:23:01:03 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [15/May/2017:23:01:04 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2017:23:01:05 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2017:23:01:07 +0800] "GET /chance.do HTTP/1.1" 200 14010 http-bio-8081-exec-4 202
0:0:0:0:0:0:0:1 - - [15/May/2017:23:02:18 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [15/May/2017:23:02:18 +0800] "GET /assignchance.do?chanceid=;chanceid HTTP/1.1" 500 4445 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [15/May/2017:23:02:19 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2017:23:02:19 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2017:23:02:19 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2017:23:02:20 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2017:23:02:21 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2017:23:02:22 +0800] "GET /chance.do HTTP/1.1" 200 14017 http-bio-8081-exec-6 251
0:0:0:0:0:0:0:1 - - [15/May/2017:23:02:37 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [15/May/2017:23:02:38 +0800] "GET /top.do HTTP/1.1" 200 1572 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2017:23:02:38 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2017:23:02:38 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2017:23:02:39 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2017:23:02:40 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2017:23:02:41 +0800] "GET /chance.do HTTP/1.1" 200 14012 http-bio-8081-exec-6 178
0:0:0:0:0:0:0:1 - - [15/May/2017:23:04:26 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [15/May/2017:23:04:26 +0800] "GET /assignchance.do?chanceid=;3 HTTP/1.1" 200 6367 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [15/May/2017:23:04:27 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2017:23:04:27 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2017:23:04:27 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2017:23:04:27 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2017:23:04:29 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2017:23:04:30 +0800] "GET /chance.do HTTP/1.1" 200 14010 http-bio-8081-exec-7 189
0:0:0:0:0:0:0:1 - - [15/May/2017:23:04:40 +0800] "GET /assignchance.do?chanceid=;3 HTTP/1.1" 200 6367 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [15/May/2017:23:04:43 +0800] "GET /chance.do HTTP/1.1" 200 14010 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [15/May/2017:23:05:14 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [15/May/2017:23:05:15 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2017:23:05:15 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2017:23:05:15 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2017:23:05:16 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2017:23:05:17 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2017:23:05:18 +0800] "GET /chance.do HTTP/1.1" 200 13986 http-bio-8081-exec-5 196
0:0:0:0:0:0:0:1 - - [15/May/2017:23:05:32 +0800] "GET /assignchance.do?chanceid=;7 HTTP/1.1" 200 6341 http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [15/May/2017:23:07:49 +0800] "GET / HTTP/1.1" 200 197 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [15/May/2017:23:07:50 +0800] "GET /login.do HTTP/1.1" 200 5019 http-bio-8081-exec-6 59
0:0:0:0:0:0:0:1 - - [15/May/2017:23:07:50 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2017:23:07:51 +0800] "GET /getvaliImage.do HTTP/1.1" 200 2224 http-bio-8081-exec-6 1054
0:0:0:0:0:0:0:1 - - [15/May/2017:23:07:57 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [15/May/2017:23:07:57 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2017:23:07:57 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2017:23:07:57 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [15/May/2017:23:07:57 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2017:23:07:58 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2017:23:07:59 +0800] "GET /chance.do HTTP/1.1" 200 14057 http-bio-8081-exec-9 219
