0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:35:51 +0800] "GET / HTTP/1.1" 200 197 http-bio-8081-exec-1 167
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:35:52 +0800] "GET /login.do HTTP/1.1" 200 4609 http-bio-8081-exec-2 188
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:35:52 +0800] "GET /Images/logo.gif HTTP/1.1" 304 - http-bio-8081-exec-4 58
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:35:52 +0800] "GET /Style/skin.css HTTP/1.1" 304 - http-bio-8081-exec-3 65
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:35:52 +0800] "GET /Images/icon_demo.gif HTTP/1.1" 304 - http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:35:52 +0800] "GET /Images/login_top_bg.gif HTTP/1.1" 304 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:35:52 +0800] "GET /Images/login_bg.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 64
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:35:52 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:35:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:35:58 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-10 559
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:35:59 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-4 55
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:35:59 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-10 89
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:35:59 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-8 109
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:35:59 +0800] "GET /Images/left_top_right.gif HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:35:59 +0800] "GET /Images/icon_mail.gif HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:35:59 +0800] "GET /Images/buttom_left.gif HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:35:59 +0800] "GET /Images/buttom_right.gif HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:35:59 +0800] "GET /Images/ts.gif HTTP/1.1" 304 - http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:35:59 +0800] "GET /Images/news_title_bg.gif HTTP/1.1" 304 - http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:35:59 +0800] "GET /Images/buttom_bgs.gif HTTP/1.1" 304 - http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:35:59 +0800] "GET /Images/icon_phone.gif HTTP/1.1" 304 - http-bio-8081-exec-1 82
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:35:59 +0800] "GET /Images/nav_right_bg.gif HTTP/1.1" 304 - http-bio-8081-exec-10 101
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:35:59 +0800] "GET /Images/mail_right_bg.gif HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:35:59 +0800] "GET /Images/mail_left_bg.gif HTTP/1.1" 304 - http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:35:59 +0800] "GET /Images/content_bg.gif HTTP/1.1" 304 - http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:35:59 +0800] "GET //Images/content_bg.gif HTTP/1.1" 304 - http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:35:59 +0800] "GET /Images/index.gif HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:35:59 +0800] "GET /Images/out.gif HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:35:59 +0800] "GET /Images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:35:59 +0800] "GET /Js/prototype.lite.js HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:35:59 +0800] "GET /Js/moo.fx.pack.js HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:35:59 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:35:59 +0800] "GET /Js/moo.fx.js HTTP/1.1" 304 - http-bio-8081-exec-10 76
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:36:00 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:36:00 +0800] "GET /Images/menu_bgs.gif HTTP/1.1" 304 - http-bio-8081-exec-10 48
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:36:00 +0800] "GET /Images/menu_bg1.gif HTTP/1.1" 304 - http-bio-8081-exec-2 57
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:36:00 +0800] "GET /Images/top_bt.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:36:00 +0800] "GET /Images/top_top_bg.gif HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:36:01 +0800] "GET /Images/menu_bg2.gif HTTP/1.1" 304 - http-bio-8081-exec-7 55
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:36:02 +0800] "GET /activity.do HTTP/1.1" 200 8856 http-bio-8081-exec-7 250
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:36:03 +0800] "GET /Images/menu-button.gif HTTP/1.1" 304 - http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:36:10 +0800] "GET /chance.do HTTP/1.1" 200 9361 http-bio-8081-exec-7 1263
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:36:14 +0800] "GET /assignchance.do?chanceid=;3 HTTP/1.1" 200 6073 http-bio-8081-exec-7 416
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:36:14 +0800] "GET /Images/mime.gif HTTP/1.1" 304 - http-bio-8081-exec-7 97
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:36:16 +0800] "POST /assign.do HTTP/1.1" 302 - http-bio-8081-exec-7 112
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:36:16 +0800] "GET /chance.do HTTP/1.1" 200 9382 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [28/Apr/2017:09:36:22 +0800] "GET /activity.do HTTP/1.1" 200 8877 http-bio-8081-exec-7 15
