0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:31:48 +0800] "GET / HTTP/1.1" 200 197 http-bio-8081-exec-1 114
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:31:49 +0800] "GET /login.do HTTP/1.1" 200 4609 http-bio-8081-exec-7 118
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:31:49 +0800] "GET /Style/skin.css HTTP/1.1" 304 - http-bio-8081-exec-8 32
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:31:49 +0800] "GET /Images/logo.gif HTTP/1.1" 304 - http-bio-8081-exec-2 45
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:31:49 +0800] "GET /Images/icon_demo.gif HTTP/1.1" 304 - http-bio-8081-exec-10 39
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:31:49 +0800] "GET /Images/login_top_bg.gif HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:31:49 +0800] "GET /Images/login_bg.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:31:49 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:31:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:31:58 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-9 550
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:31:58 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-9 101
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:31:58 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-3 110
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:31:58 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-10 160
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:31:58 +0800] "GET /Images/index.gif HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:31:58 +0800] "GET /Images/out.gif HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:31:58 +0800] "GET /Images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-10 101
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:31:59 +0800] "GET /Images/left_top_right.gif HTTP/1.1" 304 - http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:31:59 +0800] "GET /Images/buttom_left.gif HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:31:59 +0800] "GET /Images/ts.gif HTTP/1.1" 304 - http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:31:59 +0800] "GET /Images/news_title_bg.gif HTTP/1.1" 304 - http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:31:59 +0800] "GET /Images/icon_mail.gif HTTP/1.1" 304 - http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:31:59 +0800] "GET /Images/buttom_right.gif HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:31:59 +0800] "GET /Images/buttom_bgs.gif HTTP/1.1" 304 - http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:31:59 +0800] "GET /Images/icon_phone.gif HTTP/1.1" 304 - http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:31:59 +0800] "GET /Images/nav_right_bg.gif HTTP/1.1" 304 - http-bio-8081-exec-9 51
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:31:59 +0800] "GET /Images/mail_left_bg.gif HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:31:59 +0800] "GET /Images/content_bg.gif HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:31:59 +0800] "GET //Images/content_bg.gif HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:31:59 +0800] "GET /Images/mail_right_bg.gif HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:31:59 +0800] "GET /Js/prototype.lite.js HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:31:59 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:31:59 +0800] "GET /Js/moo.fx.pack.js HTTP/1.1" 304 - http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:31:59 +0800] "GET /Js/moo.fx.js HTTP/1.1" 304 - http-bio-8081-exec-7 64
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:31:59 +0800] "GET /Images/top_bt.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:31:59 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:31:59 +0800] "GET /Images/top_top_bg.gif HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:31:59 +0800] "GET /Images/menu_bgs.gif HTTP/1.1" 304 - http-bio-8081-exec-7 190
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:31:59 +0800] "GET /Images/menu_bg1.gif HTTP/1.1" 304 - http-bio-8081-exec-10 200
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:32:00 +0800] "GET /Images/menu_bg2.gif HTTP/1.1" 304 - http-bio-8081-exec-10 52
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:32:02 +0800] "GET /chance.do HTTP/1.1" 200 7336 http-bio-8081-exec-10 81
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:48:57 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-4 46
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:48:58 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:48:58 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:48:58 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:48:58 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:48:59 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:49:02 +0800] "GET /chance.do HTTP/1.1" 200 7386 http-bio-8081-exec-3 1507
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:49:46 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:49:47 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:49:47 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:49:47 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:49:47 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:49:48 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:49:49 +0800] "GET /chance.do HTTP/1.1" 200 7386 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:51:03 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:51:03 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:51:03 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:51:03 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:51:04 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:51:04 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:51:05 +0800] "GET /chance.do HTTP/1.1" 200 7397 http-bio-8081-exec-7 285
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:51:06 +0800] "GET /Images/menu_button.gif HTTP/1.1" 404 995 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:06 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:07 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:07 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:07 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:07 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:08 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:09 +0800] "GET /chance.do HTTP/1.1" 200 7390 http-bio-8081-exec-5 262
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:09 +0800] "GET /Images/menu_button.gif HTTP/1.1" 404 995 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:45 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-1 560
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:46 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:46 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:46 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-4 50
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:46 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:47 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:48 +0800] "GET /chance.do HTTP/1.1" 200 7390 http-bio-8081-exec-9 36
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:48 +0800] "GET /Images/menu_button.gif HTTP/1.1" 404 995 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:52 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:53 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:53 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:53 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:53 +0800] "GET /Style/skin.css HTTP/1.1" 200 2371 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:53 +0800] "GET /Images/out.gif HTTP/1.1" 200 565 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:53 +0800] "GET /Images/logo.png HTTP/1.1" 200 11327 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:53 +0800] "GET /Images/index.gif HTTP/1.1" 200 550 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:53 +0800] "GET /Js/moo.fx.js HTTP/1.1" 200 3267 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:53 +0800] "GET /Js/prototype.lite.js HTTP/1.1" 200 3335 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:53 +0800] "GET /Js/moo.fx.pack.js HTTP/1.1" 200 6706 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:53 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:53 +0800] "GET /Style/skin.css HTTP/1.1" 200 2371 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:53 +0800] "GET /Style/skin.css HTTP/1.1" 200 2371 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:53 +0800] "GET /Images/left_top_right.gif HTTP/1.1" 200 391 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:53 +0800] "GET /Images/ts.gif HTTP/1.1" 200 597 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:53 +0800] "GET /Images/nav_right_bg.gif HTTP/1.1" 200 735 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:53 +0800] "GET /Images/news_title_bg.gif HTTP/1.1" 200 166 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:53 +0800] "GET /Images/icon_mail.gif HTTP/1.1" 200 592 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:53 +0800] "GET /Images/icon_phone.gif HTTP/1.1" 200 633 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:53 +0800] "GET /Images/buttom_left.gif HTTP/1.1" 200 353 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:53 +0800] "GET /Images/buttom_bgs.gif HTTP/1.1" 200 225 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:53 +0800] "GET /Images/buttom_right.gif HTTP/1.1" 200 383 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:54 +0800] "GET /Images/mail_left_bg.gif HTTP/1.1" 200 131 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:54 +0800] "GET /Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:54 +0800] "GET //Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:54 +0800] "GET /Images/mail_right_bg.gif HTTP/1.1" 200 169 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:54 +0800] "GET /Style/skin.css HTTP/1.1" 200 2371 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:54 +0800] "GET /Images/top_bt.jpg HTTP/1.1" 200 20107 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:54 +0800] "GET /Images/top_top_bg.gif HTTP/1.1" 200 556 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:54 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:54 +0800] "GET /Images/menu_bgs.gif HTTP/1.1" 200 1987 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:54 +0800] "GET /Images/menu_bg1.gif HTTP/1.1" 200 1462 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:56 +0800] "GET /chance.do HTTP/1.1" 200 7390 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:56 +0800] "GET /Images/menu_button.gif HTTP/1.1" 404 995 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:54:58 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:54:58 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:54:58 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:54:58 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:54:59 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:55:00 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:55:02 +0800] "GET /chance.do HTTP/1.1" 200 7389 http-bio-8081-exec-4 1109
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:55:03 +0800] "GET /Images/menu_button.gif HTTP/1.1" 404 995 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:56:16 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:56:16 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:56:16 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:56:16 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:56:17 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:56:18 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:56:20 +0800] "GET /chance.do HTTP/1.1" 200 7366 http-bio-8081-exec-6 225
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:56:20 +0800] "GET /Images/menu-button.gif HTTP/1.1" 200 1367 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:56:24 +0800] "GET /toaddchance.do HTTP/1.1" 200 9973 http-bio-8081-exec-6 150
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:56:25 +0800] "GET /Images/mime.gif HTTP/1.1" 304 - http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:56:29 +0800] "GET /chance.do HTTP/1.1" 200 7366 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:56:52 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:56:52 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:56:52 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:56:52 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:56:53 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:56:54 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:56:55 +0800] "GET /chance.do HTTP/1.1" 200 7391 http-bio-8081-exec-2 218
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:57:17 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:57:18 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:57:18 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:57:18 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:57:19 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:57:19 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:57:21 +0800] "GET /chance.do HTTP/1.1" 200 7406 http-bio-8081-exec-6 179
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:57:21 +0800] "GET /Images/menu-button.gif HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:58:02 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:58:02 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:58:02 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:58:02 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:58:03 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:58:05 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:58:06 +0800] "GET /chance.do HTTP/1.1" 200 7467 http-bio-8081-exec-2 188
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:58:57 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-2 33
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:58:57 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:58:57 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:58:57 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:58:58 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:58:59 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:59:01 +0800] "GET /chance.do HTTP/1.1" 200 7793 http-bio-8081-exec-6 239
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:59:01 +0800] "GET /Images/menu-button.gif HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:00:05 +0800] "GET /toaddchance.do HTTP/1.1" 200 9973 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:02:22 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-1 442
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:02:22 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:02:22 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:02:22 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-3 60
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:02:23 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:02:24 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:02:26 +0800] "GET /chance.do HTTP/1.1" 200 7794 http-bio-8081-exec-9 1249
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:02:26 +0800] "GET /Images/menu-button.gif HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:02:28 +0800] "GET /toaddchance.do HTTP/1.1" 200 9973 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:03:54 +0800] "POST /addchance.do HTTP/1.1" 500 14020 http-bio-8081-exec-4 484
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:07:25 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-3 68
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:07:25 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:07:25 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:07:25 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:07:26 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:07:26 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:07:27 +0800] "GET /chance.do HTTP/1.1" 200 7794 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:07:27 +0800] "GET /Images/menu-button.gif HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:07:28 +0800] "GET /toaddchance.do HTTP/1.1" 200 9973 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:07:47 +0800] "POST /addchance.do HTTP/1.1" 500 14020 http-bio-8081-exec-8 43
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:12:52 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-1 405
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:12:52 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:12:52 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:12:52 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-2 55
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:12:53 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:12:54 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:12:55 +0800] "GET /chance.do HTTP/1.1" 200 7794 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:12:55 +0800] "GET /Images/menu-button.gif HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:12:58 +0800] "GET /toaddchance.do HTTP/1.1" 200 9973 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:13:12 +0800] "POST /addchance.do HTTP/1.1" 500 14020 http-bio-8081-exec-10 77
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:21:05 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-1 507
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:21:05 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:21:05 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:21:05 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-2 59
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:21:06 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:21:06 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:21:07 +0800] "GET /chance.do HTTP/1.1" 200 7794 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:21:08 +0800] "GET /Images/menu-button.gif HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:21:09 +0800] "GET /toaddchance.do HTTP/1.1" 200 9973 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:21:22 +0800] "POST /addchance.do HTTP/1.1" 500 14020 http-bio-8081-exec-10 77
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:22:41 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-1 434
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:22:42 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:22:42 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:22:42 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-2 77
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:22:42 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:22:43 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:22:44 +0800] "GET /chance.do HTTP/1.1" 200 7794 http-bio-8081-exec-9 33
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:22:46 +0800] "GET /toaddchance.do HTTP/1.1" 200 9973 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:23:05 +0800] "POST /addchance.do HTTP/1.1" 500 14026 http-bio-8081-exec-10 80
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:27:00 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-1 433
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:27:01 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:27:01 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:27:01 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-2 55
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:27:01 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:27:02 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:27:03 +0800] "GET /chance.do HTTP/1.1" 200 7794 http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:27:03 +0800] "GET /Images/menu-button.gif HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:27:05 +0800] "GET /toaddchance.do HTTP/1.1" 200 9973 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:27:26 +0800] "POST /addchance.do HTTP/1.1" 200 7794 http-bio-8081-exec-10 82
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:28:10 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-1 543
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:28:11 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:28:11 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:28:11 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-2 63
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:28:11 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:28:12 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:28:35 +0800] "GET /chance.do HTTP/1.1" 500 5760 http-bio-8081-exec-9 21537
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:29:38 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-1 537
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:29:38 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:29:38 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-4 31
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:29:38 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-2 75
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:29:39 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:29:40 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:29:57 +0800] "GET /chance.do HTTP/1.1" 200 9034 http-bio-8081-exec-9 16595
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:31:59 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:32:00 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:32:00 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:32:00 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:32:01 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:32:01 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:32:06 +0800] "GET /chance.do HTTP/1.1" 500 7881 http-bio-8081-exec-7 3507
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:33:44 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-10 48
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:33:44 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:33:44 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:33:44 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:33:45 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:33:46 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:33:51 +0800] "GET /chance.do HTTP/1.1" 200 9025 http-bio-8081-exec-10 3926
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:33:51 +0800] "GET /Images/menu-button.gif HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:34:00 +0800] "GET /toaddchance.do HTTP/1.1" 200 9973 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:34:17 +0800] "POST /addchance.do HTTP/1.1" 200 7797 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:35:29 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-1 484
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:35:29 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:35:29 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:35:29 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-3 53
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:35:30 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:35:30 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:35:31 +0800] "GET /chance.do HTTP/1.1" 200 10256 http-bio-8081-exec-9 72
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:35:32 +0800] "GET /toaddchance.do HTTP/1.1" 200 9973 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:35:52 +0800] "POST /addchance.do HTTP/1.1" 302 - http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:35:52 +0800] "GET /chance.do HTTP/1.1" 200 11465 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:19:05 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-1 459
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:19:05 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:19:05 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:19:05 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-3 103
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:19:06 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:19:07 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:19:10 +0800] "GET /chance.do HTTP/1.1" 200 11661 http-bio-8081-exec-9 1297
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:19:10 +0800] "GET /Images/menu-button.gif HTTP/1.1" 304 - http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:19:13 +0800] "POST /delchance.do HTTP/1.1" 400 1056 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:20:03 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-1 516
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:20:04 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:20:04 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:20:04 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-3 104
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:20:04 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:20:05 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:20:06 +0800] "GET /chance.do HTTP/1.1" 200 11661 http-bio-8081-exec-9 83
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:20:10 +0800] "POST /delchance.do HTTP/1.1" 400 1056 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:21:22 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-1 472
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:21:22 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:21:22 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:21:22 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-3 150
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:21:23 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:21:23 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:21:25 +0800] "GET /chance.do HTTP/1.1" 200 11661 http-bio-8081-exec-9 74
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:21:29 +0800] "POST /delchance.do HTTP/1.1" 500 14522 http-bio-8081-exec-10 120
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:22:42 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-1 500
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:22:43 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:22:43 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:22:43 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-3 75
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:22:43 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:22:44 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:22:45 +0800] "GET /chance.do HTTP/1.1" 200 11661 http-bio-8081-exec-9 69
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:27:03 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-1 506
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:27:03 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:27:03 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:27:03 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-3 74
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:27:04 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:27:04 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:27:06 +0800] "GET /chance.do HTTP/1.1" 200 11661 http-bio-8081-exec-9 80
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:27:43 +0800] "POST /delchance.do HTTP/1.1" 500 14548 http-bio-8081-exec-10 33703
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:27:47 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:27:48 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:27:48 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:27:48 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:27:48 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:27:49 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:27:50 +0800] "GET /chance.do HTTP/1.1" 200 11661 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:28:08 +0800] "POST /delchance.do HTTP/1.1" 500 14548 http-bio-8081-exec-2 14700
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:28:37 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:28:37 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:28:37 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:28:37 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:28:38 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:28:39 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:28:40 +0800] "GET /chance.do HTTP/1.1" 200 11661 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:28:40 +0800] "GET /Images/menu-button.gif HTTP/1.1" 304 - http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:29:03 +0800] "POST /delchance.do HTTP/1.1" 500 14548 http-bio-8081-exec-4 17369
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:29:49 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-1 426
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:29:50 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:29:50 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:29:50 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-3 48
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:29:50 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:29:51 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:29:52 +0800] "GET /chance.do HTTP/1.1" 200 11661 http-bio-8081-exec-9 68
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:29:55 +0800] "POST /delchance.do HTTP/1.1" 302 - http-bio-8081-exec-10 94
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:29:55 +0800] "GET /chance.do HTTP/1.1" 200 10436 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:37:57 +0800] "POST /index.do HTTP/1.1" 500 6363 http-bio-8081-exec-1 347
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:39:00 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-1 455
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:39:00 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:39:00 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:39:00 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-3 62
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:39:00 +0800] "GET /Js/prototype.lite.js HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:39:00 +0800] "GET /Js/moo.fx.js HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:39:01 +0800] "GET /Js/moo.fx.pack.js HTTP/1.1" 304 - http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:39:01 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:39:01 +0800] "GET /Style/skin.css HTTP/1.1" 304 - http-bio-8081-exec-8 73
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:39:01 +0800] "GET /Images/ts.gif HTTP/1.1" 304 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:39:01 +0800] "GET /Images/left_top_right.gif HTTP/1.1" 304 - http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:39:01 +0800] "GET /Images/news_title_bg.gif HTTP/1.1" 304 - http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:39:01 +0800] "GET /Images/buttom_bgs.gif HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:39:01 +0800] "GET /Images/icon_mail.gif HTTP/1.1" 304 - http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:39:01 +0800] "GET /Images/icon_phone.gif HTTP/1.1" 304 - http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:39:01 +0800] "GET /Images/buttom_right.gif HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:39:01 +0800] "GET /Images/buttom_left.gif HTTP/1.1" 304 - http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:39:01 +0800] "GET /Images/nav_right_bg.gif HTTP/1.1" 304 - http-bio-8081-exec-9 41
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:39:01 +0800] "GET /Images/mail_left_bg.gif HTTP/1.1" 304 - http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:39:01 +0800] "GET /Images/content_bg.gif HTTP/1.1" 304 - http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:39:01 +0800] "GET //Images/content_bg.gif HTTP/1.1" 304 - http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:39:01 +0800] "GET /Images/mail_right_bg.gif HTTP/1.1" 304 - http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:39:01 +0800] "GET /Images/index.gif HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:39:01 +0800] "GET /Images/out.gif HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:39:01 +0800] "GET /Images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:39:01 +0800] "GET /Images/top_bt.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 60
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:39:01 +0800] "GET /Images/top_top_bg.gif HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:39:01 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:39:02 +0800] "GET /Images/menu_bgs.gif HTTP/1.1" 304 - http-bio-8081-exec-2 56
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:39:02 +0800] "GET /Images/menu_bg1.gif HTTP/1.1" 304 - http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:39:02 +0800] "GET /Images/menu_bg2.gif HTTP/1.1" 304 - http-bio-8081-exec-3 45
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:39:04 +0800] "GET /chance.do HTTP/1.1" 200 10365 http-bio-8081-exec-3 1401
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:39:04 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:39:04 +0800] "GET /Images/menu-button.gif HTTP/1.1" 304 - http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:40:55 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:40:55 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:40:55 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:40:55 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:40:56 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:40:57 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:40:58 +0800] "GET /chance.do HTTP/1.1" 200 10386 http-bio-8081-exec-7 373
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:41:02 +0800] "GET /assignchance.do?chanceids=;chanceid HTTP/1.1" 500 4110 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:41:53 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:41:54 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:41:54 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:41:54 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:41:54 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:41:55 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:41:56 +0800] "GET /chance.do HTTP/1.1" 200 10385 http-bio-8081-exec-10 276
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:41:59 +0800] "GET /assignchance.do?chanceid=;chanceid HTTP/1.1" 500 4413 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:42:53 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-1 538
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:42:53 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:42:53 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-4 32
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:42:53 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-3 97
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:42:54 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:42:54 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:42:56 +0800] "GET /chance.do HTTP/1.1" 200 10385 http-bio-8081-exec-9 81
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:43:43 +0800] "GET /assignchance.do?chanceid=;chanceid HTTP/1.1" 500 4413 http-bio-8081-exec-10 44039
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:43:46 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:43:46 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:43:46 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:43:46 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:43:46 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:43:47 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:43:49 +0800] "GET /chance.do HTTP/1.1" 200 10371 http-bio-8081-exec-6 1459
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:43:49 +0800] "GET /chance.do HTTP/1.1" 200 10371 http-bio-8081-exec-5 106
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:44:06 +0800] "GET /assignchance.do?chanceid= HTTP/1.1" 500 4370 http-bio-8081-exec-5 13409
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:44:58 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-1 420
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:44:58 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:44:58 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:44:58 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-3 58
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:44:58 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:44:59 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:46:40 +0800] "GET /chance.do HTTP/1.1" 200 10371 http-bio-8081-exec-10 69
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:47:35 +0800] "GET /assignchance.do?chanceid= HTTP/1.1" 500 4370 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:47:40 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-2 29
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:47:40 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:47:40 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:47:40 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:47:42 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:47:43 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:47:44 +0800] "GET /chance.do HTTP/1.1" 200 10371 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:48:12 +0800] "GET /assignchance.do?chanceid= HTTP/1.1" 500 4370 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:48:14 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:48:15 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:48:15 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:48:15 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:48:16 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:48:17 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:48:18 +0800] "GET /chance.do HTTP/1.1" 200 10371 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:48:29 +0800] "GET /assignchance.do?chanceid= HTTP/1.1" 500 4370 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:48:46 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:48:46 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:48:46 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:48:46 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:48:48 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:48:49 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:48:51 +0800] "GET /chance.do HTTP/1.1" 200 10370 http-bio-8081-exec-7 1521
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:48:51 +0800] "GET /chance.do HTTP/1.1" 200 10370 http-bio-8081-exec-5 502
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:49:08 +0800] "GET /assignchance.do?chanceid= HTTP/1.1" 500 4370 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:50:06 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:50:07 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:50:07 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:50:07 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:50:07 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:50:08 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:50:09 +0800] "GET /chance.do HTTP/1.1" 200 10395 http-bio-8081-exec-2 329
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:50:13 +0800] "GET /assignchance.do?chanceid= HTTP/1.1" 500 4370 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:50:41 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-1 522
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:50:41 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:50:41 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:50:41 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-3 76
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:50:42 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:50:42 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:50:44 +0800] "GET /chance.do HTTP/1.1" 200 10395 http-bio-8081-exec-9 78
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:51:06 +0800] "GET /chance.do HTTP/1.1" 200 10395 http-bio-8081-exec-1 483
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:51:14 +0800] "GET /assignchance.do?chanceid= HTTP/1.1" 500 4370 http-bio-8081-exec-2 29
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:51:22 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-3 53
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:51:22 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:51:22 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:51:22 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:51:24 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:51:25 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:51:26 +0800] "GET /chance.do HTTP/1.1" 200 10395 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:52:01 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:52:01 +0800] "GET /assignchance.do?chanceid= HTTP/1.1" 500 4370 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:52:01 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:52:01 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:52:01 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:52:02 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:52:03 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:52:06 +0800] "GET /chance.do HTTP/1.1" 200 10396 http-bio-8081-exec-7 1782
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:52:07 +0800] "GET /chance.do HTTP/1.1" 200 10396 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:52:39 +0800] "GET /assignchance.do?chanceid=;2 HTTP/1.1" 500 4413 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:53:18 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-2 539
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:53:18 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:53:18 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:53:18 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-3 87
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:53:19 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:53:21 +0800] "GET /chance.do HTTP/1.1" 200 10396 http-bio-8081-exec-8 88
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:54:45 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-1 533
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:54:45 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:54:45 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:54:45 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-3 88
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:54:46 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:54:46 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:54:47 +0800] "GET /chance.do HTTP/1.1" 200 10396 http-bio-8081-exec-9 77
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:01:09 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-1 547
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:01:09 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:01:09 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:01:09 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-3 91
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:01:10 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:01:11 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:01:12 +0800] "GET /chance.do HTTP/1.1" 200 10396 http-bio-8081-exec-9 76
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:01:39 +0800] "GET /assignchance.do?chanceid=;2 HTTP/1.1" 200 8959 http-bio-8081-exec-10 24405
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:01:39 +0800] "GET /Images/mime.gif HTTP/1.1" 304 - http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:05:49 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:05:49 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:05:49 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:05:50 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:05:50 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:05:51 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:05:52 +0800] "GET /chance.do HTTP/1.1" 200 10396 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:06:21 +0800] "GET /assignchance.do?chanceid=;2 HTTP/1.1" 200 9178 http-bio-8081-exec-3 25427
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:09:51 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:09:51 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:09:51 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:09:51 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:09:52 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:09:53 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:09:54 +0800] "GET /chance.do HTTP/1.1" 200 10396 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:09:54 +0800] "GET /Images/menu-button.gif HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:10:01 +0800] "GET /assignchance.do?chanceid=;2 HTTP/1.1" 200 5636 http-bio-8081-exec-5 4792
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:12:00 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-1 443
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:12:00 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:12:00 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:12:00 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-3 61
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:12:01 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:12:02 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:12:03 +0800] "GET /chance.do HTTP/1.1" 200 10396 http-bio-8081-exec-9 63
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:12:07 +0800] "GET /assignchance.do?chanceid=;2 HTTP/1.1" 200 5637 http-bio-8081-exec-10 1390
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:13:38 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:13:38 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:13:38 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:13:38 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:13:39 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:13:39 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:13:41 +0800] "GET /chance.do HTTP/1.1" 200 10396 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:13:43 +0800] "GET /assignchance.do?chanceid=;2 HTTP/1.1" 200 5647 http-bio-8081-exec-7 382
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:13:55 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:13:56 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:13:56 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:13:56 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:13:56 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:13:57 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:13:58 +0800] "GET /chance.do HTTP/1.1" 200 10396 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:14:01 +0800] "GET /assignchance.do?chanceid=;2 HTTP/1.1" 200 5647 http-bio-8081-exec-2 366
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:14:39 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:14:40 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:14:40 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:14:40 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:14:40 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:14:41 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:14:43 +0800] "GET /chance.do HTTP/1.1" 200 10396 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:14:46 +0800] "GET /assignchance.do?chanceid=;2 HTTP/1.1" 200 5665 http-bio-8081-exec-2 286
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:15:56 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:15:56 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:15:56 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:15:56 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:15:56 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:15:57 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:15:58 +0800] "GET /chance.do HTTP/1.1" 200 10396 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:16:01 +0800] "GET /assignchance.do?chanceid=;2 HTTP/1.1" 200 5680 http-bio-8081-exec-10 274
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:17:20 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:17:21 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:17:21 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:17:21 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:17:21 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:17:22 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:17:23 +0800] "GET /chance.do HTTP/1.1" 200 10396 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:17:27 +0800] "GET /assignchance.do?chanceid=;2 HTTP/1.1" 200 5694 http-bio-8081-exec-4 254
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:17:40 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:17:40 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:17:40 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:17:40 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:17:40 +0800] "GET /Images/out.gif HTTP/1.1" 200 565 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:17:41 +0800] "GET /Style/skin.css HTTP/1.1" 200 2371 http-bio-8081-exec-3 201
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:17:41 +0800] "GET /Images/logo.png HTTP/1.1" 200 11327 http-bio-8081-exec-8 211
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:17:41 +0800] "GET /Images/index.gif HTTP/1.1" 200 550 http-bio-8081-exec-4 226
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:17:41 +0800] "GET /Js/prototype.lite.js HTTP/1.1" 200 3335 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:17:41 +0800] "GET /Js/moo.fx.pack.js HTTP/1.1" 200 6706 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:17:41 +0800] "GET /Style/skin.css HTTP/1.1" 200 2371 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:17:41 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:17:41 +0800] "GET /Js/moo.fx.js HTTP/1.1" 200 3267 http-bio-8081-exec-4 100
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:17:41 +0800] "GET /Style/skin.css HTTP/1.1" 200 2371 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:17:41 +0800] "GET /Images/left_top_right.gif HTTP/1.1" 200 391 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:17:41 +0800] "GET /Images/ts.gif HTTP/1.1" 200 597 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:17:41 +0800] "GET /Images/nav_right_bg.gif HTTP/1.1" 200 735 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:17:41 +0800] "GET /Images/news_title_bg.gif HTTP/1.1" 200 166 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:17:41 +0800] "GET /Images/icon_mail.gif HTTP/1.1" 200 592 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:17:41 +0800] "GET /Images/buttom_bgs.gif HTTP/1.1" 200 225 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:17:41 +0800] "GET /Images/icon_phone.gif HTTP/1.1" 200 633 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:17:41 +0800] "GET /Images/buttom_right.gif HTTP/1.1" 200 383 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:17:41 +0800] "GET /Images/buttom_left.gif HTTP/1.1" 200 353 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:17:41 +0800] "GET /Images/mail_right_bg.gif HTTP/1.1" 200 169 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:17:41 +0800] "GET /Images/mail_left_bg.gif HTTP/1.1" 200 131 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:17:41 +0800] "GET //Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:17:41 +0800] "GET /Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:17:41 +0800] "GET /Style/skin.css HTTP/1.1" 200 2371 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:17:41 +0800] "GET /Images/top_bt.jpg HTTP/1.1" 200 20107 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:17:41 +0800] "GET /Images/top_top_bg.gif HTTP/1.1" 200 556 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:17:42 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:17:42 +0800] "GET /Images/menu_bgs.gif HTTP/1.1" 200 1987 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:17:42 +0800] "GET /Images/menu_bg1.gif HTTP/1.1" 200 1462 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:17:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:17:43 +0800] "GET /chance.do HTTP/1.1" 200 10396 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:17:45 +0800] "GET /assignchance.do?chanceid=;2 HTTP/1.1" 200 5694 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:21:56 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-1 483
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:21:56 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:21:56 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:21:57 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-2 54
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:21:57 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:21:59 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:22:01 +0800] "GET /chance.do HTTP/1.1" 200 10396 http-bio-8081-exec-9 67
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:22:10 +0800] "GET /assignchance.do?chanceid=;2 HTTP/1.1" 200 5665 http-bio-8081-exec-10 1367
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:23:27 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-1 522
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:23:28 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:23:28 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-4 41
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:23:28 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-3 112
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:23:28 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:23:29 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:23:31 +0800] "GET /chance.do HTTP/1.1" 200 10396 http-bio-8081-exec-9 82
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:23:59 +0800] "GET /assignchance.do?chanceid=;2 HTTP/1.1" 200 5665 http-bio-8081-exec-10 26345
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:30:56 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-1 479
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:30:56 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:30:56 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:30:56 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-3 55
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:30:57 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 38
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:30:57 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:30:59 +0800] "GET /chance.do HTTP/1.1" 200 10396 http-bio-8081-exec-9 64
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:31:03 +0800] "GET /assignchance.do?chanceid=;2 HTTP/1.1" 500 5459 http-bio-8081-exec-10 1449
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:31:30 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:31:30 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:31:30 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:31:30 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:31:30 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:31:31 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:31:32 +0800] "GET /chance.do HTTP/1.1" 200 10396 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:31:35 +0800] "GET /assignchance.do?chanceid=;2 HTTP/1.1" 200 5774 http-bio-8081-exec-3 317
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:55:29 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-1 614
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:55:29 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-4 67
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:55:29 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-2 111
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:55:29 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-3 142
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:55:30 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:55:31 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:55:33 +0800] "GET /chance.do HTTP/1.1" 200 10396 http-bio-8081-exec-9 119
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:55:33 +0800] "GET /Images/menu-button.gif HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:55:38 +0800] "GET /assignchance.do?chanceid=;2 HTTP/1.1" 200 6023 http-bio-8081-exec-10 1336
0:0:0:0:0:0:0:1 - - [27/Apr/2017:16:55:42 +0800] "POST /assign.do HTTP/1.1" 404 969 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:20:36 +0800] "GET / HTTP/1.1" 200 197 http-bio-8081-exec-1 124
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:20:37 +0800] "GET /login.do HTTP/1.1" 200 4609 http-bio-8081-exec-3 199
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:20:37 +0800] "GET /Images/logo.gif HTTP/1.1" 304 - http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:20:37 +0800] "GET /Images/icon_demo.gif HTTP/1.1" 304 - http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:20:37 +0800] "GET /Images/login_top_bg.gif HTTP/1.1" 304 - http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:20:37 +0800] "GET /Images/login_bg.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 32
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:20:38 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:20:42 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-9 334
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:20:42 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:20:42 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:20:42 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-10 51
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:20:42 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:20:43 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:20:48 +0800] "GET /chance.do HTTP/1.1" 200 10396 http-bio-8081-exec-10 66
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:20:50 +0800] "GET /assignchance.do?chanceid=;2 HTTP/1.1" 200 6023 http-bio-8081-exec-10 98
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:20:52 +0800] "POST /assign.do HTTP/1.1" 400 968 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:22:30 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-1 459
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:22:31 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:22:31 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:22:31 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-7 60
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:22:32 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:22:32 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:22:34 +0800] "GET /chance.do HTTP/1.1" 200 10396 http-bio-8081-exec-10 64
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:22:36 +0800] "GET /assignchance.do?chanceid=;2 HTTP/1.1" 200 6023 http-bio-8081-exec-10 62
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:22:37 +0800] "POST /assign.do HTTP/1.1" 500 4420 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:23:38 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-1 530
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:23:38 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:23:38 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:23:38 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-7 71
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:23:39 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:23:40 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:23:41 +0800] "GET /chance.do HTTP/1.1" 200 10396 http-bio-8081-exec-10 106
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:23:58 +0800] "GET /assignchance.do?chanceid=;2 HTTP/1.1" 200 6023 http-bio-8081-exec-4 13628
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:25:24 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:25:24 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:25:24 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:25:24 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:25:26 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:25:28 +0800] "GET /chance.do HTTP/1.1" 200 10396 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:25:40 +0800] "GET /assignchance.do?chanceid=;2 HTTP/1.1" 200 6025 http-bio-8081-exec-10 6440
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:26:07 +0800] "POST /assign.do HTTP/1.1" 302 - http-bio-8081-exec-10 11822
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:26:07 +0800] "GET /chance.do HTTP/1.1" 200 10424 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:27:47 +0800] "GET /assignchance.do?chanceid=;2 HTTP/1.1" 200 6053 http-bio-8081-exec-5 7918
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:28:39 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-1 485
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:28:39 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:28:39 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:28:39 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-7 54
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:28:40 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:28:41 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:28:43 +0800] "GET /chance.do HTTP/1.1" 200 10412 http-bio-8081-exec-10 1336
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:28:45 +0800] "GET /assignchance.do?chanceid=;2 HTTP/1.1" 200 6053 http-bio-8081-exec-10 72
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:28:48 +0800] "POST /assign.do HTTP/1.1" 302 - http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:28:48 +0800] "GET /chance.do HTTP/1.1" 200 10417 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Apr/2017:17:29:13 +0800] "POST /delchance.do HTTP/1.1" 400 1068 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:04:28 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-1 459
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:04:29 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:04:29 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:04:29 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-7 66
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:04:29 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:04:30 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:04:33 +0800] "GET /chance.do HTTP/1.1" 200 10847 http-bio-8081-exec-10 1264
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:04:33 +0800] "GET /Images/menu-button.gif HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:04:44 +0800] "GET /toupdatechance.do?chanceid=;2 HTTP/1.1" 500 4423 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:06:19 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-1 430
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:06:20 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:06:20 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:06:20 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-5 55
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:06:20 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:06:21 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:06:22 +0800] "GET /chance.do HTTP/1.1" 200 10847 http-bio-8081-exec-10 65
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:06:26 +0800] "GET /toupdatechance.do?chanceid=;2 HTTP/1.1" 200 10222 http-bio-8081-exec-10 808
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:06:35 +0800] "POST /updatechance.do HTTP/1.1" 400 968 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:07:59 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-1 543
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:08:00 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:08:00 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:08:00 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-4 75
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:08:00 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:08:01 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:08:03 +0800] "GET /chance.do HTTP/1.1" 200 10847 http-bio-8081-exec-9 105
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:08:06 +0800] "GET /toupdatechance.do?chanceid=;2 HTTP/1.1" 200 10222 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:08:10 +0800] "POST /updatechance.do HTTP/1.1" 400 968 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:09:45 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-1 544
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:09:46 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:09:46 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:09:46 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-4 98
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:09:46 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:09:47 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:09:50 +0800] "GET /chance.do HTTP/1.1" 200 10847 http-bio-8081-exec-9 88
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:09:54 +0800] "POST /delchance.do HTTP/1.1" 302 - http-bio-8081-exec-10 128
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:09:54 +0800] "GET /chance.do HTTP/1.1" 200 9381 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:09:57 +0800] "GET /toupdatechance.do?chanceid=;3 HTTP/1.1" 200 10200 http-bio-8081-exec-10 107
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:10:01 +0800] "POST /updatechance.do HTTP/1.1" 400 968 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:13:46 +0800] "GET /index.do HTTP/1.1" 200 4609 http-bio-8081-exec-1 273
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:13:47 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:13:53 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-4 433
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:13:53 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-6 24
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:13:53 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:13:53 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-5 73
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:13:53 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:13:54 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:13:57 +0800] "GET /chance.do HTTP/1.1" 200 9381 http-bio-8081-exec-10 88
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:14:01 +0800] "GET /toupdatechance.do?chanceid=;3 HTTP/1.1" 200 10071 http-bio-8081-exec-10 940
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:14:39 +0800] "POST /updatechance.do HTTP/1.1" 400 968 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:15:39 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-1 430
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:15:39 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:15:39 +0800] "GET /left.do HTTP/1.1" 200 6742 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:15:39 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-2 49
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:15:41 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:15:42 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:15:43 +0800] "GET /chance.do HTTP/1.1" 200 9381 http-bio-8081-exec-9 59
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:15:48 +0800] "GET /toupdatechance.do?chanceid=;3 HTTP/1.1" 200 10071 http-bio-8081-exec-10 827
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:15:51 +0800] "POST /updatechance.do HTTP/1.1" 302 - http-bio-8081-exec-10 164
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:15:51 +0800] "GET /chance.do HTTP/1.1" 200 9381 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:16:06 +0800] "GET /toupdatechance.do?chanceid=;3 HTTP/1.1" 200 10075 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:33:25 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-1 505
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:33:25 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:33:25 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-5 61
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:33:27 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-2 1361
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:33:27 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:33:27 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:33:28 +0800] "GET /activity.do HTTP/1.1" 404 1017 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:35:22 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-1 458
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:35:22 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:35:22 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:35:22 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-4 55
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:35:23 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:35:26 +0800] "GET /activity.do HTTP/1.1" 200 8868 http-bio-8081-exec-8 1321
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:36:04 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:36:04 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:36:04 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:36:04 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:36:05 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:18:36:07 +0800] "GET /activity.do HTTP/1.1" 200 8856 http-bio-8081-exec-5 332
