0:0:0:0:0:0:0:1 - - [11/May/2017:20:17:39 +0800] "GET / HTTP/1.1" 200 197 http-bio-8081-exec-1 630
0:0:0:0:0:0:0:1 - - [11/May/2017:20:17:40 +0800] "GET /login.do HTTP/1.1" 200 4609 http-bio-8081-exec-3 235
0:0:0:0:0:0:0:1 - - [11/May/2017:20:17:40 +0800] "GET /Style/skin.css HTTP/1.1" 200 2371 http-bio-8081-exec-4 74
0:0:0:0:0:0:0:1 - - [11/May/2017:20:17:41 +0800] "GET /Images/login_top_bg.gif HTTP/1.1" 200 174 http-bio-8081-exec-6 189
0:0:0:0:0:0:0:1 - - [11/May/2017:20:17:41 +0800] "GET /Images/login_bg.jpg HTTP/1.1" 200 20754 http-bio-8081-exec-7 205
0:0:0:0:0:0:0:1 - - [11/May/2017:20:17:41 +0800] "GET /Images/icon_demo.gif HTTP/1.1" 200 648 http-bio-8081-exec-5 210
0:0:0:0:0:0:0:1 - - [11/May/2017:20:17:41 +0800] "GET /Images/logo.gif HTTP/1.1" 200 4119 http-bio-8081-exec-2 373
0:0:0:0:0:0:0:1 - - [11/May/2017:20:17:41 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [11/May/2017:20:17:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2017:20:17:48 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-1 3092
0:0:0:0:0:0:0:1 - - [11/May/2017:20:17:48 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-10 216
0:0:0:0:0:0:0:1 - - [11/May/2017:20:17:48 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-9 238
0:0:0:0:0:0:0:1 - - [11/May/2017:20:17:48 +0800] "GET /top.do HTTP/1.1" 200 1362 http-bio-8081-exec-1 328
0:0:0:0:0:0:0:1 - - [11/May/2017:20:17:48 +0800] "GET /Images/left_top_right.gif HTTP/1.1" 200 391 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2017:20:17:49 +0800] "GET /Images/news_title_bg.gif HTTP/1.1" 200 166 http-bio-8081-exec-4 861
0:0:0:0:0:0:0:1 - - [11/May/2017:20:17:49 +0800] "GET /Images/icon_mail.gif HTTP/1.1" 200 592 http-bio-8081-exec-9 860
0:0:0:0:0:0:0:1 - - [11/May/2017:20:17:49 +0800] "GET /Images/buttom_left.gif HTTP/1.1" 200 353 http-bio-8081-exec-6 828
0:0:0:0:0:0:0:1 - - [11/May/2017:20:17:49 +0800] "GET /Images/ts.gif HTTP/1.1" 200 597 http-bio-8081-exec-8 870
0:0:0:0:0:0:0:1 - - [11/May/2017:20:17:49 +0800] "GET /Images/icon_phone.gif HTTP/1.1" 200 633 http-bio-8081-exec-2 836
0:0:0:0:0:0:0:1 - - [11/May/2017:20:17:49 +0800] "GET /Images/mail_right_bg.gif HTTP/1.1" 200 169 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [11/May/2017:20:17:49 +0800] "GET /Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [11/May/2017:20:17:49 +0800] "GET //Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [11/May/2017:20:17:49 +0800] "GET /Js/prototype.lite.js HTTP/1.1" 200 3335 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [11/May/2017:20:17:49 +0800] "GET /Js/moo.fx.pack.js HTTP/1.1" 200 6706 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [11/May/2017:20:17:49 +0800] "GET /Images/buttom_bgs.gif HTTP/1.1" 200 225 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2017:20:17:49 +0800] "GET /Images/mail_left_bg.gif HTTP/1.1" 200 131 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [11/May/2017:20:17:49 +0800] "GET /Images/buttom_right.gif HTTP/1.1" 200 383 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2017:20:17:49 +0800] "GET /Images/index.gif HTTP/1.1" 200 550 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [11/May/2017:20:17:49 +0800] "GET /Images/top_top_bg.gif HTTP/1.1" 200 556 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [11/May/2017:20:17:49 +0800] "GET /Images/out.gif HTTP/1.1" 200 565 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [11/May/2017:20:17:49 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2017:20:17:50 +0800] "GET /Images/top_bt.jpg HTTP/1.1" 200 20107 http-bio-8081-exec-9 257
0:0:0:0:0:0:0:1 - - [11/May/2017:20:17:50 +0800] "GET /Images/logo.png HTTP/1.1" 200 11327 http-bio-8081-exec-2 256
0:0:0:0:0:0:0:1 - - [11/May/2017:20:17:50 +0800] "GET /Images/nav_right_bg.gif HTTP/1.1" 200 735 http-bio-8081-exec-7 1234
0:0:0:0:0:0:0:1 - - [11/May/2017:20:17:50 +0800] "GET /Js/moo.fx.js HTTP/1.1" 200 3267 http-bio-8081-exec-6 337
0:0:0:0:0:0:0:1 - - [11/May/2017:20:17:50 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2017:20:17:50 +0800] "GET /Images/menu_bg1.gif HTTP/1.1" 200 1462 http-bio-8081-exec-3 186
0:0:0:0:0:0:0:1 - - [11/May/2017:20:17:50 +0800] "GET /Images/menu_bgs.gif HTTP/1.1" 200 1987 http-bio-8081-exec-6 197
0:0:0:0:0:0:0:1 - - [11/May/2017:20:17:55 +0800] "GET /Images/menu_bg2.gif HTTP/1.1" 200 3671 http-bio-8081-exec-6 402
0:0:0:0:0:0:0:1 - - [11/May/2017:20:18:00 +0800] "GET /toupdatepwd.do HTTP/1.1" 200 7644 http-bio-8081-exec-6 5125
0:0:0:0:0:0:0:1 - - [11/May/2017:20:18:01 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2017:20:18:01 +0800] "GET /Images/mime.gif HTTP/1.1" 200 1754 http-bio-8081-exec-3 157
0:0:0:0:0:0:0:1 - - [11/May/2017:20:18:07 +0800] "POST /updatepwd.do HTTP/1.1" 200 7665 http-bio-8081-exec-3 216
0:0:0:0:0:0:0:1 - - [11/May/2017:20:20:28 +0800] "GET /logout.do HTTP/1.1" 200 4609 http-bio-8081-exec-1 183
0:0:0:0:0:0:0:1 - - [11/May/2017:20:20:29 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [11/May/2017:20:20:38 +0800] "POST /index.do HTTP/1.1" 200 4609 http-bio-8081-exec-3 362
0:0:0:0:0:0:0:1 - - [11/May/2017:20:20:39 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2017:20:20:44 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [11/May/2017:20:20:45 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [11/May/2017:20:20:45 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [11/May/2017:20:20:45 +0800] "GET /top.do HTTP/1.1" 200 1362 http-bio-8081-exec-6 69
0:0:0:0:0:0:0:1 - - [11/May/2017:20:20:45 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2017:20:20:46 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2017:20:20:48 +0800] "GET /toupdatepwd.do HTTP/1.1" 200 7644 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [11/May/2017:20:20:54 +0800] "POST /updatepwd.do HTTP/1.1" 200 7665 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [11/May/2017:20:24:35 +0800] "GET /logout.do HTTP/1.1" 200 4609 http-bio-8081-exec-1 331
0:0:0:0:0:0:0:1 - - [11/May/2017:20:24:36 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [11/May/2017:20:24:40 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-3 470
0:0:0:0:0:0:0:1 - - [11/May/2017:20:24:40 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [11/May/2017:20:24:40 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [11/May/2017:20:24:40 +0800] "GET /top.do HTTP/1.1" 200 1362 http-bio-8081-exec-4 70
0:0:0:0:0:0:0:1 - - [11/May/2017:20:24:41 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2017:20:24:41 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2017:20:24:47 +0800] "GET /toupdatepwd.do HTTP/1.1" 200 7644 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [11/May/2017:20:26:12 +0800] "POST /updatepwd.do HTTP/1.1" 200 7665 http-bio-8081-exec-10 76491
0:0:0:0:0:0:0:1 - - [11/May/2017:20:27:23 +0800] "POST /updatepwd.do HTTP/1.1" 200 7686 http-bio-8081-exec-6 4279
0:0:0:0:0:0:0:1 - - [11/May/2017:20:28:10 +0800] "POST /updatepwd.do HTTP/1.1" 200 7629 http-bio-8081-exec-6 3032
0:0:0:0:0:0:0:1 - - [11/May/2017:20:30:56 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [11/May/2017:20:30:57 +0800] "GET /top.do HTTP/1.1" 200 1362 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2017:20:30:57 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2017:20:30:57 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2017:20:30:57 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2017:20:30:58 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2017:20:31:01 +0800] "GET /toupdatepwd.do HTTP/1.1" 200 7620 http-bio-8081-exec-2 181
0:0:0:0:0:0:0:1 - - [11/May/2017:20:33:05 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [11/May/2017:20:33:05 +0800] "GET /top.do HTTP/1.1" 200 1362 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2017:20:33:05 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2017:20:33:05 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2017:20:33:05 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2017:20:33:08 +0800] "GET /toupdatepwd.do HTTP/1.1" 200 7578 http-bio-8081-exec-5 198
0:0:0:0:0:0:0:1 - - [11/May/2017:20:33:44 +0800] "POST /updatepwd.do HTTP/1.1" 200 7635 http-bio-8081-exec-9 3213
0:0:0:0:0:0:0:1 - - [11/May/2017:20:37:20 +0800] "GET /logout.do HTTP/1.1" 200 4609 http-bio-8081-exec-1 1277
0:0:0:0:0:0:0:1 - - [11/May/2017:20:37:32 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-2 385
0:0:0:0:0:0:0:1 - - [11/May/2017:20:37:33 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [11/May/2017:20:37:33 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [11/May/2017:20:37:33 +0800] "GET /top.do HTTP/1.1" 200 1362 http-bio-8081-exec-3 47
0:0:0:0:0:0:0:1 - - [11/May/2017:20:37:33 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2017:20:37:38 +0800] "GET /toupdatepwd.do HTTP/1.1" 200 7631 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [11/May/2017:20:37:48 +0800] "POST /updatepwd.do HTTP/1.1" 200 7652 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [11/May/2017:20:43:22 +0800] "POST /updatepwd.do HTTP/1.1" 200 7654 http-bio-8081-exec-2 912
0:0:0:0:0:0:0:1 - - [11/May/2017:20:44:27 +0800] "GET /chance.do HTTP/1.1" 200 12226 http-bio-8081-exec-5 1709
0:0:0:0:0:0:0:1 - - [11/May/2017:20:44:27 +0800] "GET /Images/menu-button.gif HTTP/1.1" 200 1367 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [11/May/2017:20:57:04 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-9 57
0:0:0:0:0:0:0:1 - - [11/May/2017:20:57:04 +0800] "GET /top.do HTTP/1.1" 200 1362 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [11/May/2017:20:57:04 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [11/May/2017:20:57:04 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [11/May/2017:20:57:05 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2017:20:57:06 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2017:20:57:09 +0800] "GET /chance.do HTTP/1.1" 200 12425 http-bio-8081-exec-7 1385
0:0:0:0:0:0:0:1 - - [11/May/2017:20:57:09 +0800] "GET /chance.do HTTP/1.1" 200 12425 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [11/May/2017:20:57:18 +0800] "GET /toupdatechance.do?chanceid=;3 HTTP/1.1" 200 10077 http-bio-8081-exec-7 190
0:0:0:0:0:0:0:1 - - [11/May/2017:20:57:26 +0800] "GET /plan.do HTTP/1.1" 200 13063 http-bio-8081-exec-7 2725
0:0:0:0:0:0:0:1 - - [11/May/2017:21:00:09 +0800] "GET /toaddplan.do?chanceid=;3 HTTP/1.1" 200 6636 http-bio-8081-exec-8 319
0:0:0:0:0:0:0:1 - - [11/May/2017:21:00:09 +0800] "GET /components/laydate/laydate.js HTTP/1.1" 200 13877 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2017:21:00:09 +0800] "GET /components/laydate/skins/default/laydate.css HTTP/1.1" 200 3575 http-bio-8081-exec-4 47
0:0:0:0:0:0:0:1 - - [11/May/2017:21:00:09 +0800] "GET /components/laydate/need/laydate.css HTTP/1.1" 200 5943 http-bio-8081-exec-6 61
0:0:0:0:0:0:0:1 - - [11/May/2017:21:00:09 +0800] "POST /plantable.do HTTP/1.1" 200 1055 http-bio-8081-exec-8 105
0:0:0:0:0:0:0:1 - - [11/May/2017:21:05:01 +0800] "GET /plan.do HTTP/1.1" 200 13063 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [11/May/2017:21:09:13 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-5 42
0:0:0:0:0:0:0:1 - - [11/May/2017:21:09:13 +0800] "GET /top.do HTTP/1.1" 200 1362 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2017:21:09:13 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [11/May/2017:21:09:13 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2017:21:09:14 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2017:21:09:15 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2017:21:09:16 +0800] "GET /plan.do HTTP/1.1" 200 13162 http-bio-8081-exec-2 444
0:0:0:0:0:0:0:1 - - [11/May/2017:21:09:25 +0800] "GET /toaddplan.do?chanceid=;4 HTTP/1.1" 200 6623 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [11/May/2017:21:09:25 +0800] "POST /plantable.do HTTP/1.1" 200 644 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [11/May/2017:21:10:29 +0800] "GET /tocustomer.do HTTP/1.1" 200 9648 http-bio-8081-exec-1 380
0:0:0:0:0:0:0:1 - - [11/May/2017:21:11:26 +0800] "GET /tolostlist.do HTTP/1.1" 200 7548 http-bio-8081-exec-4 285
0:0:0:0:0:0:0:1 - - [11/May/2017:21:11:29 +0800] "GET /tocustomer.do HTTP/1.1" 200 9648 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [11/May/2017:21:15:00 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [11/May/2017:21:15:00 +0800] "GET /top.do HTTP/1.1" 200 1362 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2017:21:15:00 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2017:21:15:00 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2017:21:15:01 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2017:21:15:01 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2017:21:15:16 +0800] "GET /plan.do HTTP/1.1" 200 13162 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [11/May/2017:21:15:21 +0800] "GET /tocustomer.do HTTP/1.1" 200 9121 http-bio-8081-exec-8 365
0:0:0:0:0:0:0:1 - - [11/May/2017:21:15:55 +0800] "GET /topromag.do?name=fweqfads HTTP/1.1" 200 9570 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [11/May/2017:21:15:58 +0800] "GET /tocustomer.do HTTP/1.1" 200 9121 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [11/May/2017:21:16:00 +0800] "GET /topromag.do?name=fweqfads HTTP/1.1" 200 9570 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [11/May/2017:21:16:04 +0800] "GET /tocustomer.do HTTP/1.1" 200 9121 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [11/May/2017:22:06:53 +0800] "GET /logout.do HTTP/1.1" 200 4609 http-bio-8081-exec-1 219
0:0:0:0:0:0:0:1 - - [11/May/2017:22:06:53 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [11/May/2017:22:07:09 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-3 396
0:0:0:0:0:0:0:1 - - [11/May/2017:22:07:09 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [11/May/2017:22:07:09 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [11/May/2017:22:07:09 +0800] "GET /top.do HTTP/1.1" 200 1362 http-bio-8081-exec-4 59
0:0:0:0:0:0:0:1 - - [11/May/2017:22:07:10 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2017:22:07:10 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2017:22:07:27 +0800] "GET /tocustomer.do HTTP/1.1" 200 9469 http-bio-8081-exec-10 1492
0:0:0:0:0:0:0:1 - - [11/May/2017:22:07:32 +0800] "GET /toupdatecustomer.do?customerid=;1 HTTP/1.1" 404 1021 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [11/May/2017:22:08:01 +0800] "GET /tocustomer.do HTTP/1.1" 200 9469 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [11/May/2017:22:08:04 +0800] "GET /toupdatecustomer.do?customerid=;1 HTTP/1.1" 200 8517 http-bio-8081-exec-10 232
0:0:0:0:0:0:0:1 - - [11/May/2017:22:08:41 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [11/May/2017:22:08:41 +0800] "GET /top.do HTTP/1.1" 200 1362 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2017:22:08:41 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2017:22:08:41 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [11/May/2017:22:08:41 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2017:22:08:42 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2017:22:08:46 +0800] "GET /tocustomer.do HTTP/1.1" 200 9469 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [11/May/2017:22:08:48 +0800] "GET /toupdatecustomer.do?customerid=;1 HTTP/1.1" 200 8520 http-bio-8081-exec-4 188
0:0:0:0:0:0:0:1 - - [11/May/2017:22:08:55 +0800] "POST /updatecustomer.do HTTP/1.1" 302 - http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [11/May/2017:22:08:55 +0800] "GET /tocustomer.do HTTP/1.1" 200 9475 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [11/May/2017:22:09:08 +0800] "GET /toaddservice.do HTTP/1.1" 200 8368 http-bio-8081-exec-4 147
0:0:0:0:0:0:0:1 - - [11/May/2017:22:09:10 +0800] "GET /toassignservice.do HTTP/1.1" 200 11165 http-bio-8081-exec-4 233
0:0:0:0:0:0:0:1 - - [11/May/2017:22:09:15 +0800] "GET /toresultlist.do HTTP/1.1" 200 12262 http-bio-8081-exec-4 156
0:0:0:0:0:0:0:1 - - [11/May/2017:22:09:17 +0800] "GET /tostatuslist.do HTTP/1.1" 200 11552 http-bio-8081-exec-4 128
0:0:0:0:0:0:0:1 - - [11/May/2017:22:09:20 +0800] "GET /toresultlist.do HTTP/1.1" 200 12262 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [11/May/2017:22:09:26 +0800] "GET /resultservice.do?serviceid=;3 HTTP/1.1" 200 6278 http-bio-8081-exec-4 79
0:0:0:0:0:0:0:1 - - [11/May/2017:22:09:34 +0800] "POST /resultservicedue.do HTTP/1.1" 302 - http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [11/May/2017:22:09:34 +0800] "GET /toresultlist.do HTTP/1.1" 200 12267 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [11/May/2017:22:10:19 +0800] "GET /tocustomer.do HTTP/1.1" 200 9475 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [11/May/2017:22:10:21 +0800] "GET /tolostlist.do HTTP/1.1" 200 7548 http-bio-8081-exec-4 120
0:0:0:0:0:0:0:1 - - [11/May/2017:22:10:43 +0800] "GET /tostatuslist.do HTTP/1.1" 200 13153 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [11/May/2017:22:11:53 +0800] "GET /toresultlist.do HTTP/1.1" 200 12267 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [11/May/2017:22:11:55 +0800] "GET /tostatuslist.do HTTP/1.1" 200 13153 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [11/May/2017:22:13:28 +0800] "GET /toaddservice.do HTTP/1.1" 200 8368 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [11/May/2017:22:13:29 +0800] "GET /toassignservice.do HTTP/1.1" 200 11165 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [11/May/2017:22:13:51 +0800] "GET /assignservice.do?serviceid=;1 HTTP/1.1" 200 5828 http-bio-8081-exec-5 154
0:0:0:0:0:0:0:1 - - [11/May/2017:22:15:46 +0800] "GET /todueservicelist.do HTTP/1.1" 200 11700 http-bio-8081-exec-8 103
0:0:0:0:0:0:0:1 - - [11/May/2017:22:15:51 +0800] "GET /dealservice.do?serviceid=;1 HTTP/1.1" 200 5707 http-bio-8081-exec-8 93
0:0:0:0:0:0:0:1 - - [11/May/2017:22:17:34 +0800] "GET /toresultlist.do HTTP/1.1" 200 12267 http-bio-8081-exec-2 42
0:0:0:0:0:0:0:1 - - [11/May/2017:22:33:31 +0800] "GET /todueservicelist.do HTTP/1.1" 200 11799 http-bio-8081-exec-1 342
0:0:0:0:0:0:0:1 - - [11/May/2017:22:33:36 +0800] "GET /dealservice.do?serviceid=;2 HTTP/1.1" 200 5701 http-bio-8081-exec-1 23
0:0:0:0:0:0:0:1 - - [11/May/2017:22:34:17 +0800] "GET /todueservicelist.do HTTP/1.1" 200 11799 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [11/May/2017:22:36:40 +0800] "GET /toassignservice.do HTTP/1.1" 200 11265 http-bio-8081-exec-5 326
0:0:0:0:0:0:0:1 - - [11/May/2017:22:38:03 +0800] "GET /tostatuslist.do HTTP/1.1" 200 12660 http-bio-8081-exec-8 406
0:0:0:0:0:0:0:1 - - [11/May/2017:22:38:05 +0800] "GET /toresultlist.do HTTP/1.1" 200 13235 http-bio-8081-exec-8 294
0:0:0:0:0:0:0:1 - - [11/May/2017:22:38:55 +0800] "GET /tostatuslist.do HTTP/1.1" 200 12660 http-bio-8081-exec-8 14
