0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:30:40 +0800] "GET /crm_edu HTTP/1.1" 404 965 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:30:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:30:58 +0800] "GET //crm_edu/index.do HTTP/1.1" 404 985 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:31:08 +0800] "GET /crm_edu/index.do HTTP/1.1" 404 983 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:31:54 +0800] "GET /crm_edu/index.do HTTP/1.1" 404 983 http-bio-80-exec-1 68
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:32:43 +0800] "GET /crm_edu/index.jsp HTTP/1.1" 404 985 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:35:36 +0800] "GET /crm_edu/index.jsp HTTP/1.1" 404 985 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:35:45 +0800] "GET /crm_edu/index.do HTTP/1.1" 404 983 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:38:22 +0800] "GET /crm_edu/index.do HTTP/1.1" 404 983 http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:46:12 +0800] "GET /crm_edu/index.do HTTP/1.1" 404 983 http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:47:35 +0800] "GET /crm_edu/index.do HTTP/1.1" 404 983 http-bio-80-exec-1 72
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:54:35 +0800] "GET /crm_edu/index.do HTTP/1.1" 404 983 http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:59:51 +0800] "GET /crm_edu/index.do HTTP/1.1" 404 983 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:05:48 +0800] "GET /crm_edu/index.do HTTP/1.1" 404 983 http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:08:12 +0800] "GET /crm_edu/ HTTP/1.1" 404 967 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:14:53 +0800] "GET /crm_edu/index.do HTTP/1.1" 404 983 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:15:55 +0800] "GET /crm_edu/index.do HTTP/1.1" 404 983 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:16:07 +0800] "GET /index.do HTTP/1.1" 404 993 http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:16:17 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:16:26 +0800] "GET /index.do HTTP/1.1" 404 993 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:17:13 +0800] "GET /index.do HTTP/1.1" 200 1168 http-bio-80-exec-1 775
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:17:14 +0800] "GET /top.html HTTP/1.1" 404 967 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:17:14 +0800] "GET /left.html HTTP/1.1" 404 969 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:17:14 +0800] "GET /main.html HTTP/1.1" 404 969 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:19:57 +0800] "GET /index.do HTTP/1.1" 200 1165 http-bio-80-exec-7 144
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:19:58 +0800] "GET /top.jsp HTTP/1.1" 404 965 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:19:58 +0800] "GET /left.jsp HTTP/1.1" 404 967 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:19:58 +0800] "GET /main.jsp HTTP/1.1" 404 967 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:21:08 +0800] "GET /index.do HTTP/1.1" 200 1161 http-bio-80-exec-6 107
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:21:08 +0800] "GET /top.jsp HTTP/1.1" 404 965 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:21:08 +0800] "GET /left.jsp HTTP/1.1" 404 967 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:21:08 +0800] "GET /main.jsp HTTP/1.1" 404 967 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:28:38 +0800] "GET /index.do HTTP/1.1" 200 1165 http-bio-80-exec-1 1033
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:28:38 +0800] "GET /top.jsp HTTP/1.1" 404 965 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:28:38 +0800] "GET /left.jsp HTTP/1.1" 404 967 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:28:38 +0800] "GET /main.jsp HTTP/1.1" 404 967 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:34:18 +0800] "GET /index.do HTTP/1.1" 200 1207 http-bio-80-exec-10 315
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:34:18 +0800] "GET /WEB-INF/page/top.jsp HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:34:18 +0800] "GET /WEB-INF/page/left.jsp HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:34:18 +0800] "GET /WEB-INF/page/main.jsp HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:40:43 +0800] "GET /index.do HTTP/1.1" 200 1179 http-bio-80-exec-3 204
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:40:43 +0800] "GET /WEB-INF/page/top.jsp HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:40:43 +0800] "GET /left.do HTTP/1.1" 404 965 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:40:43 +0800] "GET /main.do HTTP/1.1" 404 965 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:16 +0800] "GET /index.do HTTP/1.1" 200 1179 http-bio-80-exec-1 224
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:16 +0800] "GET /index.do HTTP/1.1" 200 1179 http-bio-80-exec-2 197
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:17 +0800] "GET /WEB-INF/page/top.jsp HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:18 +0800] "GET /left.do HTTP/1.1" 200 6746 http-bio-80-exec-5 1575
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:18 +0800] "GET /main.do HTTP/1.1" 200 9362 http-bio-80-exec-6 1594
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:18 +0800] "GET /staticfile/Js/prototype.lite.js HTTP/1.1" 200 3335 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:18 +0800] "GET /staticfile/Js/moo.fx.js HTTP/1.1" 200 3267 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:18 +0800] "GET /staticfile/Js/moo.fx.pack.js HTTP/1.1" 200 6706 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:18 +0800] "GET /staticfile/Images/menu_top_line.gif HTTP/1.1" 404 1021 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:18 +0800] "GET /staticfile/Style/skin.css HTTP/1.1" 200 2371 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:19 +0800] "GET /Style/skin.css HTTP/1.1" 404 979 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:19 +0800] "GET /staticfile/Images/left_top_right.gif HTTP/1.1" 200 391 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:19 +0800] "GET /Images/nav_right_bg.gif HTTP/1.1" 404 997 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:19 +0800] "GET /staticfile/Images/ts.gif HTTP/1.1" 200 597 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:19 +0800] "GET /staticfile/Images/news_title_bg.gif HTTP/1.1" 200 166 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:19 +0800] "GET /staticfile/Images/icon_mail.gif HTTP/1.1" 200 592 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:19 +0800] "GET /staticfile/Images/icon_phone.gif HTTP/1.1" 200 633 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:19 +0800] "GET /staticfile/Images/buttom_left.gif HTTP/1.1" 200 353 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:19 +0800] "GET /staticfile/Images/buttom_bgs.gif HTTP/1.1" 200 225 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:19 +0800] "GET /staticfile/Images/buttom_right.gif HTTP/1.1" 200 383 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:19 +0800] "GET /Images/mail_left_bg.gif HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:19 +0800] "GET /staticfile/Images/content_bg.gif HTTP/1.1" 200 257 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:19 +0800] "GET /Images/content_bg.gif HTTP/1.1" 404 993 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:19 +0800] "GET /staticfile/Images/mail_left_bg.gif HTTP/1.1" 200 131 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:19 +0800] "GET /Images/news_title_bg.gif HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:19 +0800] "GET /staticfile/Images/mail_right_bg.gif HTTP/1.1" 200 169 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:19 +0800] "GET /staticfile/Images/menu_top_line.gif HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:19 +0800] "GET /staticfile/images/menu_bgs.gif HTTP/1.1" 404 1011 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:19 +0800] "GET /staticfile/images/menu_bg1.gif HTTP/1.1" 404 1011 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:46 +0800] "GET /index.do HTTP/1.1" 200 1165 http-bio-80-exec-9 208
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:47 +0800] "GET /left.do HTTP/1.1" 200 6746 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:47 +0800] "GET /main.do HTTP/1.1" 200 9362 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:47 +0800] "GET /top.do HTTP/1.1" 200 1398 http-bio-80-exec-9 185
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:48 +0800] "GET /staticfile/Images/menu_top_line.gif HTTP/1.1" 404 1021 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:48 +0800] "GET /Style/skin.css HTTP/1.1" 404 979 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:48 +0800] "GET /Images/nav_right_bg.gif HTTP/1.1" 404 997 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:48 +0800] "GET /Images/mail_left_bg.gif HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:48 +0800] "GET /Images/content_bg.gif HTTP/1.1" 404 993 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:48 +0800] "GET /Images/news_title_bg.gif HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:48 +0800] "GET /Images/logo.png HTTP/1.1" 404 981 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:48 +0800] "GET /staticfile/Images/index.gif HTTP/1.1" 200 550 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:48 +0800] "GET /staticfile/Images/out.gif HTTP/1.1" 200 565 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:49 +0800] "GET /staticfile/Images/menu_top_line.gif HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:49 +0800] "GET /staticfile/images/menu_bgs.gif HTTP/1.1" 404 1011 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:49 +0800] "GET /staticfile/images/menu_bg1.gif HTTP/1.1" 404 1011 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:49 +0800] "GET /Images/logo.png HTTP/1.1" 404 981 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:49 +0800] "GET /Images/top_top_bg.gif HTTP/1.1" 404 993 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:44:44 +0800] "GET /Style/skin.css HTTP/1.1" 404 979 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:45:59 +0800] "GET /staticfile/Images/menu_top_line.gif HTTP/1.1" 404 1021 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:46:13 +0800] "GET /staticfile/images/menu_bg2.gif HTTP/1.1" 404 1011 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:46:13 +0800] "GET /order_1.html HTTP/1.1" 404 975 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:46:16 +0800] "GET /mem_add.html HTTP/1.1" 404 975 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:47:30 +0800] "GET /index.do HTTP/1.1" 200 1165 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:47:30 +0800] "GET /left.do HTTP/1.1" 200 6746 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:47:30 +0800] "GET /main.do HTTP/1.1" 200 9362 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:47:30 +0800] "GET /top.do HTTP/1.1" 200 1408 http-bio-80-exec-8 231
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:47:30 +0800] "GET /staticfile/Images/menu_top_line.gif HTTP/1.1" 404 1021 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:47:31 +0800] "GET /Images/nav_right_bg.gif HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:47:31 +0800] "GET /Style/skin.css HTTP/1.1" 404 979 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:47:31 +0800] "GET /Images/mail_left_bg.gif HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:47:31 +0800] "GET /Images/content_bg.gif HTTP/1.1" 404 993 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:47:31 +0800] "GET /Images/news_title_bg.gif HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:47:31 +0800] "GET /Images/logo.png HTTP/1.1" 404 981 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:47:31 +0800] "GET /staticfile/Images/top_top_bg.gif HTTP/1.1" 200 556 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:50:01 +0800] "GET /Style/skin.css HTTP/1.1" 404 979 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:51:11 +0800] "GET /index.do HTTP/1.1" 200 1165 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:51:11 +0800] "GET /top.do HTTP/1.1" 200 1408 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:51:11 +0800] "GET /left.do HTTP/1.1" 200 6746 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:51:11 +0800] "GET /main.do HTTP/1.1" 200 9372 http-bio-80-exec-5 317
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:51:12 +0800] "GET /Images/logo.png HTTP/1.1" 404 981 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:51:12 +0800] "GET /staticfile/Images/menu_top_line.gif HTTP/1.1" 404 1021 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:51:12 +0800] "GET /Images/nav_right_bg.gif HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:51:13 +0800] "GET /Images/mail_left_bg.gif HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:51:13 +0800] "GET /Images/content_bg.gif HTTP/1.1" 404 993 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:51:13 +0800] "GET /Images/news_title_bg.gif HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:51:13 +0800] "GET /staticfile/images/top_bt.jpg HTTP/1.1" 404 1007 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:52:48 +0800] "GET /index.do HTTP/1.1" 200 1165 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:52:48 +0800] "GET /top.do HTTP/1.1" 200 1408 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:52:48 +0800] "GET /left.do HTTP/1.1" 200 6746 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:52:49 +0800] "GET /main.do HTTP/1.1" 200 9410 http-bio-80-exec-9 355
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:52:49 +0800] "GET /Images/logo.png HTTP/1.1" 404 981 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:52:49 +0800] "GET /staticfile/Style/skin.css HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:52:49 +0800] "GET /staticfile/Js/prototype.lite.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:52:49 +0800] "GET /staticfile/Js/moo.fx.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:52:49 +0800] "GET /staticfile/Js/moo.fx.pack.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:52:49 +0800] "GET /staticfile/Images/menu_top_line.gif HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:52:50 +0800] "GET /staticfile/Images/nav_right_bg.gif HTTP/1.1" 200 735 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:52:50 +0800] "GET /staticfile/Images/left_top_right.gif HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:52:50 +0800] "GET /staticfile/Images/ts.gif HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:52:50 +0800] "GET /staticfile/Images/news_title_bg.gif HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:52:50 +0800] "GET /staticfile/Images/icon_mail.gif HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:52:50 +0800] "GET /staticfile/Images/icon_phone.gif HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:52:50 +0800] "GET /staticfile/Images/buttom_bgs.gif HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:52:50 +0800] "GET /staticfile/Images/buttom_left.gif HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:52:50 +0800] "GET /staticfile/Images/buttom_right.gif HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:52:50 +0800] "GET /staticfile/Images/mail_left_bg.gif HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:52:50 +0800] "GET /staticfile/Images/content_bg.gif HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:52:50 +0800] "GET /staticfile/Images/mail_right_bg.gif HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:52:50 +0800] "GET /Images/news_title_bg.gif HTTP/1.1" 404 999 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:52:50 +0800] "GET /Images/logo.png HTTP/1.1" 404 981 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:56:22 +0800] "GET /index.do HTTP/1.1" 200 1165 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:56:23 +0800] "GET /left.do HTTP/1.1" 200 6746 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:56:23 +0800] "GET /main.do HTTP/1.1" 200 9410 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:56:23 +0800] "GET /top.do HTTP/1.1" 200 1418 http-bio-80-exec-8 352
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:56:23 +0800] "GET /staticfile/Images/menu_top_line.gif HTTP/1.1" 404 1021 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:56:24 +0800] "GET /Images/news_title_bg.gif HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:56:24 +0800] "GET /staticfile/Images/index.gif HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:56:24 +0800] "GET /staticfile/Images/logo.png HTTP/1.1" 200 11327 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:56:24 +0800] "GET /staticfile/Images/out.gif HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:59:37 +0800] "GET /index.do HTTP/1.1" 200 1165 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:59:37 +0800] "GET /top.do HTTP/1.1" 200 1418 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:59:37 +0800] "GET /left.do HTTP/1.1" 200 6746 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:59:38 +0800] "GET /main.do HTTP/1.1" 200 9420 http-bio-80-exec-4 408
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:59:38 +0800] "GET /staticfile/Images/top_top_bg.gif HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:59:38 +0800] "GET /staticfile/Images/menu_top_line.gif HTTP/1.1" 404 1021 http-bio-80-exec-4 1
172.16.238.2 - - [23/Apr/2017:13:22:48 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-2 15
172.16.238.2 - - [23/Apr/2017:13:34:07 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-8 13
172.16.238.2 - - [23/Apr/2017:13:41:25 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-1 6
172.16.238.2 - - [23/Apr/2017:14:33:32 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-7 12
172.16.238.2 - - [23/Apr/2017:14:54:31 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-9 19
172.16.238.2 - - [23/Apr/2017:15:17:16 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-6 18
172.16.238.2 - - [23/Apr/2017:15:35:45 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-5 25
172.16.238.2 - - [23/Apr/2017:15:54:52 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-10 15
172.16.238.2 - - [23/Apr/2017:16:12:11 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-3 19
172.16.238.2 - - [23/Apr/2017:16:29:24 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-4 19
172.16.238.2 - - [23/Apr/2017:16:35:24 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-2 24
172.16.238.2 - - [23/Apr/2017:16:39:34 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-8 5
172.16.238.2 - - [23/Apr/2017:16:40:44 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-1 5
172.16.238.2 - - [23/Apr/2017:16:45:39 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-7 16
172.16.238.2 - - [23/Apr/2017:16:50:36 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-9 4
172.16.238.2 - - [23/Apr/2017:16:57:25 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-6 25
172.16.238.2 - - [23/Apr/2017:17:12:09 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-5 13
172.16.238.2 - - [23/Apr/2017:17:32:21 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-10 21
172.16.238.2 - - [23/Apr/2017:17:44:09 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-3 24
172.16.238.2 - - [23/Apr/2017:17:46:14 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-4 5
172.16.238.2 - - [23/Apr/2017:17:47:39 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-2 6
172.16.238.2 - - [23/Apr/2017:17:50:34 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-8 4
172.16.238.2 - - [23/Apr/2017:17:51:09 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-1 4
172.16.238.2 - - [23/Apr/2017:18:11:32 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-7 23
172.16.238.2 - - [23/Apr/2017:18:31:14 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-9 15
172.16.238.2 - - [23/Apr/2017:18:55:17 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-6 15
172.16.238.2 - - [23/Apr/2017:19:14:00 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-5 19
172.16.238.2 - - [23/Apr/2017:19:35:39 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-10 24
172.16.238.2 - - [23/Apr/2017:20:07:28 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-3 9
