0:0:0:0:0:0:0:1 - - [01/May/2017:09:03:18 +0800] "GET / HTTP/1.1" 200 197 http-bio-8081-exec-1 260
0:0:0:0:0:0:0:1 - - [01/May/2017:09:03:18 +0800] "GET /login.do HTTP/1.1" 200 4609 http-bio-8081-exec-7 343
0:0:0:0:0:0:0:1 - - [01/May/2017:09:03:19 +0800] "GET /Style/skin.css HTTP/1.1" 304 - http-bio-8081-exec-2 61
0:0:0:0:0:0:0:1 - - [01/May/2017:09:03:19 +0800] "GET /Images/logo.gif HTTP/1.1" 304 - http-bio-8081-exec-8 76
0:0:0:0:0:0:0:1 - - [01/May/2017:09:03:19 +0800] "GET /Images/login_top_bg.gif HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2017:09:03:19 +0800] "GET /Images/icon_demo.gif HTTP/1.1" 304 - http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [01/May/2017:09:03:19 +0800] "GET /Images/login_bg.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 54
0:0:0:0:0:0:0:1 - - [01/May/2017:09:03:19 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2017:09:03:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2017:09:03:26 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-3 585
0:0:0:0:0:0:0:1 - - [01/May/2017:09:03:27 +0800] "GET /left.do HTTP/1.1" 200 6732 http-bio-8081-exec-3 84
0:0:0:0:0:0:0:1 - - [01/May/2017:09:03:27 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-9 182
0:0:0:0:0:0:0:1 - - [01/May/2017:09:03:27 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-10 348
0:0:0:0:0:0:0:1 - - [01/May/2017:09:03:27 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2017:09:03:27 +0800] "GET /Js/prototype.lite.js HTTP/1.1" 304 - http-bio-8081-exec-1 84
0:0:0:0:0:0:0:1 - - [01/May/2017:09:03:27 +0800] "GET /Js/moo.fx.js HTTP/1.1" 304 - http-bio-8081-exec-9 85
0:0:0:0:0:0:0:1 - - [01/May/2017:09:03:27 +0800] "GET /Js/moo.fx.pack.js HTTP/1.1" 304 - http-bio-8081-exec-2 93
0:0:0:0:0:0:0:1 - - [01/May/2017:09:03:27 +0800] "GET /Images/left_top_right.gif HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2017:09:03:27 +0800] "GET /Images/icon_mail.gif HTTP/1.1" 304 - http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [01/May/2017:09:03:27 +0800] "GET /Images/news_title_bg.gif HTTP/1.1" 304 - http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [01/May/2017:09:03:27 +0800] "GET /Images/buttom_right.gif HTTP/1.1" 304 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [01/May/2017:09:03:27 +0800] "GET /Images/icon_phone.gif HTTP/1.1" 304 - http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [01/May/2017:09:03:27 +0800] "GET /Images/ts.gif HTTP/1.1" 304 - http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [01/May/2017:09:03:27 +0800] "GET /Images/buttom_left.gif HTTP/1.1" 304 - http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [01/May/2017:09:03:27 +0800] "GET /Images/buttom_bgs.gif HTTP/1.1" 304 - http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [01/May/2017:09:03:27 +0800] "GET /Images/nav_right_bg.gif HTTP/1.1" 304 - http-bio-8081-exec-2 38
0:0:0:0:0:0:0:1 - - [01/May/2017:09:03:27 +0800] "GET /Images/mail_left_bg.gif HTTP/1.1" 304 - http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [01/May/2017:09:03:27 +0800] "GET /Images/content_bg.gif HTTP/1.1" 304 - http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [01/May/2017:09:03:27 +0800] "GET //Images/content_bg.gif HTTP/1.1" 304 - http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [01/May/2017:09:03:27 +0800] "GET /Images/mail_right_bg.gif HTTP/1.1" 304 - http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [01/May/2017:09:03:27 +0800] "GET /Images/top_bt.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [01/May/2017:09:03:27 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2017:09:03:27 +0800] "GET /Images/menu_bg1.gif HTTP/1.1" 304 - http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [01/May/2017:09:03:27 +0800] "GET /Images/menu_bgs.gif HTTP/1.1" 304 - http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [01/May/2017:09:03:28 +0800] "GET /Images/index.gif HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2017:09:03:28 +0800] "GET /Images/out.gif HTTP/1.1" 304 - http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [01/May/2017:09:03:28 +0800] "GET /Images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-9 57
0:0:0:0:0:0:0:1 - - [01/May/2017:09:03:28 +0800] "GET /Images/top_top_bg.gif HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2017:09:03:30 +0800] "GET /Images/menu_bg2.gif HTTP/1.1" 304 - http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [01/May/2017:09:03:32 +0800] "GET /plan.do HTTP/1.1" 200 9433 http-bio-8081-exec-9 268
0:0:0:0:0:0:0:1 - - [01/May/2017:09:03:32 +0800] "GET /Images/menu-button.gif HTTP/1.1" 304 - http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [01/May/2017:09:03:42 +0800] "GET /goods_sort.html HTTP/1.1" 404 981 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2017:18:15:29 +0800] "GET /chance.do HTTP/1.1" 200 9385 http-bio-8081-exec-8 93
0:0:0:0:0:0:0:1 - - [01/May/2017:18:45:52 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-1 436
0:0:0:0:0:0:0:1 - - [01/May/2017:18:45:52 +0800] "GET /left.do HTTP/1.1" 200 6732 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [01/May/2017:18:45:52 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [01/May/2017:18:45:52 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-7 52
0:0:0:0:0:0:0:1 - - [01/May/2017:18:45:53 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2017:18:45:53 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2017:18:45:56 +0800] "GET /goods_sort.html HTTP/1.1" 404 981 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2017:18:46:41 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-10 61
0:0:0:0:0:0:0:1 - - [01/May/2017:18:46:42 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [01/May/2017:18:46:42 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [01/May/2017:18:46:43 +0800] "GET /left.do HTTP/1.1" 200 6728 http-bio-8081-exec-9 1444
0:0:0:0:0:0:0:1 - - [01/May/2017:18:46:43 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2017:18:46:46 +0800] "GET /tocustomer.do HTTP/1.1" 500 6382 http-bio-8081-exec-9 37
0:0:0:0:0:0:0:1 - - [01/May/2017:18:48:12 +0800] "GET /tocustomer.do HTTP/1.1" 200 7788 http-bio-8081-exec-1 1528
0:0:0:0:0:0:0:1 - - [01/May/2017:18:48:13 +0800] "GET /Images/menu-button.gif HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [01/May/2017:18:48:20 +0800] "GET /toaddcustomer.do HTTP/1.1" 500 13160 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [01/May/2017:18:49:52 +0800] "GET /tocustomer.do HTTP/1.1" 200 7788 http-bio-8081-exec-1 498
0:0:0:0:0:0:0:1 - - [01/May/2017:18:49:55 +0800] "GET /toaddcustomer.do HTTP/1.1" 200 8532 http-bio-8081-exec-2 1164
0:0:0:0:0:0:0:1 - - [01/May/2017:18:49:55 +0800] "GET /Images/mime.gif HTTP/1.1" 304 - http-bio-8081-exec-3 81
0:0:0:0:0:0:0:1 - - [01/May/2017:18:50:09 +0800] "GET /chance.do HTTP/1.1" 200 9385 http-bio-8081-exec-4 55
0:0:0:0:0:0:0:1 - - [01/May/2017:18:50:11 +0800] "GET /toaddchance.do HTTP/1.1" 200 9973 http-bio-8081-exec-5 63
0:0:0:0:0:0:0:1 - - [01/May/2017:18:50:28 +0800] "POST /addchance.do HTTP/1.1" 500 4106 http-bio-8081-exec-6 41
0:0:0:0:0:0:0:1 - - [01/May/2017:18:51:51 +0800] "GET / HTTP/1.1" 200 197 http-bio-8081-exec-1 118
0:0:0:0:0:0:0:1 - - [01/May/2017:18:51:52 +0800] "GET /login.do HTTP/1.1" 200 4609 http-bio-8081-exec-7 155
0:0:0:0:0:0:0:1 - - [01/May/2017:18:51:52 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [01/May/2017:18:51:58 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-9 311
0:0:0:0:0:0:0:1 - - [01/May/2017:18:51:58 +0800] "GET /left.do HTTP/1.1" 200 6728 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [01/May/2017:18:51:58 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [01/May/2017:18:51:58 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-10 51
0:0:0:0:0:0:0:1 - - [01/May/2017:18:51:59 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2017:18:51:59 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2017:18:52:02 +0800] "GET /chance.do HTTP/1.1" 200 9385 http-bio-8081-exec-10 79
0:0:0:0:0:0:0:1 - - [01/May/2017:18:52:03 +0800] "GET /toaddchance.do HTTP/1.1" 200 9973 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [01/May/2017:18:52:20 +0800] "POST /addchance.do HTTP/1.1" 302 - http-bio-8081-exec-10 143
0:0:0:0:0:0:0:1 - - [01/May/2017:18:52:20 +0800] "GET /chance.do HTTP/1.1" 200 10776 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [01/May/2017:18:52:23 +0800] "GET /tocustomer.do HTTP/1.1" 500 5772 http-bio-8081-exec-10 33
0:0:0:0:0:0:0:1 - - [01/May/2017:18:55:31 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-1 433
0:0:0:0:0:0:0:1 - - [01/May/2017:18:55:31 +0800] "GET /left.do HTTP/1.1" 200 6728 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [01/May/2017:18:55:31 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [01/May/2017:18:55:31 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-7 51
0:0:0:0:0:0:0:1 - - [01/May/2017:18:55:32 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2017:18:55:32 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2017:18:55:41 +0800] "GET /tocustomer.do HTTP/1.1" 500 6426 http-bio-8081-exec-10 1202
0:0:0:0:0:0:0:1 - - [01/May/2017:18:56:20 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-1 412
0:0:0:0:0:0:0:1 - - [01/May/2017:18:56:21 +0800] "GET /left.do HTTP/1.1" 200 6728 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [01/May/2017:18:56:21 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [01/May/2017:18:56:21 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-7 51
0:0:0:0:0:0:0:1 - - [01/May/2017:18:56:21 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2017:18:56:22 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2017:18:56:26 +0800] "GET /tocustomer.do HTTP/1.1" 500 5889 http-bio-8081-exec-10 79
0:0:0:0:0:0:0:1 - - [01/May/2017:18:57:27 +0800] "GET /tocustomer.do HTTP/1.1" 200 8963 http-bio-8081-exec-3 1354
0:0:0:0:0:0:0:1 - - [01/May/2017:18:57:42 +0800] "GET /toaddcustomer.do HTTP/1.1" 200 8697 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [01/May/2017:19:12:30 +0800] "GET / HTTP/1.1" 200 197 http-bio-8081-exec-6 126
0:0:0:0:0:0:0:1 - - [01/May/2017:19:12:31 +0800] "GET /login.do HTTP/1.1" 200 4609 http-bio-8081-exec-7 113
0:0:0:0:0:0:0:1 - - [01/May/2017:19:12:32 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2017:19:12:36 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-9 354
0:0:0:0:0:0:0:1 - - [01/May/2017:19:12:37 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-7 77
0:0:0:0:0:0:0:1 - - [01/May/2017:19:12:37 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-10 92
0:0:0:0:0:0:0:1 - - [01/May/2017:19:12:37 +0800] "GET /left.do HTTP/1.1" 200 6728 http-bio-8081-exec-6 103
0:0:0:0:0:0:0:1 - - [01/May/2017:19:12:37 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2017:19:12:56 +0800] "GET /chance.do HTTP/1.1" 200 10776 http-bio-8081-exec-6 103
0:0:0:0:0:0:0:1 - - [01/May/2017:19:12:57 +0800] "GET /toaddchance.do HTTP/1.1" 200 9973 http-bio-8081-exec-6 36
0:0:0:0:0:0:0:1 - - [01/May/2017:19:13:16 +0800] "POST /addchance.do HTTP/1.1" 302 - http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [01/May/2017:19:13:16 +0800] "GET /chance.do HTTP/1.1" 200 12203 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [01/May/2017:19:13:21 +0800] "GET /tocustomer.do HTTP/1.1" 200 7788 http-bio-8081-exec-6 1307
0:0:0:0:0:0:0:1 - - [01/May/2017:19:13:23 +0800] "GET /toaddcustomer.do HTTP/1.1" 200 8864 http-bio-8081-exec-9 265
0:0:0:0:0:0:0:1 - - [01/May/2017:19:13:38 +0800] "POST /addcustomer.do HTTP/1.1" 500 13105 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [01/May/2017:19:14:47 +0800] "GET /goods_add.html HTTP/1.1" 404 979 http-bio-8081-exec-1 48
0:0:0:0:0:0:0:1 - - [01/May/2017:19:14:50 +0800] "GET /tocustomer.do HTTP/1.1" 200 7788 http-bio-8081-exec-2 367
0:0:0:0:0:0:0:1 - - [01/May/2017:19:14:51 +0800] "GET /toaddcustomer.do HTTP/1.1" 200 8864 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [01/May/2017:19:15:00 +0800] "POST /addcustomer.do HTTP/1.1" 302 - http-bio-8081-exec-4 125
0:0:0:0:0:0:0:1 - - [01/May/2017:19:15:00 +0800] "GET /tocustomer.do HTTP/1.1" 200 8985 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [01/May/2017:19:19:47 +0800] "GET /toaddcustomer.do HTTP/1.1" 200 8703 http-bio-8081-exec-1 644
0:0:0:0:0:0:0:1 - - [01/May/2017:19:21:16 +0800] "GET /chance.do HTTP/1.1" 200 12203 http-bio-8081-exec-3 62
0:0:0:0:0:0:0:1 - - [01/May/2017:19:26:58 +0800] "GET /chance.do HTTP/1.1" 200 12203 http-bio-8081-exec-1 587
0:0:0:0:0:0:0:1 - - [01/May/2017:19:27:04 +0800] "GET /plan.do HTTP/1.1" 200 13040 http-bio-8081-exec-2 111
0:0:0:0:0:0:0:1 - - [01/May/2017:19:27:15 +0800] "GET /chance.do HTTP/1.1" 200 12203 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [01/May/2017:19:33:16 +0800] "GET /tocustomer.do HTTP/1.1" 200 9025 http-bio-8081-exec-1 1579
0:0:0:0:0:0:0:1 - - [01/May/2017:19:33:19 +0800] "GET /topromag.do?name=fweqfads HTTP/1.1" 500 13231 http-bio-8081-exec-2 33
0:0:0:0:0:0:0:1 - - [01/May/2017:19:34:06 +0800] "GET /tocustomer.do HTTP/1.1" 200 9025 http-bio-8081-exec-1 478
0:0:0:0:0:0:0:1 - - [01/May/2017:19:34:08 +0800] "GET /topromag.do?name=fweqfads HTTP/1.1" 200 9349 http-bio-8081-exec-2 53
0:0:0:0:0:0:0:1 - - [01/May/2017:19:34:12 +0800] "GET /tocustomer.do HTTP/1.1" 200 9025 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [01/May/2017:19:34:14 +0800] "GET /topromag.do?name=fweqfads HTTP/1.1" 200 9349 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [01/May/2017:21:03:50 +0800] "GET /tocustomer.do HTTP/1.1" 200 9067 http-bio-8081-exec-1 1717
0:0:0:0:0:0:0:1 - - [01/May/2017:21:03:57 +0800] "GET /tolinkman.do?name=fweqfads HTTP/1.1" 500 14476 http-bio-8081-exec-3 83
0:0:0:0:0:0:0:1 - - [01/May/2017:21:04:53 +0800] "GET /tocustomer.do HTTP/1.1" 200 9067 http-bio-8081-exec-1 592
0:0:0:0:0:0:0:1 - - [01/May/2017:21:04:57 +0800] "GET /tolinkman.do?name=fweqfads HTTP/1.1" 200 7546 http-bio-8081-exec-2 1221
0:0:0:0:0:0:0:1 - - [01/May/2017:21:04:59 +0800] "GET /toaddlinkman.do?cname= HTTP/1.1" 200 9793 http-bio-8081-exec-3 244
0:0:0:0:0:0:0:1 - - [01/May/2017:21:05:54 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-4 44
0:0:0:0:0:0:0:1 - - [01/May/2017:21:05:54 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [01/May/2017:21:05:54 +0800] "GET /left.do HTTP/1.1" 200 6728 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [01/May/2017:21:05:54 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [01/May/2017:21:05:55 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2017:21:05:56 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2017:21:05:58 +0800] "GET /tocustomer.do HTTP/1.1" 200 9067 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [01/May/2017:21:06:01 +0800] "GET /tolinkman.do?name=fweqfads HTTP/1.1" 200 7546 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [01/May/2017:21:06:03 +0800] "GET /toaddlinkman.do?cname= HTTP/1.1" 200 9734 http-bio-8081-exec-6 195
0:0:0:0:0:0:0:1 - - [01/May/2017:21:06:31 +0800] "GET /tocustomer.do HTTP/1.1" 200 9067 http-bio-8081-exec-6 28
0:0:0:0:0:0:0:1 - - [01/May/2017:21:06:32 +0800] "GET /tolinkman.do?name=fweqfads HTTP/1.1" 200 7546 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [01/May/2017:21:06:33 +0800] "GET /toaddlinkman.do?cname= HTTP/1.1" 200 9769 http-bio-8081-exec-6 273
0:0:0:0:0:0:0:1 - - [01/May/2017:21:07:43 +0800] "GET /tocustomer.do HTTP/1.1" 200 9067 http-bio-8081-exec-1 431
0:0:0:0:0:0:0:1 - - [01/May/2017:21:07:46 +0800] "GET /tolinkman.do?name=fweqfads HTTP/1.1" 200 7546 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [01/May/2017:21:07:47 +0800] "GET /toaddlinkman.do?cname= HTTP/1.1" 500 4305 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [01/May/2017:21:08:32 +0800] "GET /tocustomer.do HTTP/1.1" 200 9067 http-bio-8081-exec-1 677
0:0:0:0:0:0:0:1 - - [01/May/2017:21:08:35 +0800] "GET /tolinkman.do?name=fweqfads HTTP/1.1" 200 7546 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [01/May/2017:21:09:52 +0800] "GET /tocustomer.do HTTP/1.1" 200 9067 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [01/May/2017:21:09:58 +0800] "GET /tolinkman.do?name=fweqfads HTTP/1.1" 200 7546 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [01/May/2017:21:10:27 +0800] "GET /tocustomer.do HTTP/1.1" 200 9067 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [01/May/2017:21:11:06 +0800] "GET /tocustomer.do HTTP/1.1" 200 9067 http-bio-8081-exec-1 519
0:0:0:0:0:0:0:1 - - [01/May/2017:21:12:19 +0800] "GET /tocustomer.do HTTP/1.1" 200 9067 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [01/May/2017:21:12:21 +0800] "GET /topromag.do?name=fweqfads HTTP/1.1" 200 9349 http-bio-8081-exec-4 70
0:0:0:0:0:0:0:1 - - [01/May/2017:21:12:25 +0800] "GET /chance.do HTTP/1.1" 200 12203 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [01/May/2017:21:12:31 +0800] "GET /tocustomer.do HTTP/1.1" 200 9067 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [01/May/2017:21:12:36 +0800] "GET /topromag.do?name=fweqfads HTTP/1.1" 200 9349 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [01/May/2017:21:13:31 +0800] "GET /tocustomer.do HTTP/1.1" 200 9067 http-bio-8081-exec-2 492
0:0:0:0:0:0:0:1 - - [01/May/2017:21:13:31 +0800] "GET /tocustomer.do HTTP/1.1" 200 9067 http-bio-8081-exec-1 494
0:0:0:0:0:0:0:1 - - [01/May/2017:21:13:58 +0800] "GET /tolinkman.do?name=fweqfads HTTP/1.1" 200 7546 http-bio-8081-exec-3 34
0:0:0:0:0:0:0:1 - - [01/May/2017:21:14:07 +0800] "GET /tocustomer.do HTTP/1.1" 200 9067 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [01/May/2017:21:14:10 +0800] "GET /tolinkman.do?name=fweqfads HTTP/1.1" 200 7546 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [01/May/2017:21:14:38 +0800] "GET /toaddlinkman.do?cname= HTTP/1.1" 500 4305 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [01/May/2017:21:16:42 +0800] "GET /tocustomer.do HTTP/1.1" 200 9067 http-bio-8081-exec-1 488
0:0:0:0:0:0:0:1 - - [01/May/2017:21:16:47 +0800] "GET /tolinkman.do?name=fweqfads HTTP/1.1" 200 7546 http-bio-8081-exec-2 1164
0:0:0:0:0:0:0:1 - - [01/May/2017:21:19:21 +0800] "GET /tocustomer.do HTTP/1.1" 200 9067 http-bio-8081-exec-1 431
0:0:0:0:0:0:0:1 - - [01/May/2017:21:19:23 +0800] "GET /tolinkman.do?name=fweqfads HTTP/1.1" 200 7546 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [01/May/2017:21:20:24 +0800] "GET /tocustomer.do HTTP/1.1" 200 9067 http-bio-8081-exec-1 419
0:0:0:0:0:0:0:1 - - [01/May/2017:21:22:11 +0800] "GET /tolinkman.do?name=fweqfads HTTP/1.1" 200 7562 http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [01/May/2017:21:22:13 +0800] "GET /toaddlinkman.do?cname=fweqfads HTTP/1.1" 200 9777 http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [01/May/2017:21:23:05 +0800] "GET /tocustomer.do HTTP/1.1" 200 9067 http-bio-8081-exec-1 540
0:0:0:0:0:0:0:1 - - [01/May/2017:21:23:08 +0800] "GET /tolinkman.do?name=fweqfads HTTP/1.1" 200 7554 http-bio-8081-exec-2 1281
0:0:0:0:0:0:0:1 - - [01/May/2017:21:24:32 +0800] "GET /tocustomer.do HTTP/1.1" 200 9067 http-bio-8081-exec-1 552
0:0:0:0:0:0:0:1 - - [01/May/2017:21:24:34 +0800] "GET /tolinkman.do?name=fweqfads HTTP/1.1" 200 7554 http-bio-8081-exec-2 30
0:0:0:0:0:0:0:1 - - [01/May/2017:21:24:39 +0800] "GET /toaddlinkman.do?cname=fweqfads HTTP/1.1" 200 9936 http-bio-8081-exec-3 3637
0:0:0:0:0:0:0:1 - - [01/May/2017:21:24:52 +0800] "POST /addlinkman.do HTTP/1.1" 500 12553 http-bio-8081-exec-4 75
0:0:0:0:0:0:0:1 - - [01/May/2017:21:25:50 +0800] "GET /tocustomer.do HTTP/1.1" 200 9067 http-bio-8081-exec-1 544
0:0:0:0:0:0:0:1 - - [01/May/2017:21:25:52 +0800] "GET /tolinkman.do?name=fweqfads HTTP/1.1" 200 7554 http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [01/May/2017:21:25:58 +0800] "GET /toaddlinkman.do?cname=fweqfads HTTP/1.1" 200 9936 http-bio-8081-exec-3 4226
0:0:0:0:0:0:0:1 - - [01/May/2017:21:26:14 +0800] "POST /addlinkman.do HTTP/1.1" 302 - http-bio-8081-exec-4 45
0:0:0:0:0:0:0:1 - - [01/May/2017:21:26:14 +0800] "GET /tolinkman.do?cname=fweqfads HTTP/1.1" 200 7546 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [01/May/2017:21:27:19 +0800] "GET /tocustomer.do HTTP/1.1" 200 9067 http-bio-8081-exec-1 545
0:0:0:0:0:0:0:1 - - [01/May/2017:21:27:25 +0800] "GET /tolinkman.do?name=fweqfads HTTP/1.1" 200 8470 http-bio-8081-exec-2 4523
0:0:0:0:0:0:0:1 - - [01/May/2017:21:27:30 +0800] "GET /toaddlinkman.do?cname=fweqfads HTTP/1.1" 200 9936 http-bio-8081-exec-3 35
0:0:0:0:0:0:0:1 - - [01/May/2017:21:27:43 +0800] "POST /addlinkman.do HTTP/1.1" 302 - http-bio-8081-exec-4 43
0:0:0:0:0:0:0:1 - - [01/May/2017:21:27:51 +0800] "GET /tolinkman.do?cname=fweqfads HTTP/1.1" 200 7546 http-bio-8081-exec-5 8428
0:0:0:0:0:0:0:1 - - [01/May/2017:21:31:45 +0800] "GET /toaddlinkman.do?cname= HTTP/1.1" 200 9769 http-bio-8081-exec-1 507
0:0:0:0:0:0:0:1 - - [01/May/2017:21:31:49 +0800] "GET /tocustomer.do HTTP/1.1" 200 9067 http-bio-8081-exec-2 38
0:0:0:0:0:0:0:1 - - [01/May/2017:21:31:54 +0800] "GET /tolinkman.do?name=fweqfads HTTP/1.1" 200 9359 http-bio-8081-exec-3 4202
0:0:0:0:0:0:0:1 - - [01/May/2017:21:31:57 +0800] "GET /toaddlinkman.do?cname=fweqfads HTTP/1.1" 200 9936 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [01/May/2017:21:32:09 +0800] "POST /addlinkman.do HTTP/1.1" 302 - http-bio-8081-exec-5 40
