0:0:0:0:0:0:0:1 - - [17/May/2017:08:46:47 +0800] "GET / HTTP/1.1" 200 197 http-bio-8081-exec-1 284
0:0:0:0:0:0:0:1 - - [17/May/2017:08:46:48 +0800] "GET /login.do HTTP/1.1" 200 5824 http-bio-8081-exec-3 243
0:0:0:0:0:0:0:1 - - [17/May/2017:08:46:48 +0800] "GET /Style/skin.css HTTP/1.1" 200 2371 http-bio-8081-exec-4 99
0:0:0:0:0:0:0:1 - - [17/May/2017:08:46:48 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8081-exec-2 199
0:0:0:0:0:0:0:1 - - [17/May/2017:08:46:48 +0800] "GET /Images/logo.gif HTTP/1.1" 200 4119 http-bio-8081-exec-5 70
0:0:0:0:0:0:0:1 - - [17/May/2017:08:46:48 +0800] "GET /Images/icon_demo.gif HTTP/1.1" 200 648 http-bio-8081-exec-7 44
0:0:0:0:0:0:0:1 - - [17/May/2017:08:46:48 +0800] "GET /Images/login_top_bg.gif HTTP/1.1" 200 174 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2017:08:46:48 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2017:08:46:48 +0800] "GET /Images/login_bg.jpg HTTP/1.1" 200 20754 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [17/May/2017:08:46:56 +0800] "GET /getvaliImage.do HTTP/1.1" 200 2116 http-bio-8081-exec-8 7632
0:0:0:0:0:0:0:1 - - [17/May/2017:08:46:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2017:08:47:02 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-8 798
0:0:0:0:0:0:0:1 - - [17/May/2017:08:47:03 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-8 215
0:0:0:0:0:0:0:1 - - [17/May/2017:08:47:03 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-9 261
0:0:0:0:0:0:0:1 - - [17/May/2017:08:47:03 +0800] "GET /Images/out.gif HTTP/1.1" 200 565 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [17/May/2017:08:47:03 +0800] "GET /Images/index.gif HTTP/1.1" 200 550 http-bio-8081-exec-8 28
0:0:0:0:0:0:0:1 - - [17/May/2017:08:47:03 +0800] "GET /Images/logo.png HTTP/1.1" 200 11327 http-bio-8081-exec-6 70
0:0:0:0:0:0:0:1 - - [17/May/2017:08:47:03 +0800] "GET /Js/prototype.lite.js HTTP/1.1" 200 3335 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2017:08:47:03 +0800] "GET /Js/moo.fx.pack.js HTTP/1.1" 200 6706 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2017:08:47:03 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2017:08:47:03 +0800] "GET /Js/moo.fx.js HTTP/1.1" 200 3267 http-bio-8081-exec-8 166
0:0:0:0:0:0:0:1 - - [17/May/2017:08:47:04 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2017:08:47:04 +0800] "GET /Images/menu_bgs.gif HTTP/1.1" 200 1987 http-bio-8081-exec-8 40
0:0:0:0:0:0:0:1 - - [17/May/2017:08:47:04 +0800] "GET /Images/menu_bg1.gif HTTP/1.1" 200 1462 http-bio-8081-exec-9 48
0:0:0:0:0:0:0:1 - - [17/May/2017:08:47:04 +0800] "GET /Images/top_top_bg.gif HTTP/1.1" 200 556 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2017:08:47:05 +0800] "GET /main.do HTTP/1.1" 200 10377 http-bio-8081-exec-10 2192
0:0:0:0:0:0:0:1 - - [17/May/2017:08:47:05 +0800] "GET /Images/ts.gif HTTP/1.1" 200 597 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2017:08:47:05 +0800] "GET /Images/left_top_right.gif HTTP/1.1" 200 391 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2017:08:47:05 +0800] "GET /Images/news_title_bg.gif HTTP/1.1" 200 166 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [17/May/2017:08:47:05 +0800] "GET /Images/icon_mail.gif HTTP/1.1" 200 592 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [17/May/2017:08:47:05 +0800] "GET /Images/buttom_bgs.gif HTTP/1.1" 200 225 http-bio-8081-exec-1 22
0:0:0:0:0:0:0:1 - - [17/May/2017:08:47:05 +0800] "GET /Images/buttom_right.gif HTTP/1.1" 200 383 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [17/May/2017:08:47:05 +0800] "GET /Images/buttom_left.gif HTTP/1.1" 200 353 http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [17/May/2017:08:47:05 +0800] "GET /Images/nav_right_bg.gif HTTP/1.1" 200 735 http-bio-8081-exec-3 50
0:0:0:0:0:0:0:1 - - [17/May/2017:08:47:05 +0800] "GET /Images/icon_phone.gif HTTP/1.1" 200 633 http-bio-8081-exec-8 51
0:0:0:0:0:0:0:1 - - [17/May/2017:08:47:05 +0800] "GET /Images/mail_right_bg.gif HTTP/1.1" 200 169 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2017:08:47:05 +0800] "GET /Images/mail_left_bg.gif HTTP/1.1" 200 131 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [17/May/2017:08:47:05 +0800] "GET /Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [17/May/2017:08:47:05 +0800] "GET //Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [17/May/2017:08:47:05 +0800] "GET /Images/top_bt.jpg HTTP/1.1" 200 20107 http-bio-8081-exec-3 81
0:0:0:0:0:0:0:1 - - [17/May/2017:08:48:23 +0800] "GET /Images/menu_bg2.gif HTTP/1.1" 200 3671 http-bio-8081-exec-9 191
0:0:0:0:0:0:0:1 - - [17/May/2017:08:48:24 +0800] "GET /chance.do HTTP/1.1" 200 14057 http-bio-8081-exec-2 470
0:0:0:0:0:0:0:1 - - [17/May/2017:08:48:25 +0800] "GET /Images/menu-button.gif HTTP/1.1" 200 1367 http-bio-8081-exec-2 80
0:0:0:0:0:0:0:1 - - [17/May/2017:08:48:29 +0800] "GET /assignchance.do?chanceid=;7 HTTP/1.1" 200 6341 http-bio-8081-exec-2 204
0:0:0:0:0:0:0:1 - - [17/May/2017:08:48:29 +0800] "GET /Images/mime.gif HTTP/1.1" 200 1754 http-bio-8081-exec-2 66
0:0:0:0:0:0:0:1 - - [17/May/2017:08:48:30 +0800] "POST /assign.do HTTP/1.1" 302 - http-bio-8081-exec-2 79
0:0:0:0:0:0:0:1 - - [17/May/2017:08:48:31 +0800] "GET /chance.do HTTP/1.1" 200 14098 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [17/May/2017:08:50:02 +0800] "GET /plan.do HTTP/1.1" 200 15343 http-bio-8081-exec-4 187
0:0:0:0:0:0:0:1 - - [17/May/2017:08:57:53 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [17/May/2017:08:57:53 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2017:08:57:53 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2017:08:57:54 +0800] "GET /main.do HTTP/1.1" 200 10795 http-bio-8081-exec-10 367
0:0:0:0:0:0:0:1 - - [17/May/2017:08:57:54 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2017:08:57:56 +0800] "GET /plan.do HTTP/1.1" 200 15601 http-bio-8081-exec-1 372
0:0:0:0:0:0:0:1 - - [17/May/2017:08:58:08 +0800] "GET /tocustomer.do HTTP/1.1" 200 9475 http-bio-8081-exec-2 140
0:0:0:0:0:0:0:1 - - [17/May/2017:08:58:11 +0800] "GET /touserlist.do HTTP/1.1" 200 12630 http-bio-8081-exec-2 162
0:0:0:0:0:0:0:1 - - [17/May/2017:08:58:20 +0800] "GET /chance.do HTTP/1.1" 200 14098 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [17/May/2017:08:59:22 +0800] "GET /toaddchance.do HTTP/1.1" 200 10227 http-bio-8081-exec-1 153
0:0:0:0:0:0:0:1 - - [17/May/2017:08:59:37 +0800] "POST /addchance.do HTTP/1.1" 302 - http-bio-8081-exec-1 117
0:0:0:0:0:0:0:1 - - [17/May/2017:08:59:37 +0800] "GET /chance.do HTTP/1.1" 200 15491 http-bio-8081-exec-1 27
0:0:0:0:0:0:0:1 - - [17/May/2017:08:59:41 +0800] "GET /assignchance.do?chanceid=;8 HTTP/1.1" 200 6318 http-bio-8081-exec-1 30
0:0:0:0:0:0:0:1 - - [17/May/2017:08:59:44 +0800] "POST /assign.do HTTP/1.1" 302 - http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [17/May/2017:08:59:44 +0800] "GET /chance.do HTTP/1.1" 200 15529 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [17/May/2017:08:59:49 +0800] "GET /plan.do HTTP/1.1" 200 17673 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [17/May/2017:09:01:16 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [17/May/2017:09:01:16 +0800] "GET /top.do HTTP/1.1" 200 1572 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2017:09:01:16 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2017:09:01:16 +0800] "GET /main.do HTTP/1.1" 200 10795 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [17/May/2017:09:01:17 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2017:09:01:17 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2017:09:01:19 +0800] "GET /plan.do HTTP/1.1" 200 17372 http-bio-8081-exec-5 319
0:0:0:0:0:0:0:1 - - [17/May/2017:09:01:41 +0800] "GET /tocustomer.do HTTP/1.1" 200 9475 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [17/May/2017:09:01:46 +0800] "GET /tolinkman.do?name=fweqfads HTTP/1.1" 200 8457 http-bio-8081-exec-5 211
0:0:0:0:0:0:0:1 - - [17/May/2017:09:01:52 +0800] "GET /tocustomer.do HTTP/1.1" 200 9475 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [17/May/2017:09:01:54 +0800] "GET /toactivity.do?id=1 HTTP/1.1" 200 8164 http-bio-8081-exec-5 245
0:0:0:0:0:0:0:1 - - [17/May/2017:09:01:57 +0800] "GET /toaddactivity.do?cid=1 HTTP/1.1" 200 8867 http-bio-8081-exec-5 73
0:0:0:0:0:0:0:1 - - [17/May/2017:09:01:57 +0800] "GET /components/laydate/laydate.js HTTP/1.1" 200 13877 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2017:09:01:57 +0800] "GET /components/laydate/need/laydate.css HTTP/1.1" 200 5943 http-bio-8081-exec-10 40
0:0:0:0:0:0:0:1 - - [17/May/2017:09:01:57 +0800] "GET /components/laydate/skins/default/laydate.css HTTP/1.1" 200 3575 http-bio-8081-exec-2 49
0:0:0:0:0:0:0:1 - - [17/May/2017:09:02:00 +0800] "GET /tocustomer.do HTTP/1.1" 200 9475 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [17/May/2017:09:02:15 +0800] "GET /tocustomer.do HTTP/1.1" 200 9475 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [17/May/2017:09:09:59 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-3 68
0:0:0:0:0:0:0:1 - - [17/May/2017:09:09:59 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2017:09:09:59 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2017:09:09:59 +0800] "GET /main.do HTTP/1.1" 200 10795 http-bio-8081-exec-5 23
0:0:0:0:0:0:0:1 - - [17/May/2017:09:10:00 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2017:09:10:00 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2017:09:10:05 +0800] "GET /tocustomer.do HTTP/1.1" 200 9557 http-bio-8081-exec-5 331
0:0:0:0:0:0:0:1 - - [17/May/2017:09:11:48 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [17/May/2017:09:11:48 +0800] "GET /top.do HTTP/1.1" 200 1572 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2017:09:11:48 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2017:09:11:48 +0800] "GET /main.do HTTP/1.1" 200 10795 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [17/May/2017:09:11:49 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2017:09:11:50 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2017:09:11:53 +0800] "GET /tocustomer.do HTTP/1.1" 200 9555 http-bio-8081-exec-10 323
0:0:0:0:0:0:0:1 - - [17/May/2017:09:12:39 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [17/May/2017:09:12:40 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2017:09:12:40 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2017:09:12:40 +0800] "GET /main.do HTTP/1.1" 200 10795 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [17/May/2017:09:12:40 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2017:09:12:41 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2017:09:12:44 +0800] "GET /tocustomer.do HTTP/1.1" 200 9559 http-bio-8081-exec-9 209
0:0:0:0:0:0:0:1 - - [17/May/2017:09:14:25 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [17/May/2017:09:14:25 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2017:09:14:25 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [17/May/2017:09:14:25 +0800] "GET /main.do HTTP/1.1" 200 10795 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [17/May/2017:09:14:26 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2017:09:14:27 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2017:09:14:29 +0800] "GET /tocustomer.do HTTP/1.1" 200 9559 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [17/May/2017:09:19:26 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-2 32
0:0:0:0:0:0:0:1 - - [17/May/2017:09:19:27 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [17/May/2017:09:19:27 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2017:09:19:27 +0800] "GET /main.do HTTP/1.1" 200 10795 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [17/May/2017:09:19:28 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2017:09:19:29 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2017:09:19:31 +0800] "GET /tocustomer.do HTTP/1.1" 200 9580 http-bio-8081-exec-5 245
0:0:0:0:0:0:0:1 - - [17/May/2017:09:20:16 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-5 23
0:0:0:0:0:0:0:1 - - [17/May/2017:09:20:16 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2017:09:20:16 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2017:09:20:16 +0800] "GET /main.do HTTP/1.1" 200 10795 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [17/May/2017:09:20:17 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2017:09:20:18 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2017:09:20:20 +0800] "GET /tocustomer.do HTTP/1.1" 200 9622 http-bio-8081-exec-2 217
0:0:0:0:0:0:0:1 - - [17/May/2017:09:20:26 +0800] "GET /tolostlist.do HTTP/1.1" 200 7548 http-bio-8081-exec-2 101
0:0:0:0:0:0:0:1 - - [17/May/2017:09:20:36 +0800] "GET /toaddservice.do HTTP/1.1" 200 8368 http-bio-8081-exec-2 203
0:0:0:0:0:0:0:1 - - [17/May/2017:09:20:39 +0800] "GET /toassignservice.do HTTP/1.1" 200 13558 http-bio-8081-exec-2 215
0:0:0:0:0:0:0:1 - - [17/May/2017:09:20:43 +0800] "GET /todueservicelist.do HTTP/1.1" 200 14180 http-bio-8081-exec-6 130
0:0:0:0:0:0:0:1 - - [17/May/2017:09:20:46 +0800] "GET /tostatuslist.do HTTP/1.1" 200 12660 http-bio-8081-exec-9 157
0:0:0:0:0:0:0:1 - - [17/May/2017:09:29:39 +0800] "GET /tolostlist.do HTTP/1.1" 200 7548 http-bio-8081-exec-4 40
0:0:0:0:0:0:0:1 - - [17/May/2017:09:29:45 +0800] "GET /tocustomer.do HTTP/1.1" 200 9622 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [17/May/2017:09:30:03 +0800] "GET /tolostlist.do HTTP/1.1" 200 7548 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [17/May/2017:09:30:13 +0800] "GET /tocustomer.do HTTP/1.1" 200 9622 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [17/May/2017:09:30:20 +0800] "GET /toaddcustomer.do HTTP/1.1" 200 9063 http-bio-8081-exec-4 126
0:0:0:0:0:0:0:1 - - [17/May/2017:09:30:27 +0800] "GET /tocheckname.do HTTP/1.1" 404 1017 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [17/May/2017:09:30:36 +0800] "POST /addcustomer.do HTTP/1.1" 302 - http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [17/May/2017:09:30:36 +0800] "GET /toaddcustomer.do?msg=%E8%AF%A5%E5%AE%A2%E6%88%B7%E5%B7%B2%E5%AD%98%E5%9C%A8 HTTP/1.1" 200 9063 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2017:09:30:39 +0800] "GET /tocustomer.do HTTP/1.1" 200 9622 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [17/May/2017:09:50:08 +0800] "GET /toaddcustomer.do HTTP/1.1" 200 9384 http-bio-8081-exec-1 1381
0:0:0:0:0:0:0:1 - - [17/May/2017:09:50:11 +0800] "GET /tocheckname.do HTTP/1.1" 404 1017 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [17/May/2017:09:50:41 +0800] "GET /tocheckname.do HTTP/1.1" 404 1017 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2017:09:51:02 +0800] "GET /tocheckname.do HTTP/1.1" 404 1017 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2017:09:51:07 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-8 60
0:0:0:0:0:0:0:1 - - [17/May/2017:09:51:08 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [17/May/2017:09:51:08 +0800] "GET /main.do HTTP/1.1" 200 10795 http-bio-8081-exec-10 74
0:0:0:0:0:0:0:1 - - [17/May/2017:09:51:08 +0800] "GET /left.do HTTP/1.1" 200 6579 http-bio-8081-exec-7 397
0:0:0:0:0:0:0:1 - - [17/May/2017:09:51:09 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2017:09:51:12 +0800] "GET /tocustomer.do HTTP/1.1" 200 9622 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [17/May/2017:09:51:14 +0800] "GET /toaddcustomer.do HTTP/1.1" 200 9383 http-bio-8081-exec-7 145
0:0:0:0:0:0:0:1 - - [17/May/2017:09:51:17 +0800] "POST /tocheckcusname.do HTTP/1.1" 404 985 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [17/May/2017:09:52:22 +0800] "POST /tocheckcusname.do HTTP/1.1" 404 985 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [17/May/2017:09:54:03 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [17/May/2017:09:54:04 +0800] "GET /top.do HTTP/1.1" 200 1572 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2017:09:54:04 +0800] "GET /left.do HTTP/1.1" 200 6579 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2017:09:54:04 +0800] "GET /main.do HTTP/1.1" 200 10795 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [17/May/2017:09:54:05 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2017:09:54:06 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2017:09:54:08 +0800] "GET /tocustomer.do HTTP/1.1" 200 9622 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [17/May/2017:09:54:11 +0800] "GET /toaddcustomer.do HTTP/1.1" 200 9387 http-bio-8081-exec-6 173
0:0:0:0:0:0:0:1 - - [17/May/2017:09:54:14 +0800] "POST /tocheckcusname.do HTTP/1.1" 404 985 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [17/May/2017:09:55:19 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-1 481
0:0:0:0:0:0:0:1 - - [17/May/2017:09:55:20 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-2 77
0:0:0:0:0:0:0:1 - - [17/May/2017:09:55:20 +0800] "GET /left.do HTTP/1.1" 200 6579 http-bio-8081-exec-3 64
0:0:0:0:0:0:0:1 - - [17/May/2017:09:55:20 +0800] "GET /main.do HTTP/1.1" 200 10795 http-bio-8081-exec-4 69
0:0:0:0:0:0:0:1 - - [17/May/2017:09:55:20 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2017:09:55:21 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2017:09:55:24 +0800] "GET /tocustomer.do HTTP/1.1" 200 9622 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [17/May/2017:09:55:25 +0800] "GET /toaddcustomer.do HTTP/1.1" 200 9387 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [17/May/2017:09:55:29 +0800] "POST /tocheckcusname.do HTTP/1.1" 404 985 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [17/May/2017:09:58:02 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-1 461
0:0:0:0:0:0:0:1 - - [17/May/2017:09:58:03 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-2 56
0:0:0:0:0:0:0:1 - - [17/May/2017:09:58:03 +0800] "GET /main.do HTTP/1.1" 200 10795 http-bio-8081-exec-4 64
0:0:0:0:0:0:0:1 - - [17/May/2017:09:58:03 +0800] "GET /left.do HTTP/1.1" 200 6579 http-bio-8081-exec-3 69
0:0:0:0:0:0:0:1 - - [17/May/2017:09:58:04 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2017:09:58:04 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2017:09:58:07 +0800] "GET /tocustomer.do HTTP/1.1" 200 9622 http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [17/May/2017:09:58:10 +0800] "GET /toaddcustomer.do HTTP/1.1" 200 9387 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [17/May/2017:09:58:14 +0800] "POST /tocheckcusname.do HTTP/1.1" 404 985 http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [17/May/2017:09:58:56 +0800] "GET /tocheckcusname.do HTTP/1.1" 404 985 http-bio-8081-exec-10 53
0:0:0:0:0:0:0:1 - - [17/May/2017:10:00:15 +0800] "GET /tocheckcusname.do HTTP/1.1" 404 985 http-bio-8081-exec-1 80
0:0:0:0:0:0:0:1 - - [17/May/2017:10:00:17 +0800] "GET /tocheckcusname.do HTTP/1.1" 404 985 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [17/May/2017:10:00:21 +0800] "GET /tocheckname.do HTTP/1.1" 200 7 http-bio-8081-exec-8 132
0:0:0:0:0:0:0:1 - - [17/May/2017:10:00:28 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-9 438
0:0:0:0:0:0:0:1 - - [17/May/2017:10:00:29 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-10 55
0:0:0:0:0:0:0:1 - - [17/May/2017:10:00:29 +0800] "GET /left.do HTTP/1.1" 200 6579 http-bio-8081-exec-1 49
0:0:0:0:0:0:0:1 - - [17/May/2017:10:00:29 +0800] "GET /main.do HTTP/1.1" 200 10795 http-bio-8081-exec-7 58
0:0:0:0:0:0:0:1 - - [17/May/2017:10:00:29 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2017:10:00:31 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2017:10:00:33 +0800] "GET /tocustomer.do HTTP/1.1" 200 9622 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [17/May/2017:10:00:37 +0800] "GET /toaddcustomer.do HTTP/1.1" 200 9384 http-bio-8081-exec-7 1037
0:0:0:0:0:0:0:1 - - [17/May/2017:10:00:42 +0800] "POST /tocheckname.do HTTP/1.1" 200 6 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [17/May/2017:10:03:56 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-1 437
0:0:0:0:0:0:0:1 - - [17/May/2017:10:03:56 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-2 57
0:0:0:0:0:0:0:1 - - [17/May/2017:10:03:56 +0800] "GET /left.do HTTP/1.1" 200 6579 http-bio-8081-exec-3 48
0:0:0:0:0:0:0:1 - - [17/May/2017:10:03:56 +0800] "GET /main.do HTTP/1.1" 200 10795 http-bio-8081-exec-4 70
0:0:0:0:0:0:0:1 - - [17/May/2017:10:03:57 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2017:10:03:59 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2017:10:04:01 +0800] "GET /tocustomer.do HTTP/1.1" 200 9622 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [17/May/2017:10:04:03 +0800] "GET /toaddcustomer.do HTTP/1.1" 200 9384 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [17/May/2017:10:04:07 +0800] "POST /tocheckname.do HTTP/1.1" 200 6 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [17/May/2017:10:04:38 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-1 456
0:0:0:0:0:0:0:1 - - [17/May/2017:10:04:39 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-2 51
0:0:0:0:0:0:0:1 - - [17/May/2017:10:04:39 +0800] "GET /left.do HTTP/1.1" 200 6579 http-bio-8081-exec-3 48
0:0:0:0:0:0:0:1 - - [17/May/2017:10:04:39 +0800] "GET /main.do HTTP/1.1" 200 10795 http-bio-8081-exec-4 61
0:0:0:0:0:0:0:1 - - [17/May/2017:10:04:40 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2017:10:04:41 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2017:10:04:43 +0800] "GET /tocustomer.do HTTP/1.1" 200 9622 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [17/May/2017:10:04:44 +0800] "GET /toaddcustomer.do HTTP/1.1" 200 9384 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [17/May/2017:10:04:53 +0800] "POST /tocheckname.do HTTP/1.1" 404 1011 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [17/May/2017:10:08:01 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-1 486
0:0:0:0:0:0:0:1 - - [17/May/2017:10:08:01 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-2 53
0:0:0:0:0:0:0:1 - - [17/May/2017:10:08:01 +0800] "GET /left.do HTTP/1.1" 200 6579 http-bio-8081-exec-3 51
0:0:0:0:0:0:0:1 - - [17/May/2017:10:08:01 +0800] "GET /main.do HTTP/1.1" 200 10795 http-bio-8081-exec-4 70
0:0:0:0:0:0:0:1 - - [17/May/2017:10:08:02 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2017:10:08:03 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2017:10:08:06 +0800] "GET /tocustomer.do HTTP/1.1" 200 9622 http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [17/May/2017:10:08:09 +0800] "GET /toaddcustomer.do HTTP/1.1" 200 9384 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [17/May/2017:10:08:11 +0800] "POST /tocheckname.do HTTP/1.1" 200 18 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [17/May/2017:10:10:27 +0800] "GET /tocustomer.do HTTP/1.1" 200 9622 http-bio-8081-exec-1 462
0:0:0:0:0:0:0:1 - - [17/May/2017:10:10:29 +0800] "GET /toaddcustomer.do HTTP/1.1" 200 9384 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [17/May/2017:10:10:33 +0800] "POST /tocheckname.do HTTP/1.1" 200 - http-bio-8081-exec-3 47
0:0:0:0:0:0:0:1 - - [17/May/2017:10:11:44 +0800] "GET /tolostlist.do HTTP/1.1" 200 7548 http-bio-8081-exec-5 43
0:0:0:0:0:0:0:1 - - [17/May/2017:10:11:47 +0800] "GET /tocustomer.do HTTP/1.1" 200 9622 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [17/May/2017:10:11:50 +0800] "GET /toaddcustomer.do HTTP/1.1" 200 9384 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [17/May/2017:10:11:52 +0800] "POST /tocheckname.do HTTP/1.1" 200 - http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2017:10:12:01 +0800] "POST /addcustomer.do HTTP/1.1" 302 - http-bio-8081-exec-9 72
0:0:0:0:0:0:0:1 - - [17/May/2017:10:12:01 +0800] "GET /tocustomer.do HTTP/1.1" 200 9622 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2017:10:16:35 +0800] "GET /tocustomer.do HTTP/1.1" 200 9716 http-bio-8081-exec-1 427
0:0:0:0:0:0:0:1 - - [17/May/2017:10:16:59 +0800] "GET /tolostlist.do HTTP/1.1" 200 7548 http-bio-8081-exec-2 52
0:0:0:0:0:0:0:1 - - [17/May/2017:10:17:15 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-3 45
0:0:0:0:0:0:0:1 - - [17/May/2017:10:17:15 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [17/May/2017:10:17:15 +0800] "GET /left.do HTTP/1.1" 200 6579 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [17/May/2017:10:17:15 +0800] "GET /main.do HTTP/1.1" 200 10795 http-bio-8081-exec-5 39
0:0:0:0:0:0:0:1 - - [17/May/2017:10:17:15 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2017:10:17:16 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2017:10:17:59 +0800] "GET /tocustomer.do HTTP/1.1" 200 13393 http-bio-8081-exec-1 413
0:0:0:0:0:0:0:1 - - [17/May/2017:10:18:32 +0800] "GET /cuslost.do?cid=3&&status=1 HTTP/1.1" 500 4109 http-bio-8081-exec-2 185
0:0:0:0:0:0:0:1 - - [17/May/2017:10:21:14 +0800] "GET /logout.do HTTP/1.1" 200 5824 http-bio-8081-exec-3 53
0:0:0:0:0:0:0:1 - - [17/May/2017:10:21:15 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2017:10:21:16 +0800] "GET /getvaliImage.do HTTP/1.1" 200 2174 http-bio-8081-exec-4 845
0:0:0:0:0:0:0:1 - - [17/May/2017:10:21:22 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-7 56
0:0:0:0:0:0:0:1 - - [17/May/2017:10:21:22 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [17/May/2017:10:21:22 +0800] "GET /left.do HTTP/1.1" 200 6579 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [17/May/2017:10:21:22 +0800] "GET /main.do HTTP/1.1" 200 10795 http-bio-8081-exec-9 61
0:0:0:0:0:0:0:1 - - [17/May/2017:10:21:22 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2017:10:21:23 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2017:10:21:28 +0800] "GET /tocustomer.do HTTP/1.1" 200 13523 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [17/May/2017:10:21:39 +0800] "GET /cuslost.do?cid=3&&status=2 HTTP/1.1" 302 - http-bio-8081-exec-9 98
0:0:0:0:0:0:0:1 - - [17/May/2017:10:21:39 +0800] "GET /tocustomer.do HTTP/1.1" 200 13529 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [17/May/2017:10:21:41 +0800] "GET /cuslost.do?cid=3&&status=3 HTTP/1.1" 302 - http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [17/May/2017:10:21:41 +0800] "GET /tocustomer.do HTTP/1.1" 200 13328 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [17/May/2017:10:24:56 +0800] "GET /tolostlist.do HTTP/1.1" 200 9470 http-bio-8081-exec-3 58
0:0:0:0:0:0:0:1 - - [17/May/2017:10:37:58 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-4 36
0:0:0:0:0:0:0:1 - - [17/May/2017:10:37:58 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [17/May/2017:10:37:58 +0800] "GET /main.do HTTP/1.1" 200 10795 http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [17/May/2017:10:38:00 +0800] "GET /left.do HTTP/1.1" 200 6700 http-bio-8081-exec-7 1657
0:0:0:0:0:0:0:1 - - [17/May/2017:10:38:00 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2017:10:38:00 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2017:10:38:04 +0800] "GET /touserlist.do HTTP/1.1" 200 12630 http-bio-8081-exec-7 30
0:0:0:0:0:0:0:1 - - [17/May/2017:10:39:10 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-9 48
0:0:0:0:0:0:0:1 - - [17/May/2017:10:39:10 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [17/May/2017:10:39:10 +0800] "GET /left.do HTTP/1.1" 200 6700 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2017:10:39:10 +0800] "GET /main.do HTTP/1.1" 200 10795 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [17/May/2017:10:39:10 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2017:10:39:11 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2017:10:39:14 +0800] "GET /touserlist.do HTTP/1.1" 200 12630 http-bio-8081-exec-9 505
0:0:0:0:0:0:0:1 - - [17/May/2017:10:39:28 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [17/May/2017:10:39:28 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2017:10:39:28 +0800] "GET /left.do HTTP/1.1" 200 6700 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2017:10:39:28 +0800] "GET /main.do HTTP/1.1" 200 10795 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [17/May/2017:10:39:29 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2017:10:39:29 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2017:10:39:32 +0800] "GET /touserlist.do HTTP/1.1" 200 12670 http-bio-8081-exec-5 320
0:0:0:0:0:0:0:1 - - [17/May/2017:10:45:34 +0800] "GET /tolostlist.do HTTP/1.1" 200 9470 http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [17/May/2017:15:31:34 +0800] "GET / HTTP/1.1" 200 197 http-bio-8081-exec-1 217
0:0:0:0:0:0:0:1 - - [17/May/2017:15:31:35 +0800] "GET /login.do HTTP/1.1" 200 5824 http-bio-8081-exec-2 587
0:0:0:0:0:0:0:1 - - [17/May/2017:15:31:35 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2017:15:31:39 +0800] "GET /getvaliImage.do HTTP/1.1" 200 1917 http-bio-8081-exec-3 3553
0:0:0:0:0:0:0:1 - - [17/May/2017:15:31:43 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-6 481
0:0:0:0:0:0:0:1 - - [17/May/2017:15:31:43 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-7 72
0:0:0:0:0:0:0:1 - - [17/May/2017:15:31:43 +0800] "GET /main.do HTTP/1.1" 200 10795 http-bio-8081-exec-8 122
0:0:0:0:0:0:0:1 - - [17/May/2017:15:31:45 +0800] "GET /left.do HTTP/1.1" 200 6693 http-bio-8081-exec-5 1769
0:0:0:0:0:0:0:1 - - [17/May/2017:15:31:45 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2017:15:31:48 +0800] "GET /analycus.do HTTP/1.1" 200 1470 http-bio-8081-exec-5 162
0:0:0:0:0:0:0:1 - - [17/May/2017:15:31:48 +0800] "GET /components/echarts/echarts.js HTTP/1.1" 200 2371359 http-bio-8081-exec-5 244
0:0:0:0:0:0:0:1 - - [17/May/2017:16:17:59 +0800] "GET /analycus.do HTTP/1.1" 200 1722 http-bio-8081-exec-1 761
0:0:0:0:0:0:0:1 - - [17/May/2017:16:17:59 +0800] "GET /components/echarts/echarts.js HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2017:16:18:18 +0800] "GET /analycus.do HTTP/1.1" 200 1722 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2017:16:19:09 +0800] "GET /analycus.do HTTP/1.1" 200 1722 http-bio-8081-exec-1 161
0:0:0:0:0:0:0:1 - - [17/May/2017:16:19:12 +0800] "GET /analycus.do HTTP/1.1" 200 1722 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2017:16:19:21 +0800] "GET /analycus.do HTTP/1.1" 200 1722 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2017:16:20:12 +0800] "GET /analycus.do HTTP/1.1" 200 1810 http-bio-8081-exec-4 804
0:0:0:0:0:0:0:1 - - [17/May/2017:16:21:48 +0800] "GET /analycus.do HTTP/1.1" 200 1810 http-bio-8081-exec-1 136
0:0:0:0:0:0:0:1 - - [17/May/2017:16:22:37 +0800] "GET /getanalycus.do HTTP/1.1" 500 4527 http-bio-8081-exec-2 48749
0:0:0:0:0:0:0:1 - - [17/May/2017:16:26:49 +0800] "GET /analycus.do HTTP/1.1" 200 1810 http-bio-8081-exec-1 180
0:0:0:0:0:0:0:1 - - [17/May/2017:16:26:49 +0800] "GET /components/echarts/echarts.js HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2017:16:26:50 +0800] "GET /getanalycus.do HTTP/1.1" 200 49 http-bio-8081-exec-3 658
0:0:0:0:0:0:0:1 - - [17/May/2017:16:27:29 +0800] "GET /analycus.do HTTP/1.1" 200 1810 http-bio-8081-exec-1 162
0:0:0:0:0:0:0:1 - - [17/May/2017:16:27:38 +0800] "GET /getanalycus.do HTTP/1.1" 200 49 http-bio-8081-exec-2 8257
0:0:0:0:0:0:0:1 - - [17/May/2017:16:28:54 +0800] "GET /analycus.do HTTP/1.1" 200 1835 http-bio-8081-exec-1 103
0:0:0:0:0:0:0:1 - - [17/May/2017:16:28:56 +0800] "GET /getanalycus.do HTTP/1.1" 200 49 http-bio-8081-exec-2 504
0:0:0:0:0:0:0:1 - - [17/May/2017:16:31:55 +0800] "GET /analycus.do HTTP/1.1" 200 1832 http-bio-8081-exec-4 704
0:0:0:0:0:0:0:1 - - [17/May/2017:16:31:56 +0800] "GET /getanalycus.do HTTP/1.1" 200 49 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [17/May/2017:16:32:26 +0800] "GET /analycus.do HTTP/1.1" 200 1878 http-bio-8081-exec-6 113
0:0:0:0:0:0:0:1 - - [17/May/2017:16:32:27 +0800] "GET /getanalycus.do HTTP/1.1" 200 49 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [17/May/2017:16:38:40 +0800] "GET /analycus.do HTTP/1.1" 200 1873 http-bio-8081-exec-9 274
0:0:0:0:0:0:0:1 - - [17/May/2017:16:38:40 +0800] "GET /components/echarts/echarts.js HTTP/1.1" 304 - http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2017:16:38:41 +0800] "GET /getanalycus.do HTTP/1.1" 200 49 http-bio-8081-exec-10 45
0:0:0:0:0:0:0:1 - - [17/May/2017:16:38:49 +0800] "GET /analycus.do HTTP/1.1" 200 1868 http-bio-8081-exec-10 123
0:0:0:0:0:0:0:1 - - [17/May/2017:16:38:50 +0800] "GET /getanalycus.do HTTP/1.1" 200 49 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2017:16:41:21 +0800] "GET /analycus.do HTTP/1.1" 200 1903 http-bio-8081-exec-5 202
0:0:0:0:0:0:0:1 - - [17/May/2017:16:41:21 +0800] "GET /getanalycus.do HTTP/1.1" 200 49 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [17/May/2017:16:45:59 +0800] "GET /analycus.do HTTP/1.1" 200 1903 http-bio-8081-exec-1 150
0:0:0:0:0:0:0:1 - - [17/May/2017:16:45:59 +0800] "GET /getanalycus.do HTTP/1.1" 200 49 http-bio-8081-exec-2 434
0:0:0:0:0:0:0:1 - - [17/May/2017:16:46:05 +0800] "GET /analycus.do HTTP/1.1" 200 1903 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2017:16:46:05 +0800] "GET /getanalycus.do HTTP/1.1" 200 49 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [17/May/2017:16:48:02 +0800] "GET /analycus.do HTTP/1.1" 200 2009 http-bio-8081-exec-6 650
0:0:0:0:0:0:0:1 - - [17/May/2017:16:48:13 +0800] "GET /analycus.do HTTP/1.1" 200 2009 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [17/May/2017:16:51:25 +0800] "GET /analycus.do HTTP/1.1" 200 2035 http-bio-8081-exec-9 228
0:0:0:0:0:0:0:1 - - [17/May/2017:16:51:25 +0800] "GET /components/echarts/echarts.js HTTP/1.1" 304 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2017:16:51:27 +0800] "GET /getanalycus.do HTTP/1.1" 200 49 http-bio-8081-exec-10 51
0:0:0:0:0:0:0:1 - - [17/May/2017:16:51:46 +0800] "GET /analycus.do HTTP/1.1" 200 2035 http-bio-8081-exec-10 139
0:0:0:0:0:0:0:1 - - [17/May/2017:16:51:46 +0800] "GET /getanalycus.do HTTP/1.1" 200 49 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2017:16:52:07 +0800] "GET /admin.html HTTP/1.1" 404 971 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2017:16:52:08 +0800] "GET /analycus.do HTTP/1.1" 200 1936 http-bio-8081-exec-10 134
0:0:0:0:0:0:0:1 - - [17/May/2017:16:52:08 +0800] "GET /getanalycus.do HTTP/1.1" 200 49 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [17/May/2017:16:52:09 +0800] "GET /analycus.do HTTP/1.1" 200 1936 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2017:16:52:10 +0800] "GET /getanalycus.do HTTP/1.1" 200 49 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [17/May/2017:16:53:30 +0800] "GET /analycus.do HTTP/1.1" 200 2606 http-bio-8081-exec-1 152
0:0:0:0:0:0:0:1 - - [17/May/2017:16:53:31 +0800] "GET /data.json HTTP/1.1" 404 969 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2017:17:26:55 +0800] "GET / HTTP/1.1" 200 197 http-bio-8081-exec-1 93
0:0:0:0:0:0:0:1 - - [17/May/2017:17:26:56 +0800] "GET /login.do HTTP/1.1" 200 5824 http-bio-8081-exec-6 207
0:0:0:0:0:0:0:1 - - [17/May/2017:17:26:56 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2017:17:26:57 +0800] "GET /getvaliImage.do HTTP/1.1" 200 2180 http-bio-8081-exec-7 966
0:0:0:0:0:0:0:1 - - [17/May/2017:17:27:01 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-9 444
0:0:0:0:0:0:0:1 - - [17/May/2017:17:27:01 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-10 85
0:0:0:0:0:0:0:1 - - [17/May/2017:17:27:01 +0800] "GET /left.do HTTP/1.1" 200 6693 http-bio-8081-exec-8 87
0:0:0:0:0:0:0:1 - - [17/May/2017:17:27:02 +0800] "GET /main.do HTTP/1.1" 200 10795 http-bio-8081-exec-3 122
0:0:0:0:0:0:0:1 - - [17/May/2017:17:27:02 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2017:17:27:02 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2017:17:27:05 +0800] "GET /analycus.do HTTP/1.1" 200 1419 http-bio-8081-exec-3 743
0:0:0:0:0:0:0:1 - - [17/May/2017:17:27:05 +0800] "GET /components/echarts/echarts.js HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2017:17:27:06 +0800] "GET /analysis/removecauses.html HTTP/1.1" 404 1003 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2017:17:27:48 +0800] "GET /analycus.do HTTP/1.1" 200 1419 http-bio-8081-exec-1 290
0:0:0:0:0:0:0:1 - - [17/May/2017:17:27:49 +0800] "GET /analysis/removecauses.html HTTP/1.1" 404 1003 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2017:17:31:15 +0800] "GET /analycus.do HTTP/1.1" 200 1407 http-bio-8081-exec-1 1276
0:0:0:0:0:0:0:1 - - [17/May/2017:17:31:17 +0800] "GET /getanalycus.do HTTP/1.1" 200 4939 http-bio-8081-exec-2 816
0:0:0:0:0:0:0:1 - - [17/May/2017:17:31:49 +0800] "GET /analycus.do HTTP/1.1" 200 1407 http-bio-8081-exec-1 176
0:0:0:0:0:0:0:1 - - [17/May/2017:17:32:44 +0800] "GET /getanalycus.do HTTP/1.1" 200 4939 http-bio-8081-exec-2 53284
0:0:0:0:0:0:0:1 - - [17/May/2017:17:33:31 +0800] "GET /analycus.do HTTP/1.1" 200 1295 http-bio-8081-exec-3 881
0:0:0:0:0:0:0:1 - - [17/May/2017:17:33:43 +0800] "GET /getanalycus.do HTTP/1.1" 200 4939 http-bio-8081-exec-4 10497
0:0:0:0:0:0:0:1 - - [17/May/2017:17:34:23 +0800] "GET /analycus.do HTTP/1.1" 200 1309 http-bio-8081-exec-1 907
0:0:0:0:0:0:0:1 - - [17/May/2017:17:34:25 +0800] "GET /getanalycus.do HTTP/1.1" 200 4939 http-bio-8081-exec-2 625
0:0:0:0:0:0:0:1 - - [17/May/2017:17:34:40 +0800] "GET /analycus.do HTTP/1.1" 200 1309 http-bio-8081-exec-3 134
0:0:0:0:0:0:0:1 - - [17/May/2017:17:34:41 +0800] "GET /getanalycus.do HTTP/1.1" 200 4939 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [17/May/2017:17:44:24 +0800] "GET /analycus.do HTTP/1.1" 200 1837 http-bio-8081-exec-6 342
0:0:0:0:0:0:0:1 - - [17/May/2017:17:44:24 +0800] "GET /components/echarts/echarts.js HTTP/1.1" 304 - http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [17/May/2017:17:45:13 +0800] "GET /analycus.do HTTP/1.1" 200 1837 http-bio-8081-exec-1 119
0:0:0:0:0:0:0:1 - - [17/May/2017:17:46:46 +0800] "GET /analycus.do HTTP/1.1" 200 1587 http-bio-8081-exec-3 735
0:0:0:0:0:0:0:1 - - [17/May/2017:17:47:12 +0800] "GET /analycus.do HTTP/1.1" 200 1537 http-bio-8081-exec-4 118
0:0:0:0:0:0:0:1 - - [17/May/2017:17:48:09 +0800] "GET /analycus.do HTTP/1.1" 200 1228 http-bio-8081-exec-5 138
0:0:0:0:0:0:0:1 - - [17/May/2017:17:48:09 +0800] "GET /echarts.min.js HTTP/1.1" 404 979 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2017:17:49:58 +0800] "GET /analycus.do HTTP/1.1" 200 1291 http-bio-8081-exec-8 222
0:0:0:0:0:0:0:1 - - [17/May/2017:17:50:00 +0800] "GET /getanalycus.do HTTP/1.1" 200 4939 http-bio-8081-exec-9 996
0:0:0:0:0:0:0:1 - - [17/May/2017:17:50:44 +0800] "GET /analycus.do HTTP/1.1" 200 1238 http-bio-8081-exec-10 167
0:0:0:0:0:0:0:1 - - [17/May/2017:17:50:45 +0800] "GET /getanalycus.do HTTP/1.1" 200 4939 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [17/May/2017:17:52:00 +0800] "GET /analycus.do HTTP/1.1" 200 1537 http-bio-8081-exec-3 148
0:0:0:0:0:0:0:1 - - [17/May/2017:18:03:41 +0800] "GET /analycus.do HTTP/1.1" 200 1658 http-bio-8081-exec-1 858
0:0:0:0:0:0:0:1 - - [17/May/2017:18:03:41 +0800] "GET /components/echarts/echarts.js HTTP/1.1" 304 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [17/May/2017:18:03:56 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-3 449
0:0:0:0:0:0:0:1 - - [17/May/2017:18:03:56 +0800] "GET /top.do HTTP/1.1" 200 1572 http-bio-8081-exec-4 101
0:0:0:0:0:0:0:1 - - [17/May/2017:18:03:56 +0800] "GET /left.do HTTP/1.1" 200 6693 http-bio-8081-exec-5 88
0:0:0:0:0:0:0:1 - - [17/May/2017:18:03:57 +0800] "GET /main.do HTTP/1.1" 200 10795 http-bio-8081-exec-6 138
0:0:0:0:0:0:0:1 - - [17/May/2017:18:03:57 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2017:18:03:59 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2017:18:04:01 +0800] "GET /analycus.do HTTP/1.1" 200 1658 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2017:18:04:08 +0800] "GET /analycus.do HTTP/1.1" 200 1658 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2017:18:05:09 +0800] "GET /analycus.do HTTP/1.1" 200 1730 http-bio-8081-exec-4 186
0:0:0:0:0:0:0:1 - - [17/May/2017:18:06:09 +0800] "GET /analycus.do HTTP/1.1" 200 1730 http-bio-8081-exec-1 137
0:0:0:0:0:0:0:1 - - [17/May/2017:18:09:59 +0800] "GET /analycus.do HTTP/1.1" 200 1881 http-bio-8081-exec-3 969
0:0:0:0:0:0:0:1 - - [17/May/2017:18:10:30 +0800] "GET /analycus.do HTTP/1.1" 200 1881 http-bio-8081-exec-1 133
0:0:0:0:0:0:0:1 - - [17/May/2017:18:11:09 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-2 446
0:0:0:0:0:0:0:1 - - [17/May/2017:18:11:10 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-3 76
0:0:0:0:0:0:0:1 - - [17/May/2017:18:11:10 +0800] "GET /left.do HTTP/1.1" 200 6693 http-bio-8081-exec-4 67
0:0:0:0:0:0:0:1 - - [17/May/2017:18:11:10 +0800] "GET /Style/skin.css HTTP/1.1" 200 2541 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2017:18:11:10 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [17/May/2017:18:11:10 +0800] "GET /Images/index.gif HTTP/1.1" 200 550 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [17/May/2017:18:11:11 +0800] "GET /Images/out.gif HTTP/1.1" 200 565 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [17/May/2017:18:11:11 +0800] "GET /Images/logo.png HTTP/1.1" 200 11327 http-bio-8081-exec-8 94
0:0:0:0:0:0:0:1 - - [17/May/2017:18:11:11 +0800] "GET /Js/prototype.lite.js HTTP/1.1" 200 3335 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [17/May/2017:18:11:11 +0800] "GET /Js/moo.fx.pack.js HTTP/1.1" 200 6706 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2017:18:11:11 +0800] "GET /Style/skin.css HTTP/1.1" 200 2541 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2017:18:11:11 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2017:18:11:11 +0800] "GET /Js/moo.fx.js HTTP/1.1" 200 3267 http-bio-8081-exec-8 86
0:0:0:0:0:0:0:1 - - [17/May/2017:18:11:11 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2017:18:11:11 +0800] "GET /Images/menu_bgs.gif HTTP/1.1" 200 1987 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [17/May/2017:18:11:11 +0800] "GET /Images/menu_bg1.gif HTTP/1.1" 200 1462 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [17/May/2017:18:11:12 +0800] "GET /Images/top_top_bg.gif HTTP/1.1" 200 556 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2017:18:11:17 +0800] "GET /main.do HTTP/1.1" 200 10795 http-bio-8081-exec-5 7750
0:0:0:0:0:0:0:1 - - [17/May/2017:18:11:17 +0800] "GET /Style/skin.css HTTP/1.1" 200 2541 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2017:18:11:17 +0800] "GET /Images/left_top_right.gif HTTP/1.1" 200 391 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [17/May/2017:18:11:17 +0800] "GET /Images/ts.gif HTTP/1.1" 200 597 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [17/May/2017:18:11:17 +0800] "GET /Images/news_title_bg.gif HTTP/1.1" 200 166 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [17/May/2017:18:11:17 +0800] "GET /Images/icon_mail.gif HTTP/1.1" 200 592 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [17/May/2017:18:11:17 +0800] "GET /Images/nav_right_bg.gif HTTP/1.1" 200 735 http-bio-8081-exec-8 45
0:0:0:0:0:0:0:1 - - [17/May/2017:18:11:17 +0800] "GET /Images/icon_phone.gif HTTP/1.1" 200 633 http-bio-8081-exec-5 40
0:0:0:0:0:0:0:1 - - [17/May/2017:18:11:17 +0800] "GET /Images/buttom_left.gif HTTP/1.1" 200 353 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [17/May/2017:18:11:17 +0800] "GET /Images/buttom_bgs.gif HTTP/1.1" 200 225 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [17/May/2017:18:11:17 +0800] "GET /Images/buttom_right.gif HTTP/1.1" 200 383 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [17/May/2017:18:11:18 +0800] "GET /Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2017:18:11:18 +0800] "GET //Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2017:18:11:18 +0800] "GET /Images/mail_right_bg.gif HTTP/1.1" 200 169 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2017:18:11:18 +0800] "GET /Images/mail_left_bg.gif HTTP/1.1" 200 131 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2017:18:11:18 +0800] "GET /Images/top_bt.jpg HTTP/1.1" 200 20107 http-bio-8081-exec-2 130
0:0:0:0:0:0:0:1 - - [17/May/2017:18:11:24 +0800] "GET /analycus.do HTTP/1.1" 200 1868 http-bio-8081-exec-2 902
0:0:0:0:0:0:0:1 - - [17/May/2017:18:11:27 +0800] "GET /analycus.do HTTP/1.1" 200 1868 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2017:18:12:26 +0800] "GET /analycus.do HTTP/1.1" 200 1869 http-bio-8081-exec-2 182
0:0:0:0:0:0:0:1 - - [17/May/2017:18:13:22 +0800] "GET /analycus.do HTTP/1.1" 200 1869 http-bio-8081-exec-2 167
0:0:0:0:0:0:0:1 - - [17/May/2017:18:13:26 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [17/May/2017:18:13:27 +0800] "GET /top.do HTTP/1.1" 200 1571 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2017:18:13:27 +0800] "GET /left.do HTTP/1.1" 200 6693 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2017:18:13:28 +0800] "GET /Style/skin.css HTTP/1.1" 200 2541 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2017:18:13:28 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [17/May/2017:18:13:28 +0800] "GET /Images/index.gif HTTP/1.1" 200 550 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2017:18:13:28 +0800] "GET /Images/logo.png HTTP/1.1" 200 11327 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2017:18:13:28 +0800] "GET /Images/out.gif HTTP/1.1" 200 565 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2017:18:13:28 +0800] "GET /Js/prototype.lite.js HTTP/1.1" 200 3335 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2017:18:13:28 +0800] "GET /Js/moo.fx.js HTTP/1.1" 200 3267 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2017:18:13:28 +0800] "GET /Js/moo.fx.pack.js HTTP/1.1" 200 6706 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2017:18:13:28 +0800] "GET /Style/skin.css HTTP/1.1" 200 2541 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2017:18:13:28 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2017:18:13:28 +0800] "GET /Images/menu_bg1.gif HTTP/1.1" 200 1462 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2017:18:13:28 +0800] "GET /Images/menu_bgs.gif HTTP/1.1" 200 1987 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2017:18:13:29 +0800] "GET /Images/top_top_bg.gif HTTP/1.1" 200 556 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2017:18:13:32 +0800] "GET /main.do HTTP/1.1" 200 10795 http-bio-8081-exec-8 5244
0:0:0:0:0:0:0:1 - - [17/May/2017:18:13:32 +0800] "GET /Style/skin.css HTTP/1.1" 200 2541 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2017:18:13:32 +0800] "GET /Images/left_top_right.gif HTTP/1.1" 200 391 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2017:18:13:32 +0800] "GET /Images/nav_right_bg.gif HTTP/1.1" 200 735 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2017:18:13:32 +0800] "GET /Images/ts.gif HTTP/1.1" 200 597 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2017:18:13:32 +0800] "GET /Images/icon_mail.gif HTTP/1.1" 200 592 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2017:18:13:32 +0800] "GET /Images/news_title_bg.gif HTTP/1.1" 200 166 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2017:18:13:32 +0800] "GET /Images/icon_phone.gif HTTP/1.1" 200 633 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2017:18:13:32 +0800] "GET /Images/buttom_left.gif HTTP/1.1" 200 353 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2017:18:13:32 +0800] "GET /Images/buttom_bgs.gif HTTP/1.1" 200 225 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2017:18:13:32 +0800] "GET /Images/buttom_right.gif HTTP/1.1" 200 383 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2017:18:13:32 +0800] "GET /Images/mail_left_bg.gif HTTP/1.1" 200 131 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2017:18:13:32 +0800] "GET //Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2017:18:13:32 +0800] "GET /Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2017:18:13:32 +0800] "GET /Images/mail_right_bg.gif HTTP/1.1" 200 169 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2017:18:13:33 +0800] "GET /Images/top_bt.jpg HTTP/1.1" 200 20107 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2017:18:13:37 +0800] "GET /analycus.do HTTP/1.1" 200 1869 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2017:18:14:26 +0800] "GET /analycus.do HTTP/1.1" 200 1956 http-bio-8081-exec-2 144
0:0:0:0:0:0:0:1 - - [17/May/2017:18:14:34 +0800] "POST /getanalycus.do HTTP/1.1" 200 49 http-bio-8081-exec-2 6677
0:0:0:0:0:0:0:1 - - [17/May/2017:18:16:01 +0800] "GET /analycus.do HTTP/1.1" 200 1956 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [17/May/2017:18:16:07 +0800] "POST /getanalycus.do HTTP/1.1" 200 49 http-bio-8081-exec-9 4740
0:0:0:0:0:0:0:1 - - [17/May/2017:18:16:35 +0800] "GET /tocustomer.do HTTP/1.1" 200 11560 http-bio-8081-exec-9 65
0:0:0:0:0:0:0:1 - - [17/May/2017:18:17:39 +0800] "GET /index.do HTTP/1.1" 200 5845 http-bio-8081-exec-10 99
0:0:0:0:0:0:0:1 - - [17/May/2017:18:17:39 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2017:18:17:40 +0800] "GET /getvaliImage.do HTTP/1.1" 200 2229 http-bio-8081-exec-6 885
0:0:0:0:0:0:0:1 - - [17/May/2017:18:17:47 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [17/May/2017:18:17:48 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2017:18:17:48 +0800] "GET /left.do HTTP/1.1" 200 6693 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2017:18:17:48 +0800] "GET /main.do HTTP/1.1" 200 10795 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [17/May/2017:18:17:48 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2017:18:17:49 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2017:18:17:51 +0800] "GET /tocustomer.do HTTP/1.1" 200 11560 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:11 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:11 +0800] "GET /top.do HTTP/1.1" 200 1572 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:11 +0800] "GET /left.do HTTP/1.1" 200 6693 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:11 +0800] "GET /main.do HTTP/1.1" 200 10795 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:12 +0800] "GET /Style/skin.css HTTP/1.1" 200 2528 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:12 +0800] "GET /Images/logo.png HTTP/1.1" 200 11327 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:12 +0800] "GET /Images/index.gif HTTP/1.1" 200 550 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:12 +0800] "GET /Images/out.gif HTTP/1.1" 200 565 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:12 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:12 +0800] "GET /Js/moo.fx.js HTTP/1.1" 200 3267 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:12 +0800] "GET /Js/prototype.lite.js HTTP/1.1" 200 3335 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:12 +0800] "GET /Style/skin.css HTTP/1.1" 200 2528 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:12 +0800] "GET /Js/moo.fx.pack.js HTTP/1.1" 200 6706 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:12 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:12 +0800] "GET /Images/left_top_right.gif HTTP/1.1" 200 391 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:12 +0800] "GET /Style/skin.css HTTP/1.1" 200 2528 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:12 +0800] "GET /Images/nav_right_bg.gif HTTP/1.1" 200 735 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:12 +0800] "GET /Images/ts.gif HTTP/1.1" 200 597 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:12 +0800] "GET /Images/news_title_bg.gif HTTP/1.1" 200 166 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:12 +0800] "GET /Images/icon_mail.gif HTTP/1.1" 200 592 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:12 +0800] "GET /Images/icon_phone.gif HTTP/1.1" 200 633 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:12 +0800] "GET /Images/buttom_left.gif HTTP/1.1" 200 353 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:12 +0800] "GET /Images/buttom_bgs.gif HTTP/1.1" 200 225 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:12 +0800] "GET /Images/buttom_right.gif HTTP/1.1" 200 383 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:12 +0800] "GET /Images/mail_left_bg.gif HTTP/1.1" 200 131 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:12 +0800] "GET /Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:12 +0800] "GET //Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:12 +0800] "GET /Images/mail_right_bg.gif HTTP/1.1" 200 169 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:12 +0800] "GET /Style/skin.css HTTP/1.1" 200 2528 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:12 +0800] "GET /Images/top_bt.jpg HTTP/1.1" 200 20107 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:12 +0800] "GET /Images/top_top_bg.gif HTTP/1.1" 200 556 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:13 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:13 +0800] "GET /Images/menu_bgs.gif HTTP/1.1" 200 1987 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:13 +0800] "GET /Images/menu_bg1.gif HTTP/1.1" 200 1462 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:14 +0800] "GET /tocustomer.do HTTP/1.1" 200 11560 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:14 +0800] "GET /Style/skin.css HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:30 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-3 88
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:30 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:30 +0800] "GET /left.do HTTP/1.1" 200 6693 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:30 +0800] "GET /main.do HTTP/1.1" 200 10795 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:31 +0800] "GET /Style/skin.css HTTP/1.1" 200 2528 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:31 +0800] "GET /Images/logo.png HTTP/1.1" 200 11327 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:31 +0800] "GET /Images/index.gif HTTP/1.1" 200 550 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:31 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:31 +0800] "GET /Images/out.gif HTTP/1.1" 200 565 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:31 +0800] "GET /Js/prototype.lite.js HTTP/1.1" 200 3335 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:31 +0800] "GET /Js/moo.fx.js HTTP/1.1" 200 3267 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:31 +0800] "GET /Js/moo.fx.pack.js HTTP/1.1" 200 6706 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:31 +0800] "GET /Style/skin.css HTTP/1.1" 200 2528 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:31 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:31 +0800] "GET /Style/skin.css HTTP/1.1" 200 2528 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:31 +0800] "GET /Images/nav_right_bg.gif HTTP/1.1" 200 735 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:31 +0800] "GET /Images/left_top_right.gif HTTP/1.1" 200 391 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:31 +0800] "GET /Images/ts.gif HTTP/1.1" 200 597 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:31 +0800] "GET /Images/icon_mail.gif HTTP/1.1" 200 592 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:31 +0800] "GET /Images/news_title_bg.gif HTTP/1.1" 200 166 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:31 +0800] "GET /Images/icon_phone.gif HTTP/1.1" 200 633 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:31 +0800] "GET /Images/buttom_left.gif HTTP/1.1" 200 353 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:31 +0800] "GET /Images/buttom_bgs.gif HTTP/1.1" 200 225 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:31 +0800] "GET /Images/buttom_right.gif HTTP/1.1" 200 383 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:31 +0800] "GET /Images/mail_left_bg.gif HTTP/1.1" 200 131 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:31 +0800] "GET /Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:31 +0800] "GET //Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:31 +0800] "GET /Images/mail_right_bg.gif HTTP/1.1" 200 169 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:31 +0800] "GET /Style/skin.css HTTP/1.1" 200 2528 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:31 +0800] "GET /Images/top_bt.jpg HTTP/1.1" 200 20107 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:31 +0800] "GET /Images/top_top_bg.gif HTTP/1.1" 200 556 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:31 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:31 +0800] "GET /Images/menu_bgs.gif HTTP/1.1" 200 1987 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:31 +0800] "GET /Images/menu_bg1.gif HTTP/1.1" 200 1462 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:33 +0800] "GET /tocustomer.do HTTP/1.1" 200 11560 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:33 +0800] "GET /Style/skin.css HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:45 +0800] "GET /toaddcustomer.do HTTP/1.1" 200 9384 http-bio-8081-exec-8 138
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:45 +0800] "GET /Style/skin.css HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:50 +0800] "POST /tocheckname.do HTTP/1.1" 200 - http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:59 +0800] "POST /addcustomer.do HTTP/1.1" 302 - http-bio-8081-exec-8 134
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:59 +0800] "GET /tocustomer.do HTTP/1.1" 200 13519 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [17/May/2017:18:18:59 +0800] "GET /Style/skin.css HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2017:18:19:02 +0800] "GET /toaddcustomer.do HTTP/1.1" 200 9384 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [17/May/2017:18:19:02 +0800] "GET /Style/skin.css HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2017:18:19:06 +0800] "POST /tocheckname.do HTTP/1.1" 200 - http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [17/May/2017:18:19:12 +0800] "POST /addcustomer.do HTTP/1.1" 302 - http-bio-8081-exec-8 78
0:0:0:0:0:0:0:1 - - [17/May/2017:18:19:13 +0800] "GET /tocustomer.do HTTP/1.1" 200 15476 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [17/May/2017:18:19:13 +0800] "GET /Style/skin.css HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2017:18:19:15 +0800] "GET /toaddcustomer.do HTTP/1.1" 200 9384 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [17/May/2017:18:19:17 +0800] "POST /tocheckname.do HTTP/1.1" 200 - http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [17/May/2017:18:19:24 +0800] "POST /addcustomer.do HTTP/1.1" 302 - http-bio-8081-exec-8 105
0:0:0:0:0:0:0:1 - - [17/May/2017:18:19:24 +0800] "GET /tocustomer.do HTTP/1.1" 200 17429 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [17/May/2017:18:19:24 +0800] "GET /Style/skin.css HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2017:18:19:26 +0800] "GET /toaddcustomer.do HTTP/1.1" 200 9384 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [17/May/2017:18:19:30 +0800] "POST /tocheckname.do HTTP/1.1" 200 - http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [17/May/2017:18:19:37 +0800] "POST /addcustomer.do HTTP/1.1" 302 - http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [17/May/2017:18:19:37 +0800] "GET /tocustomer.do HTTP/1.1" 200 19382 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [17/May/2017:18:19:37 +0800] "GET /Style/skin.css HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2017:18:19:39 +0800] "GET /analycus.do HTTP/1.1" 200 1956 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [17/May/2017:18:19:44 +0800] "POST /getanalycus.do HTTP/1.1" 200 81 http-bio-8081-exec-8 4875
0:0:0:0:0:0:0:1 - - [17/May/2017:18:21:22 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [17/May/2017:18:21:23 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2017:18:21:23 +0800] "GET /left.do HTTP/1.1" 200 6693 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2017:18:21:23 +0800] "GET /main.do HTTP/1.1" 200 10795 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [17/May/2017:18:21:23 +0800] "GET /Style/skin.css HTTP/1.1" 200 2528 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2017:18:21:23 +0800] "GET /Images/logo.png HTTP/1.1" 200 11327 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2017:18:21:23 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [17/May/2017:18:21:23 +0800] "GET /Images/index.gif HTTP/1.1" 200 550 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2017:18:21:23 +0800] "GET /Images/out.gif HTTP/1.1" 200 565 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2017:18:21:23 +0800] "GET /Js/moo.fx.js HTTP/1.1" 200 3267 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2017:18:21:23 +0800] "GET /Js/prototype.lite.js HTTP/1.1" 200 3335 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2017:18:21:23 +0800] "GET /Js/moo.fx.pack.js HTTP/1.1" 200 6706 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2017:18:21:23 +0800] "GET /Style/skin.css HTTP/1.1" 200 2528 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2017:18:21:23 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2017:18:21:23 +0800] "GET /Style/skin.css HTTP/1.1" 200 2528 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2017:18:21:23 +0800] "GET /Images/left_top_right.gif HTTP/1.1" 200 391 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2017:18:21:23 +0800] "GET /Images/nav_right_bg.gif HTTP/1.1" 200 735 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2017:18:21:23 +0800] "GET /Images/ts.gif HTTP/1.1" 200 597 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2017:18:21:23 +0800] "GET /Images/news_title_bg.gif HTTP/1.1" 200 166 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2017:18:21:23 +0800] "GET /Images/icon_mail.gif HTTP/1.1" 200 592 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2017:18:21:23 +0800] "GET /Images/icon_phone.gif HTTP/1.1" 200 633 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2017:18:21:23 +0800] "GET /Images/buttom_left.gif HTTP/1.1" 200 353 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2017:18:21:23 +0800] "GET /Images/buttom_bgs.gif HTTP/1.1" 200 225 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2017:18:21:23 +0800] "GET /Images/buttom_right.gif HTTP/1.1" 200 383 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2017:18:21:23 +0800] "GET /Images/mail_left_bg.gif HTTP/1.1" 200 131 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2017:18:21:23 +0800] "GET /Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2017:18:21:23 +0800] "GET //Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2017:18:21:23 +0800] "GET /Images/mail_right_bg.gif HTTP/1.1" 200 169 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2017:18:21:24 +0800] "GET /Style/skin.css HTTP/1.1" 200 2528 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2017:18:21:24 +0800] "GET /Images/top_bt.jpg HTTP/1.1" 200 20107 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2017:18:21:24 +0800] "GET /Images/top_top_bg.gif HTTP/1.1" 200 556 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2017:18:21:24 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2017:18:21:24 +0800] "GET /Images/menu_bgs.gif HTTP/1.1" 200 1987 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2017:18:21:24 +0800] "GET /Images/menu_bg1.gif HTTP/1.1" 200 1462 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2017:18:21:24 +0800] "GET /Images/menu_bg2.gif HTTP/1.1" 200 3671 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [17/May/2017:18:21:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2017:18:21:29 +0800] "GET /analycus.do HTTP/1.1" 200 1980 http-bio-8081-exec-10 283
0:0:0:0:0:0:0:1 - - [17/May/2017:18:21:34 +0800] "POST /getanalycus.do HTTP/1.1" 200 81 http-bio-8081-exec-10 5140
