0:0:0:0:0:0:0:1 - - [04/May/2017:11:02:19 +0800] "GET / HTTP/1.1" 200 197 http-bio-8081-exec-1 214
0:0:0:0:0:0:0:1 - - [04/May/2017:11:02:19 +0800] "GET /login.do HTTP/1.1" 200 4609 http-bio-8081-exec-3 235
0:0:0:0:0:0:0:1 - - [04/May/2017:11:02:20 +0800] "GET /Style/skin.css HTTP/1.1" 200 2371 http-bio-8081-exec-4 63
0:0:0:0:0:0:0:1 - - [04/May/2017:11:02:20 +0800] "GET /Images/logo.gif HTTP/1.1" 200 4119 http-bio-8081-exec-2 88
0:0:0:0:0:0:0:1 - - [04/May/2017:11:02:20 +0800] "GET /Images/login_top_bg.gif HTTP/1.1" 200 174 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [04/May/2017:11:02:20 +0800] "GET /Images/icon_demo.gif HTTP/1.1" 200 648 http-bio-8081-exec-6 43
0:0:0:0:0:0:0:1 - - [04/May/2017:11:02:20 +0800] "GET /Images/login_bg.jpg HTTP/1.1" 200 20754 http-bio-8081-exec-7 33
0:0:0:0:0:0:0:1 - - [04/May/2017:11:02:20 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2017:11:02:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2017:11:02:25 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-10 825
0:0:0:0:0:0:0:1 - - [04/May/2017:11:02:26 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-10 138
0:0:0:0:0:0:0:1 - - [04/May/2017:11:02:26 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-8 260
0:0:0:0:0:0:0:1 - - [04/May/2017:11:02:26 +0800] "GET /left.do HTTP/1.1" 200 6725 http-bio-8081-exec-9 278
0:0:0:0:0:0:0:1 - - [04/May/2017:11:02:26 +0800] "GET /Images/index.gif HTTP/1.1" 200 550 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2017:11:02:26 +0800] "GET /Images/logo.png HTTP/1.1" 200 11327 http-bio-8081-exec-9 108
0:0:0:0:0:0:0:1 - - [04/May/2017:11:02:26 +0800] "GET /Images/out.gif HTTP/1.1" 200 565 http-bio-8081-exec-5 57
0:0:0:0:0:0:0:1 - - [04/May/2017:11:02:26 +0800] "GET /Images/top_top_bg.gif HTTP/1.1" 200 556 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2017:11:02:26 +0800] "GET /Images/ts.gif HTTP/1.1" 200 597 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2017:11:02:26 +0800] "GET /Images/left_top_right.gif HTTP/1.1" 200 391 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2017:11:02:26 +0800] "GET /Images/icon_mail.gif HTTP/1.1" 200 592 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [04/May/2017:11:02:26 +0800] "GET /Images/news_title_bg.gif HTTP/1.1" 200 166 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [04/May/2017:11:02:26 +0800] "GET /Images/nav_right_bg.gif HTTP/1.1" 200 735 http-bio-8081-exec-9 44
0:0:0:0:0:0:0:1 - - [04/May/2017:11:02:26 +0800] "GET /Images/buttom_right.gif HTTP/1.1" 200 383 http-bio-8081-exec-7 76
0:0:0:0:0:0:0:1 - - [04/May/2017:11:02:26 +0800] "GET /Images/buttom_bgs.gif HTTP/1.1" 200 225 http-bio-8081-exec-1 80
0:0:0:0:0:0:0:1 - - [04/May/2017:11:02:26 +0800] "GET /Images/buttom_left.gif HTTP/1.1" 200 353 http-bio-8081-exec-2 84
0:0:0:0:0:0:0:1 - - [04/May/2017:11:02:26 +0800] "GET /Images/icon_phone.gif HTTP/1.1" 200 633 http-bio-8081-exec-6 96
0:0:0:0:0:0:0:1 - - [04/May/2017:11:02:27 +0800] "GET /Images/mail_right_bg.gif HTTP/1.1" 200 169 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2017:11:02:27 +0800] "GET /Images/mail_left_bg.gif HTTP/1.1" 200 131 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [04/May/2017:11:02:27 +0800] "GET /Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [04/May/2017:11:02:27 +0800] "GET //Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [04/May/2017:11:02:27 +0800] "GET /Images/top_bt.jpg HTTP/1.1" 200 20107 http-bio-8081-exec-8 45
0:0:0:0:0:0:0:1 - - [04/May/2017:11:02:27 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2017:11:02:27 +0800] "GET /Js/prototype.lite.js HTTP/1.1" 200 3335 http-bio-8081-exec-8 38
0:0:0:0:0:0:0:1 - - [04/May/2017:11:02:27 +0800] "GET /Js/moo.fx.pack.js HTTP/1.1" 200 6706 http-bio-8081-exec-7 54
0:0:0:0:0:0:0:1 - - [04/May/2017:11:02:27 +0800] "GET /Js/moo.fx.js HTTP/1.1" 200 3267 http-bio-8081-exec-2 109
0:0:0:0:0:0:0:1 - - [04/May/2017:11:02:27 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2017:11:02:27 +0800] "GET /Images/menu_bg1.gif HTTP/1.1" 200 1462 http-bio-8081-exec-7 42
0:0:0:0:0:0:0:1 - - [04/May/2017:11:02:27 +0800] "GET /Images/menu_bgs.gif HTTP/1.1" 200 1987 http-bio-8081-exec-2 55
0:0:0:0:0:0:0:1 - - [04/May/2017:11:02:28 +0800] "GET /Images/menu_bg2.gif HTTP/1.1" 200 3671 http-bio-8081-exec-2 66
0:0:0:0:0:0:0:1 - - [04/May/2017:11:03:25 +0800] "GET /logout.do HTTP/1.1" 200 4609 http-bio-8081-exec-2 42
0:0:0:0:0:0:0:1 - - [04/May/2017:11:03:25 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [04/May/2017:11:03:30 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-2 31
0:0:0:0:0:0:0:1 - - [04/May/2017:11:03:30 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [04/May/2017:11:03:30 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2017:11:03:30 +0800] "GET /left.do HTTP/1.1" 200 6725 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [04/May/2017:11:03:31 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2017:15:16:42 +0800] "GET / HTTP/1.1" 200 197 http-bio-8081-exec-1 82
0:0:0:0:0:0:0:1 - - [04/May/2017:15:16:43 +0800] "GET /login.do HTTP/1.1" 200 4609 http-bio-8081-exec-7 90
0:0:0:0:0:0:0:1 - - [04/May/2017:15:16:44 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2017:15:16:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2017:15:16:51 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-10 345
0:0:0:0:0:0:0:1 - - [04/May/2017:15:16:52 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-3 48
0:0:0:0:0:0:0:1 - - [04/May/2017:15:16:52 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-10 92
0:0:0:0:0:0:0:1 - - [04/May/2017:15:16:53 +0800] "GET /left.do HTTP/1.1" 200 6726 http-bio-8081-exec-2 1406
0:0:0:0:0:0:0:1 - - [04/May/2017:15:16:53 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2017:15:16:53 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2017:15:16:56 +0800] "GET /toaddservice.do HTTP/1.1" 200 8419 http-bio-8081-exec-9 882
0:0:0:0:0:0:0:1 - - [04/May/2017:15:16:56 +0800] "GET /Images/mime.gif HTTP/1.1" 200 1754 http-bio-8081-exec-9 34
0:0:0:0:0:0:0:1 - - [04/May/2017:15:17:10 +0800] "POST /addservice.do HTTP/1.1" 302 - http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [04/May/2017:15:17:10 +0800] "GET /toaddservice.do HTTP/1.1" 200 8419 http-bio-8081-exec-9 8
