0:0:0:0:0:0:0:1 - - [26/May/2017:11:01:35 +0800] "GET / HTTP/1.1" 200 197 http-bio-8081-exec-1 219
0:0:0:0:0:0:0:1 - - [26/May/2017:11:01:36 +0800] "GET /login.do HTTP/1.1" 200 5824 http-bio-8081-exec-3 301
0:0:0:0:0:0:0:1 - - [26/May/2017:11:01:36 +0800] "GET /Style/skin.css HTTP/1.1" 200 2615 http-bio-8081-exec-4 50
0:0:0:0:0:0:0:1 - - [26/May/2017:11:01:36 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8081-exec-2 97
0:0:0:0:0:0:0:1 - - [26/May/2017:11:01:36 +0800] "GET /Images/logo.gif HTTP/1.1" 200 4119 http-bio-8081-exec-5 46
0:0:0:0:0:0:0:1 - - [26/May/2017:11:01:36 +0800] "GET /Images/icon_demo.gif HTTP/1.1" 200 648 http-bio-8081-exec-7 41
0:0:0:0:0:0:0:1 - - [26/May/2017:11:01:36 +0800] "GET /Images/login_top_bg.gif HTTP/1.1" 200 174 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2017:11:01:37 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [26/May/2017:11:01:37 +0800] "GET /Images/login_bg.jpg HTTP/1.1" 200 20754 http-bio-8081-exec-9 83
0:0:0:0:0:0:0:1 - - [26/May/2017:11:01:47 +0800] "GET /getvaliImage.do HTTP/1.1" 200 2252 http-bio-8081-exec-8 11033
0:0:0:0:0:0:0:1 - - [26/May/2017:11:01:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2017:11:01:54 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-8 652
0:0:0:0:0:0:0:1 - - [26/May/2017:11:01:54 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-8 121
0:0:0:0:0:0:0:1 - - [26/May/2017:11:01:54 +0800] "GET /main.do HTTP/1.1" 200 10359 http-bio-8081-exec-3 200
0:0:0:0:0:0:0:1 - - [26/May/2017:11:01:54 +0800] "GET /left.do HTTP/1.1" 200 6648 http-bio-8081-exec-9 223
0:0:0:0:0:0:0:1 - - [26/May/2017:11:01:55 +0800] "GET /Images/index.gif HTTP/1.1" 200 550 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [26/May/2017:11:01:55 +0800] "GET /Images/out.gif HTTP/1.1" 200 565 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [26/May/2017:11:01:55 +0800] "GET /Images/logo.png HTTP/1.1" 200 11327 http-bio-8081-exec-4 42
0:0:0:0:0:0:0:1 - - [26/May/2017:11:01:55 +0800] "GET /Images/icon_mail.gif HTTP/1.1" 200 592 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [26/May/2017:11:01:55 +0800] "GET /Images/ts.gif HTTP/1.1" 200 597 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [26/May/2017:11:01:55 +0800] "GET /Images/left_top_right.gif HTTP/1.1" 200 391 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [26/May/2017:11:01:55 +0800] "GET /Images/news_title_bg.gif HTTP/1.1" 200 166 http-bio-8081-exec-6 31
0:0:0:0:0:0:0:1 - - [26/May/2017:11:01:55 +0800] "GET /Images/nav_right_bg.gif HTTP/1.1" 200 735 http-bio-8081-exec-3 38
0:0:0:0:0:0:0:1 - - [26/May/2017:11:01:55 +0800] "GET /Images/buttom_left.gif HTTP/1.1" 200 353 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [26/May/2017:11:01:55 +0800] "GET /Images/buttom_right.gif HTTP/1.1" 200 383 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [26/May/2017:11:01:55 +0800] "GET /Images/buttom_bgs.gif HTTP/1.1" 200 225 http-bio-8081-exec-1 22
0:0:0:0:0:0:0:1 - - [26/May/2017:11:01:55 +0800] "GET /Images/icon_phone.gif HTTP/1.1" 200 633 http-bio-8081-exec-9 87
0:0:0:0:0:0:0:1 - - [26/May/2017:11:01:55 +0800] "GET /Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8081-exec-2 59
0:0:0:0:0:0:0:1 - - [26/May/2017:11:01:55 +0800] "GET //Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8081-exec-8 49
0:0:0:0:0:0:0:1 - - [26/May/2017:11:01:55 +0800] "GET /Images/mail_right_bg.gif HTTP/1.1" 200 169 http-bio-8081-exec-3 48
0:0:0:0:0:0:0:1 - - [26/May/2017:11:01:55 +0800] "GET /Images/mail_left_bg.gif HTTP/1.1" 200 131 http-bio-8081-exec-1 60
0:0:0:0:0:0:0:1 - - [26/May/2017:11:01:55 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2017:11:01:55 +0800] "GET /Js/prototype.lite.js HTTP/1.1" 200 3335 http-bio-8081-exec-1 82
0:0:0:0:0:0:0:1 - - [26/May/2017:11:01:55 +0800] "GET /Js/moo.fx.js HTTP/1.1" 200 3267 http-bio-8081-exec-8 90
0:0:0:0:0:0:0:1 - - [26/May/2017:11:01:55 +0800] "GET /Js/moo.fx.pack.js HTTP/1.1" 200 6706 http-bio-8081-exec-3 98
0:0:0:0:0:0:0:1 - - [26/May/2017:11:01:55 +0800] "GET /Images/top_bt.jpg HTTP/1.1" 200 20107 http-bio-8081-exec-3 44
0:0:0:0:0:0:0:1 - - [26/May/2017:11:01:56 +0800] "GET /Images/top_top_bg.gif HTTP/1.1" 200 556 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2017:11:01:56 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2017:11:01:56 +0800] "GET /Images/menu_bgs.gif HTTP/1.1" 200 1987 http-bio-8081-exec-3 50
0:0:0:0:0:0:0:1 - - [26/May/2017:11:01:56 +0800] "GET /Images/menu_bg1.gif HTTP/1.1" 200 1462 http-bio-8081-exec-8 59
0:0:0:0:0:0:0:1 - - [26/May/2017:11:01:59 +0800] "GET /Images/menu_bg2.gif HTTP/1.1" 200 3671 http-bio-8081-exec-8 110
0:0:0:0:0:0:0:1 - - [26/May/2017:11:01:59 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19016 http-bio-8081-exec-8 235
0:0:0:0:0:0:0:1 - - [26/May/2017:11:02:00 +0800] "GET /Images/menu-button.gif HTTP/1.1" 200 1367 http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [26/May/2017:11:02:02 +0800] "GET /tolinkman.do?name=fweqfads&page=1 HTTP/1.1" 200 9848 http-bio-8081-exec-8 359
0:0:0:0:0:0:0:1 - - [26/May/2017:14:39:29 +0800] "GET / HTTP/1.1" 200 197 http-bio-8081-exec-5 309
0:0:0:0:0:0:0:1 - - [26/May/2017:14:39:29 +0800] "GET /login.do HTTP/1.1" 200 5824 http-bio-8081-exec-5 147
0:0:0:0:0:0:0:1 - - [26/May/2017:14:39:30 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-7 49
0:0:0:0:0:0:0:1 - - [26/May/2017:14:39:30 +0800] "GET /getvaliImage.do HTTP/1.1" 200 2168 http-bio-8081-exec-5 515
0:0:0:0:0:0:0:1 - - [26/May/2017:15:03:59 +0800] "GET /login.do HTTP/1.1" 200 5824 http-bio-8081-exec-1 321
0:0:0:0:0:0:0:1 - - [26/May/2017:15:04:00 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [26/May/2017:15:04:05 +0800] "GET /getvaliImage.do HTTP/1.1" 200 2020 http-bio-8081-exec-7 5962
0:0:0:0:0:0:0:1 - - [26/May/2017:15:06:26 +0800] "POST /index.do HTTP/1.1" 200 5851 http-bio-8081-exec-2 99813
0:0:0:0:0:0:0:1 - - [26/May/2017:15:06:26 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [26/May/2017:15:06:43 +0800] "GET /getvaliImage.do HTTP/1.1" 200 2202 http-bio-8081-exec-6 16539
0:0:0:0:0:0:0:1 - - [26/May/2017:15:07:52 +0800] "POST /index.do HTTP/1.1" 200 5851 http-bio-8081-exec-9 64646
0:0:0:0:0:0:0:1 - - [26/May/2017:15:07:53 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [26/May/2017:15:08:00 +0800] "GET /getvaliImage.do HTTP/1.1" 200 2139 http-bio-8081-exec-10 7011
0:0:0:0:0:0:0:1 - - [26/May/2017:15:08:25 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-10 17408
0:0:0:0:0:0:0:1 - - [26/May/2017:15:08:26 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-10 172
0:0:0:0:0:0:0:1 - - [26/May/2017:15:08:26 +0800] "GET /left.do HTTP/1.1" 200 6648 http-bio-8081-exec-3 234
0:0:0:0:0:0:0:1 - - [26/May/2017:15:08:26 +0800] "GET /main.do HTTP/1.1" 200 10359 http-bio-8081-exec-2 250
0:0:0:0:0:0:0:1 - - [26/May/2017:15:08:26 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2017:15:08:27 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2017:15:10:28 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-4 6522
0:0:0:0:0:0:0:1 - - [26/May/2017:15:10:28 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2017:15:10:28 +0800] "GET /left.do HTTP/1.1" 200 6648 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2017:15:10:29 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2017:15:10:30 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2017:15:10:31 +0800] "GET /main.do HTTP/1.1" 200 10358 http-bio-8081-exec-6 2471
0:0:0:0:0:0:0:1 - - [26/May/2017:15:33:51 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19016 http-bio-8081-exec-5 4940
