0:0:0:0:0:0:0:1 - - [21/May/2017:16:04:40 +0800] "GET / HTTP/1.1" 200 197 http-bio-8081-exec-1 132
0:0:0:0:0:0:0:1 - - [21/May/2017:16:04:41 +0800] "GET /login.do HTTP/1.1" 200 5824 http-bio-8081-exec-3 262
0:0:0:0:0:0:0:1 - - [21/May/2017:16:04:41 +0800] "GET /Style/skin.css HTTP/1.1" 200 2615 http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [21/May/2017:16:04:41 +0800] "GET /Images/logo.gif HTTP/1.1" 200 4119 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [21/May/2017:16:04:41 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8081-exec-2 76
0:0:0:0:0:0:0:1 - - [21/May/2017:16:04:41 +0800] "GET /Images/icon_demo.gif HTTP/1.1" 200 648 http-bio-8081-exec-6 60
0:0:0:0:0:0:0:1 - - [21/May/2017:16:04:41 +0800] "GET /Images/login_top_bg.gif HTTP/1.1" 200 174 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2017:16:04:41 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [21/May/2017:16:04:42 +0800] "GET /Images/login_bg.jpg HTTP/1.1" 200 20754 http-bio-8081-exec-9 64
0:0:0:0:0:0:0:1 - - [21/May/2017:16:04:48 +0800] "GET /getvaliImage.do HTTP/1.1" 200 2190 http-bio-8081-exec-8 6589
0:0:0:0:0:0:0:1 - - [21/May/2017:16:04:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2017:16:05:16 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-8 712
0:0:0:0:0:0:0:1 - - [21/May/2017:16:05:16 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-8 176
0:0:0:0:0:0:0:1 - - [21/May/2017:16:05:17 +0800] "GET /main.do HTTP/1.1" 200 10359 http-bio-8081-exec-10 258
0:0:0:0:0:0:0:1 - - [21/May/2017:16:05:17 +0800] "GET /left.do HTTP/1.1" 200 6648 http-bio-8081-exec-9 320
0:0:0:0:0:0:0:1 - - [21/May/2017:16:05:17 +0800] "GET /Images/index.gif HTTP/1.1" 200 550 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [21/May/2017:16:05:17 +0800] "GET /Images/out.gif HTTP/1.1" 200 565 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [21/May/2017:16:05:17 +0800] "GET /Images/logo.png HTTP/1.1" 200 11327 http-bio-8081-exec-9 51
0:0:0:0:0:0:0:1 - - [21/May/2017:16:05:17 +0800] "GET /Images/left_top_right.gif HTTP/1.1" 200 391 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [21/May/2017:16:05:17 +0800] "GET /Images/ts.gif HTTP/1.1" 200 597 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [21/May/2017:16:05:17 +0800] "GET /Images/news_title_bg.gif HTTP/1.1" 200 166 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2017:16:05:17 +0800] "GET /Images/nav_right_bg.gif HTTP/1.1" 200 735 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [21/May/2017:16:05:17 +0800] "GET /Images/icon_mail.gif HTTP/1.1" 200 592 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2017:16:05:17 +0800] "GET /Images/buttom_left.gif HTTP/1.1" 200 353 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [21/May/2017:16:05:17 +0800] "GET /Images/buttom_bgs.gif HTTP/1.1" 200 225 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [21/May/2017:16:05:17 +0800] "GET /Images/buttom_right.gif HTTP/1.1" 200 383 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [21/May/2017:16:05:17 +0800] "GET /Images/icon_phone.gif HTTP/1.1" 200 633 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [21/May/2017:16:05:17 +0800] "GET /Images/mail_left_bg.gif HTTP/1.1" 200 131 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2017:16:05:17 +0800] "GET /Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2017:16:05:17 +0800] "GET //Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2017:16:05:17 +0800] "GET /Images/mail_right_bg.gif HTTP/1.1" 200 169 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2017:16:05:17 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2017:16:05:17 +0800] "GET /Js/prototype.lite.js HTTP/1.1" 200 3335 http-bio-8081-exec-9 42
0:0:0:0:0:0:0:1 - - [21/May/2017:16:05:17 +0800] "GET /Js/moo.fx.pack.js HTTP/1.1" 200 6706 http-bio-8081-exec-1 63
0:0:0:0:0:0:0:1 - - [21/May/2017:16:05:17 +0800] "GET /Js/moo.fx.js HTTP/1.1" 200 3267 http-bio-8081-exec-7 67
0:0:0:0:0:0:0:1 - - [21/May/2017:16:05:18 +0800] "GET /Images/top_bt.jpg HTTP/1.1" 200 20107 http-bio-8081-exec-7 51
0:0:0:0:0:0:0:1 - - [21/May/2017:16:05:18 +0800] "GET /Images/top_top_bg.gif HTTP/1.1" 200 556 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2017:16:05:18 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2017:16:05:18 +0800] "GET /Images/menu_bg1.gif HTTP/1.1" 200 1462 http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [21/May/2017:16:05:18 +0800] "GET /Images/menu_bgs.gif HTTP/1.1" 200 1987 http-bio-8081-exec-7 36
0:0:0:0:0:0:0:1 - - [21/May/2017:16:05:23 +0800] "GET /Images/menu_bg2.gif HTTP/1.1" 200 3671 http-bio-8081-exec-7 35
0:0:0:0:0:0:0:1 - - [21/May/2017:16:05:25 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19016 http-bio-8081-exec-7 223
0:0:0:0:0:0:0:1 - - [21/May/2017:16:05:25 +0800] "GET /Images/menu-button.gif HTTP/1.1" 200 1367 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [21/May/2017:16:07:09 +0800] "GET /tolinkman.do?name=fweqfads&page=1 HTTP/1.1" 200 9848 http-bio-8081-exec-3 204
0:0:0:0:0:0:0:1 - - [21/May/2017:16:08:53 +0800] "GET /plan.do?page=1 HTTP/1.1" 200 18857 http-bio-8081-exec-5 223
0:0:0:0:0:0:0:1 - - [21/May/2017:16:08:57 +0800] "GET /toaddplan.do?chanceid=;6 HTTP/1.1" 200 6612 http-bio-8081-exec-2 264
0:0:0:0:0:0:0:1 - - [21/May/2017:16:08:57 +0800] "GET /Images/mime.gif HTTP/1.1" 200 1754 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [21/May/2017:16:08:57 +0800] "GET /components/laydate/laydate.js HTTP/1.1" 200 13877 http-bio-8081-exec-2 89
0:0:0:0:0:0:0:1 - - [21/May/2017:16:08:57 +0800] "GET /components/laydate/need/laydate.css HTTP/1.1" 200 5943 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [21/May/2017:16:08:57 +0800] "GET /components/laydate/skins/default/laydate.css HTTP/1.1" 200 3575 http-bio-8081-exec-8 48
0:0:0:0:0:0:0:1 - - [21/May/2017:16:08:57 +0800] "POST /plantable.do HTTP/1.1" 200 644 http-bio-8081-exec-2 89
0:0:0:0:0:0:0:1 - - [21/May/2017:18:06:45 +0800] "GET / HTTP/1.1" 200 197 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [21/May/2017:18:06:46 +0800] "GET /login.do HTTP/1.1" 200 5824 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [21/May/2017:18:06:46 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [21/May/2017:18:06:46 +0800] "GET /getvaliImage.do HTTP/1.1" 200 2279 http-bio-8081-exec-4 51
0:0:0:0:0:0:0:1 - - [21/May/2017:18:06:53 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-4 91
0:0:0:0:0:0:0:1 - - [21/May/2017:18:06:54 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2017:18:06:54 +0800] "GET /left.do HTTP/1.1" 200 6648 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [21/May/2017:18:06:54 +0800] "GET /main.do HTTP/1.1" 200 10359 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [21/May/2017:18:06:54 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2017:18:06:55 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2017:18:07:00 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19016 http-bio-8081-exec-6 72
0:0:0:0:0:0:0:1 - - [21/May/2017:18:11:05 +0800] "GET /chance.do?page=1 HTTP/1.1" 200 10733 http-bio-8081-exec-3 220
0:0:0:0:0:0:0:1 - - [21/May/2017:18:11:05 +0800] "GET /Js/query.js HTTP/1.1" 200 5377 http-bio-8081-exec-3 79
0:0:0:0:0:0:0:1 - - [21/May/2017:18:11:05 +0800] "GET /Js/paging.js HTTP/1.1" 200 6550 http-bio-8081-exec-9 82
