0:0:0:0:0:0:0:1 - - [30/May/2017:10:54:22 +0800] "GET / HTTP/1.1" 200 197 http-bio-8081-exec-1 196
0:0:0:0:0:0:0:1 - - [30/May/2017:10:54:22 +0800] "GET /login.do HTTP/1.1" 200 5824 http-bio-8081-exec-3 253
0:0:0:0:0:0:0:1 - - [30/May/2017:10:54:23 +0800] "GET /Style/skin.css HTTP/1.1" 200 2615 http-bio-8081-exec-4 66
0:0:0:0:0:0:0:1 - - [30/May/2017:10:54:23 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8081-exec-2 115
0:0:0:0:0:0:0:1 - - [30/May/2017:10:54:23 +0800] "GET /Images/logo.gif HTTP/1.1" 200 4119 http-bio-8081-exec-5 58
0:0:0:0:0:0:0:1 - - [30/May/2017:10:54:23 +0800] "GET /Images/icon_demo.gif HTTP/1.1" 200 648 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [30/May/2017:10:54:23 +0800] "GET /Images/login_top_bg.gif HTTP/1.1" 200 174 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2017:10:54:23 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2017:10:54:23 +0800] "GET /Images/login_bg.jpg HTTP/1.1" 200 20754 http-bio-8081-exec-10 42
0:0:0:0:0:0:0:1 - - [30/May/2017:10:54:25 +0800] "GET /getvaliImage.do HTTP/1.1" 200 2323 http-bio-8081-exec-8 2291
0:0:0:0:0:0:0:1 - - [30/May/2017:10:54:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2017:10:54:31 +0800] "POST /index.do HTTP/1.1" 500 4866 http-bio-8081-exec-8 95
0:0:0:0:0:0:0:1 - - [30/May/2017:10:56:18 +0800] "POST /index.do HTTP/1.1" 500 4103 http-bio-8081-exec-1 564
0:0:0:0:0:0:0:1 - - [30/May/2017:10:56:41 +0800] "GET / HTTP/1.1" 200 197 http-bio-8081-exec-7 37
0:0:0:0:0:0:0:1 - - [30/May/2017:10:56:42 +0800] "GET /login.do HTTP/1.1" 200 5824 http-bio-8081-exec-7 93
0:0:0:0:0:0:0:1 - - [30/May/2017:10:56:43 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2017:10:56:43 +0800] "GET /getvaliImage.do HTTP/1.1" 200 2219 http-bio-8081-exec-7 851
0:0:0:0:0:0:0:1 - - [30/May/2017:10:56:50 +0800] "GET /getvaliImage.do?time=1496113010551 HTTP/1.1" 200 2339 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [30/May/2017:10:56:56 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-7 135
0:0:0:0:0:0:0:1 - - [30/May/2017:10:56:56 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-7 139
0:0:0:0:0:0:0:1 - - [30/May/2017:10:56:56 +0800] "GET /Images/logo.png HTTP/1.1" 200 11327 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [30/May/2017:10:56:56 +0800] "GET /main.do HTTP/1.1" 200 10358 http-bio-8081-exec-2 222
0:0:0:0:0:0:0:1 - - [30/May/2017:10:56:56 +0800] "GET /left.do HTTP/1.1" 200 6648 http-bio-8081-exec-8 232
0:0:0:0:0:0:0:1 - - [30/May/2017:10:56:56 +0800] "GET /Images/out.gif HTTP/1.1" 200 565 http-bio-8081-exec-6 24
0:0:0:0:0:0:0:1 - - [30/May/2017:10:56:56 +0800] "GET /Images/index.gif HTTP/1.1" 200 550 http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [30/May/2017:10:56:56 +0800] "GET /Images/top_top_bg.gif HTTP/1.1" 200 556 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2017:10:56:57 +0800] "GET /Images/left_top_right.gif HTTP/1.1" 200 391 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [30/May/2017:10:56:57 +0800] "GET /Images/news_title_bg.gif HTTP/1.1" 200 166 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2017:10:56:57 +0800] "GET /Images/icon_mail.gif HTTP/1.1" 200 592 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2017:10:56:57 +0800] "GET /Images/ts.gif HTTP/1.1" 200 597 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [30/May/2017:10:56:57 +0800] "GET /Images/buttom_left.gif HTTP/1.1" 200 353 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2017:10:56:57 +0800] "GET /Images/buttom_bgs.gif HTTP/1.1" 200 225 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [30/May/2017:10:56:57 +0800] "GET /Images/nav_right_bg.gif HTTP/1.1" 200 735 http-bio-8081-exec-8 47
0:0:0:0:0:0:0:1 - - [30/May/2017:10:56:57 +0800] "GET /Images/icon_phone.gif HTTP/1.1" 200 633 http-bio-8081-exec-7 46
0:0:0:0:0:0:0:1 - - [30/May/2017:10:56:57 +0800] "GET /Images/buttom_right.gif HTTP/1.1" 200 383 http-bio-8081-exec-10 55
0:0:0:0:0:0:0:1 - - [30/May/2017:10:56:57 +0800] "GET /Images/mail_left_bg.gif HTTP/1.1" 200 131 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [30/May/2017:10:56:57 +0800] "GET //Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [30/May/2017:10:56:57 +0800] "GET /Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [30/May/2017:10:56:57 +0800] "GET /Images/mail_right_bg.gif HTTP/1.1" 200 169 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2017:10:56:57 +0800] "GET /Images/top_bt.jpg HTTP/1.1" 200 20107 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [30/May/2017:10:56:57 +0800] "GET /Js/moo.fx.js HTTP/1.1" 200 3267 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2017:10:56:57 +0800] "GET /Js/prototype.lite.js HTTP/1.1" 200 3335 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2017:10:56:57 +0800] "GET /Js/moo.fx.pack.js HTTP/1.1" 200 6706 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2017:10:56:57 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2017:10:56:57 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2017:10:56:57 +0800] "GET /Images/menu_bg1.gif HTTP/1.1" 200 1462 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [30/May/2017:10:56:57 +0800] "GET /Images/menu_bgs.gif HTTP/1.1" 200 1987 http-bio-8081-exec-8 38
0:0:0:0:0:0:0:1 - - [30/May/2017:10:56:59 +0800] "GET /Images/menu_bg2.gif HTTP/1.1" 200 3671 http-bio-8081-exec-8 30
0:0:0:0:0:0:0:1 - - [30/May/2017:10:57:00 +0800] "GET /touserlist.do HTTP/1.1" 200 12699 http-bio-8081-exec-8 308
0:0:0:0:0:0:0:1 - - [30/May/2017:10:57:00 +0800] "GET /Images/menu-button.gif HTTP/1.1" 200 1367 http-bio-8081-exec-4 29
0:0:0:0:0:0:0:1 - - [30/May/2017:10:57:35 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [30/May/2017:10:57:35 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2017:10:57:35 +0800] "GET /left.do HTTP/1.1" 200 6648 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [30/May/2017:10:57:35 +0800] "GET /main.do HTTP/1.1" 200 10358 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [30/May/2017:10:57:36 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2017:10:57:40 +0800] "GET /touserlist.do HTTP/1.1" 200 12334 http-bio-8081-exec-4 1469
0:0:0:0:0:0:0:1 - - [30/May/2017:10:57:50 +0800] "GET /toadduser.do HTTP/1.1" 200 9001 http-bio-8081-exec-4 39
0:0:0:0:0:0:0:1 - - [30/May/2017:10:57:50 +0800] "GET /Images/mime.gif HTTP/1.1" 200 1754 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [30/May/2017:11:04:18 +0800] "GET / HTTP/1.1" 200 197 http-bio-8081-exec-3 70
0:0:0:0:0:0:0:1 - - [30/May/2017:11:04:19 +0800] "GET /login.do HTTP/1.1" 200 5824 http-bio-8081-exec-5 134
0:0:0:0:0:0:0:1 - - [30/May/2017:11:04:19 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [30/May/2017:11:04:20 +0800] "GET /getvaliImage.do HTTP/1.1" 200 2074 http-bio-8081-exec-6 737
0:0:0:0:0:0:0:1 - - [30/May/2017:11:04:52 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-8 376
0:0:0:0:0:0:0:1 - - [30/May/2017:11:04:52 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [30/May/2017:11:04:52 +0800] "GET /left.do HTTP/1.1" 200 6648 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [30/May/2017:11:04:52 +0800] "GET /main.do HTTP/1.1" 200 10358 http-bio-8081-exec-10 56
0:0:0:0:0:0:0:1 - - [30/May/2017:11:04:53 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2017:11:04:53 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2017:11:04:57 +0800] "GET /touserlist.do HTTP/1.1" 200 12334 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [30/May/2017:11:05:05 +0800] "GET /toadduser.do HTTP/1.1" 200 9107 http-bio-8081-exec-10 897
0:0:0:0:0:0:0:1 - - [30/May/2017:11:06:05 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [30/May/2017:11:06:05 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2017:11:06:05 +0800] "GET /left.do HTTP/1.1" 200 6648 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [30/May/2017:11:06:05 +0800] "GET /main.do HTTP/1.1" 200 10358 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [30/May/2017:11:06:06 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2017:11:06:07 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2017:11:06:09 +0800] "GET /touserlist.do HTTP/1.1" 200 12334 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [30/May/2017:11:06:11 +0800] "GET /toadduser.do HTTP/1.1" 200 9105 http-bio-8081-exec-8 240
0:0:0:0:0:0:0:1 - - [30/May/2017:11:06:23 +0800] "POST /adduser.do HTTP/1.1" 200 9123 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [30/May/2017:11:07:04 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [30/May/2017:11:07:04 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2017:11:07:04 +0800] "GET /left.do HTTP/1.1" 200 6648 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [30/May/2017:11:07:04 +0800] "GET /main.do HTTP/1.1" 200 10358 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [30/May/2017:11:07:05 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2017:11:07:06 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [30/May/2017:11:07:08 +0800] "GET /touserlist.do HTTP/1.1" 200 12334 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [30/May/2017:11:07:10 +0800] "GET /toadduser.do HTTP/1.1" 200 9096 http-bio-8081-exec-6 229
0:0:0:0:0:0:0:1 - - [30/May/2017:11:07:18 +0800] "POST /adduser.do HTTP/1.1" 200 9114 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [30/May/2017:11:11:12 +0800] "GET / HTTP/1.1" 200 197 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [30/May/2017:11:11:13 +0800] "GET /login.do HTTP/1.1" 200 5824 http-bio-8081-exec-4 40
0:0:0:0:0:0:0:1 - - [30/May/2017:11:11:13 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [30/May/2017:11:11:13 +0800] "GET /getvaliImage.do HTTP/1.1" 200 2346 http-bio-8081-exec-4 65
0:0:0:0:0:0:0:1 - - [30/May/2017:11:11:25 +0800] "POST /index.do HTTP/1.1" 200 5842 http-bio-8081-exec-4 58
0:0:0:0:0:0:0:1 - - [30/May/2017:11:11:26 +0800] "GET /getvaliImage.do HTTP/1.1" 200 2219 http-bio-8081-exec-4 32
0:0:0:0:0:0:0:1 - - [30/May/2017:11:11:26 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2017:11:11:35 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [30/May/2017:11:11:35 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2017:11:11:35 +0800] "GET /left.do HTTP/1.1" 200 6648 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [30/May/2017:11:11:35 +0800] "GET /main.do HTTP/1.1" 200 10358 http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [30/May/2017:11:11:35 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2017:11:11:36 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2017:11:11:39 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19016 http-bio-8081-exec-1 235
0:0:0:0:0:0:0:1 - - [30/May/2017:11:11:43 +0800] "GET /toactivity.do?id=1&page=1 HTTP/1.1" 200 9576 http-bio-8081-exec-1 479
0:0:0:0:0:0:0:1 - - [30/May/2017:11:11:46 +0800] "GET /toaddactivity.do?cid=1 HTTP/1.1" 200 8867 http-bio-8081-exec-5 492
0:0:0:0:0:0:0:1 - - [30/May/2017:11:11:47 +0800] "GET /components/laydate/laydate.js HTTP/1.1" 200 13877 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [30/May/2017:11:11:47 +0800] "GET /components/laydate/need/laydate.css HTTP/1.1" 200 5943 http-bio-8081-exec-8 433
0:0:0:0:0:0:0:1 - - [30/May/2017:11:11:47 +0800] "GET /components/laydate/skins/default/laydate.css HTTP/1.1" 200 3575 http-bio-8081-exec-10 598
0:0:0:0:0:0:0:1 - - [30/May/2017:11:11:55 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19016 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [30/May/2017:11:11:57 +0800] "GET /toaddcustomer.do HTTP/1.1" 200 9384 http-bio-8081-exec-2 340
0:0:0:0:0:0:0:1 - - [30/May/2017:11:12:02 +0800] "POST /tocheckname.do HTTP/1.1" 200 - http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [30/May/2017:11:16:51 +0800] "POST /tocheckname.do HTTP/1.1" 200 - http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [30/May/2017:11:17:02 +0800] "POST /tocheckname.do HTTP/1.1" 200 - http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [30/May/2017:11:17:15 +0800] "POST /tocheckname.do HTTP/1.1" 200 - http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [30/May/2017:11:17:29 +0800] "POST /tocheckname.do HTTP/1.1" 200 - http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [30/May/2017:11:17:50 +0800] "POST /tocheckname.do HTTP/1.1" 200 - http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [30/May/2017:11:17:53 +0800] "POST /tocheckname.do HTTP/1.1" 200 - http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [30/May/2017:11:23:40 +0800] "POST /tocheckname.do HTTP/1.1" 200 - http-bio-8081-exec-4 41
0:0:0:0:0:0:0:1 - - [30/May/2017:11:23:59 +0800] "POST /tocheckname.do HTTP/1.1" 200 - http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [30/May/2017:11:24:00 +0800] "POST /tocheckname.do HTTP/1.1" 200 - http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [30/May/2017:11:30:49 +0800] "POST /tocheckname.do HTTP/1.1" 200 - http-bio-8081-exec-9 34
0:0:0:0:0:0:0:1 - - [30/May/2017:11:30:51 +0800] "GET /chance.do?page=1 HTTP/1.1" 200 10733 http-bio-8081-exec-9 288
0:0:0:0:0:0:0:1 - - [30/May/2017:11:30:51 +0800] "GET /Js/query.js HTTP/1.1" 200 5377 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2017:11:30:51 +0800] "GET /Js/paging.js HTTP/1.1" 200 6550 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2017:11:30:51 +0800] "GET /plan.do?page=1 HTTP/1.1" 200 18857 http-bio-8081-exec-2 128
0:0:0:0:0:0:0:1 - - [30/May/2017:11:30:57 +0800] "GET /toaddplan.do?chanceid=;7 HTTP/1.1" 200 6644 http-bio-8081-exec-2 98
0:0:0:0:0:0:0:1 - - [30/May/2017:11:30:58 +0800] "POST /plantable.do HTTP/1.1" 200 644 http-bio-8081-exec-2 114
0:0:0:0:0:0:0:1 - - [30/May/2017:11:50:44 +0800] "GET /chance.do?page=1 HTTP/1.1" 200 10733 http-bio-8081-exec-4 63
0:0:0:0:0:0:0:1 - - [30/May/2017:11:50:45 +0800] "GET /plan.do?page=1 HTTP/1.1" 200 18857 http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [30/May/2017:11:50:51 +0800] "GET /toaddplan.do?chanceid=;6 HTTP/1.1" 200 6612 http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [30/May/2017:11:50:51 +0800] "POST /plantable.do HTTP/1.1" 200 738 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [30/May/2017:11:50:55 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19016 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [30/May/2017:11:50:58 +0800] "GET /toactivity.do?id=1&page=1 HTTP/1.1" 200 9576 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [30/May/2017:11:51:12 +0800] "GET /toaddservice.do HTTP/1.1" 200 9158 http-bio-8081-exec-4 142
0:0:0:0:0:0:0:1 - - [30/May/2017:11:51:13 +0800] "GET /todueservicelist.do?page=1 HTTP/1.1" 200 17692 http-bio-8081-exec-4 215
0:0:0:0:0:0:0:1 - - [30/May/2017:11:51:14 +0800] "GET /toresultlist.do?page=1 HTTP/1.1" 200 18748 http-bio-8081-exec-4 262
0:0:0:0:0:0:0:1 - - [30/May/2017:11:51:16 +0800] "GET /tostatuslist.do?page=1 HTTP/1.1" 200 17594 http-bio-8081-exec-4 237
0:0:0:0:0:0:0:1 - - [30/May/2017:11:55:49 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19016 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [30/May/2017:11:55:55 +0800] "GET /toupdatecustomer.do?customerid=;1 HTTP/1.1" 200 9383 http-bio-8081-exec-6 682
0:0:0:0:0:0:0:1 - - [30/May/2017:11:56:15 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [30/May/2017:11:56:16 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2017:11:56:16 +0800] "GET /left.do HTTP/1.1" 200 6648 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2017:11:56:16 +0800] "GET /main.do HTTP/1.1" 200 10358 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [30/May/2017:11:56:16 +0800] "GET /Style/skin.css HTTP/1.1" 200 2615 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2017:11:56:16 +0800] "GET /Images/logo.png HTTP/1.1" 200 11327 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [30/May/2017:11:56:16 +0800] "GET /Images/index.gif HTTP/1.1" 200 550 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2017:11:56:16 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [30/May/2017:11:56:16 +0800] "GET /Images/out.gif HTTP/1.1" 200 565 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2017:11:56:16 +0800] "GET /Js/prototype.lite.js HTTP/1.1" 200 3335 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2017:11:56:16 +0800] "GET /Js/moo.fx.js HTTP/1.1" 200 3267 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2017:11:56:16 +0800] "GET /Style/skin.css HTTP/1.1" 200 2615 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2017:11:56:16 +0800] "GET /Js/moo.fx.pack.js HTTP/1.1" 200 6706 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2017:11:56:16 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2017:11:56:16 +0800] "GET /Style/skin.css HTTP/1.1" 200 2615 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2017:11:56:16 +0800] "GET /Images/left_top_right.gif HTTP/1.1" 200 391 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2017:11:56:16 +0800] "GET /Images/ts.gif HTTP/1.1" 200 597 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2017:11:56:16 +0800] "GET /Images/nav_right_bg.gif HTTP/1.1" 200 735 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2017:11:56:16 +0800] "GET /Images/icon_phone.gif HTTP/1.1" 200 633 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2017:11:56:16 +0800] "GET /Images/news_title_bg.gif HTTP/1.1" 200 166 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2017:11:56:16 +0800] "GET /Images/icon_mail.gif HTTP/1.1" 200 592 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2017:11:56:16 +0800] "GET /Images/buttom_left.gif HTTP/1.1" 200 353 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2017:11:56:16 +0800] "GET /Images/buttom_right.gif HTTP/1.1" 200 383 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2017:11:56:16 +0800] "GET /Images/buttom_bgs.gif HTTP/1.1" 200 225 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [30/May/2017:11:56:16 +0800] "GET /Images/mail_left_bg.gif HTTP/1.1" 200 131 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2017:11:56:16 +0800] "GET /Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2017:11:56:16 +0800] "GET //Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2017:11:56:16 +0800] "GET /Images/mail_right_bg.gif HTTP/1.1" 200 169 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2017:11:56:16 +0800] "GET /Style/skin.css HTTP/1.1" 200 2615 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2017:11:56:17 +0800] "GET /Images/top_bt.jpg HTTP/1.1" 200 20107 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2017:11:56:17 +0800] "GET /Images/top_top_bg.gif HTTP/1.1" 200 556 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2017:11:56:17 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2017:11:56:17 +0800] "GET /Images/menu_bgs.gif HTTP/1.1" 200 1987 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2017:11:56:17 +0800] "GET /Images/menu_bg1.gif HTTP/1.1" 200 1462 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2017:11:56:17 +0800] "GET /Images/menu_bg2.gif HTTP/1.1" 200 3671 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2017:11:56:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2017:11:56:19 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19016 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [30/May/2017:11:56:22 +0800] "GET /toupdatecustomer.do?customerid=;1 HTTP/1.1" 200 9383 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [30/May/2017:11:57:13 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-2 32
0:0:0:0:0:0:0:1 - - [30/May/2017:11:57:14 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [30/May/2017:11:57:14 +0800] "GET /left.do HTTP/1.1" 200 6648 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2017:11:57:14 +0800] "GET /main.do HTTP/1.1" 200 10358 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [30/May/2017:11:57:15 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2017:11:57:16 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2017:11:57:19 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19016 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [30/May/2017:11:57:21 +0800] "GET /toupdatecustomer.do?customerid=;1 HTTP/1.1" 200 9403 http-bio-8081-exec-2 159
0:0:0:0:0:0:0:1 - - [30/May/2017:11:57:30 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19016 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [30/May/2017:11:57:33 +0800] "GET /toupdatecustomer.do?customerid=;1 HTTP/1.1" 200 9403 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [30/May/2017:11:57:35 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19016 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [30/May/2017:11:58:30 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19016 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [30/May/2017:11:58:33 +0800] "GET /toupdatecustomer.do?customerid=;1 HTTP/1.1" 200 9431 http-bio-8081-exec-2 778
0:0:0:0:0:0:0:1 - - [30/May/2017:11:59:00 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19016 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [30/May/2017:11:59:04 +0800] "GET /toupdatecustomer.do?customerid=;1 HTTP/1.1" 200 9431 http-bio-8081-exec-5 185
0:0:0:0:0:0:0:1 - - [30/May/2017:12:55:11 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19016 http-bio-8081-exec-4 43
0:0:0:0:0:0:0:1 - - [30/May/2017:12:55:13 +0800] "GET /tolinkman.do?name=fweqfads&page=1 HTTP/1.1" 200 9848 http-bio-8081-exec-4 194
0:0:0:0:0:0:0:1 - - [30/May/2017:12:56:11 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19016 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [30/May/2017:12:56:12 +0800] "GET /tolinkman.do?name=fweqfads&page=1 HTTP/1.1" 200 9851 http-bio-8081-exec-4 399
0:0:0:0:0:0:0:1 - - [30/May/2017:13:02:09 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19016 http-bio-8081-exec-7 44
0:0:0:0:0:0:0:1 - - [30/May/2017:13:02:09 +0800] "GET /tolostlist.do?page=1 HTTP/1.1" 200 10727 http-bio-8081-exec-7 139
0:0:0:0:0:0:0:1 - - [30/May/2017:13:04:20 +0800] "GET /tolostlist.do?page=1 HTTP/1.1" 200 10750 http-bio-8081-exec-10 314
0:0:0:0:0:0:0:1 - - [30/May/2017:13:06:51 +0800] "GET /chance.do?page=1 HTTP/1.1" 200 10733 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [30/May/2017:13:09:10 +0800] "GET /chance.do?page=2 HTTP/1.1" 200 8632 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [30/May/2017:13:09:13 +0800] "GET /assignchance.do?chanceid=;9 HTTP/1.1" 200 6314 http-bio-8081-exec-8 288
0:0:0:0:0:0:0:1 - - [30/May/2017:13:13:44 +0800] "GET /plan.do?page=1 HTTP/1.1" 200 18293 http-bio-8081-exec-2 34
0:0:0:0:0:0:0:1 - - [30/May/2017:13:13:52 +0800] "GET /plan.do?page=2 HTTP/1.1" 200 12852 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [30/May/2017:13:13:56 +0800] "GET /plan.do?page=1 HTTP/1.1" 200 18293 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [30/May/2017:13:14:11 +0800] "GET /plan.do?page=2 HTTP/1.1" 200 12852 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [30/May/2017:13:14:16 +0800] "GET /plan.do?page=1 HTTP/1.1" 200 18293 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [30/May/2017:13:15:33 +0800] "GET /plan.do?page=1 HTTP/1.1" 200 18236 http-bio-8081-exec-1 443
0:0:0:0:0:0:0:1 - - [30/May/2017:13:15:39 +0800] "GET /plan.do?page=2 HTTP/1.1" 200 12890 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [30/May/2017:13:15:41 +0800] "GET /plan.do?page=1 HTTP/1.1" 200 18236 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [30/May/2017:13:16:25 +0800] "GET /logout.do HTTP/1.1" 200 5824 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [30/May/2017:13:16:26 +0800] "GET /getvaliImage.do HTTP/1.1" 200 2162 http-bio-8081-exec-1 31
0:0:0:0:0:0:0:1 - - [30/May/2017:13:16:26 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2017:13:16:32 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [30/May/2017:13:16:32 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2017:13:16:32 +0800] "GET /left.do HTTP/1.1" 200 6648 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [30/May/2017:13:16:32 +0800] "GET /main.do HTTP/1.1" 200 10358 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [30/May/2017:13:16:32 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2017:13:16:33 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2017:13:16:34 +0800] "GET /plan.do?page=1 HTTP/1.1" 200 18838 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [30/May/2017:13:21:01 +0800] "GET /plan.do?page=1 HTTP/1.1" 200 18838 http-bio-8081-exec-10 325
0:0:0:0:0:0:0:1 - - [30/May/2017:13:22:33 +0800] "GET /plan.do?page=1 HTTP/1.1" 200 18857 http-bio-8081-exec-9 257
0:0:0:0:0:0:0:1 - - [30/May/2017:13:25:01 +0800] "GET /toaddservice.do HTTP/1.1" 200 9158 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [30/May/2017:15:42:21 +0800] "GET / HTTP/1.1" 200 197 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [30/May/2017:15:42:21 +0800] "GET /login.do HTTP/1.1" 200 5824 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [30/May/2017:15:42:21 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [30/May/2017:15:42:22 +0800] "GET /getvaliImage.do HTTP/1.1" 200 2059 http-bio-8081-exec-5 33
0:0:0:0:0:0:0:1 - - [30/May/2017:15:42:34 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [30/May/2017:15:42:35 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2017:15:42:35 +0800] "GET /left.do HTTP/1.1" 200 6648 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [30/May/2017:15:42:35 +0800] "GET /main.do HTTP/1.1" 200 10358 http-bio-8081-exec-1 23
0:0:0:0:0:0:0:1 - - [30/May/2017:15:42:35 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2017:15:42:35 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2017:15:44:01 +0800] "GET /toaddservice.do HTTP/1.1" 200 9158 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [30/May/2017:15:45:29 +0800] "GET /toassignservice.do?page=1 HTTP/1.1" 200 16851 http-bio-8081-exec-4 133
0:0:0:0:0:0:0:1 - - [30/May/2017:15:45:30 +0800] "GET /todueservicelist.do?page=1 HTTP/1.1" 200 17692 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [30/May/2017:15:45:31 +0800] "GET /toresultlist.do?page=1 HTTP/1.1" 200 18748 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [30/May/2017:16:11:17 +0800] "GET /tostatuslist.do?page=1 HTTP/1.1" 200 17594 http-bio-8081-exec-2 41
0:0:0:0:0:0:0:1 - - [30/May/2017:16:49:16 +0800] "GET /analycus.do HTTP/1.1" 200 2002 http-bio-8081-exec-3 261
0:0:0:0:0:0:0:1 - - [30/May/2017:16:49:17 +0800] "GET /components/echarts/echarts.js HTTP/1.1" 200 2371359 http-bio-8081-exec-3 562
0:0:0:0:0:0:0:1 - - [30/May/2017:16:49:18 +0800] "POST /getanalycus.do HTTP/1.1" 200 71 http-bio-8081-exec-3 1010
0:0:0:0:0:0:0:1 - - [30/May/2017:17:02:12 +0800] "GET /analyuser.do HTTP/1.1" 200 3530 http-bio-8081-exec-4 273
0:0:0:0:0:0:0:1 - - [30/May/2017:17:02:13 +0800] "POST /getuserana.do HTTP/1.1" 200 94 http-bio-8081-exec-8 44
0:0:0:0:0:0:0:1 - - [30/May/2017:17:02:13 +0800] "POST /getuseranaservice.do HTTP/1.1" 200 147 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [30/May/2017:17:31:32 +0800] "GET /logout.do HTTP/1.1" 200 5824 http-bio-8081-exec-2 58
0:0:0:0:0:0:0:1 - - [30/May/2017:17:31:33 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2017:17:31:33 +0800] "GET /getvaliImage.do HTTP/1.1" 200 2173 http-bio-8081-exec-2 144
0:0:0:0:0:0:0:1 - - [30/May/2017:17:36:00 +0800] "POST /index.do HTTP/1.1" 200 5842 http-bio-8081-exec-4 125
0:0:0:0:0:0:0:1 - - [30/May/2017:17:36:01 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2017:17:36:01 +0800] "GET /getvaliImage.do HTTP/1.1" 200 2210 http-bio-8081-exec-4 107
0:0:0:0:0:0:0:1 - - [30/May/2017:17:38:37 +0800] "POST /index.do HTTP/1.1" 200 5851 http-bio-8081-exec-1 48
0:0:0:0:0:0:0:1 - - [30/May/2017:17:38:37 +0800] "GET /getvaliImage.do HTTP/1.1" 200 2215 http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [30/May/2017:17:38:38 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2017:17:39:19 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [30/May/2017:17:39:20 +0800] "GET /left.do HTTP/1.1" 200 6648 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2017:17:39:20 +0800] "GET /main.do HTTP/1.1" 200 10358 http-bio-8081-exec-9 59
0:0:0:0:0:0:0:1 - - [30/May/2017:17:39:20 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2017:17:39:20 +0800] "GET /top.do HTTP/1.1" 200 1685 http-bio-8081-exec-1 565
0:0:0:0:0:0:0:1 - - [30/May/2017:17:39:20 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2017:17:41:57 +0800] "GET /chance.do?page=1 HTTP/1.1" 200 10733 http-bio-8081-exec-7 90
0:0:0:0:0:0:0:1 - - [30/May/2017:17:44:31 +0800] "GET /chance.do?page=1 HTTP/1.1" 200 10638 http-bio-8081-exec-8 625
0:0:0:0:0:0:0:1 - - [30/May/2017:17:44:51 +0800] "GET /chance.do?page=2 HTTP/1.1" 200 8632 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [30/May/2017:17:44:55 +0800] "GET /assignchance.do?chanceid=;9 HTTP/1.1" 200 6314 http-bio-8081-exec-8 35
0:0:0:0:0:0:0:1 - - [30/May/2017:17:44:57 +0800] "GET /chance.do?page=1 HTTP/1.1" 200 10638 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [30/May/2017:17:45:19 +0800] "GET /plan.do?page=1 HTTP/1.1" 200 18857 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [30/May/2017:17:45:25 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19016 http-bio-8081-exec-8 106
0:0:0:0:0:0:0:1 - - [30/May/2017:17:45:55 +0800] "GET /tostatuslist.do?page=1 HTTP/1.1" 200 17594 http-bio-8081-exec-8 107
0:0:0:0:0:0:0:1 - - [30/May/2017:17:46:03 +0800] "GET /touserlist.do HTTP/1.1" 200 12334 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [30/May/2017:17:46:09 +0800] "GET /updatestatususer.do?status=1&id=1 HTTP/1.1" 302 - http-bio-8081-exec-8 693
0:0:0:0:0:0:0:1 - - [30/May/2017:17:46:09 +0800] "GET /touserlist.do HTTP/1.1" 200 12334 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [30/May/2017:17:46:11 +0800] "GET /updatestatususer.do?status=0&id=1 HTTP/1.1" 302 - http-bio-8081-exec-8 78
0:0:0:0:0:0:0:1 - - [30/May/2017:17:46:11 +0800] "GET /touserlist.do HTTP/1.1" 200 12334 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [30/May/2017:17:46:41 +0800] "GET /chance.do?page=1 HTTP/1.1" 200 10638 http-bio-8081-exec-8 76
0:0:0:0:0:0:0:1 - - [30/May/2017:17:49:21 +0800] "GET /chance.do?page=1 HTTP/1.1" 200 10702 http-bio-8081-exec-10 454
0:0:0:0:0:0:0:1 - - [30/May/2017:17:49:55 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [30/May/2017:17:49:55 +0800] "GET /top.do HTTP/1.1" 200 1684 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2017:17:49:55 +0800] "GET /left.do HTTP/1.1" 200 6648 http-bio-8081-exec-10 54
0:0:0:0:0:0:0:1 - - [30/May/2017:17:49:55 +0800] "GET /main.do HTTP/1.1" 200 10358 http-bio-8081-exec-2 66
0:0:0:0:0:0:0:1 - - [30/May/2017:17:49:56 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2017:17:49:57 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2017:17:49:59 +0800] "GET /chance.do?page=1 HTTP/1.1" 200 10702 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [30/May/2017:17:50:21 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-2 77
0:0:0:0:0:0:0:1 - - [30/May/2017:17:50:21 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-2 64
0:0:0:0:0:0:0:1 - - [30/May/2017:17:50:22 +0800] "GET /top.do HTTP/1.1" 200 1685 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [30/May/2017:17:50:22 +0800] "GET /left.do HTTP/1.1" 200 6648 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2017:17:50:22 +0800] "GET /main.do HTTP/1.1" 200 10358 http-bio-8081-exec-7 58
0:0:0:0:0:0:0:1 - - [30/May/2017:17:50:23 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2017:17:50:24 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2017:17:50:25 +0800] "GET /chance.do?page=1 HTTP/1.1" 200 10702 http-bio-8081-exec-7 66
0:0:0:0:0:0:0:1 - - [30/May/2017:17:51:27 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-5 82
0:0:0:0:0:0:0:1 - - [30/May/2017:17:51:27 +0800] "GET /top.do HTTP/1.1" 200 1685 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2017:17:51:27 +0800] "GET /left.do HTTP/1.1" 200 6648 http-bio-8081-exec-6 48
0:0:0:0:0:0:0:1 - - [30/May/2017:17:51:27 +0800] "GET /main.do HTTP/1.1" 200 10358 http-bio-8081-exec-3 59
0:0:0:0:0:0:0:1 - - [30/May/2017:17:51:28 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2017:17:51:30 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2017:17:51:32 +0800] "GET /chance.do?page=1 HTTP/1.1" 200 10703 http-bio-8081-exec-3 806
0:0:0:0:0:0:0:1 - - [30/May/2017:17:51:48 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-3 111
0:0:0:0:0:0:0:1 - - [30/May/2017:17:51:49 +0800] "GET /top.do HTTP/1.1" 200 1685 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [30/May/2017:17:51:49 +0800] "GET /left.do HTTP/1.1" 200 6648 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [30/May/2017:17:51:49 +0800] "GET /main.do HTTP/1.1" 200 10358 http-bio-8081-exec-3 97
0:0:0:0:0:0:0:1 - - [30/May/2017:17:51:50 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2017:17:51:51 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2017:17:51:53 +0800] "GET /chance.do?page=1 HTTP/1.1" 200 10703 http-bio-8081-exec-3 557
0:0:0:0:0:0:0:1 - - [30/May/2017:17:52:19 +0800] "GET /chance.do?page=1 HTTP/1.1" 200 10717 http-bio-8081-exec-3 338
0:0:0:0:0:0:0:1 - - [30/May/2017:17:52:44 +0800] "GET /chance.do?page=1 HTTP/1.1" 200 10732 http-bio-8081-exec-4 278
0:0:0:0:0:0:0:1 - - [30/May/2017:17:52:51 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [30/May/2017:17:52:51 +0800] "GET /top.do HTTP/1.1" 200 1684 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2017:17:52:51 +0800] "GET /left.do HTTP/1.1" 200 6648 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [30/May/2017:17:52:51 +0800] "GET /main.do HTTP/1.1" 200 10358 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [30/May/2017:17:52:52 +0800] "GET /Images/logo.png HTTP/1.1" 200 11327 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2017:17:52:52 +0800] "GET /Images/index.gif HTTP/1.1" 200 550 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2017:17:52:52 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [30/May/2017:17:52:52 +0800] "GET /Images/out.gif HTTP/1.1" 200 565 http-bio-8081-exec-8 48
0:0:0:0:0:0:0:1 - - [30/May/2017:17:52:52 +0800] "GET /Style/skin.css HTTP/1.1" 200 2615 http-bio-8081-exec-4 93
0:0:0:0:0:0:0:1 - - [30/May/2017:17:52:52 +0800] "GET /Js/prototype.lite.js HTTP/1.1" 200 3335 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2017:17:52:52 +0800] "GET /Js/moo.fx.js HTTP/1.1" 200 3267 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2017:17:52:52 +0800] "GET /Js/moo.fx.pack.js HTTP/1.1" 200 6706 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2017:17:52:52 +0800] "GET /Style/skin.css HTTP/1.1" 200 2615 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2017:17:52:52 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2017:17:52:52 +0800] "GET /Style/skin.css HTTP/1.1" 200 2615 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2017:17:52:52 +0800] "GET /Images/nav_right_bg.gif HTTP/1.1" 200 735 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2017:17:52:52 +0800] "GET /Images/ts.gif HTTP/1.1" 200 597 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2017:17:52:52 +0800] "GET /Images/news_title_bg.gif HTTP/1.1" 200 166 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2017:17:52:52 +0800] "GET /Images/icon_mail.gif HTTP/1.1" 200 592 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2017:17:52:52 +0800] "GET /Images/left_top_right.gif HTTP/1.1" 200 391 http-bio-8081-exec-8 38
0:0:0:0:0:0:0:1 - - [30/May/2017:17:52:52 +0800] "GET /Images/icon_phone.gif HTTP/1.1" 200 633 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2017:17:52:52 +0800] "GET /Images/buttom_left.gif HTTP/1.1" 200 353 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2017:17:52:52 +0800] "GET /Images/buttom_bgs.gif HTTP/1.1" 200 225 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2017:17:52:52 +0800] "GET /Images/buttom_right.gif HTTP/1.1" 200 383 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2017:17:52:53 +0800] "GET /Images/mail_left_bg.gif HTTP/1.1" 200 131 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2017:17:52:53 +0800] "GET /Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2017:17:52:53 +0800] "GET //Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2017:17:52:53 +0800] "GET /Images/mail_right_bg.gif HTTP/1.1" 200 169 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2017:17:52:53 +0800] "GET /Style/skin.css HTTP/1.1" 200 2615 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2017:17:52:54 +0800] "GET /Images/top_bt.jpg HTTP/1.1" 200 20107 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2017:17:52:54 +0800] "GET /Images/top_top_bg.gif HTTP/1.1" 200 556 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2017:17:52:54 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2017:17:52:54 +0800] "GET /Images/menu_bg1.gif HTTP/1.1" 200 1462 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2017:17:52:54 +0800] "GET /Images/menu_bgs.gif HTTP/1.1" 200 1987 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [30/May/2017:17:52:55 +0800] "GET /chance.do?page=1 HTTP/1.1" 200 10732 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [30/May/2017:17:53:49 +0800] "GET /chance.do?page=1 HTTP/1.1" 200 10768 http-bio-8081-exec-10 347
0:0:0:0:0:0:0:1 - - [30/May/2017:17:57:42 +0800] "GET /chance.do?page=2 HTTP/1.1" 200 8762 http-bio-8081-exec-6 71
0:0:0:0:0:0:0:1 - - [30/May/2017:17:58:01 +0800] "GET /chance.do?page=1 HTTP/1.1" 200 10768 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [30/May/2017:17:58:01 +0800] "GET /components/jquery-ui/jquery-1.2.6.js?_=1496138281708 HTTP/1.1" 200 103720 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [30/May/2017:17:58:01 +0800] "GET /Js/query.js?_=1496138281757 HTTP/1.1" 200 5377 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2017:17:58:01 +0800] "GET /Js/paging.js?_=1496138281764 HTTP/1.1" 200 6550 http-bio-8081-exec-6 52
0:0:0:0:0:0:0:1 - - [30/May/2017:18:00:21 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19016 http-bio-8081-exec-5 54
0:0:0:0:0:0:0:1 - - [30/May/2017:18:00:25 +0800] "GET /toaddcustomer.do HTTP/1.1" 200 10300 http-bio-8081-exec-5 423
0:0:0:0:0:0:0:1 - - [30/May/2017:18:00:29 +0800] "POST /tocheckname.do HTTP/1.1" 200 - http-bio-8081-exec-5 133
0:0:0:0:0:0:0:1 - - [30/May/2017:18:00:29 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19016 http-bio-8081-exec-10 161
0:0:0:0:0:0:0:1 - - [30/May/2017:18:00:35 +0800] "GET /toaddcustomer.do HTTP/1.1" 200 10300 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [30/May/2017:18:00:37 +0800] "POST /tocheckname.do HTTP/1.1" 200 18 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [30/May/2017:18:01:44 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19016 http-bio-8081-exec-3 83
0:0:0:0:0:0:0:1 - - [30/May/2017:18:01:46 +0800] "GET /toaddcustomer.do HTTP/1.1" 200 10300 http-bio-8081-exec-3 249
0:0:0:0:0:0:0:1 - - [30/May/2017:18:01:51 +0800] "POST /tocheckname.do HTTP/1.1" 200 - http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [30/May/2017:18:01:51 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19016 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [30/May/2017:18:01:55 +0800] "GET /toaddcustomer.do HTTP/1.1" 200 10300 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [30/May/2017:18:01:57 +0800] "POST /tocheckname.do HTTP/1.1" 200 18 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [30/May/2017:18:03:15 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19016 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [30/May/2017:18:03:16 +0800] "GET /toaddcustomer.do HTTP/1.1" 200 10299 http-bio-8081-exec-1 138
0:0:0:0:0:0:0:1 - - [30/May/2017:18:06:14 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19016 http-bio-8081-exec-6 91
0:0:0:0:0:0:0:1 - - [30/May/2017:18:06:16 +0800] "GET /toaddcustomer.do HTTP/1.1" 200 10299 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [30/May/2017:18:06:19 +0800] "POST /tocheckname.do HTTP/1.1" 200 - http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [30/May/2017:18:06:19 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19016 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [30/May/2017:18:06:22 +0800] "GET /toaddcustomer.do HTTP/1.1" 200 10299 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [30/May/2017:18:06:25 +0800] "POST /tocheckname.do HTTP/1.1" 200 18 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [30/May/2017:18:07:26 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19016 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [30/May/2017:18:07:32 +0800] "GET /tostatuslist.do?page=1 HTTP/1.1" 200 17594 http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [30/May/2017:18:08:52 +0800] "GET /tostatuslist.do?page=1 HTTP/1.1" 200 17594 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [30/May/2017:18:08:56 +0800] "POST /searchservice.do HTTP/1.1" 200 17623 http-bio-8081-exec-4 705
0:0:0:0:0:0:0:1 - - [30/May/2017:18:09:00 +0800] "GET /searchservice.do?page=2&&type=-1&&cname=fw HTTP/1.1" 200 11686 http-bio-8081-exec-4 71
0:0:0:0:0:0:0:1 - - [30/May/2017:18:09:03 +0800] "GET /searchservice.do?page=1&&type=-1&&cname=fw HTTP/1.1" 200 17623 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [30/May/2017:18:09:32 +0800] "POST /searchservice.do HTTP/1.1" 200 17615 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [30/May/2017:18:34:23 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19016 http-bio-8081-exec-6 40
0:0:0:0:0:0:0:1 - - [30/May/2017:18:34:24 +0800] "GET /toactivity.do?id=1&page=1 HTTP/1.1" 200 9576 http-bio-8081-exec-6 13
