0:0:0:0:0:0:0:1 - - [03/May/2017:10:21:50 +0800] "GET / HTTP/1.1" 200 197 http-bio-8081-exec-1 124
0:0:0:0:0:0:0:1 - - [03/May/2017:10:21:51 +0800] "GET /login.do HTTP/1.1" 200 4609 http-bio-8081-exec-3 130
0:0:0:0:0:0:0:1 - - [03/May/2017:10:21:51 +0800] "GET /Images/logo.gif HTTP/1.1" 200 4119 http-bio-8081-exec-2 65
0:0:0:0:0:0:0:1 - - [03/May/2017:10:21:51 +0800] "GET /Style/skin.css HTTP/1.1" 200 2371 http-bio-8081-exec-4 88
0:0:0:0:0:0:0:1 - - [03/May/2017:10:21:51 +0800] "GET /Images/icon_demo.gif HTTP/1.1" 200 648 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [03/May/2017:10:21:52 +0800] "GET /Images/login_top_bg.gif HTTP/1.1" 200 174 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2017:10:21:52 +0800] "GET /Images/login_bg.jpg HTTP/1.1" 200 20754 http-bio-8081-exec-6 50
0:0:0:0:0:0:0:1 - - [03/May/2017:10:21:52 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [03/May/2017:10:21:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2017:10:21:57 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-10 627
0:0:0:0:0:0:0:1 - - [03/May/2017:10:21:57 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-10 123
0:0:0:0:0:0:0:1 - - [03/May/2017:10:21:57 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-2 120
0:0:0:0:0:0:0:1 - - [03/May/2017:10:21:57 +0800] "GET /left.do HTTP/1.1" 200 6725 http-bio-8081-exec-8 152
0:0:0:0:0:0:0:1 - - [03/May/2017:10:21:58 +0800] "GET /Images/out.gif HTTP/1.1" 200 565 http-bio-8081-exec-10 153
0:0:0:0:0:0:0:1 - - [03/May/2017:10:21:58 +0800] "GET /Images/index.gif HTTP/1.1" 200 550 http-bio-8081-exec-2 157
0:0:0:0:0:0:0:1 - - [03/May/2017:10:21:58 +0800] "GET /Images/logo.png HTTP/1.1" 200 11327 http-bio-8081-exec-8 169
0:0:0:0:0:0:0:1 - - [03/May/2017:10:21:58 +0800] "GET /Images/left_top_right.gif HTTP/1.1" 200 391 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2017:10:21:58 +0800] "GET /Images/buttom_left.gif HTTP/1.1" 200 353 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2017:10:21:58 +0800] "GET /Images/buttom_bgs.gif HTTP/1.1" 200 225 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2017:10:21:58 +0800] "GET /Images/buttom_right.gif HTTP/1.1" 200 383 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2017:10:21:58 +0800] "GET /Images/ts.gif HTTP/1.1" 200 597 http-bio-8081-exec-2 52
0:0:0:0:0:0:0:1 - - [03/May/2017:10:21:58 +0800] "GET /Images/news_title_bg.gif HTTP/1.1" 200 166 http-bio-8081-exec-10 51
0:0:0:0:0:0:0:1 - - [03/May/2017:10:21:58 +0800] "GET /Images/icon_mail.gif HTTP/1.1" 200 592 http-bio-8081-exec-4 51
0:0:0:0:0:0:0:1 - - [03/May/2017:10:21:58 +0800] "GET /Images/nav_right_bg.gif HTTP/1.1" 200 735 http-bio-8081-exec-8 105
0:0:0:0:0:0:0:1 - - [03/May/2017:10:21:58 +0800] "GET /Images/icon_phone.gif HTTP/1.1" 200 633 http-bio-8081-exec-5 110
0:0:0:0:0:0:0:1 - - [03/May/2017:10:21:58 +0800] "GET /Images/mail_left_bg.gif HTTP/1.1" 200 131 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [03/May/2017:10:21:58 +0800] "GET /Images/mail_right_bg.gif HTTP/1.1" 200 169 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [03/May/2017:10:21:58 +0800] "GET /Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [03/May/2017:10:21:58 +0800] "GET //Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [03/May/2017:10:21:58 +0800] "GET /Js/prototype.lite.js HTTP/1.1" 200 3335 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2017:10:21:58 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2017:10:21:58 +0800] "GET /Js/moo.fx.pack.js HTTP/1.1" 200 6706 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2017:10:21:58 +0800] "GET /Js/moo.fx.js HTTP/1.1" 200 3267 http-bio-8081-exec-3 65
0:0:0:0:0:0:0:1 - - [03/May/2017:10:21:59 +0800] "GET /Images/top_bt.jpg HTTP/1.1" 200 20107 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [03/May/2017:10:21:59 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2017:10:21:59 +0800] "GET /Images/menu_bg1.gif HTTP/1.1" 200 1462 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [03/May/2017:10:21:59 +0800] "GET /Images/menu_bgs.gif HTTP/1.1" 200 1987 http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [03/May/2017:10:21:59 +0800] "GET /Images/top_top_bg.gif HTTP/1.1" 200 556 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2017:10:22:00 +0800] "GET /Images/menu_bg2.gif HTTP/1.1" 200 3671 http-bio-8081-exec-8 69
0:0:0:0:0:0:0:1 - - [03/May/2017:10:22:04 +0800] "GET /tocustomer.do HTTP/1.1" 200 9461 http-bio-8081-exec-8 194
0:0:0:0:0:0:0:1 - - [03/May/2017:10:22:04 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [03/May/2017:10:22:04 +0800] "GET /Images/menu-button.gif HTTP/1.1" 200 1367 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [03/May/2017:10:28:44 +0800] "GET /tocustomer.do HTTP/1.1" 200 9461 http-bio-8081-exec-9 75
0:0:0:0:0:0:0:1 - - [03/May/2017:10:28:59 +0800] "GET /topromag.do?name=fweqfads HTTP/1.1" 200 9349 http-bio-8081-exec-9 391
0:0:0:0:0:0:0:1 - - [03/May/2017:10:29:11 +0800] "GET /tocustomer.do HTTP/1.1" 200 9461 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [03/May/2017:10:33:26 +0800] "GET /chance.do HTTP/1.1" 200 12203 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [03/May/2017:10:37:39 +0800] "GET /toaddchance.do HTTP/1.1" 200 9973 http-bio-8081-exec-2 198
0:0:0:0:0:0:0:1 - - [03/May/2017:10:37:39 +0800] "GET /Images/mime.gif HTTP/1.1" 200 1754 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [03/May/2017:10:37:45 +0800] "GET /tocustomer.do HTTP/1.1" 200 9461 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [03/May/2017:10:37:47 +0800] "GET /toaddcustomer.do HTTP/1.1" 200 8703 http-bio-8081-exec-2 232
0:0:0:0:0:0:0:1 - - [03/May/2017:10:38:17 +0800] "GET /chance.do HTTP/1.1" 200 12203 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [03/May/2017:10:38:18 +0800] "GET /toaddchance.do HTTP/1.1" 200 9973 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2017:10:38:27 +0800] "GET /chance.do HTTP/1.1" 200 12203 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [03/May/2017:10:38:33 +0800] "GET /assignchance.do?chanceid= HTTP/1.1" 500 4370 http-bio-8081-exec-2 98
0:0:0:0:0:0:0:1 - - [03/May/2017:10:38:35 +0800] "GET /chance.do HTTP/1.1" 200 12203 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [03/May/2017:10:38:38 +0800] "GET /assignchance.do?chanceid=;4 HTTP/1.1" 200 6061 http-bio-8081-exec-7 240
0:0:0:0:0:0:0:1 - - [03/May/2017:10:38:39 +0800] "POST /assign.do HTTP/1.1" 302 - http-bio-8081-exec-7 240
0:0:0:0:0:0:0:1 - - [03/May/2017:10:38:39 +0800] "GET /chance.do HTTP/1.1" 200 12223 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [03/May/2017:10:38:49 +0800] "GET /plan.do HTTP/1.1" 200 13248 http-bio-8081-exec-7 128
0:0:0:0:0:0:0:1 - - [03/May/2017:10:39:03 +0800] "GET /toaddplan.do?chanceid=;3 HTTP/1.1" 200 6636 http-bio-8081-exec-7 192
0:0:0:0:0:0:0:1 - - [03/May/2017:10:39:03 +0800] "GET /components/laydate/laydate.js HTTP/1.1" 200 13877 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2017:10:39:03 +0800] "GET /components/laydate/need/laydate.css HTTP/1.1" 200 5943 http-bio-8081-exec-4 89
0:0:0:0:0:0:0:1 - - [03/May/2017:10:39:03 +0800] "GET /components/laydate/skins/default/laydate.css HTTP/1.1" 200 3575 http-bio-8081-exec-9 109
0:0:0:0:0:0:0:1 - - [03/May/2017:10:39:03 +0800] "POST /plantable.do HTTP/1.1" 200 1055 http-bio-8081-exec-2 96
0:0:0:0:0:0:0:1 - - [03/May/2017:10:39:18 +0800] "GET /chance.do HTTP/1.1" 200 12223 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [03/May/2017:10:39:19 +0800] "GET /plan.do HTTP/1.1" 200 13248 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [03/May/2017:10:40:00 +0800] "GET /upstatus.do?status=2&&cid=4 HTTP/1.1" 302 - http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [03/May/2017:10:40:00 +0800] "GET /plan.do HTTP/1.1" 200 13063 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [03/May/2017:10:40:48 +0800] "GET /plan.do HTTP/1.1" 200 13063 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [03/May/2017:11:06:04 +0800] "GET /tocustomer.do HTTP/1.1" 200 9461 http-bio-8081-exec-3 31
0:0:0:0:0:0:0:1 - - [03/May/2017:11:13:45 +0800] "GET /chance.do HTTP/1.1" 200 12226 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [03/May/2017:11:16:17 +0800] "GET /tocustomer.do HTTP/1.1" 200 9461 http-bio-8081-exec-7 46
0:0:0:0:0:0:0:1 - - [03/May/2017:11:17:52 +0800] "GET /tolostlist.do HTTP/1.1" 200 7548 http-bio-8081-exec-4 122
0:0:0:0:0:0:0:1 - - [03/May/2017:17:57:57 +0800] "GET / HTTP/1.1" 200 197 http-bio-8081-exec-1 347
0:0:0:0:0:0:0:1 - - [03/May/2017:17:57:59 +0800] "GET /login.do HTTP/1.1" 200 4609 http-bio-8081-exec-7 314
0:0:0:0:0:0:0:1 - - [03/May/2017:17:57:59 +0800] "GET /Images/logo.gif HTTP/1.1" 200 4119 http-bio-8081-exec-8 31
0:0:0:0:0:0:0:1 - - [03/May/2017:17:57:59 +0800] "GET /Images/icon_demo.gif HTTP/1.1" 200 648 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [03/May/2017:17:57:59 +0800] "GET /Images/login_top_bg.gif HTTP/1.1" 200 174 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2017:17:57:59 +0800] "GET /Images/login_bg.jpg HTTP/1.1" 200 20754 http-bio-8081-exec-2 51
0:0:0:0:0:0:0:1 - - [03/May/2017:17:58:00 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [03/May/2017:17:58:15 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-2 1115
0:0:0:0:0:0:0:1 - - [03/May/2017:17:58:15 +0800] "GET /top.do HTTP/1.1" 200 1361 http-bio-8081-exec-9 184
0:0:0:0:0:0:0:1 - - [03/May/2017:17:58:15 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-1 200
0:0:0:0:0:0:0:1 - - [03/May/2017:17:58:16 +0800] "GET /Images/index.gif HTTP/1.1" 200 550 http-bio-8081-exec-9 48
0:0:0:0:0:0:0:1 - - [03/May/2017:17:58:16 +0800] "GET /Images/logo.png HTTP/1.1" 200 11327 http-bio-8081-exec-1 63
0:0:0:0:0:0:0:1 - - [03/May/2017:17:58:16 +0800] "GET /Images/out.gif HTTP/1.1" 200 565 http-bio-8081-exec-5 110
0:0:0:0:0:0:0:1 - - [03/May/2017:17:58:17 +0800] "GET /Images/news_title_bg.gif HTTP/1.1" 200 166 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2017:17:58:17 +0800] "GET /Images/icon_mail.gif HTTP/1.1" 200 592 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2017:17:58:17 +0800] "GET /Images/left_top_right.gif HTTP/1.1" 200 391 http-bio-8081-exec-5 54
0:0:0:0:0:0:0:1 - - [03/May/2017:17:58:17 +0800] "GET /Images/ts.gif HTTP/1.1" 200 597 http-bio-8081-exec-9 60
0:0:0:0:0:0:0:1 - - [03/May/2017:17:58:17 +0800] "GET /Images/buttom_left.gif HTTP/1.1" 200 353 http-bio-8081-exec-7 48
0:0:0:0:0:0:0:1 - - [03/May/2017:17:58:17 +0800] "GET /Images/buttom_bgs.gif HTTP/1.1" 200 225 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [03/May/2017:17:58:17 +0800] "GET /Images/buttom_right.gif HTTP/1.1" 200 383 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [03/May/2017:17:58:17 +0800] "GET /Images/icon_phone.gif HTTP/1.1" 200 633 http-bio-8081-exec-2 68
0:0:0:0:0:0:0:1 - - [03/May/2017:17:58:17 +0800] "GET /Images/nav_right_bg.gif HTTP/1.1" 200 735 http-bio-8081-exec-1 101
0:0:0:0:0:0:0:1 - - [03/May/2017:17:58:17 +0800] "GET /Images/mail_left_bg.gif HTTP/1.1" 200 131 http-bio-8081-exec-1 51
0:0:0:0:0:0:0:1 - - [03/May/2017:17:58:17 +0800] "GET //Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [03/May/2017:17:58:17 +0800] "GET /Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8081-exec-2 36
0:0:0:0:0:0:0:1 - - [03/May/2017:17:58:17 +0800] "GET /Images/mail_right_bg.gif HTTP/1.1" 200 169 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [03/May/2017:17:58:18 +0800] "GET /Images/top_top_bg.gif HTTP/1.1" 200 556 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [03/May/2017:17:58:18 +0800] "GET /Images/top_bt.jpg HTTP/1.1" 200 20107 http-bio-8081-exec-5 34
0:0:0:0:0:0:0:1 - - [03/May/2017:17:58:18 +0800] "GET /left.do HTTP/1.1" 200 6725 http-bio-8081-exec-10 3108
0:0:0:0:0:0:0:1 - - [03/May/2017:17:58:18 +0800] "GET /Js/prototype.lite.js HTTP/1.1" 200 3335 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [03/May/2017:17:58:18 +0800] "GET /Js/moo.fx.pack.js HTTP/1.1" 200 6706 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2017:17:58:18 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2017:17:58:18 +0800] "GET /Js/moo.fx.js HTTP/1.1" 200 3267 http-bio-8081-exec-5 103
0:0:0:0:0:0:0:1 - - [03/May/2017:17:58:19 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2017:17:58:19 +0800] "GET /Images/menu_bgs.gif HTTP/1.1" 200 1987 http-bio-8081-exec-5 46
0:0:0:0:0:0:0:1 - - [03/May/2017:17:58:19 +0800] "GET /Images/menu_bg1.gif HTTP/1.1" 200 1462 http-bio-8081-exec-4 44
0:0:0:0:0:0:0:1 - - [03/May/2017:17:58:20 +0800] "GET /Images/menu_bg2.gif HTTP/1.1" 200 3671 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [03/May/2017:17:58:25 +0800] "GET /tocustomer.do HTTP/1.1" 200 9648 http-bio-8081-exec-9 1887
0:0:0:0:0:0:0:1 - - [03/May/2017:17:58:25 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [03/May/2017:17:58:25 +0800] "GET /Images/menu-button.gif HTTP/1.1" 200 1367 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [03/May/2017:17:58:28 +0800] "GET /toactivity.do?id=1 HTTP/1.1" 200 7235 http-bio-8081-exec-9 554
0:0:0:0:0:0:0:1 - - [03/May/2017:17:58:30 +0800] "GET /toaddactivity.do?cid=1 HTTP/1.1" 200 8662 http-bio-8081-exec-9 275
0:0:0:0:0:0:0:1 - - [03/May/2017:17:58:30 +0800] "GET /Images/mime.gif HTTP/1.1" 200 1754 http-bio-8081-exec-8 34
0:0:0:0:0:0:0:1 - - [03/May/2017:18:00:58 +0800] "GET /tocustomer.do HTTP/1.1" 200 9648 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [03/May/2017:18:01:06 +0800] "GET /plan.do HTTP/1.1" 200 13063 http-bio-8081-exec-4 1060
0:0:0:0:0:0:0:1 - - [03/May/2017:18:01:09 +0800] "GET /toaddplan.do?chanceid= HTTP/1.1" 500 4363 http-bio-8081-exec-4 72
0:0:0:0:0:0:0:1 - - [03/May/2017:18:01:14 +0800] "GET /plan.do HTTP/1.1" 200 13063 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [03/May/2017:18:01:17 +0800] "GET /toaddplan.do?chanceid=;3 HTTP/1.1" 200 6636 http-bio-8081-exec-3 172
0:0:0:0:0:0:0:1 - - [03/May/2017:18:01:17 +0800] "GET /components/laydate/laydate.js HTTP/1.1" 200 13877 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [03/May/2017:18:01:17 +0800] "GET /Images/mime.gif HTTP/1.1" 200 1754 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [03/May/2017:18:01:17 +0800] "GET /components/laydate/skins/default/laydate.css HTTP/1.1" 200 3575 http-bio-8081-exec-6 78
0:0:0:0:0:0:0:1 - - [03/May/2017:18:01:17 +0800] "GET /components/laydate/need/laydate.css HTTP/1.1" 200 5943 http-bio-8081-exec-1 94
0:0:0:0:0:0:0:1 - - [03/May/2017:18:01:17 +0800] "POST /plantable.do HTTP/1.1" 200 1055 http-bio-8081-exec-8 125
0:0:0:0:0:0:0:1 - - [03/May/2017:18:05:25 +0800] "GET /tocustomer.do HTTP/1.1" 200 9648 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [03/May/2017:18:05:27 +0800] "GET /toactivity.do?id=1 HTTP/1.1" 200 7235 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [03/May/2017:18:05:29 +0800] "GET /toaddactivity.do?cid=1 HTTP/1.1" 200 8864 http-bio-8081-exec-7 292
0:0:0:0:0:0:0:1 - - [03/May/2017:18:05:38 +0800] "POST /addactivity.do HTTP/1.1" 500 12579 http-bio-8081-exec-7 33
0:0:0:0:0:0:0:1 - - [03/May/2017:18:07:49 +0800] "GET /tocustomer.do HTTP/1.1" 200 9648 http-bio-8081-exec-1 920
0:0:0:0:0:0:0:1 - - [03/May/2017:18:07:51 +0800] "GET /toactivity.do?id=1 HTTP/1.1" 200 7235 http-bio-8081-exec-2 45
0:0:0:0:0:0:0:1 - - [03/May/2017:18:07:53 +0800] "GET /toaddactivity.do?cid=1 HTTP/1.1" 200 8864 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [03/May/2017:18:08:01 +0800] "POST /addactivity.do HTTP/1.1" 302 - http-bio-8081-exec-4 197
0:0:0:0:0:0:0:1 - - [03/May/2017:18:08:01 +0800] "GET /toactivity.do?id=1 HTTP/1.1" 200 8161 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [03/May/2017:18:08:05 +0800] "GET /toupdateactivity.do?aid=;1 HTTP/1.1" 400 968 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [03/May/2017:18:11:10 +0800] "GET /tocustomer.do HTTP/1.1" 200 9648 http-bio-8081-exec-1 696
0:0:0:0:0:0:0:1 - - [03/May/2017:18:11:14 +0800] "GET /toactivity.do?id=1 HTTP/1.1" 200 8161 http-bio-8081-exec-2 32
0:0:0:0:0:0:0:1 - - [03/May/2017:18:11:17 +0800] "GET /toupdateactivity.do?aid=;1 HTTP/1.1" 500 4429 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [03/May/2017:18:12:38 +0800] "GET /tocustomer.do HTTP/1.1" 200 9648 http-bio-8081-exec-1 913
0:0:0:0:0:0:0:1 - - [03/May/2017:18:12:39 +0800] "GET /toactivity.do?id=1 HTTP/1.1" 200 8161 http-bio-8081-exec-2 37
0:0:0:0:0:0:0:1 - - [03/May/2017:18:12:45 +0800] "GET /toupdateactivity.do?aid=;1 HTTP/1.1" 500 6706 http-bio-8081-exec-3 1873
0:0:0:0:0:0:0:1 - - [03/May/2017:18:13:52 +0800] "GET /tocustomer.do HTTP/1.1" 200 9648 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [03/May/2017:18:13:54 +0800] "GET /toactivity.do?id=1 HTTP/1.1" 200 8161 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [03/May/2017:18:13:59 +0800] "GET /toupdateactivity.do?aid=;1 HTTP/1.1" 500 6369 http-bio-8081-exec-6 643
0:0:0:0:0:0:0:1 - - [03/May/2017:18:15:30 +0800] "GET /tocustomer.do HTTP/1.1" 200 9648 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [03/May/2017:18:15:31 +0800] "GET /toactivity.do?id=1 HTTP/1.1" 200 8161 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [03/May/2017:18:15:34 +0800] "GET /toupdateactivity.do?aid=;1 HTTP/1.1" 200 8913 http-bio-8081-exec-9 286
0:0:0:0:0:0:0:1 - - [03/May/2017:18:15:41 +0800] "GET /tocustomer.do HTTP/1.1" 200 9648 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [03/May/2017:18:15:43 +0800] "GET /toactivity.do?id=1 HTTP/1.1" 200 8161 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [03/May/2017:18:15:48 +0800] "GET /toaddactivity.do?cid=1 HTTP/1.1" 200 8864 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [03/May/2017:18:16:09 +0800] "GET /tocustomer.do HTTP/1.1" 200 9648 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [03/May/2017:18:16:11 +0800] "GET /toactivity.do?id=1 HTTP/1.1" 200 8161 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [03/May/2017:18:16:14 +0800] "GET /toaddactivity.do?cid=1 HTTP/1.1" 200 8867 http-bio-8081-exec-10 415
0:0:0:0:0:0:0:1 - - [03/May/2017:18:16:21 +0800] "POST /addactivity.do HTTP/1.1" 302 - http-bio-8081-exec-10 111
0:0:0:0:0:0:0:1 - - [03/May/2017:18:16:21 +0800] "GET /toactivity.do?id=1 HTTP/1.1" 200 9118 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [03/May/2017:18:16:25 +0800] "GET /toupdateactivity.do?aid=;2 HTTP/1.1" 200 8924 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [03/May/2017:18:16:27 +0800] "POST /updateactivity.do HTTP/1.1" 500 15111 http-bio-8081-exec-10 136
0:0:0:0:0:0:0:1 - - [03/May/2017:18:18:14 +0800] "GET /tocustomer.do HTTP/1.1" 200 9648 http-bio-8081-exec-1 935
0:0:0:0:0:0:0:1 - - [03/May/2017:18:18:16 +0800] "GET /toactivity.do?id=1 HTTP/1.1" 200 9118 http-bio-8081-exec-2 50
0:0:0:0:0:0:0:1 - - [03/May/2017:18:18:18 +0800] "GET /toupdateactivity.do?aid=;1 HTTP/1.1" 200 8913 http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [03/May/2017:18:18:22 +0800] "POST /updateactivity.do HTTP/1.1" 302 - http-bio-8081-exec-4 124
0:0:0:0:0:0:0:1 - - [03/May/2017:18:18:22 +0800] "GET /toactivity.do?id=1 HTTP/1.1" 200 9133 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [03/May/2017:18:18:25 +0800] "POST /delactivity.do HTTP/1.1" 500 12387 http-bio-8081-exec-6 85
0:0:0:0:0:0:0:1 - - [03/May/2017:18:22:26 +0800] "GET /tocustomer.do HTTP/1.1" 200 9648 http-bio-8081-exec-1 1503
0:0:0:0:0:0:0:1 - - [03/May/2017:18:22:30 +0800] "GET /toactivity.do?id=1 HTTP/1.1" 200 9133 http-bio-8081-exec-2 73
0:0:0:0:0:0:0:1 - - [03/May/2017:18:24:45 +0800] "GET /tocustomer.do HTTP/1.1" 200 9648 http-bio-8081-exec-1 898
0:0:0:0:0:0:0:1 - - [03/May/2017:18:24:50 +0800] "GET /toactivity.do?id=1 HTTP/1.1" 200 9117 http-bio-8081-exec-2 2280
0:0:0:0:0:0:0:1 - - [03/May/2017:18:24:53 +0800] "POST /delactivity.do HTTP/1.1" 302 - http-bio-8081-exec-3 111
0:0:0:0:0:0:0:1 - - [03/May/2017:18:24:53 +0800] "GET /toactivity.do?id=1 HTTP/1.1" 200 8164 http-bio-8081-exec-4 15
