0:0:0:0:0:0:0:1 - - [20/May/2017:10:14:38 +0800] "GET / HTTP/1.1" 200 197 http-bio-8081-exec-1 123
0:0:0:0:0:0:0:1 - - [20/May/2017:10:14:39 +0800] "GET /login.do HTTP/1.1" 200 5824 http-bio-8081-exec-3 250
0:0:0:0:0:0:0:1 - - [20/May/2017:10:14:39 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [20/May/2017:10:14:39 +0800] "GET /Style/skin.css HTTP/1.1" 200 2615 http-bio-8081-exec-4 39
0:0:0:0:0:0:0:1 - - [20/May/2017:10:14:39 +0800] "GET /Images/logo.gif HTTP/1.1" 200 4119 http-bio-8081-exec-5 33
0:0:0:0:0:0:0:1 - - [20/May/2017:10:14:39 +0800] "GET /Images/icon_demo.gif HTTP/1.1" 200 648 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [20/May/2017:10:14:39 +0800] "GET /Images/login_top_bg.gif HTTP/1.1" 200 174 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [20/May/2017:10:14:39 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2017:10:14:39 +0800] "GET /Images/login_bg.jpg HTTP/1.1" 200 20754 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [20/May/2017:10:14:49 +0800] "GET /getvaliImage.do HTTP/1.1" 200 2266 http-bio-8081-exec-8 9837
0:0:0:0:0:0:0:1 - - [20/May/2017:10:14:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2017:10:14:53 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-8 649
0:0:0:0:0:0:0:1 - - [20/May/2017:10:14:53 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-7 126
0:0:0:0:0:0:0:1 - - [20/May/2017:10:14:54 +0800] "GET /Images/index.gif HTTP/1.1" 200 550 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2017:10:14:54 +0800] "GET /Images/out.gif HTTP/1.1" 200 565 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [20/May/2017:10:14:54 +0800] "GET /Images/logo.png HTTP/1.1" 200 11327 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [20/May/2017:10:14:54 +0800] "GET /main.do HTTP/1.1" 200 10359 http-bio-8081-exec-10 285
0:0:0:0:0:0:0:1 - - [20/May/2017:10:14:54 +0800] "GET /Images/top_top_bg.gif HTTP/1.1" 200 556 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [20/May/2017:10:14:54 +0800] "GET /Images/left_top_right.gif HTTP/1.1" 200 391 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [20/May/2017:10:14:54 +0800] "GET /Images/ts.gif HTTP/1.1" 200 597 http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [20/May/2017:10:14:54 +0800] "GET /Images/news_title_bg.gif HTTP/1.1" 200 166 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [20/May/2017:10:14:54 +0800] "GET /Images/buttom_left.gif HTTP/1.1" 200 353 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2017:10:14:54 +0800] "GET /Images/buttom_right.gif HTTP/1.1" 200 383 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2017:10:14:54 +0800] "GET /Images/icon_mail.gif HTTP/1.1" 200 592 http-bio-8081-exec-2 47
0:0:0:0:0:0:0:1 - - [20/May/2017:10:14:54 +0800] "GET /Images/nav_right_bg.gif HTTP/1.1" 200 735 http-bio-8081-exec-7 72
0:0:0:0:0:0:0:1 - - [20/May/2017:10:14:54 +0800] "GET /Images/buttom_bgs.gif HTTP/1.1" 200 225 http-bio-8081-exec-6 40
0:0:0:0:0:0:0:1 - - [20/May/2017:10:14:54 +0800] "GET /Images/icon_phone.gif HTTP/1.1" 200 633 http-bio-8081-exec-8 51
0:0:0:0:0:0:0:1 - - [20/May/2017:10:14:54 +0800] "GET /Images/mail_right_bg.gif HTTP/1.1" 200 169 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2017:10:14:54 +0800] "GET /Images/mail_left_bg.gif HTTP/1.1" 200 131 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [20/May/2017:10:14:54 +0800] "GET //Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [20/May/2017:10:14:54 +0800] "GET /Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [20/May/2017:10:14:54 +0800] "GET /Images/top_bt.jpg HTTP/1.1" 200 20107 http-bio-8081-exec-5 32
0:0:0:0:0:0:0:1 - - [20/May/2017:10:14:55 +0800] "GET /left.do HTTP/1.1" 200 6648 http-bio-8081-exec-9 1792
0:0:0:0:0:0:0:1 - - [20/May/2017:10:14:55 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2017:10:14:55 +0800] "GET /Js/prototype.lite.js HTTP/1.1" 200 3335 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [20/May/2017:10:14:55 +0800] "GET /Js/moo.fx.pack.js HTTP/1.1" 200 6706 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [20/May/2017:10:14:55 +0800] "GET /Js/moo.fx.js HTTP/1.1" 200 3267 http-bio-8081-exec-5 50
0:0:0:0:0:0:0:1 - - [20/May/2017:10:14:55 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2017:10:14:55 +0800] "GET /Images/menu_bgs.gif HTTP/1.1" 200 1987 http-bio-8081-exec-5 66
0:0:0:0:0:0:0:1 - - [20/May/2017:10:14:55 +0800] "GET /Images/menu_bg1.gif HTTP/1.1" 200 1462 http-bio-8081-exec-2 77
0:0:0:0:0:0:0:1 - - [20/May/2017:10:17:23 +0800] "GET /logout.do HTTP/1.1" 200 5824 http-bio-8081-exec-1 291
0:0:0:0:0:0:0:1 - - [20/May/2017:10:17:24 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [20/May/2017:10:17:53 +0800] "GET /getvaliImage.do HTTP/1.1" 200 2191 http-bio-8081-exec-2 29740
0:0:0:0:0:0:0:1 - - [20/May/2017:10:18:49 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-5 47130
0:0:0:0:0:0:0:1 - - [20/May/2017:10:18:50 +0800] "GET /top.do HTTP/1.1" 200 1573 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [20/May/2017:10:18:50 +0800] "GET /left.do HTTP/1.1" 200 6648 http-bio-8081-exec-7 47
0:0:0:0:0:0:0:1 - - [20/May/2017:10:18:50 +0800] "GET /main.do HTTP/1.1" 200 10359 http-bio-8081-exec-8 87
0:0:0:0:0:0:0:1 - - [20/May/2017:10:18:50 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2017:10:19:27 +0800] "GET /logout.do HTTP/1.1" 200 5824 http-bio-8081-exec-1 228
0:0:0:0:0:0:0:1 - - [20/May/2017:10:19:34 +0800] "GET /getvaliImage.do HTTP/1.1" 200 2036 http-bio-8081-exec-2 6287
0:0:0:0:0:0:0:1 - - [20/May/2017:10:21:39 +0800] "GET /index.do HTTP/1.1" 200 5845 http-bio-8081-exec-1 191
0:0:0:0:0:0:0:1 - - [20/May/2017:10:21:50 +0800] "GET /getvaliImage.do HTTP/1.1" 200 2005 http-bio-8081-exec-7 10070
0:0:0:0:0:0:0:1 - - [20/May/2017:10:22:02 +0800] "POST /index.do HTTP/1.1" 200 5842 http-bio-8081-exec-8 9643
