0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:09:53 +0800] "GET /index.do HTTP/1.1" 200 1165 http-bio-80-exec-1 443
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:09:53 +0800] "GET /index.do HTTP/1.1" 200 1165 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:09:53 +0800] "GET /top.do HTTP/1.1" 200 1418 http-bio-80-exec-8 90
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:09:53 +0800] "GET /left.do HTTP/1.1" 200 6746 http-bio-80-exec-3 91
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:09:53 +0800] "GET /main.do HTTP/1.1" 200 9420 http-bio-80-exec-4 119
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:09:54 +0800] "GET /staticfile/Images/logo.png HTTP/1.1" 304 - http-bio-80-exec-4 43
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:09:54 +0800] "GET /staticfile/Style/skin.css HTTP/1.1" 304 - http-bio-80-exec-10 42
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:09:54 +0800] "GET /staticfile/Images/index.gif HTTP/1.1" 304 - http-bio-80-exec-9 51
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:09:54 +0800] "GET /staticfile/Images/out.gif HTTP/1.1" 304 - http-bio-80-exec-5 50
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:09:54 +0800] "GET /staticfile/Js/prototype.lite.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:09:54 +0800] "GET /staticfile/Js/moo.fx.pack.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:09:54 +0800] "GET /staticfile/Images/menu_top_line.gif HTTP/1.1" 404 1021 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:09:54 +0800] "GET /staticfile/Images/ts.gif HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:09:54 +0800] "GET /staticfile/Images/left_top_right.gif HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:09:54 +0800] "GET /staticfile/Js/moo.fx.js HTTP/1.1" 304 - http-bio-80-exec-3 131
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:09:54 +0800] "GET /staticfile/Images/news_title_bg.gif HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:09:54 +0800] "GET /staticfile/Images/icon_mail.gif HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:09:54 +0800] "GET /staticfile/Images/nav_right_bg.gif HTTP/1.1" 304 - http-bio-80-exec-4 81
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:09:54 +0800] "GET /staticfile/Images/buttom_bgs.gif HTTP/1.1" 304 - http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:09:54 +0800] "GET /staticfile/Images/buttom_left.gif HTTP/1.1" 304 - http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:09:54 +0800] "GET /staticfile/Images/buttom_right.gif HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:09:54 +0800] "GET /staticfile/Images/icon_phone.gif HTTP/1.1" 304 - http-bio-80-exec-10 60
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:09:54 +0800] "GET /staticfile/Images/mail_left_bg.gif HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:09:54 +0800] "GET /staticfile/Images/content_bg.gif HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:09:54 +0800] "GET /staticfile/Images/mail_right_bg.gif HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:09:54 +0800] "GET /staticfile/images/top_bt.jpg HTTP/1.1" 404 1007 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:09:54 +0800] "GET /staticfile/Images/top_top_bg.gif HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:09:54 +0800] "GET /staticfile/Images/menu_top_line.gif HTTP/1.1" 404 1021 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:09:54 +0800] "GET /staticfile/images/menu_bgs.gif HTTP/1.1" 404 1011 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:09:54 +0800] "GET /staticfile/images/menu_bg1.gif HTTP/1.1" 404 1011 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:09:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:10:34 +0800] "GET /staticfile/images/menu_bg2.gif HTTP/1.1" 404 1011 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:19:00 +0800] "GET /index.do HTTP/1.1" 200 1165 http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:19:01 +0800] "GET /top.do HTTP/1.1" 200 1418 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:19:01 +0800] "GET /main.do HTTP/1.1" 200 9420 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:19:03 +0800] "GET /left.do HTTP/1.1" 200 6766 http-bio-80-exec-8 1799
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:19:03 +0800] "GET /staticfile/images/top_bt.jpg HTTP/1.1" 404 1007 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:19:03 +0800] "GET /staticfile/Images/menu_top_line.gif HTTP/1.1" 404 1021 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:19:03 +0800] "GET /staticfile/images/menu_bgs.gif HTTP/1.1" 404 1011 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:19:03 +0800] "GET /staticfile/images/menu_bg1.gif HTTP/1.1" 404 1011 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:19:05 +0800] "GET /staticfile/images/menu_bg2.gif HTTP/1.1" 404 1011 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:21:46 +0800] "GET /index.do HTTP/1.1" 200 1165 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:21:47 +0800] "GET /top.do HTTP/1.1" 200 1418 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:21:47 +0800] "GET /main.do HTTP/1.1" 200 9420 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:21:47 +0800] "GET /left.do HTTP/1.1" 200 6760 http-bio-80-exec-9 436
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:21:48 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:21:48 +0800] "GET /staticfile/Images/menu_top_line.gif HTTP/1.1" 404 1021 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:23:02 +0800] "GET /staticfile/Images/menu_top_line.gif HTTP/1.1" 404 1021 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:28:43 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:28:59 +0800] "GET /staticfile/Images/menu_top_line.gif HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:29:18 +0800] "GET /mem_list.html HTTP/1.1" 404 977 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:32:02 +0800] "GET /index.do HTTP/1.1" 200 1165 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:32:03 +0800] "GET /top.do HTTP/1.1" 200 1418 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:32:03 +0800] "GET /main.do HTTP/1.1" 200 9420 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:32:03 +0800] "GET /left.do HTTP/1.1" 200 6597 http-bio-80-exec-1 349
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:32:05 +0800] "GET /staticfile/Images/menu_top_line.gif HTTP/1.1" 404 1021 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:33:42 +0800] "GET /index.do HTTP/1.1" 200 1165 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:33:43 +0800] "GET /top.do HTTP/1.1" 200 1418 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:33:43 +0800] "GET /main.do HTTP/1.1" 200 9420 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:33:43 +0800] "GET /left.do HTTP/1.1" 200 6478 http-bio-80-exec-10 472
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:33:45 +0800] "GET /staticfile/Images/menu_top_line.gif HTTP/1.1" 404 1021 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:33:45 +0800] "GET /staticfile/images/menu_bgs.gif HTTP/1.1" 404 1011 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:33:45 +0800] "GET /staticfile/images/menu_bg1.gif HTTP/1.1" 404 1011 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:34:59 +0800] "GET /index.do HTTP/1.1" 200 1165 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:34:59 +0800] "GET /top.do HTTP/1.1" 200 1418 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:34:59 +0800] "GET /main.do HTTP/1.1" 200 9420 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:35:00 +0800] "GET /left.do HTTP/1.1" 200 6766 http-bio-80-exec-1 387
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:35:01 +0800] "GET /staticfile/images/top_bt.jpg HTTP/1.1" 404 1007 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:35:01 +0800] "GET /staticfile/Images/menu_top_line.gif HTTP/1.1" 404 1021 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:35:01 +0800] "GET /staticfile/images/menu_bgs.gif HTTP/1.1" 404 1011 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:35:01 +0800] "GET /staticfile/images/menu_bg1.gif HTTP/1.1" 404 1011 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:40:39 +0800] "GET /index.do HTTP/1.1" 200 1165 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:40:40 +0800] "GET /top.do HTTP/1.1" 200 1418 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:40:40 +0800] "GET /main.do HTTP/1.1" 200 9420 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:40:40 +0800] "GET /left.do HTTP/1.1" 200 6691 http-bio-80-exec-4 311
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:40:41 +0800] "GET /staticfile/Images/menu_top_line.gif HTTP/1.1" 404 1021 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:41:01 +0800] "GET /index.do HTTP/1.1" 200 1165 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:41:02 +0800] "GET /top.do HTTP/1.1" 200 1418 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:41:02 +0800] "GET /main.do HTTP/1.1" 200 9420 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:41:02 +0800] "GET /left.do HTTP/1.1" 200 6766 http-bio-80-exec-4 318
0:0:0:0:0:0:0:1 - - [24/Apr/2017:14:41:03 +0800] "GET /staticfile/Images/menu_top_line.gif HTTP/1.1" 404 1021 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:09:01 +0800] "GET /index.do HTTP/1.1" 200 1165 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:09:01 +0800] "GET /index.do HTTP/1.1" 200 1165 http-bio-80-exec-1 233
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:09:02 +0800] "GET /top.do HTTP/1.1" 200 1418 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:09:02 +0800] "GET /main.do HTTP/1.1" 200 9420 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:09:02 +0800] "GET /left.do HTTP/1.1" 200 6766 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:09:02 +0800] "GET /staticfile/Images/menu_top_line.gif HTTP/1.1" 404 1021 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:09:03 +0800] "GET /staticfile/images/menu_bgs.gif HTTP/1.1" 404 1011 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:09:03 +0800] "GET /staticfile/images/menu_bg1.gif HTTP/1.1" 404 1011 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:09:03 +0800] "GET /staticfile/images/top_bt.jpg HTTP/1.1" 404 1007 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:09:20 +0800] "GET /index.do HTTP/1.1" 200 1165 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:09:20 +0800] "GET /top.do HTTP/1.1" 200 1418 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:09:20 +0800] "GET /left.do HTTP/1.1" 200 6766 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:09:20 +0800] "GET /main.do HTTP/1.1" 200 9420 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:09:20 +0800] "GET /staticfile/Style/skin.css HTTP/1.1" 200 2371 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:09:20 +0800] "GET /staticfile/Images/content_bg.gif HTTP/1.1" 200 257 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:09:20 +0800] "GET /staticfile/Images/left_top_right.gif HTTP/1.1" 200 391 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:09:20 +0800] "GET /staticfile/Images/ts.gif HTTP/1.1" 200 597 http-bio-80-exec-11 11
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:09:20 +0800] "GET /staticfile/Images/nav_right_bg.gif HTTP/1.1" 200 735 http-bio-80-exec-12 12
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:09:20 +0800] "GET /staticfile/Images/out.gif HTTP/1.1" 200 565 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:09:20 +0800] "GET /staticfile/Images/buttom_bgs.gif HTTP/1.1" 200 225 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:09:20 +0800] "GET /staticfile/Images/logo.png HTTP/1.1" 200 11327 http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:09:20 +0800] "GET /staticfile/Js/moo.fx.js HTTP/1.1" 200 3267 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:09:20 +0800] "GET /staticfile/Js/prototype.lite.js HTTP/1.1" 200 3335 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:09:20 +0800] "GET /staticfile/Images/buttom_left.gif HTTP/1.1" 200 353 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:09:20 +0800] "GET /staticfile/Js/moo.fx.pack.js HTTP/1.1" 200 6706 http-bio-80-exec-11 9
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:09:20 +0800] "GET /staticfile/Images/news_title_bg.gif HTTP/1.1" 200 166 http-bio-80-exec-13 4
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:09:20 +0800] "GET /staticfile/Images/icon_mail.gif HTTP/1.1" 200 592 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:09:20 +0800] "GET /staticfile/Images/buttom_right.gif HTTP/1.1" 200 383 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:09:20 +0800] "GET /staticfile/Images/icon_phone.gif HTTP/1.1" 200 633 http-bio-80-exec-12 12
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:09:20 +0800] "GET /staticfile/Images/menu_top_line.gif HTTP/1.1" 404 1021 http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:09:20 +0800] "GET /staticfile/Images/index.gif HTTP/1.1" 200 550 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:09:20 +0800] "GET /staticfile/Images/top_top_bg.gif HTTP/1.1" 200 556 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:09:20 +0800] "GET /staticfile/images/top_bt.jpg HTTP/1.1" 404 1007 http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:09:20 +0800] "GET /staticfile/Images/mail_left_bg.gif HTTP/1.1" 200 131 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:09:20 +0800] "GET /staticfile/Images/mail_right_bg.gif HTTP/1.1" 200 169 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:09:21 +0800] "GET /staticfile/images/menu_bg1.gif HTTP/1.1" 404 1011 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:09:21 +0800] "GET /staticfile/images/menu_bgs.gif HTTP/1.1" 404 1011 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:11:08 +0800] "GET /index.do HTTP/1.1" 200 1165 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:11:09 +0800] "GET /top.do HTTP/1.1" 200 1418 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:11:09 +0800] "GET /left.do HTTP/1.1" 200 6766 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:11:09 +0800] "GET /main.do HTTP/1.1" 200 9420 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:11:09 +0800] "GET /staticfile/Images/menu_top_line.gif HTTP/1.1" 404 1021 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:11:36 +0800] "GET /index.do HTTP/1.1" 200 1165 http-bio-80-exec-1 1255
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:11:36 +0800] "GET /top.jsp HTTP/1.1" 404 965 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:11:36 +0800] "GET /left.jsp HTTP/1.1" 404 967 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:11:36 +0800] "GET /main.jsp HTTP/1.1" 404 967 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:12:44 +0800] "GET /page/index.jsp HTTP/1.1" 200 1165 http-bio-80-exec-1 86
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:12:45 +0800] "GET /page/top.jsp HTTP/1.1" 200 1418 http-bio-80-exec-1 719
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:12:45 +0800] "GET /page/main.jsp HTTP/1.1" 200 9420 http-bio-80-exec-8 802
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:12:45 +0800] "GET /page/left.jsp HTTP/1.1" 200 6766 http-bio-80-exec-7 824
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:12:46 +0800] "GET /staticfile/Images/menu_top_line.gif HTTP/1.1" 404 1021 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:12:46 +0800] "GET /staticfile/images/top_bt.jpg HTTP/1.1" 404 1007 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:12:46 +0800] "GET /staticfile/images/menu_bgs.gif HTTP/1.1" 404 1011 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:12:46 +0800] "GET /staticfile/images/menu_bg1.gif HTTP/1.1" 404 1011 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:12:48 +0800] "GET /staticfile/images/menu_bg2.gif HTTP/1.1" 404 1011 http-bio-80-exec-8 1
127.0.0.1 - - [24/Apr/2017:15:17:01 +0800] "GET /www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd HTTP/1.1" 404 1039 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:17:21 +0800] "GET /page/index.jsp HTTP/1.1" 200 1165 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:17:22 +0800] "GET /page/left.jsp HTTP/1.1" 200 6766 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:17:22 +0800] "GET /page/main.jsp HTTP/1.1" 200 9420 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:17:22 +0800] "GET /page/top.jsp HTTP/1.1" 200 1363 http-bio-80-exec-10 224
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:17:22 +0800] "GET /staticfile/Images/menu_top_line.gif HTTP/1.1" 404 1021 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:17:22 +0800] "GET /Style/skin.css HTTP/1.1" 200 2371 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:17:22 +0800] "GET /Images/logo.png HTTP/1.1" 200 11327 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:17:22 +0800] "GET /Images/index.gif HTTP/1.1" 200 550 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:17:22 +0800] "GET /Images/out.gif HTTP/1.1" 200 565 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2017:15:17:23 +0800] "GET /Images/top_top_bg.gif HTTP/1.1" 200 556 http-bio-80-exec-4 2
