0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:28:46 +0800] "GET / HTTP/1.1" 200 197 http-bio-8081-exec-1 214
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:28:47 +0800] "GET /login.do HTTP/1.1" 200 5824 http-bio-8081-exec-3 287
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:28:47 +0800] "GET /Style/skin.css HTTP/1.1" 200 2615 http-bio-8081-exec-4 68
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:28:47 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8081-exec-2 118
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:28:47 +0800] "GET /Images/logo.gif HTTP/1.1" 200 4119 http-bio-8081-exec-5 56
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:28:47 +0800] "GET /Images/icon_demo.gif HTTP/1.1" 200 648 http-bio-8081-exec-7 104
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:28:47 +0800] "GET /Images/login_top_bg.gif HTTP/1.1" 200 174 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:28:47 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:28:47 +0800] "GET /Images/login_bg.jpg HTTP/1.1" 200 20754 http-bio-8081-exec-9 66
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:28:56 +0800] "GET /getvaliImage.do HTTP/1.1" 200 2128 http-bio-8081-exec-8 8876
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:28:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:29:08 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-8 678
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:29:08 +0800] "GET /top.do HTTP/1.1" 200 1685 http-bio-8081-exec-8 91
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:29:08 +0800] "GET /main.do HTTP/1.1" 200 9530 http-bio-8081-exec-10 128
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:29:08 +0800] "GET /left.do HTTP/1.1" 200 6648 http-bio-8081-exec-4 164
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:29:09 +0800] "GET /Images/index.gif HTTP/1.1" 200 550 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:29:09 +0800] "GET /Images/out.gif HTTP/1.1" 200 565 http-bio-8081-exec-8 89
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:29:09 +0800] "GET /Images/logo.png HTTP/1.1" 200 11327 http-bio-8081-exec-4 109
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:29:09 +0800] "GET /Images/left_top_right.gif HTTP/1.1" 200 391 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:29:09 +0800] "GET /Images/news_title_bg.gif HTTP/1.1" 200 166 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:29:09 +0800] "GET /Images/icon_mail.gif HTTP/1.1" 200 592 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:29:09 +0800] "GET /Images/ts.gif HTTP/1.1" 200 597 http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:29:09 +0800] "GET /Images/buttom_left.gif HTTP/1.1" 200 353 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:29:09 +0800] "GET /Images/nav_right_bg.gif HTTP/1.1" 200 735 http-bio-8081-exec-8 40
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:29:09 +0800] "GET /Images/buttom_bgs.gif HTTP/1.1" 200 225 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:29:09 +0800] "GET /Images/buttom_right.gif HTTP/1.1" 200 383 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:29:09 +0800] "GET /Images/icon_phone.gif HTTP/1.1" 200 633 http-bio-8081-exec-3 45
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:29:09 +0800] "GET /Images/mail_left_bg.gif HTTP/1.1" 200 131 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:29:09 +0800] "GET /Images/mail_right_bg.gif HTTP/1.1" 200 169 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:29:09 +0800] "GET /Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:29:09 +0800] "GET //Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:29:09 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:29:09 +0800] "GET /Js/prototype.lite.js HTTP/1.1" 200 3335 http-bio-8081-exec-9 48
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:29:09 +0800] "GET /Js/moo.fx.js HTTP/1.1" 200 3267 http-bio-8081-exec-2 67
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:29:09 +0800] "GET /Js/moo.fx.pack.js HTTP/1.1" 200 6706 http-bio-8081-exec-7 77
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:29:09 +0800] "GET /Images/top_bt.jpg HTTP/1.1" 200 20107 http-bio-8081-exec-7 33
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:29:10 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:29:10 +0800] "GET /Images/menu_bgs.gif HTTP/1.1" 200 1987 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:29:10 +0800] "GET /Images/menu_bg1.gif HTTP/1.1" 200 1462 http-bio-8081-exec-2 30
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:29:10 +0800] "GET /Images/top_top_bg.gif HTTP/1.1" 200 556 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:29:56 +0800] "GET /Images/menu_bg2.gif HTTP/1.1" 200 3671 http-bio-8081-exec-2 71
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:29:58 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 8916 http-bio-8081-exec-2 286
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:29:58 +0800] "GET /Images/menu-button.gif HTTP/1.1" 200 1367 http-bio-8081-exec-10 53
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:30:00 +0800] "GET /toaddcustomer.do HTTP/1.1" 200 10300 http-bio-8081-exec-10 254
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:30:00 +0800] "GET /Images/mime.gif HTTP/1.1" 200 1754 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:31:19 +0800] "POST /tocheckname.do HTTP/1.1" 200 - http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:31:42 +0800] "POST /addcustomer.do HTTP/1.1" 302 - http-bio-8081-exec-2 126
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:31:42 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 11090 http-bio-8081-exec-2 46
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:33:08 +0800] "GET /toaddcustomer.do HTTP/1.1" 200 10300 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:33:21 +0800] "POST /tocheckname.do HTTP/1.1" 200 - http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:37:03 +0800] "POST /addcustomer.do HTTP/1.1" 302 - http-bio-8081-exec-9 69
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:37:03 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 13068 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:37:07 +0800] "GET /toaddcustomer.do HTTP/1.1" 200 10300 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:37:11 +0800] "POST /tocheckname.do HTTP/1.1" 200 - http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:37:30 +0800] "POST /addcustomer.do HTTP/1.1" 302 - http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:37:30 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 15059 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:37:31 +0800] "GET /toaddcustomer.do HTTP/1.1" 200 10300 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:37:58 +0800] "POST /tocheckname.do HTTP/1.1" 200 - http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:38:15 +0800] "POST /addcustomer.do HTTP/1.1" 302 - http-bio-8081-exec-9 34
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:38:15 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 17043 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:38:21 +0800] "GET /toaddcustomer.do HTTP/1.1" 200 10300 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:38:57 +0800] "POST /tocheckname.do HTTP/1.1" 200 - http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:39:28 +0800] "POST /addcustomer.do HTTP/1.1" 302 - http-bio-8081-exec-9 71
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:39:29 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19024 http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:39:34 +0800] "GET /toaddcustomer.do HTTP/1.1" 200 10300 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:39:46 +0800] "POST /tocheckname.do HTTP/1.1" 200 - http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:40:09 +0800] "POST /addcustomer.do HTTP/1.1" 302 - http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:40:09 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19145 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:40:14 +0800] "GET /cuslost.do?cid=1&&status=1 HTTP/1.1" 302 - http-bio-8081-exec-9 71
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:40:14 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19275 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:40:18 +0800] "GET /cuslost.do?cid=1&&status=2 HTTP/1.1" 302 - http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:40:18 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19281 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:40:20 +0800] "GET /cuslost.do?cid=1&&status=3 HTTP/1.1" 302 - http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:40:20 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19080 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:42:56 +0800] "GET /chance.do?page=1 HTTP/1.1" 200 7231 http-bio-8081-exec-5 252
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:42:56 +0800] "GET /Js/query.js HTTP/1.1" 200 5377 http-bio-8081-exec-5 86
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:42:56 +0800] "GET /Js/paging.js HTTP/1.1" 200 6550 http-bio-8081-exec-4 89
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:42:57 +0800] "GET /toaddchance.do HTTP/1.1" 200 11015 http-bio-8081-exec-8 80
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:44:09 +0800] "POST /addchance.do HTTP/1.1" 302 - http-bio-8081-exec-10 51
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:44:09 +0800] "GET /chance.do?page=1 HTTP/1.1" 200 8081 http-bio-8081-exec-10 112
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:44:17 +0800] "GET /touserlist.do HTTP/1.1" 200 8390 http-bio-8081-exec-9 262
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:44:21 +0800] "GET /toadduser.do HTTP/1.1" 200 9097 http-bio-8081-exec-7 932
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:46:24 +0800] "POST /adduser.do HTTP/1.1" 302 - http-bio-8081-exec-8 76
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:46:24 +0800] "GET /touserlist.do HTTP/1.1" 200 9851 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:46:29 +0800] "GET /toadduser.do HTTP/1.1" 200 9097 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:47:11 +0800] "POST /adduser.do HTTP/1.1" 302 - http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:47:11 +0800] "GET /touserlist.do HTTP/1.1" 200 11302 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:47:15 +0800] "GET /toadduser.do HTTP/1.1" 200 9097 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:47:42 +0800] "POST /adduser.do HTTP/1.1" 302 - http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:47:42 +0800] "GET /touserlist.do HTTP/1.1" 200 12744 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:48:27 +0800] "GET /touserlist.do HTTP/1.1" 200 12756 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:48:42 +0800] "GET /toadduser.do HTTP/1.1" 200 9097 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:49:06 +0800] "POST /adduser.do HTTP/1.1" 302 - http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:49:06 +0800] "GET /touserlist.do HTTP/1.1" 200 14209 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:50:29 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:50:30 +0800] "GET /top.do HTTP/1.1" 200 1684 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:50:30 +0800] "GET /left.do HTTP/1.1" 200 6648 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:50:30 +0800] "GET /main.do HTTP/1.1" 200 9530 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:50:31 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:50:31 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:50:35 +0800] "GET /touserlist.do HTTP/1.1" 200 14209 http-bio-8081-exec-7 914
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:50:48 +0800] "GET /toupdateuser.do?userid=;1 HTTP/1.1" 200 9570 http-bio-8081-exec-7 309
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:50:52 +0800] "POST /updateuser.do HTTP/1.1" 302 - http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:50:52 +0800] "GET /touserlist.do HTTP/1.1" 200 14213 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:51:04 +0800] "GET /toadduser.do HTTP/1.1" 200 9097 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:51:38 +0800] "POST /adduser.do HTTP/1.1" 302 - http-bio-8081-exec-5 50
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:51:38 +0800] "GET /touserlist.do HTTP/1.1" 200 15667 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:51:47 +0800] "GET /chance.do?page=1 HTTP/1.1" 200 8081 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:51:50 +0800] "GET /toaddchance.do HTTP/1.1" 200 11015 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:54:42 +0800] "POST /addchance.do HTTP/1.1" 302 - http-bio-8081-exec-6 51
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:54:42 +0800] "GET /chance.do?page=1 HTTP/1.1" 200 8792 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:54:51 +0800] "GET /toaddchance.do HTTP/1.1" 200 11015 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:59:20 +0800] "POST /addchance.do HTTP/1.1" 302 - http-bio-8081-exec-8 60
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:59:20 +0800] "GET /chance.do?page=1 HTTP/1.1" 200 9461 http-bio-8081-exec-8 31
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:00:07 +0800] "GET /assignchance.do?chanceid=;12 HTTP/1.1" 200 6585 http-bio-8081-exec-8 296
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:00:40 +0800] "POST /assign.do HTTP/1.1" 302 - http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:00:40 +0800] "GET /chance.do?page=1 HTTP/1.1" 200 9484 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:01:43 +0800] "GET /assignchance.do?chanceid=;13 HTTP/1.1" 200 6617 http-bio-8081-exec-2 29
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:01:46 +0800] "POST /assign.do HTTP/1.1" 302 - http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:01:46 +0800] "GET /chance.do?page=1 HTTP/1.1" 200 9509 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:01:51 +0800] "GET /toaddchance.do HTTP/1.1" 200 11015 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:01:54 +0800] "GET /chance.do?page=1 HTTP/1.1" 200 9509 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:01:56 +0800] "GET /assignchance.do?chanceid=;14 HTTP/1.1" 200 6595 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:01:59 +0800] "POST /assign.do HTTP/1.1" 302 - http-bio-8081-exec-2 32
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:01:59 +0800] "GET /chance.do?page=1 HTTP/1.1" 200 9534 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:02:19 +0800] "GET /plan.do?page=1 HTTP/1.1" 200 14571 http-bio-8081-exec-2 181
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:02:37 +0800] "GET /chance.do?page=1 HTTP/1.1" 200 9534 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:02:44 +0800] "GET /plan.do?page=1 HTTP/1.1" 200 14571 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:04:08 +0800] "GET /plan.do?page=1 HTTP/1.1" 200 14571 http-bio-8081-exec-6 337
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:04:36 +0800] "GET /plan.do?page=1 HTTP/1.1" 200 14613 http-bio-8081-exec-6 328
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:05:00 +0800] "GET /plan.do?page=1 HTTP/1.1" 200 14613 http-bio-8081-exec-4 67
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:06:54 +0800] "GET /plan.do?page=1 HTTP/1.1" 200 14352 http-bio-8081-exec-7 294
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:08:19 +0800] "GET /plan.do?page=1 HTTP/1.1" 500 6599 http-bio-8081-exec-2 299
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:09:05 +0800] "GET /plan.do?page=1 HTTP/1.1" 200 14409 http-bio-8081-exec-10 314
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:09:14 +0800] "GET /logout.do HTTP/1.1" 200 5824 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:09:14 +0800] "GET /getvaliImage.do HTTP/1.1" 200 2125 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:09:15 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:09:22 +0800] "POST /index.do HTTP/1.1" 200 5851 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:09:22 +0800] "GET /getvaliImage.do HTTP/1.1" 200 2037 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:09:22 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:09:32 +0800] "POST /index.do HTTP/1.1" 200 5851 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:09:32 +0800] "GET /getvaliImage.do HTTP/1.1" 200 2251 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:09:33 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:09:46 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:09:46 +0800] "GET /top.do HTTP/1.1" 200 1688 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:09:46 +0800] "GET /left.do HTTP/1.1" 200 6648 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:09:46 +0800] "GET /main.do HTTP/1.1" 200 9952 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:09:46 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:09:47 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:09:53 +0800] "GET /touserlist.do HTTP/1.1" 200 15667 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:10:01 +0800] "GET /toupdateuser.do?userid=;1 HTTP/1.1" 200 9564 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:10:14 +0800] "POST /updateuser.do HTTP/1.1" 302 - http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:10:14 +0800] "GET /touserlist.do HTTP/1.1" 200 15668 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:10:21 +0800] "GET /plan.do?page=1 HTTP/1.1" 200 14693 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:10:37 +0800] "GET /logout.do HTTP/1.1" 200 5824 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:10:37 +0800] "GET /getvaliImage.do HTTP/1.1" 200 2093 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:10:38 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:10:46 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:10:46 +0800] "GET /top.do HTTP/1.1" 200 1687 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:10:46 +0800] "GET /left.do HTTP/1.1" 200 6648 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:10:46 +0800] "GET /main.do HTTP/1.1" 200 9952 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:10:47 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:10:47 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:10:49 +0800] "GET /plan.do?page=1 HTTP/1.1" 200 14409 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:11:04 +0800] "GET /chance.do?page=1 HTTP/1.1" 200 9534 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:11:07 +0800] "GET /toupdatechance.do?chanceid=;13 HTTP/1.1" 200 10140 http-bio-8081-exec-7 441
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:11:17 +0800] "POST /updatechance.do HTTP/1.1" 302 - http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:11:17 +0800] "GET /chance.do?page=1 HTTP/1.1" 200 9510 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:11:19 +0800] "GET /plan.do?page=1 HTTP/1.1" 200 14385 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:11:26 +0800] "GET /chance.do?page=1 HTTP/1.1" 200 9510 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:11:31 +0800] "GET /plan.do?page=1 HTTP/1.1" 200 14385 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:11:50 +0800] "GET /logout.do HTTP/1.1" 200 5824 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:11:50 +0800] "GET /getvaliImage.do HTTP/1.1" 200 2067 http-bio-8081-exec-3 49
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:11:51 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:11:59 +0800] "POST /index.do HTTP/1.1" 200 5842 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:11:59 +0800] "GET /getvaliImage.do HTTP/1.1" 200 2244 http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:11:59 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:12:09 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:12:09 +0800] "GET /top.do HTTP/1.1" 200 1688 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:12:09 +0800] "GET /left.do HTTP/1.1" 200 6648 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:12:09 +0800] "GET /main.do HTTP/1.1" 200 9955 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:12:10 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:12:11 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:12:13 +0800] "GET /plan.do?page=1 HTTP/1.1" 200 14669 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:12:50 +0800] "GET /logout.do HTTP/1.1" 200 5824 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:12:50 +0800] "GET /getvaliImage.do HTTP/1.1" 200 2322 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:12:50 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:12:59 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:12:59 +0800] "GET /top.do HTTP/1.1" 200 1687 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:12:59 +0800] "GET /left.do HTTP/1.1" 200 6648 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:12:59 +0800] "GET /main.do HTTP/1.1" 200 9952 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:13:00 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:13:00 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:13:02 +0800] "GET /plan.do?page=1 HTTP/1.1" 200 14385 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:14:39 +0800] "GET /plan.do?page=1 HTTP/1.1" 200 14383 http-bio-8081-exec-5 251
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:15:34 +0800] "GET /plan.do?page=1 HTTP/1.1" 500 4373 http-bio-8081-exec-5 155
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:18:07 +0800] "GET /plan.do?page=1 HTTP/1.1" 200 14383 http-bio-8081-exec-1 266
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:19:09 +0800] "GET /plan.do?page=1 HTTP/1.1" 200 14587 http-bio-8081-exec-3 224
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:19:34 +0800] "GET /plan.do?page=1 HTTP/1.1" 200 14383 http-bio-8081-exec-3 230
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:19:41 +0800] "GET /plan.do?page=1 HTTP/1.1" 200 14722 http-bio-8081-exec-7 231
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:21:21 +0800] "GET /chance.do?page=1 HTTP/1.1" 200 9508 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:21:50 +0800] "GET /plan.do?page=1 HTTP/1.1" 200 14726 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:21:52 +0800] "GET /chance.do?page=1 HTTP/1.1" 200 9512 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:21:55 +0800] "GET /logout.do HTTP/1.1" 200 5824 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:21:55 +0800] "GET /getvaliImage.do HTTP/1.1" 200 2324 http-bio-8081-exec-6 121
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:21:55 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:22:06 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:22:06 +0800] "GET /top.do HTTP/1.1" 200 1687 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:22:06 +0800] "GET /left.do HTTP/1.1" 200 6648 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:22:06 +0800] "GET /main.do HTTP/1.1" 200 10374 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:22:07 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:22:07 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:22:09 +0800] "GET /plan.do?page=1 HTTP/1.1" 200 15068 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:23:32 +0800] "GET /toaddplan.do?chanceid=;12 HTTP/1.1" 200 6682 http-bio-8081-exec-3 148
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:23:32 +0800] "GET /components/laydate/laydate.js HTTP/1.1" 200 13877 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:23:33 +0800] "GET /components/laydate/skins/default/laydate.css HTTP/1.1" 200 3575 http-bio-8081-exec-5 44
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:23:33 +0800] "GET /components/laydate/need/laydate.css HTTP/1.1" 200 5943 http-bio-8081-exec-3 73
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:23:33 +0800] "POST /plantable.do HTTP/1.1" 200 644 http-bio-8081-exec-10 92
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:23:50 +0800] "POST /addplan.do HTTP/1.1" 302 - http-bio-8081-exec-10 51
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:23:50 +0800] "GET /plan.do?page=1 HTTP/1.1" 200 14726 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:23:59 +0800] "GET /plan.do?page=1 HTTP/1.1" 200 14726 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:24:12 +0800] "GET /chance.do?page=1 HTTP/1.1" 200 9512 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:24:13 +0800] "GET /plan.do?page=1 HTTP/1.1" 200 14726 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:24:30 +0800] "GET /logout.do HTTP/1.1" 200 5824 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:24:30 +0800] "GET /getvaliImage.do HTTP/1.1" 200 2239 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:24:39 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:24:40 +0800] "GET /top.do HTTP/1.1" 200 1688 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:24:40 +0800] "GET /left.do HTTP/1.1" 200 6648 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:24:40 +0800] "GET /main.do HTTP/1.1" 200 10374 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:24:40 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:24:43 +0800] "GET /plan.do?page=1 HTTP/1.1" 200 15068 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:24:46 +0800] "GET /toaddplan.do?chanceid=;12 HTTP/1.1" 200 6682 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:24:46 +0800] "POST /plantable.do HTTP/1.1" 200 755 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:24:48 +0800] "GET /plan.do?page=1 HTTP/1.1" 200 15068 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:25:03 +0800] "GET /toaddplan.do?chanceid=;13 HTTP/1.1" 200 6690 http-bio-8081-exec-9 63
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:25:03 +0800] "POST /plantable.do HTTP/1.1" 200 644 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:25:19 +0800] "POST /addplan.do HTTP/1.1" 302 - http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:25:19 +0800] "GET /plan.do?page=1 HTTP/1.1" 200 15068 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:25:24 +0800] "GET /toaddplan.do?chanceid=;13 HTTP/1.1" 200 6690 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:25:24 +0800] "POST /plantable.do HTTP/1.1" 200 761 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:25:32 +0800] "GET /chance.do?page=1 HTTP/1.1" 200 9512 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:25:33 +0800] "GET /plan.do?page=1 HTTP/1.1" 200 15068 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:25:46 +0800] "GET /toaddservice.do HTTP/1.1" 200 8996 http-bio-8081-exec-9 196
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:26:16 +0800] "POST /addservice.do HTTP/1.1" 302 - http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:26:16 +0800] "GET /toaddservice.do HTTP/1.1" 200 8996 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:26:33 +0800] "POST /addservice.do HTTP/1.1" 302 - http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:26:33 +0800] "GET /toaddservice.do HTTP/1.1" 200 8996 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:26:35 +0800] "GET /toassignservice.do?page=1 HTTP/1.1" 200 11771 http-bio-8081-exec-3 129
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:26:38 +0800] "GET /assignservice.do?serviceid=;1 HTTP/1.1" 200 6091 http-bio-8081-exec-7 177
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:26:40 +0800] "POST /assignservicedue.do HTTP/1.1" 302 - http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:26:40 +0800] "GET /toassignservice.do?page=1 HTTP/1.1" 200 11815 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:26:44 +0800] "GET /assignservice.do?serviceid=;2 HTTP/1.1" 200 6076 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:26:47 +0800] "POST /assignservicedue.do HTTP/1.1" 302 - http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:26:47 +0800] "GET /toassignservice.do?page=1 HTTP/1.1" 200 11859 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:26:49 +0800] "GET /todueservicelist.do?page=1 HTTP/1.1" 200 12227 http-bio-8081-exec-10 201
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:28:38 +0800] "GET /toaddservice.do HTTP/1.1" 200 8996 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:28:39 +0800] "GET /toassignservice.do?page=1 HTTP/1.1" 200 11859 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:28:45 +0800] "GET /todueservicelist.do?page=1 HTTP/1.1" 200 12227 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:28:47 +0800] "GET /toresultlist.do?page=1 HTTP/1.1" 200 12780 http-bio-8081-exec-5 135
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:28:48 +0800] "GET /tostatuslist.do?page=1 HTTP/1.1" 200 9883 http-bio-8081-exec-6 133
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:29:27 +0800] "GET /toassignservice.do?page=1 HTTP/1.1" 200 11859 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:29:28 +0800] "GET /todueservicelist.do?page=1 HTTP/1.1" 200 12227 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:31:42 +0800] "GET /todueservicelist.do?page=1 HTTP/1.1" 200 12246 http-bio-8081-exec-10 220
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:31:45 +0800] "GET /dealservice.do?serviceid=;1 HTTP/1.1" 200 5741 http-bio-8081-exec-10 127
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:32:03 +0800] "POST /dealservicedue.do HTTP/1.1" 302 - http-bio-8081-exec-10 53
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:32:03 +0800] "GET /todueservicelist.do?page=1 HTTP/1.1" 200 12309 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:32:07 +0800] "GET /toresultlist.do?page=1 HTTP/1.1" 200 12788 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:34:03 +0800] "GET /todueservicelist.do?page=1 HTTP/1.1" 200 12337 http-bio-8081-exec-1 216
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:34:19 +0800] "GET /todueservicelist.do?page=1 HTTP/1.1" 200 12309 http-bio-8081-exec-1 201
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:34:25 +0800] "GET /toresultlist.do?page=1 HTTP/1.1" 200 12788 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:35:32 +0800] "GET /toresultlist.do?page=1 HTTP/1.1" 200 12804 http-bio-8081-exec-2 356
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:35:38 +0800] "GET /resultservice.do?serviceid=;1 HTTP/1.1" 200 6357 http-bio-8081-exec-2 120
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:36:01 +0800] "POST /resultservicedue.do HTTP/1.1" 302 - http-bio-8081-exec-2 90
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:36:01 +0800] "GET /toresultlist.do?page=1 HTTP/1.1" 200 12842 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:36:06 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19083 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:36:11 +0800] "GET /tostatuslist.do?page=1 HTTP/1.1" 200 11612 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:36:39 +0800] "GET /tostatuslist.do?page=1 HTTP/1.1" 200 11628 http-bio-8081-exec-2 200
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:36:47 +0800] "GET /chance.do?page=1 HTTP/1.1" 200 9512 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:36:49 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19083 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:36:51 +0800] "GET /tolinkman.do?name=%E4%BA%AC%E4%B8%9C&page=1 HTTP/1.1" 200 8605 http-bio-8081-exec-2 180
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:36:53 +0800] "GET /toaddlinkman.do?cname=%C3%A4%C2%BA%C2%AC%C3%A4%C2%B8%C2%9C HTTP/1.1" 200 9797 http-bio-8081-exec-2 190
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:37:08 +0800] "GET /chance.do?page=1 HTTP/1.1" 200 9512 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:37:11 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19083 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:37:14 +0800] "GET /tolinkman.do?name=%E4%BA%AC%E4%B8%9C&page=1 HTTP/1.1" 200 8605 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:37:16 +0800] "GET /toaddlinkman.do?cname=%C3%A4%C2%BA%C2%AC%C3%A4%C2%B8%C2%9C HTTP/1.1" 200 9797 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:39:41 +0800] "GET /logout.do HTTP/1.1" 200 5824 http-bio-8081-exec-1 181
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:39:42 +0800] "GET /getvaliImage.do HTTP/1.1" 200 2173 http-bio-8081-exec-2 757
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:39:51 +0800] "POST /index.do HTTP/1.1" 200 5842 http-bio-8081-exec-3 399
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:39:51 +0800] "GET /getvaliImage.do HTTP/1.1" 200 2161 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:40:01 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:40:01 +0800] "GET /left.do HTTP/1.1" 200 6648 http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:40:01 +0800] "GET /top.do HTTP/1.1" 200 1688 http-bio-8081-exec-6 40
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:40:01 +0800] "GET /main.do HTTP/1.1" 200 10374 http-bio-8081-exec-8 76
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:40:02 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:40:07 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19083 http-bio-8081-exec-1 74
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:41:18 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19083 http-bio-8081-exec-1 584
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:41:50 +0800] "GET /tolinkman.do?name=%E4%BA%AC%E4%B8%9C&page=1 HTTP/1.1" 200 8599 http-bio-8081-exec-2 29818
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:41:52 +0800] "GET /toaddlinkman.do?cname=%E4%BA%AC%E4%B8%9C HTTP/1.1" 200 9785 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:42:54 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19083 http-bio-8081-exec-5 23
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:44:05 +0800] "GET /tolinkman.do?name=%E4%BA%AC%E4%B8%9C&page=1 HTTP/1.1" 200 8599 http-bio-8081-exec-6 68145
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:44:33 +0800] "GET /toaddlinkman.do?cname=%E4%BA%AC%E4%B8%9C HTTP/1.1" 200 9948 http-bio-8081-exec-7 13661
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:45:19 +0800] "POST /addlinkman.do HTTP/1.1" 302 - http-bio-8081-exec-8 176
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:45:27 +0800] "GET /tolinkman.do?page=1&name=%E4%BA%AC%E4%B8%9C HTTP/1.1" 200 9843 http-bio-8081-exec-9 7900
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:45:33 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19083 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:45:35 +0800] "GET /topromag.do?name=%E4%BA%AC%E4%B8%9C HTTP/1.1" 200 7212 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:48:55 +0800] "GET /logout.do HTTP/1.1" 200 5824 http-bio-8081-exec-1 177
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:48:56 +0800] "GET /getvaliImage.do HTTP/1.1" 200 2212 http-bio-8081-exec-2 900
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:49:05 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-3 408
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:49:05 +0800] "GET /left.do HTTP/1.1" 200 6648 http-bio-8081-exec-5 30
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:49:05 +0800] "GET /top.do HTTP/1.1" 200 1688 http-bio-8081-exec-4 43
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:49:05 +0800] "GET /main.do HTTP/1.1" 200 10374 http-bio-8081-exec-6 81
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:49:06 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:49:09 +0800] "GET /chance.do?page=1 HTTP/1.1" 200 9512 http-bio-8081-exec-10 88
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:49:18 +0800] "GET /toaddchance.do HTTP/1.1" 200 11015 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:49:41 +0800] "POST /addchance.do HTTP/1.1" 302 - http-bio-8081-exec-10 65
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:49:41 +0800] "GET /chance.do?page=1 HTTP/1.1" 200 10159 http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:49:45 +0800] "POST /delchance.do HTTP/1.1" 302 - http-bio-8081-exec-10 151
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:49:46 +0800] "GET /chance.do?page=1 HTTP/1.1" 200 8818 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:49:56 +0800] "GET /toupdatechance.do?chanceid=;12 HTTP/1.1" 200 10108 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:50:03 +0800] "POST /updatechance.do HTTP/1.1" 302 - http-bio-8081-exec-10 48
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:50:03 +0800] "GET /chance.do?page=1 HTTP/1.1" 200 8819 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:50:06 +0800] "GET /plan.do?page=1 HTTP/1.1" 200 13186 http-bio-8081-exec-10 33
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:50:11 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19083 http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:50:13 +0800] "GET /topromag.do?name=%E4%BA%AC%E4%B8%9C HTTP/1.1" 200 7212 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:50:17 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19083 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:50:49 +0800] "GET /topromag.do?name=%E4%BA%AC%E4%B8%9C HTTP/1.1" 200 7212 http-bio-8081-exec-10 18023
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:54:45 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19083 http-bio-8081-exec-1 602
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:54:49 +0800] "GET /tolinkman.do?name=%E4%BA%AC%E4%B8%9C&page=1 HTTP/1.1" 200 9843 http-bio-8081-exec-2 2804
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:54:52 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19083 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:54:57 +0800] "GET /topromag.do?name=%E4%BA%AC%E4%B8%9C HTTP/1.1" 200 7214 http-bio-8081-exec-4 3576
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:56:01 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19083 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:57:32 +0800] "GET /topromag.do?name=%E4%BA%AC%E4%B8%9C HTTP/1.1" 200 7215 http-bio-8081-exec-7 87985
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:57:34 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19083 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:58:13 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19083 http-bio-8081-exec-1 647
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:58:17 +0800] "GET /topromag.do?name=%E4%BA%AC%E4%B8%9C HTTP/1.1" 200 7900 http-bio-8081-exec-2 3192
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:58:26 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19083 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:58:28 +0800] "GET /toactivity.do?id=1&page=1 HTTP/1.1" 200 8456 http-bio-8081-exec-4 133
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:58:30 +0800] "GET /toaddactivity.do?cid=1 HTTP/1.1" 200 8868 http-bio-8081-exec-5 38
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:00:44 +0800] "POST /addactivity.do HTTP/1.1" 302 - http-bio-8081-exec-7 54
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:00:44 +0800] "GET /toactivity.do?page=1&id=1 HTTP/1.1" 200 9590 http-bio-8081-exec-8 35
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:00:50 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19083 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:00:52 +0800] "GET /toactivity.do?id=1&page=1 HTTP/1.1" 200 9590 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:00:55 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19083 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:00:59 +0800] "GET /tolostlist.do?page=1 HTTP/1.1" 200 11048 http-bio-8081-exec-10 278
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:01:30 +0800] "GET /tolostlist.do?page=1 HTTP/1.1" 200 9170 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:01:42 +0800] "GET /addreason.do?id=1&&reason=%E5%AE%A2%E6%88%B7%E4%B8%8D%E6%BB%A1%E6%84%8F HTTP/1.1" 302 - http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:01:43 +0800] "GET /tolostlist.do?page=1 HTTP/1.1" 200 9011 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:01:46 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19083 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:01:49 +0800] "GET /tocustomer.do?page=2 HTTP/1.1" 200 11186 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:01:51 +0800] "GET /cuslost.do?cid=6&&status=1 HTTP/1.1" 500 4109 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:02:54 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19083 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:02:56 +0800] "GET /tocustomer.do?page=2 HTTP/1.1" 200 11316 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:03:20 +0800] "GET /cuslost.do?cid=6&&status=2 HTTP/1.1" 500 4109 http-bio-8081-exec-9 22058
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:03:32 +0800] "GET /logout.do HTTP/1.1" 200 5824 http-bio-8081-exec-10 52
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:03:33 +0800] "GET /getvaliImage.do HTTP/1.1" 200 2242 http-bio-8081-exec-4 756
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:03:33 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:03:43 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-5 34
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:03:44 +0800] "GET /top.do HTTP/1.1" 200 1684 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:03:44 +0800] "GET /main.do HTTP/1.1" 200 9530 http-bio-8081-exec-3 32
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:03:44 +0800] "GET /left.do HTTP/1.1" 200 6648 http-bio-8081-exec-8 37
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:03:45 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:03:45 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:03:48 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19083 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:03:50 +0800] "GET /tocustomer.do?page=2 HTTP/1.1" 200 11322 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:03:58 +0800] "GET /cuslost.do?cid=6&&status=1 HTTP/1.1" 302 - http-bio-8081-exec-8 6777
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:03:58 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19083 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:04:02 +0800] "GET /tocustomer.do?page=2 HTTP/1.1" 200 11316 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:04:07 +0800] "GET /cuslost.do?cid=6&&status=2 HTTP/1.1" 302 - http-bio-8081-exec-8 3581
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:04:07 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19083 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:04:10 +0800] "GET /tocustomer.do?page=2 HTTP/1.1" 200 11322 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:04:18 +0800] "GET /cuslost.do?cid=6&&status=1 HTTP/1.1" 302 - http-bio-8081-exec-8 3364
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:04:18 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19083 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:04:20 +0800] "GET /tocustomer.do?page=2 HTTP/1.1" 200 11316 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:04:23 +0800] "GET /cuslost.do?cid=6&&status=2 HTTP/1.1" 302 - http-bio-8081-exec-8 2261
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:04:23 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19083 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:04:25 +0800] "GET /tocustomer.do?page=2 HTTP/1.1" 200 11322 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:04:30 +0800] "GET /cuslost.do?cid=6&&status=3 HTTP/1.1" 302 - http-bio-8081-exec-8 1923
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:04:30 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19083 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:04:33 +0800] "GET /tolostlist.do?page=1 HTTP/1.1" 200 12885 http-bio-8081-exec-8 41
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:06:04 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19083 http-bio-8081-exec-1 623
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:06:06 +0800] "GET /tocustomer.do?page=2 HTTP/1.1" 200 11121 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:06:25 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19083 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:06:26 +0800] "GET /tocustomer.do?page=2 HTTP/1.1" 200 11186 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:06:38 +0800] "GET /cuslost.do?cid=6&&status=1 HTTP/1.1" 500 4109 http-bio-8081-exec-5 10178
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:06:41 +0800] "GET /logout.do HTTP/1.1" 200 5824 http-bio-8081-exec-6 55
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:06:42 +0800] "GET /getvaliImage.do HTTP/1.1" 200 2169 http-bio-8081-exec-7 845
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:06:51 +0800] "GET /getvaliImage.do?time=1497330411293 HTTP/1.1" 200 2160 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:06:55 +0800] "POST /index.do HTTP/1.1" 200 5842 http-bio-8081-exec-9 47
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:06:55 +0800] "GET /getvaliImage.do HTTP/1.1" 200 2085 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:07:03 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:07:03 +0800] "GET /top.do HTTP/1.1" 200 1684 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:07:03 +0800] "GET /left.do HTTP/1.1" 200 6648 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:07:03 +0800] "GET /main.do HTTP/1.1" 200 9530 http-bio-8081-exec-4 29
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:07:04 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:07:08 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19083 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:07:10 +0800] "GET /tocustomer.do?page=2 HTTP/1.1" 200 11316 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:07:20 +0800] "GET /cuslost.do?cid=6&&status=2 HTTP/1.1" 302 - http-bio-8081-exec-4 5742
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:07:20 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19083 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:07:23 +0800] "GET /tocustomer.do?page=2 HTTP/1.1" 200 11322 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:08:51 +0800] "GET /logout.do HTTP/1.1" 200 5824 http-bio-8081-exec-1 221
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:08:52 +0800] "GET /getvaliImage.do HTTP/1.1" 200 2139 http-bio-8081-exec-2 900
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:09:00 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-3 429
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:09:00 +0800] "GET /top.do HTTP/1.1" 200 1684 http-bio-8081-exec-4 42
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:09:00 +0800] "GET /left.do HTTP/1.1" 200 6648 http-bio-8081-exec-5 50
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:09:00 +0800] "GET /main.do HTTP/1.1" 200 9530 http-bio-8081-exec-6 60
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:09:01 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:09:04 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19083 http-bio-8081-exec-10 85
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:09:05 +0800] "GET /tocustomer.do?page=2 HTTP/1.1" 200 11121 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:09:25 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19083 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:09:26 +0800] "GET /tocustomer.do?page=2 HTTP/1.1" 200 11186 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:09:33 +0800] "GET /cuslost.do?cid=6&&status=1 HTTP/1.1" 302 - http-bio-8081-exec-10 4942
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:09:33 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19083 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:09:35 +0800] "GET /tocustomer.do?page=2 HTTP/1.1" 200 11316 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:09:38 +0800] "GET /cuslost.do?cid=6&&status=2 HTTP/1.1" 302 - http-bio-8081-exec-10 1618
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:09:38 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19083 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:09:40 +0800] "GET /tocustomer.do?page=2 HTTP/1.1" 200 11322 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:09:43 +0800] "GET /cuslost.do?cid=6&&status=3 HTTP/1.1" 302 - http-bio-8081-exec-10 1828
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:09:43 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19083 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:09:45 +0800] "GET /tolostlist.do?page=1 HTTP/1.1" 200 9951 http-bio-8081-exec-10 57
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:09:49 +0800] "GET /toaddservice.do HTTP/1.1" 200 8996 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:09:51 +0800] "GET /tostatuslist.do?page=1 HTTP/1.1" 200 11628 http-bio-8081-exec-10 39
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:10:01 +0800] "POST /searchservice.do HTTP/1.1" 200 11655 http-bio-8081-exec-10 189
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:10:05 +0800] "GET /touserlist.do HTTP/1.1" 200 15665 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:10:08 +0800] "GET /analycus.do HTTP/1.1" 200 2000 http-bio-8081-exec-10 194
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:10:08 +0800] "GET /components/echarts/echarts.js HTTP/1.1" 200 2371359 http-bio-8081-exec-10 386
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:10:08 +0800] "POST /getanalycus.do HTTP/1.1" 200 53 http-bio-8081-exec-5 155
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:10:14 +0800] "GET /analyuser.do HTTP/1.1" 200 3530 http-bio-8081-exec-5 179
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:10:15 +0800] "POST /getuseranaservice.do HTTP/1.1" 200 78 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Jun/2017:13:10:15 +0800] "POST /getuserana.do HTTP/1.1" 200 45 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Jun/2017:15:34:11 +0800] "GET / HTTP/1.1" 200 197 http-bio-8081-exec-1 405
0:0:0:0:0:0:0:1 - - [13/Jun/2017:15:34:11 +0800] "GET /login.do HTTP/1.1" 200 5824 http-bio-8081-exec-3 243
0:0:0:0:0:0:0:1 - - [13/Jun/2017:15:34:12 +0800] "GET /Style/skin.css HTTP/1.1" 200 2615 http-bio-8081-exec-4 49
0:0:0:0:0:0:0:1 - - [13/Jun/2017:15:34:12 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8081-exec-2 53
0:0:0:0:0:0:0:1 - - [13/Jun/2017:15:34:12 +0800] "GET /Images/logo.gif HTTP/1.1" 200 4119 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Jun/2017:15:34:12 +0800] "GET /Images/icon_demo.gif HTTP/1.1" 200 648 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Jun/2017:15:34:12 +0800] "GET /Images/login_top_bg.gif HTTP/1.1" 200 174 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:15:34:12 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:15:34:12 +0800] "GET /Images/login_bg.jpg HTTP/1.1" 200 20754 http-bio-8081-exec-9 51
0:0:0:0:0:0:0:1 - - [13/Jun/2017:15:34:14 +0800] "GET /getvaliImage.do HTTP/1.1" 200 2242 http-bio-8081-exec-8 2283
0:0:0:0:0:0:0:1 - - [13/Jun/2017:15:34:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:15:34:25 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-8 950
0:0:0:0:0:0:0:1 - - [13/Jun/2017:15:34:25 +0800] "GET /top.do HTTP/1.1" 200 1684 http-bio-8081-exec-8 103
0:0:0:0:0:0:0:1 - - [13/Jun/2017:15:34:25 +0800] "GET /left.do HTTP/1.1" 200 6648 http-bio-8081-exec-9 152
0:0:0:0:0:0:0:1 - - [13/Jun/2017:15:34:25 +0800] "GET /main.do HTTP/1.1" 200 9530 http-bio-8081-exec-10 153
0:0:0:0:0:0:0:1 - - [13/Jun/2017:15:34:25 +0800] "GET /Images/index.gif HTTP/1.1" 200 550 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:15:34:25 +0800] "GET /Images/out.gif HTTP/1.1" 200 565 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:15:34:25 +0800] "GET /Images/logo.png HTTP/1.1" 200 11327 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Jun/2017:15:34:26 +0800] "GET /Js/moo.fx.pack.js HTTP/1.1" 200 6706 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:15:34:26 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:15:34:26 +0800] "GET /Js/prototype.lite.js HTTP/1.1" 200 3335 http-bio-8081-exec-10 37
0:0:0:0:0:0:0:1 - - [13/Jun/2017:15:34:26 +0800] "GET /Js/moo.fx.js HTTP/1.1" 200 3267 http-bio-8081-exec-8 58
0:0:0:0:0:0:0:1 - - [13/Jun/2017:15:34:26 +0800] "GET /Images/left_top_right.gif HTTP/1.1" 200 391 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:15:34:26 +0800] "GET /Images/news_title_bg.gif HTTP/1.1" 200 166 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:15:34:26 +0800] "GET /Images/ts.gif HTTP/1.1" 200 597 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Jun/2017:15:34:26 +0800] "GET /Images/icon_mail.gif HTTP/1.1" 200 592 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Jun/2017:15:34:26 +0800] "GET /Images/buttom_left.gif HTTP/1.1" 200 353 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:15:34:26 +0800] "GET /Images/buttom_bgs.gif HTTP/1.1" 200 225 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:15:34:26 +0800] "GET /Images/buttom_right.gif HTTP/1.1" 200 383 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:15:34:26 +0800] "GET /Images/nav_right_bg.gif HTTP/1.1" 200 735 http-bio-8081-exec-10 54
0:0:0:0:0:0:0:1 - - [13/Jun/2017:15:34:26 +0800] "GET /Images/icon_phone.gif HTTP/1.1" 200 633 http-bio-8081-exec-9 51
0:0:0:0:0:0:0:1 - - [13/Jun/2017:15:34:26 +0800] "GET /Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:15:34:26 +0800] "GET //Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:15:34:26 +0800] "GET /Images/mail_left_bg.gif HTTP/1.1" 200 131 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:15:34:26 +0800] "GET /Images/mail_right_bg.gif HTTP/1.1" 200 169 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:15:34:26 +0800] "GET /Images/top_bt.jpg HTTP/1.1" 200 20107 http-bio-8081-exec-3 48
0:0:0:0:0:0:0:1 - - [13/Jun/2017:15:34:26 +0800] "GET /Images/top_top_bg.gif HTTP/1.1" 200 556 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:15:34:27 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:15:34:27 +0800] "GET /Images/menu_bgs.gif HTTP/1.1" 200 1987 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Jun/2017:15:34:27 +0800] "GET /Images/menu_bg1.gif HTTP/1.1" 200 1462 http-bio-8081-exec-9 33
0:0:0:0:0:0:0:1 - - [13/Jun/2017:15:34:28 +0800] "GET /Images/menu_bg2.gif HTTP/1.1" 200 3671 http-bio-8081-exec-9 99
0:0:0:0:0:0:0:1 - - [13/Jun/2017:15:34:29 +0800] "GET /chance.do?page=1 HTTP/1.1" 200 8820 http-bio-8081-exec-9 318
0:0:0:0:0:0:0:1 - - [13/Jun/2017:15:34:29 +0800] "GET /Js/query.js HTTP/1.1" 200 5377 http-bio-8081-exec-2 66
0:0:0:0:0:0:0:1 - - [13/Jun/2017:15:34:29 +0800] "GET /Js/paging.js HTTP/1.1" 200 6550 http-bio-8081-exec-3 67
0:0:0:0:0:0:0:1 - - [13/Jun/2017:15:34:29 +0800] "GET /Images/menu-button.gif HTTP/1.1" 200 1367 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Jun/2017:15:34:43 +0800] "GET /plan.do?page=1 HTTP/1.1" 200 12844 http-bio-8081-exec-3 211
0:0:0:0:0:0:0:1 - - [13/Jun/2017:15:34:49 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19083 http-bio-8081-exec-3 234
0:0:0:0:0:0:0:1 - - [13/Jun/2017:15:34:53 +0800] "GET /tocustomer.do?page=2 HTTP/1.1" 200 11121 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Jun/2017:15:35:00 +0800] "GET /tocustomer.do?page=1 HTTP/1.1" 200 19083 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Jun/2017:15:35:02 +0800] "GET /topromag.do?name=%E6%B7%98%E5%AE%9D HTTP/1.1" 200 7907 http-bio-8081-exec-5 13
