0:0:0:0:0:0:0:1 - - [12/May/2017:20:47:55 +0800] "GET / HTTP/1.1" 200 197 http-bio-8081-exec-1 146
0:0:0:0:0:0:0:1 - - [12/May/2017:20:47:56 +0800] "GET /login.do HTTP/1.1" 200 4609 http-bio-8081-exec-3 173
0:0:0:0:0:0:0:1 - - [12/May/2017:20:47:56 +0800] "GET /Style/skin.css HTTP/1.1" 200 2371 http-bio-8081-exec-4 34
0:0:0:0:0:0:0:1 - - [12/May/2017:20:47:56 +0800] "GET /Images/logo.gif HTTP/1.1" 200 4119 http-bio-8081-exec-2 62
0:0:0:0:0:0:0:1 - - [12/May/2017:20:47:56 +0800] "GET /Images/login_top_bg.gif HTTP/1.1" 200 174 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [12/May/2017:20:47:56 +0800] "GET /Images/icon_demo.gif HTTP/1.1" 200 648 http-bio-8081-exec-6 51
0:0:0:0:0:0:0:1 - - [12/May/2017:20:47:56 +0800] "GET /Images/login_bg.jpg HTTP/1.1" 200 20754 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [12/May/2017:20:47:56 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2017:20:47:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2017:20:48:06 +0800] "POST /index.do HTTP/1.1" 200 4609 http-bio-8081-exec-10 949
0:0:0:0:0:0:0:1 - - [12/May/2017:20:48:06 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2017:20:48:12 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-10 101
0:0:0:0:0:0:0:1 - - [12/May/2017:20:48:12 +0800] "GET /top.do HTTP/1.1" 200 1362 http-bio-8081-exec-10 235
0:0:0:0:0:0:0:1 - - [12/May/2017:20:48:12 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-8 282
0:0:0:0:0:0:0:1 - - [12/May/2017:20:48:12 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-9 289
0:0:0:0:0:0:0:1 - - [12/May/2017:20:48:12 +0800] "GET /Images/index.gif HTTP/1.1" 200 550 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [12/May/2017:20:48:12 +0800] "GET /Images/logo.png HTTP/1.1" 200 11327 http-bio-8081-exec-10 47
0:0:0:0:0:0:0:1 - - [12/May/2017:20:48:12 +0800] "GET /Images/out.gif HTTP/1.1" 200 565 http-bio-8081-exec-4 66
0:0:0:0:0:0:0:1 - - [12/May/2017:20:48:13 +0800] "GET /Images/top_top_bg.gif HTTP/1.1" 200 556 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2017:20:48:13 +0800] "GET /Images/left_top_right.gif HTTP/1.1" 200 391 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2017:20:48:13 +0800] "GET /Images/icon_mail.gif HTTP/1.1" 200 592 http-bio-8081-exec-9 58
0:0:0:0:0:0:0:1 - - [12/May/2017:20:48:13 +0800] "GET /Images/news_title_bg.gif HTTP/1.1" 200 166 http-bio-8081-exec-4 60
0:0:0:0:0:0:0:1 - - [12/May/2017:20:48:13 +0800] "GET /Images/ts.gif HTTP/1.1" 200 597 http-bio-8081-exec-3 70
0:0:0:0:0:0:0:1 - - [12/May/2017:20:48:13 +0800] "GET /Images/buttom_left.gif HTTP/1.1" 200 353 http-bio-8081-exec-2 58
0:0:0:0:0:0:0:1 - - [12/May/2017:20:48:13 +0800] "GET /Images/buttom_bgs.gif HTTP/1.1" 200 225 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2017:20:48:13 +0800] "GET /Images/nav_right_bg.gif HTTP/1.1" 200 735 http-bio-8081-exec-10 77
0:0:0:0:0:0:0:1 - - [12/May/2017:20:48:13 +0800] "GET /Images/buttom_right.gif HTTP/1.1" 200 383 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [12/May/2017:20:48:13 +0800] "GET /Images/icon_phone.gif HTTP/1.1" 200 633 http-bio-8081-exec-8 76
0:0:0:0:0:0:0:1 - - [12/May/2017:20:48:13 +0800] "GET /Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [12/May/2017:20:48:13 +0800] "GET /Images/mail_left_bg.gif HTTP/1.1" 200 131 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [12/May/2017:20:48:13 +0800] "GET //Images/content_bg.gif HTTP/1.1" 200 257 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2017:20:48:13 +0800] "GET /Images/mail_right_bg.gif HTTP/1.1" 200 169 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2017:20:48:13 +0800] "GET /Images/top_bt.jpg HTTP/1.1" 200 20107 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [12/May/2017:20:48:13 +0800] "GET /Js/prototype.lite.js HTTP/1.1" 200 3335 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2017:20:48:13 +0800] "GET /Js/moo.fx.pack.js HTTP/1.1" 200 6706 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2017:20:48:13 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2017:20:48:13 +0800] "GET /Js/moo.fx.js HTTP/1.1" 200 3267 http-bio-8081-exec-3 55
0:0:0:0:0:0:0:1 - - [12/May/2017:20:48:13 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2017:20:48:13 +0800] "GET /Images/menu_bgs.gif HTTP/1.1" 200 1987 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [12/May/2017:20:48:13 +0800] "GET /Images/menu_bg1.gif HTTP/1.1" 200 1462 http-bio-8081-exec-5 52
0:0:0:0:0:0:0:1 - - [12/May/2017:20:48:14 +0800] "GET /Images/menu_bg2.gif HTTP/1.1" 200 3671 http-bio-8081-exec-5 45
0:0:0:0:0:0:0:1 - - [12/May/2017:20:53:04 +0800] "GET /logout.do HTTP/1.1" 200 4609 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [12/May/2017:20:53:05 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2017:20:53:12 +0800] "GET /index.do HTTP/1.1" 200 4609 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2017:20:53:12 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2017:21:17:23 +0800] "POST /index.do HTTP/1.1" 200 1266 http-bio-8081-exec-4 55
0:0:0:0:0:0:0:1 - - [12/May/2017:21:17:23 +0800] "GET /left.do HTTP/1.1" 200 6736 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [12/May/2017:21:17:23 +0800] "GET /main.do HTTP/1.1" 200 9115 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [12/May/2017:21:17:24 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2017:21:17:24 +0800] "GET /Images/menu_top_line.gif HTTP/1.1" 404 999 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2017:21:17:24 +0800] "GET /top.do HTTP/1.1" 200 1565 http-bio-8081-exec-4 1190
0:0:0:0:0:0:0:1 - - [12/May/2017:21:17:34 +0800] "GET /chance.do HTTP/1.1" 200 12425 http-bio-8081-exec-4 275
0:0:0:0:0:0:0:1 - - [12/May/2017:21:17:34 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [12/May/2017:21:17:34 +0800] "GET /Images/menu-button.gif HTTP/1.1" 200 1367 http-bio-8081-exec-7 48
0:0:0:0:0:0:0:1 - - [12/May/2017:21:17:36 +0800] "GET /toaddchance.do HTTP/1.1" 200 9973 http-bio-8081-exec-7 56
0:0:0:0:0:0:0:1 - - [12/May/2017:21:17:36 +0800] "GET /Images/mime.gif HTTP/1.1" 200 1754 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [12/May/2017:21:17:41 +0800] "GET /tocustomer.do HTTP/1.1" 200 9475 http-bio-8081-exec-7 219
0:0:0:0:0:0:0:1 - - [12/May/2017:21:17:55 +0800] "GET /toresultlist.do HTTP/1.1" 200 13235 http-bio-8081-exec-9 255
0:0:0:0:0:0:0:1 - - [12/May/2017:21:53:09 +0800] "GET /tocustomer.do HTTP/1.1" 200 9475 http-bio-8081-exec-4 31
0:0:0:0:0:0:0:1 - - [12/May/2017:21:53:12 +0800] "GET /toaddcustomer.do HTTP/1.1" 200 8662 http-bio-8081-exec-4 851
0:0:0:0:0:0:0:1 - - [12/May/2017:21:53:41 +0800] "GET /tocustomer.do HTTP/1.1" 200 9475 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [12/May/2017:21:53:43 +0800] "GET /toaddcustomer.do HTTP/1.1" 200 8671 http-bio-8081-exec-4 228
0:0:0:0:0:0:0:1 - - [12/May/2017:23:09:09 +0800] "GET / HTTP/1.1" 200 197 http-bio-8081-exec-1 119
0:0:0:0:0:0:0:1 - - [12/May/2017:23:09:11 +0800] "GET /login.do HTTP/1.1" 200 4830 http-bio-8081-exec-7 971
0:0:0:0:0:0:0:1 - - [12/May/2017:23:09:11 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2017:23:09:13 +0800] "GET /getvaliImage.do HTTP/1.1" 200 2285 http-bio-8081-exec-8 1707
0:0:0:0:0:0:0:1 - - [12/May/2017:23:10:14 +0800] "GET /getvaliImage.do?time=1494601814584 HTTP/1.1" 200 2309 http-bio-8081-exec-1 34
0:0:0:0:0:0:0:1 - - [12/May/2017:23:10:15 +0800] "GET /getvaliImage.do?time=1494601815719 HTTP/1.1" 200 2262 http-bio-8081-exec-1 86
0:0:0:0:0:0:0:1 - - [12/May/2017:23:10:17 +0800] "GET /getvaliImage.do?time=1494601817895 HTTP/1.1" 200 2223 http-bio-8081-exec-1 20
0:0:0:0:0:0:0:1 - - [12/May/2017:23:10:30 +0800] "POST /index.do HTTP/1.1" 200 4830 http-bio-8081-exec-1 320
0:0:0:0:0:0:0:1 - - [12/May/2017:23:10:30 +0800] "GET /getvaliImage.do HTTP/1.1" 200 2213 http-bio-8081-exec-1 23
0:0:0:0:0:0:0:1 - - [12/May/2017:23:10:30 +0800] "GET /images/login_content_bg.gif HTTP/1.1" 404 1005 http-bio-8081-exec-1 3
